<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: Can.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Can.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CAN functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;derivative.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bits_8h_source.html">bits.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_can_8h_source.html">Can.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Can.c:</div>
<div class="dyncontent">
<div class="center"><img src="_can_8c__incl.png" border="0" usemap="#_can_8c" alt=""/></div>
<map name="_can_8c" id="_can_8c">
<area shape="rect" id="node7" href="bits_8h.html" title="Bit definitions. " alt="" coords="203,83,256,112"/><area shape="rect" id="node9" href="step_rocker_8h.html" title="Basic type and macro definitions. " alt="" coords="280,83,379,112"/><area shape="rect" id="node11" href="_can_8h.html" title="CAN. " alt="" coords="403,83,459,112"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af51d9944350773853ad8ba02c6e37bc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51d9944350773853ad8ba02c6e37bc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_MB_RX_INACTIVE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:af51d9944350773853ad8ba02c6e37bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc3290dbaf153985d53ac726eacedc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dc3290dbaf153985d53ac726eacedc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_MB_FULL</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a4dc3290dbaf153985d53ac726eacedc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace32d9891e39db17657760dadd2e7ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace32d9891e39db17657760dadd2e7ad5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_MB_EMPTY</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ace32d9891e39db17657760dadd2e7ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3492f4433ec7153702e2bfc0d4878efd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3492f4433ec7153702e2bfc0d4878efd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_MB_TX_INACTIVE</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a3492f4433ec7153702e2bfc0d4878efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2563e06f6bdb0e90c44c9c02651e9d7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2563e06f6bdb0e90c44c9c02651e9d7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_MB_DATA</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a2563e06f6bdb0e90c44c9c02651e9d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11f5fe5d7941327c9d9090550dab4ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_can_8c.html#a11f5fe5d7941327c9d9090550dab4ee1">InitCan</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Bitrate, <a class="el" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> ReceiveID1, <a class="el" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> ReceiveID2)</td></tr>
<tr class="memdesc:a11f5fe5d7941327c9d9090550dab4ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the CAN interface.  <a href="#a11f5fe5d7941327c9d9090550dab4ee1">More...</a><br/></td></tr>
<tr class="separator:a11f5fe5d7941327c9d9090550dab4ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a6c8c363ad5ef8e374fc058272d953"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_can_8c.html#a39a6c8c363ad5ef8e374fc058272d953">CanSendMessage</a> (<a class="el" href="struct_t_can_frame.html">TCanFrame</a> *Msg)</td></tr>
<tr class="separator:a39a6c8c363ad5ef8e374fc058272d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b0676273bee10cb773097e2b4e7329"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_can_8c.html#a61b0676273bee10cb773097e2b4e7329">CanGetMessage</a> (<a class="el" href="struct_t_can_frame.html">TCanFrame</a> *Msg)</td></tr>
<tr class="separator:a61b0676273bee10cb773097e2b4e7329"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CAN functions. </p>
<dl class="section author"><dt>Author</dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.20</dd></dl>
<p>This file provides functions for intializing and using the CAN interface. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a61b0676273bee10cb773097e2b4e7329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanGetMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_can_frame.html">TCanFrame</a> *&#160;</td>
          <td class="paramname"><em>Msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*Msg</td><td>Pointer to <a class="el" href="struct_t_can_frame.html">TCanFrame</a> structure to take the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE: Message successfully read<br/>
 FALSE: No message read (buffer empty).</dd></dl>
<p>Try to read a message from the receive buffer if it is not empty. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_can_8c_a61b0676273bee10cb773097e2b4e7329_icgraph.png" border="0" usemap="#_can_8c_a61b0676273bee10cb773097e2b4e7329_icgraph" alt=""/></div>
<map name="_can_8c_a61b0676273bee10cb773097e2b4e7329_icgraph" id="_can_8c_a61b0676273bee10cb773097e2b4e7329_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="175,5,303,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="352,5,403,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a39a6c8c363ad5ef8e374fc058272d953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CanSendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_can_frame.html">TCanFrame</a> *&#160;</td>
          <td class="paramname"><em>Msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*Msg</td><td>Pointer to CAN message (type <a class="el" href="struct_t_can_frame.html">TCanFrame</a>) to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if message could be written<br/>
 FALSE if buffer full.</dd></dl>
<p>Try to send a CAN message by writing it to mailbox 15. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_can_8c_a39a6c8c363ad5ef8e374fc058272d953_icgraph.png" border="0" usemap="#_can_8c_a39a6c8c363ad5ef8e374fc058272d953_icgraph" alt=""/></div>
<map name="_can_8c_a39a6c8c363ad5ef8e374fc058272d953_icgraph" id="_can_8c_a39a6c8c363ad5ef8e374fc058272d953_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="183,5,311,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="360,5,411,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11f5fe5d7941327c9d9090550dab4ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitCan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Bitrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td>
          <td class="paramname"><em>ReceiveID1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td>
          <td class="paramname"><em>ReceiveID2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the CAN interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Baudrate</td><td>CAN-Bitrate 1 2 3 4 5 6 7 8 10 20 50 100 125 250 500 1000kBit/s</td></tr>
    <tr><td class="paramname">ReceiveID</td><td>Only CAN messages with this ID (standard or extended frames) will be accepted.</td></tr>
    <tr><td class="paramname">SecondaryID</td><td>If this is !=0 then also messgaes with this ID (standard or extended frames) will be accepted. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_can_8c_a11f5fe5d7941327c9d9090550dab4ee1_icgraph.png" border="0" usemap="#_can_8c_a11f5fe5d7941327c9d9090550dab4ee1_icgraph" alt=""/></div>
<map name="_can_8c_a11f5fe5d7941327c9d9090550dab4ee1_icgraph" id="_can_8c_a11f5fe5d7941327c9d9090550dab4ee1_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="117,5,168,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
