<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: Commands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Commands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Project: stepRocker Mini TMCL (for stepRocker V2.2)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:  Commands.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">           Definitions needed for the TMCL interpreter</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   Copyright (C) 2016 TRINAMIC Motion Control GmbH &amp; Co KG</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">                      Waterloohain 5</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">                      D - 22769 Hamburg, Germany</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">                      http://www.trinamic.com/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   freely.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   This program is distributed &quot;as is&quot; in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//States of the command interpreter</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_commands_8h.html#a56fea8b1840b66c0b99871eac72ed7b8">   34</a></span>&#160;<span class="preprocessor">#define TCS_IDLE  0            </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_commands_8h.html#a5f409f080fe45f27ff5f60c852fa352a">   35</a></span>&#160;<span class="preprocessor">#define TCS_UART  1            </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_commands_8h.html#a50a3754e64f1bf00a97ed2ebad5d537c">   36</a></span>&#160;<span class="preprocessor">#define TCS_UART_ERROR 2       </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_commands_8h.html#a261ed9c05d51601cdb0a2ae4d1a50a18">   37</a></span>&#160;<span class="preprocessor">#define TCS_CAN7  3            </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_commands_8h.html#a9590a0870132e6c8350d2fdf9699ee9c">   38</a></span>&#160;<span class="preprocessor">#define TCS_CAN8  4            </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_commands_8h.html#aa4f1ae8059966e693636f43ee9e29225">   39</a></span>&#160;<span class="preprocessor">#define TCS_USB   5            </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_commands_8h.html#abafe832f8f57613cae8ced5cec29c889">   40</a></span>&#160;<span class="preprocessor">#define TCS_USB_ERROR 6        </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="comment">//Supported TMCL commands</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_commands_8h.html#ae60969d45c586023c9bd2db9498cc508">   43</a></span>&#160;<span class="preprocessor">#define TMCL_ROR   1           </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_commands_8h.html#a90f30df41b6fa29a3e94c909e655af94">   44</a></span>&#160;<span class="preprocessor">#define TMCL_ROL   2           </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_commands_8h.html#a94462741a6a5efcf6b175294cb9b6ecf">   45</a></span>&#160;<span class="preprocessor">#define TMCL_MST   3           </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_commands_8h.html#a109d51fee8df715b9e18b6c49b785757">   46</a></span>&#160;<span class="preprocessor">#define TMCL_MVP   4           </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_commands_8h.html#a9d041a48b17f51e16e6219d3cfe5a2ca">   47</a></span>&#160;<span class="preprocessor">#define TMCL_SAP   5           </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_commands_8h.html#aeac28ca289b13b735506291521646a4a">   48</a></span>&#160;<span class="preprocessor">#define TMCL_GAP   6           </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_commands_8h.html#a5e82a6897c3d27f5609b454770927027">   49</a></span>&#160;<span class="preprocessor">#define TMCL_GetVersion 136    </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_commands_8h.html#a916a4cd8ada257211f1d2a6e2e96a5f3">   50</a></span>&#160;<span class="preprocessor">#define TMCL_Boot 0xf2         </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_commands_8h.html#a1d54117535ddf27d3bc84e12f38fbdb7">   51</a></span>&#160;<span class="preprocessor">#define TMCL_SoftwareReset 0xff  </span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="comment">//Type codes of the MVP command</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_commands_8h.html#af461b50f7a99c0d87cb266b1f7b255b4">   54</a></span>&#160;<span class="preprocessor">#define MVP_ABS   0            </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_commands_8h.html#a24abb16bffae8b0ce24a0006b0b2cdfd">   55</a></span>&#160;<span class="preprocessor">#define MVP_REL   1            </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_commands_8h.html#a5d193c43219ad3f5ee6f49665671318f">   56</a></span>&#160;<span class="preprocessor">#define MVP_COORD 2            </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="comment">//Relative positioning options</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_commands_8h.html#a18a8db240b3d2a9d862a2c5c5544dd59">   59</a></span>&#160;<span class="preprocessor">#define RMO_TARGET 0    </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_commands_8h.html#a0d7da9644406a2fc838aed58e5fa6103">   60</a></span>&#160;<span class="preprocessor">#define RMO_ACTINT 1    </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_commands_8h.html#a57da9e9a2dc3bd8ce96ca918e2241dcd">   61</a></span>&#160;<span class="preprocessor">#define RMO_ACTENC 2    </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="comment">//Unit conversion mode</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_commands_8h.html#a1bd83fa1af959918dcd2eec2327cc076">   64</a></span>&#160;<span class="preprocessor">#define UNIT_MODE_INTERNAL 0   </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_commands_8h.html#a2e32bd80beb7704a7e2b4288cc557340">   65</a></span>&#160;<span class="preprocessor">#define UNIT_MODE_PPS      1   </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="comment">//TMCL status codes</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_commands_8h.html#ada8f909957a3c59c73e8de4d28cd623e">   68</a></span>&#160;<span class="preprocessor">#define REPLY_OK 100                </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_commands_8h.html#aa2a02a15441450bc170b91a1b845ea14">   69</a></span>&#160;<span class="preprocessor">#define REPLY_CHKERR 1              </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_commands_8h.html#a92f4e79d77f1a6598c3fb40f9baf0a3b">   70</a></span>&#160;<span class="preprocessor">#define REPLY_INVALID_CMD 2         </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_commands_8h.html#a85c77fef67d04f772eecefa5861d8ed6">   71</a></span>&#160;<span class="preprocessor">#define REPLY_WRONG_TYPE 3          </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_commands_8h.html#afb63f7445781a5a918ccee3678c4373b">   72</a></span>&#160;<span class="preprocessor">#define REPLY_INVALID_VALUE 4       </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_commands_8h.html#a4009ee9b8c045045698e86165745c3a3">   73</a></span>&#160;<span class="preprocessor">#define REPLY_EEPROM_LOCKED 5       </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_commands_8h.html#a07fd73cbc4eae08bad85bf9482fcc2d7">   74</a></span>&#160;<span class="preprocessor">#define REPLY_CMD_NOT_AVAILABLE 6   </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_commands_8h.html#a1049de3415311b76d7b2d0ed15524a3d">   75</a></span>&#160;<span class="preprocessor">#define REPLY_CMD_LOAD_ERROR 7      </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_commands_8h.html#a85f15f002bb495bcafede4be70b84a53">   76</a></span>&#160;<span class="preprocessor">#define REPLY_WRITE_PROTECTED 8     </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_commands_8h.html#ae8eca178bc7ef2474539b7f007758252">   77</a></span>&#160;<span class="preprocessor">#define REPLY_MAX_EXCEEDED 9        </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="comment">//Reply format</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_commands_8h.html#a7941b286d5e6bd7b6067a5470cd0a229">   80</a></span>&#160;<span class="preprocessor">#define RF_STANDARD 0               </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_commands_8h.html#a4de93f8988bf99d701bc78fe595a5643">   81</a></span>&#160;<span class="preprocessor">#define RF_SPECIAL 1                </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="comment">//Data structures needed by the TMCL interpreter</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_t_t_m_c_l_command.html">   85</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_t_t_m_c_l_command.html#ab5ab5cd7264614d96f6d280f4871bc22">   87</a></span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct_t_t_m_c_l_command.html#ab5ab5cd7264614d96f6d280f4871bc22">Opcode</a>;      </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_t_t_m_c_l_command.html#a53307ee3de89aaded671a9570c82d454">   88</a></span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct_t_t_m_c_l_command.html#a53307ee3de89aaded671a9570c82d454">Type</a>;        </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_t_t_m_c_l_command.html#ae76a9febf7f544c899e5c96695724edc">   89</a></span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct_t_t_m_c_l_command.html#ae76a9febf7f544c899e5c96695724edc">Motor</a>;       </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">union</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_t_t_m_c_l_command.html#aefaa7998398897b13e6a4c863df2527e">   92</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="struct_t_t_m_c_l_command.html#aefaa7998398897b13e6a4c863df2527e">Int32</a>;      </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_t_t_m_c_l_command.html#a2cc79cd2e73e486dd9c779be3368a02e">   93</a></span>&#160;    <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Byte[4];   </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  } Value;           </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="struct_t_t_m_c_l_command.html">TTMCLCommand</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_t_t_m_c_l_reply.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_t_t_m_c_l_reply.html#a3969b591e84744d57ef3506886068558">  100</a></span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct_t_t_m_c_l_reply.html#a3969b591e84744d57ef3506886068558">Status</a>;      </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_t_t_m_c_l_reply.html#ab5ab5cd7264614d96f6d280f4871bc22">  101</a></span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct_t_t_m_c_l_reply.html#ab5ab5cd7264614d96f6d280f4871bc22">Opcode</a>;      </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">union</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_t_t_m_c_l_reply.html#aefaa7998398897b13e6a4c863df2527e">  104</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="struct_t_t_m_c_l_reply.html#aefaa7998398897b13e6a4c863df2527e">Int32</a>;      </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_t_t_m_c_l_reply.html#a2cc79cd2e73e486dd9c779be3368a02e">  105</a></span>&#160;    <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Byte[4];   </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  } Value;           </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <a class="code" href="struct_t_t_m_c_l_reply.html">TTMCLReply</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//Prototypes of exported functions</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_commands_8h.html#a270aee19f7a47f63d67bfe21bb2497a2">InitTMCL</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585">ProcessCommand</a>(<span class="keywordtype">void</span>);</div>
<div class="ttc" id="_commands_8h_html_a3ea6d6d2906dc85bef7c2f85c61a8585"><div class="ttname"><a href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585">ProcessCommand</a></div><div class="ttdeci">void ProcessCommand(void)</div><div class="ttdoc">Fetch and execute TMCL commands. </div><div class="ttdef"><b>Definition:</b> Commands.c:198</div></div>
<div class="ttc" id="struct_t_t_m_c_l_reply_html_a3969b591e84744d57ef3506886068558"><div class="ttname"><a href="struct_t_t_m_c_l_reply.html#a3969b591e84744d57ef3506886068558">TTMCLReply::Status</a></div><div class="ttdeci">UCHAR Status</div><div class="ttdoc">status code </div><div class="ttdef"><b>Definition:</b> Commands.h:100</div></div>
<div class="ttc" id="struct_t_t_m_c_l_reply_html"><div class="ttname"><a href="struct_t_t_m_c_l_reply.html">TTMCLReply</a></div><div class="ttdoc">TMCL reply. </div><div class="ttdef"><b>Definition:</b> Commands.h:98</div></div>
<div class="ttc" id="struct_t_t_m_c_l_reply_html_ab5ab5cd7264614d96f6d280f4871bc22"><div class="ttname"><a href="struct_t_t_m_c_l_reply.html#ab5ab5cd7264614d96f6d280f4871bc22">TTMCLReply::Opcode</a></div><div class="ttdeci">UCHAR Opcode</div><div class="ttdoc">opcode of executed command </div><div class="ttdef"><b>Definition:</b> Commands.h:101</div></div>
<div class="ttc" id="struct_t_t_m_c_l_command_html"><div class="ttname"><a href="struct_t_t_m_c_l_command.html">TTMCLCommand</a></div><div class="ttdoc">TMCL command. </div><div class="ttdef"><b>Definition:</b> Commands.h:85</div></div>
<div class="ttc" id="struct_t_t_m_c_l_command_html_ab5ab5cd7264614d96f6d280f4871bc22"><div class="ttname"><a href="struct_t_t_m_c_l_command.html#ab5ab5cd7264614d96f6d280f4871bc22">TTMCLCommand::Opcode</a></div><div class="ttdeci">UCHAR Opcode</div><div class="ttdoc">command opcode </div><div class="ttdef"><b>Definition:</b> Commands.h:87</div></div>
<div class="ttc" id="_commands_8h_html_a270aee19f7a47f63d67bfe21bb2497a2"><div class="ttname"><a href="_commands_8h.html#a270aee19f7a47f63d67bfe21bb2497a2">InitTMCL</a></div><div class="ttdeci">void InitTMCL(void)</div><div class="ttdoc">Initialize TMCL interpreter. </div><div class="ttdef"><b>Definition:</b> Commands.c:158</div></div>
<div class="ttc" id="struct_t_t_m_c_l_command_html_aefaa7998398897b13e6a4c863df2527e"><div class="ttname"><a href="struct_t_t_m_c_l_command.html#aefaa7998398897b13e6a4c863df2527e">TTMCLCommand::Int32</a></div><div class="ttdeci">long Int32</div><div class="ttdoc">value parameter as 32 bit integer </div><div class="ttdef"><b>Definition:</b> Commands.h:92</div></div>
<div class="ttc" id="step_rocker_8h_html_a4f4bb67531a9bf6f0b9c6ad76aeba587"><div class="ttname"><a href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></div><div class="ttdeci">unsigned char UCHAR</div><div class="ttdoc">8 bits unsigned </div><div class="ttdef"><b>Definition:</b> stepRocker.h:31</div></div>
<div class="ttc" id="struct_t_t_m_c_l_command_html_ae76a9febf7f544c899e5c96695724edc"><div class="ttname"><a href="struct_t_t_m_c_l_command.html#ae76a9febf7f544c899e5c96695724edc">TTMCLCommand::Motor</a></div><div class="ttdeci">UCHAR Motor</div><div class="ttdoc">motor/bank parameter </div><div class="ttdef"><b>Definition:</b> Commands.h:89</div></div>
<div class="ttc" id="struct_t_t_m_c_l_command_html_a53307ee3de89aaded671a9570c82d454"><div class="ttname"><a href="struct_t_t_m_c_l_command.html#a53307ee3de89aaded671a9570c82d454">TTMCLCommand::Type</a></div><div class="ttdeci">UCHAR Type</div><div class="ttdoc">type parameter </div><div class="ttdef"><b>Definition:</b> Commands.h:88</div></div>
<div class="ttc" id="struct_t_t_m_c_l_reply_html_aefaa7998398897b13e6a4c863df2527e"><div class="ttname"><a href="struct_t_t_m_c_l_reply.html#aefaa7998398897b13e6a4c863df2527e">TTMCLReply::Int32</a></div><div class="ttdeci">long Int32</div><div class="ttdoc">reply value as 32 bit integer </div><div class="ttdef"><b>Definition:</b> Commands.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
