<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: Commands.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TMCL command definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8h__dep__incl.png" border="0" usemap="#_commands_8hdep" alt=""/></div>
<map name="_commands_8hdep" id="_commands_8hdep">
<area shape="rect" id="node3" href="_commands_8c.html" title="Mini TMCL interpreter. " alt="" coords="5,83,104,112"/><area shape="rect" id="node5" href="step_rocker_8c.html" title="Main file. " alt="" coords="128,83,227,112"/></map>
</div>
</div>
<p><a href="_commands_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_m_c_l_command.html">TTMCLCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TMCL command.  <a href="struct_t_t_m_c_l_command.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_m_c_l_reply.html">TTMCLReply</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TMCL reply.  <a href="struct_t_t_m_c_l_reply.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a56fea8b1840b66c0b99871eac72ed7b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56fea8b1840b66c0b99871eac72ed7b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a56fea8b1840b66c0b99871eac72ed7b8">TCS_IDLE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a56fea8b1840b66c0b99871eac72ed7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TMCL interpreter is in idle mode (no command to process) <br/></td></tr>
<tr class="separator:a56fea8b1840b66c0b99871eac72ed7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f409f080fe45f27ff5f60c852fa352a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f409f080fe45f27ff5f60c852fa352a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a5f409f080fe45f27ff5f60c852fa352a">TCS_UART</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a5f409f080fe45f27ff5f60c852fa352a"><td class="mdescLeft">&#160;</td><td class="mdescRight">processing a command from RS485 <br/></td></tr>
<tr class="separator:a5f409f080fe45f27ff5f60c852fa352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a3754e64f1bf00a97ed2ebad5d537c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a3754e64f1bf00a97ed2ebad5d537c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a50a3754e64f1bf00a97ed2ebad5d537c">TCS_UART_ERROR</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a50a3754e64f1bf00a97ed2ebad5d537c"><td class="mdescLeft">&#160;</td><td class="mdescRight">last command from RS485 had bad check sum <br/></td></tr>
<tr class="separator:a50a3754e64f1bf00a97ed2ebad5d537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261ed9c05d51601cdb0a2ae4d1a50a18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261ed9c05d51601cdb0a2ae4d1a50a18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a261ed9c05d51601cdb0a2ae4d1a50a18">TCS_CAN7</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a261ed9c05d51601cdb0a2ae4d1a50a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">last command from CAN with 7 bytes <br/></td></tr>
<tr class="separator:a261ed9c05d51601cdb0a2ae4d1a50a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9590a0870132e6c8350d2fdf9699ee9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9590a0870132e6c8350d2fdf9699ee9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a9590a0870132e6c8350d2fdf9699ee9c">TCS_CAN8</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a9590a0870132e6c8350d2fdf9699ee9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">last command from CAN with 8 bytes <br/></td></tr>
<tr class="separator:a9590a0870132e6c8350d2fdf9699ee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f1ae8059966e693636f43ee9e29225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f1ae8059966e693636f43ee9e29225"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#aa4f1ae8059966e693636f43ee9e29225">TCS_USB</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:aa4f1ae8059966e693636f43ee9e29225"><td class="mdescLeft">&#160;</td><td class="mdescRight">last command from USB <br/></td></tr>
<tr class="separator:aa4f1ae8059966e693636f43ee9e29225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafe832f8f57613cae8ced5cec29c889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abafe832f8f57613cae8ced5cec29c889"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#abafe832f8f57613cae8ced5cec29c889">TCS_USB_ERROR</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:abafe832f8f57613cae8ced5cec29c889"><td class="mdescLeft">&#160;</td><td class="mdescRight">last command from USB had bad check sum <br/></td></tr>
<tr class="separator:abafe832f8f57613cae8ced5cec29c889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60969d45c586023c9bd2db9498cc508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae60969d45c586023c9bd2db9498cc508"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#ae60969d45c586023c9bd2db9498cc508">TMCL_ROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae60969d45c586023c9bd2db9498cc508"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROR command opcode. <br/></td></tr>
<tr class="separator:ae60969d45c586023c9bd2db9498cc508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f30df41b6fa29a3e94c909e655af94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f30df41b6fa29a3e94c909e655af94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a90f30df41b6fa29a3e94c909e655af94">TMCL_ROL</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a90f30df41b6fa29a3e94c909e655af94"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROL command opcode. <br/></td></tr>
<tr class="separator:a90f30df41b6fa29a3e94c909e655af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94462741a6a5efcf6b175294cb9b6ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94462741a6a5efcf6b175294cb9b6ecf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a94462741a6a5efcf6b175294cb9b6ecf">TMCL_MST</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a94462741a6a5efcf6b175294cb9b6ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">MST command opcode. <br/></td></tr>
<tr class="separator:a94462741a6a5efcf6b175294cb9b6ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109d51fee8df715b9e18b6c49b785757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109d51fee8df715b9e18b6c49b785757"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a109d51fee8df715b9e18b6c49b785757">TMCL_MVP</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a109d51fee8df715b9e18b6c49b785757"><td class="mdescLeft">&#160;</td><td class="mdescRight">MVP command opcode. <br/></td></tr>
<tr class="separator:a109d51fee8df715b9e18b6c49b785757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d041a48b17f51e16e6219d3cfe5a2ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d041a48b17f51e16e6219d3cfe5a2ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a9d041a48b17f51e16e6219d3cfe5a2ca">TMCL_SAP</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a9d041a48b17f51e16e6219d3cfe5a2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAP command opcode. <br/></td></tr>
<tr class="separator:a9d041a48b17f51e16e6219d3cfe5a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac28ca289b13b735506291521646a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac28ca289b13b735506291521646a4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#aeac28ca289b13b735506291521646a4a">TMCL_GAP</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:aeac28ca289b13b735506291521646a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GAP command opcode. <br/></td></tr>
<tr class="separator:aeac28ca289b13b735506291521646a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e82a6897c3d27f5609b454770927027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e82a6897c3d27f5609b454770927027"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a5e82a6897c3d27f5609b454770927027">TMCL_GetVersion</a>&#160;&#160;&#160;136</td></tr>
<tr class="memdesc:a5e82a6897c3d27f5609b454770927027"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetVersion command opcode. <br/></td></tr>
<tr class="separator:a5e82a6897c3d27f5609b454770927027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916a4cd8ada257211f1d2a6e2e96a5f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a916a4cd8ada257211f1d2a6e2e96a5f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a916a4cd8ada257211f1d2a6e2e96a5f3">TMCL_Boot</a>&#160;&#160;&#160;0xf2</td></tr>
<tr class="memdesc:a916a4cd8ada257211f1d2a6e2e96a5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boot command opcode. <br/></td></tr>
<tr class="separator:a916a4cd8ada257211f1d2a6e2e96a5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d54117535ddf27d3bc84e12f38fbdb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d54117535ddf27d3bc84e12f38fbdb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a1d54117535ddf27d3bc84e12f38fbdb7">TMCL_SoftwareReset</a>&#160;&#160;&#160;0xff</td></tr>
<tr class="memdesc:a1d54117535ddf27d3bc84e12f38fbdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">software reset command opcode <br/></td></tr>
<tr class="separator:a1d54117535ddf27d3bc84e12f38fbdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af461b50f7a99c0d87cb266b1f7b255b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af461b50f7a99c0d87cb266b1f7b255b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#af461b50f7a99c0d87cb266b1f7b255b4">MVP_ABS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af461b50f7a99c0d87cb266b1f7b255b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">absolute movement (with MVP command) <br/></td></tr>
<tr class="separator:af461b50f7a99c0d87cb266b1f7b255b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24abb16bffae8b0ce24a0006b0b2cdfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24abb16bffae8b0ce24a0006b0b2cdfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a24abb16bffae8b0ce24a0006b0b2cdfd">MVP_REL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a24abb16bffae8b0ce24a0006b0b2cdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">relative movement (with MVP command) <br/></td></tr>
<tr class="separator:a24abb16bffae8b0ce24a0006b0b2cdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d193c43219ad3f5ee6f49665671318f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d193c43219ad3f5ee6f49665671318f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a5d193c43219ad3f5ee6f49665671318f">MVP_COORD</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a5d193c43219ad3f5ee6f49665671318f"><td class="mdescLeft">&#160;</td><td class="mdescRight">coordinate movement (with MVO command) <br/></td></tr>
<tr class="separator:a5d193c43219ad3f5ee6f49665671318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a8db240b3d2a9d862a2c5c5544dd59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a8db240b3d2a9d862a2c5c5544dd59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a18a8db240b3d2a9d862a2c5c5544dd59">RMO_TARGET</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a18a8db240b3d2a9d862a2c5c5544dd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">last target position <br/></td></tr>
<tr class="separator:a18a8db240b3d2a9d862a2c5c5544dd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7da9644406a2fc838aed58e5fa6103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7da9644406a2fc838aed58e5fa6103"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a0d7da9644406a2fc838aed58e5fa6103">RMO_ACTINT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a0d7da9644406a2fc838aed58e5fa6103"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual ramp generator position <br/></td></tr>
<tr class="separator:a0d7da9644406a2fc838aed58e5fa6103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57da9e9a2dc3bd8ce96ca918e2241dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57da9e9a2dc3bd8ce96ca918e2241dcd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a57da9e9a2dc3bd8ce96ca918e2241dcd">RMO_ACTENC</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a57da9e9a2dc3bd8ce96ca918e2241dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual encoder position <br/></td></tr>
<tr class="separator:a57da9e9a2dc3bd8ce96ca918e2241dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd83fa1af959918dcd2eec2327cc076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bd83fa1af959918dcd2eec2327cc076"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a1bd83fa1af959918dcd2eec2327cc076">UNIT_MODE_INTERNAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a1bd83fa1af959918dcd2eec2327cc076"><td class="mdescLeft">&#160;</td><td class="mdescRight">use internal units of the TMC4361 <br/></td></tr>
<tr class="separator:a1bd83fa1af959918dcd2eec2327cc076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e32bd80beb7704a7e2b4288cc557340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e32bd80beb7704a7e2b4288cc557340"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a2e32bd80beb7704a7e2b4288cc557340">UNIT_MODE_PPS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a2e32bd80beb7704a7e2b4288cc557340"><td class="mdescLeft">&#160;</td><td class="mdescRight">use PPS units <br/></td></tr>
<tr class="separator:a2e32bd80beb7704a7e2b4288cc557340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8f909957a3c59c73e8de4d28cd623e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada8f909957a3c59c73e8de4d28cd623e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#ada8f909957a3c59c73e8de4d28cd623e">REPLY_OK</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:ada8f909957a3c59c73e8de4d28cd623e"><td class="mdescLeft">&#160;</td><td class="mdescRight">command successfully executed <br/></td></tr>
<tr class="separator:ada8f909957a3c59c73e8de4d28cd623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a02a15441450bc170b91a1b845ea14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a02a15441450bc170b91a1b845ea14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#aa2a02a15441450bc170b91a1b845ea14">REPLY_CHKERR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa2a02a15441450bc170b91a1b845ea14"><td class="mdescLeft">&#160;</td><td class="mdescRight">checksum error <br/></td></tr>
<tr class="separator:aa2a02a15441450bc170b91a1b845ea14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f4e79d77f1a6598c3fb40f9baf0a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f4e79d77f1a6598c3fb40f9baf0a3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a92f4e79d77f1a6598c3fb40f9baf0a3b">REPLY_INVALID_CMD</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a92f4e79d77f1a6598c3fb40f9baf0a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">command not supported <br/></td></tr>
<tr class="separator:a92f4e79d77f1a6598c3fb40f9baf0a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c77fef67d04f772eecefa5861d8ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c77fef67d04f772eecefa5861d8ed6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a85c77fef67d04f772eecefa5861d8ed6">REPLY_WRONG_TYPE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a85c77fef67d04f772eecefa5861d8ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrong type code <br/></td></tr>
<tr class="separator:a85c77fef67d04f772eecefa5861d8ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb63f7445781a5a918ccee3678c4373b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb63f7445781a5a918ccee3678c4373b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#afb63f7445781a5a918ccee3678c4373b">REPLY_INVALID_VALUE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:afb63f7445781a5a918ccee3678c4373b"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrong value <br/></td></tr>
<tr class="separator:afb63f7445781a5a918ccee3678c4373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4009ee9b8c045045698e86165745c3a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4009ee9b8c045045698e86165745c3a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a4009ee9b8c045045698e86165745c3a3">REPLY_EEPROM_LOCKED</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a4009ee9b8c045045698e86165745c3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM is locked. <br/></td></tr>
<tr class="separator:a4009ee9b8c045045698e86165745c3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fd73cbc4eae08bad85bf9482fcc2d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fd73cbc4eae08bad85bf9482fcc2d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a07fd73cbc4eae08bad85bf9482fcc2d7">REPLY_CMD_NOT_AVAILABLE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a07fd73cbc4eae08bad85bf9482fcc2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">command not available due to current state <br/></td></tr>
<tr class="separator:a07fd73cbc4eae08bad85bf9482fcc2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1049de3415311b76d7b2d0ed15524a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1049de3415311b76d7b2d0ed15524a3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a1049de3415311b76d7b2d0ed15524a3d">REPLY_CMD_LOAD_ERROR</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a1049de3415311b76d7b2d0ed15524a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">error when storing command to EEPROM <br/></td></tr>
<tr class="separator:a1049de3415311b76d7b2d0ed15524a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f15f002bb495bcafede4be70b84a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f15f002bb495bcafede4be70b84a53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a85f15f002bb495bcafede4be70b84a53">REPLY_WRITE_PROTECTED</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a85f15f002bb495bcafede4be70b84a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM is write protected. <br/></td></tr>
<tr class="separator:a85f15f002bb495bcafede4be70b84a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eca178bc7ef2474539b7f007758252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8eca178bc7ef2474539b7f007758252"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#ae8eca178bc7ef2474539b7f007758252">REPLY_MAX_EXCEEDED</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:ae8eca178bc7ef2474539b7f007758252"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of commands in EEPROM exceeded <br/></td></tr>
<tr class="separator:ae8eca178bc7ef2474539b7f007758252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7941b286d5e6bd7b6067a5470cd0a229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7941b286d5e6bd7b6067a5470cd0a229"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a7941b286d5e6bd7b6067a5470cd0a229">RF_STANDARD</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a7941b286d5e6bd7b6067a5470cd0a229"><td class="mdescLeft">&#160;</td><td class="mdescRight">use standard TMCL reply <br/></td></tr>
<tr class="separator:a7941b286d5e6bd7b6067a5470cd0a229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de93f8988bf99d701bc78fe595a5643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4de93f8988bf99d701bc78fe595a5643"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a4de93f8988bf99d701bc78fe595a5643">RF_SPECIAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a4de93f8988bf99d701bc78fe595a5643"><td class="mdescLeft">&#160;</td><td class="mdescRight">use special reply <br/></td></tr>
<tr class="separator:a4de93f8988bf99d701bc78fe595a5643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a270aee19f7a47f63d67bfe21bb2497a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a270aee19f7a47f63d67bfe21bb2497a2">InitTMCL</a> (void)</td></tr>
<tr class="memdesc:a270aee19f7a47f63d67bfe21bb2497a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TMCL interpreter.  <a href="#a270aee19f7a47f63d67bfe21bb2497a2">More...</a><br/></td></tr>
<tr class="separator:a270aee19f7a47f63d67bfe21bb2497a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea6d6d2906dc85bef7c2f85c61a8585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585">ProcessCommand</a> (void)</td></tr>
<tr class="memdesc:a3ea6d6d2906dc85bef7c2f85c61a8585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch and execute TMCL commands.  <a href="#a3ea6d6d2906dc85bef7c2f85c61a8585">More...</a><br/></td></tr>
<tr class="separator:a3ea6d6d2906dc85bef7c2f85c61a8585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TMCL command definitions. </p>
<dl class="section author"><dt>Author</dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.20</dd></dl>
<p>This file contains all necessary definitions for the TMCL command interpreter. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a270aee19f7a47f63d67bfe21bb2497a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitTMCL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize TMCL interpreter. </p>
<p>Intialise the TMCL interpreter. Must be called once at startup. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8h_a270aee19f7a47f63d67bfe21bb2497a2_cgraph.png" border="0" usemap="#_commands_8h_a270aee19f7a47f63d67bfe21bb2497a2_cgraph" alt=""/></div>
<map name="_commands_8h_a270aee19f7a47f63d67bfe21bb2497a2_cgraph" id="_commands_8h_a270aee19f7a47f63d67bfe21bb2497a2_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="165,5,285,35"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#aa77e11d0be967b345fa58a91c46c37b3" title="Dummy function used when unit conversion is switched off. " alt="" coords="144,59,307,88"/><area shape="rect" id="node7" href="_t_m_c4361_8c.html#a3abeac34f9c3fc8c9a7a3d395614c85e" title="Convert from pps to internal unit. " alt="" coords="128,112,323,141"/><area shape="rect" id="node9" href="_t_m_c4361_8c.html#a2ff2c82188ebb94fe4fa1d6b5dd152e7" title="Convert from internal unit to pps. " alt="" coords="128,165,323,195"/><area shape="rect" id="node11" href="_t_m_c4361_8c.html#a6e50f43adf68b0df9581b3ce5432f19f" title="Convert from pps/s to internal unit. " alt="" coords="136,218,315,265"/><area shape="rect" id="node13" href="_t_m_c4361_8c.html#a124c7557ec721adaf026c0c6d2ce335f" title="Convert from internal unit to pps/s. " alt="" coords="136,287,315,334"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8h_a270aee19f7a47f63d67bfe21bb2497a2_icgraph.png" border="0" usemap="#_commands_8h_a270aee19f7a47f63d67bfe21bb2497a2_icgraph" alt=""/></div>
<map name="_commands_8h_a270aee19f7a47f63d67bfe21bb2497a2_icgraph" id="_commands_8h_a270aee19f7a47f63d67bfe21bb2497a2_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="128,5,179,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ea6d6d2906dc85bef7c2f85c61a8585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch and execute TMCL commands. </p>
<p>This is the main function for fetching and executing TMCL commands and has to be called periodically from the main loop. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8h_a3ea6d6d2906dc85bef7c2f85c61a8585_cgraph.png" border="0" usemap="#_commands_8h_a3ea6d6d2906dc85bef7c2f85c61a8585_cgraph" alt=""/></div>
<map name="_commands_8h_a3ea6d6d2906dc85bef7c2f85c61a8585_cgraph" id="_commands_8h_a3ea6d6d2906dc85bef7c2f85c61a8585_cgraph">
<area shape="rect" id="node3" href="_can_8c.html#a39a6c8c363ad5ef8e374fc058272d953" title="CanSendMessage" alt="" coords="204,5,332,35"/><area shape="rect" id="node5" href="_r_s485_8c.html#a50a25905e1896027b12a63e73c2149c5" title="Write to the RS485 interface. " alt="" coords="223,59,313,88"/><area shape="rect" id="node7" href="_u_s_b_8c.html#afcc4dc283faab8755a57ffcf238b936c" title="Send nine bytes via USB. " alt="" coords="212,112,324,141"/><area shape="rect" id="node9" href="_i_o_8c.html#ace916e2e6c33a05140b5e7d9f872af96" title="Reset the CPU. " alt="" coords="644,141,727,171"/><area shape="rect" id="node11" href="_can_8c.html#a61b0676273bee10cb773097e2b4e7329" title="CanGetMessage" alt="" coords="209,216,327,245"/><area shape="rect" id="node13" href="_r_s485_8c.html#af029121f9da0968e1608928504bc2755" title="Read from the RS485 interface. " alt="" coords="223,269,313,299"/><area shape="rect" id="node15" href="_r_s485_8c.html#ac688406b7cc1fd42a41d1dd1ef77205e" title="Check and reset RS485 timeout flag. " alt="" coords="199,323,337,352"/><area shape="rect" id="node17" href="_u_s_b_8c.html#a5824100b371777a2021450cbcbe06bc0" title="Read TMCL command from USB. " alt="" coords="220,376,316,405"/><area shape="rect" id="node19" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="185,473,351,503"/><area shape="rect" id="node21" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual) " alt="" coords="419,548,509,577"/><area shape="rect" id="node42" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL. " alt="" coords="424,495,504,524"/><area shape="rect" id="node48" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST. " alt="" coords="423,388,505,417"/><area shape="rect" id="node52" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP. " alt="" coords="408,601,520,631"/><area shape="rect" id="node59" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="400,1555,528,1584"/><area shape="rect" id="node127" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP. " alt="" coords="851,2169,979,2199"/><area shape="rect" id="node130" href="_commands_8c.html#ad10b44050f64d50efc8b67ebd2008d96" title="Command 136 (get version) " alt="" coords="421,335,507,364"/><area shape="rect" id="node132" href="_commands_8c.html#af2c51527fb37e7966e97b1a009e8f905" title="Enter bootloader mode. " alt="" coords="440,216,488,245"/><area shape="rect" id="node135" href="_commands_8c.html#a09ef6884c083fa8acb4c002d54202baa" title="TMCL software reset command. " alt="" coords="411,441,517,471"/><area shape="rect" id="node23" href="_sys_control_8c.html#aa576d641c322680daaebd4c95c673908" title="Turn off torque mode. " alt="" coords="625,549,745,579"/><area shape="rect" id="node25" href="_t_m_c4361_8c.html#a805a1a5e1b1e51628ca93bd60d95ab49" title="Set bits in a TMC4361 register. " alt="" coords="855,652,975,681"/><area shape="rect" id="node29" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="1035,549,1157,579"/><area shape="rect" id="node31" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151" title="Clear bits in a TMC4361 register. " alt="" coords="849,876,980,905"/><area shape="rect" id="node27" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="1036,979,1156,1008"/><area shape="rect" id="node37" href="_t_m_c4361_8c.html#a70945b65fbd3c7d20751231979a78115" title="Write bytes to a TMC4361 register. " alt="" coords="844,1029,985,1059"/><area shape="rect" id="node63" href="_commands_8c.html#ae00f95000d0aeca358cad062914b1a55" title="Set the acceleration and deceleration parameters of the TMC4361. " alt="" coords="592,703,779,750"/><area shape="rect" id="node69" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value. " alt="" coords="587,1448,784,1477"/><area shape="rect" id="node71" href="_sys_control_8c.html#a03598b87cc755fd9693786dc5c5af0a2" title="Run motor in torque mode. " alt="" coords="625,1029,745,1059"/><area shape="rect" id="node75" href="_t_m_c4361_8c.html#a1cfc8b279b4d1d7cddc4ed0e64e39c82" title="Write bits in a TMC4361 register. " alt="" coords="849,1133,980,1163"/><area shape="rect" id="node81" href="_sys_control_8c.html#ae91db15097cc910caf278cb64432aed9" title="Switch to step/direction mode. " alt="" coords="627,773,744,803"/><area shape="rect" id="node87" href="_t_m_c4361_8c.html#aa77e11d0be967b345fa58a91c46c37b3" title="Dummy function used when unit conversion is switched off. " alt="" coords="604,1501,767,1531"/><area shape="rect" id="node89" href="_t_m_c4361_8c.html#a3abeac34f9c3fc8c9a7a3d395614c85e" title="Convert from pps to internal unit. " alt="" coords="588,1555,783,1584"/><area shape="rect" id="node91" href="_t_m_c4361_8c.html#a2ff2c82188ebb94fe4fa1d6b5dd152e7" title="Convert from internal unit to pps. " alt="" coords="588,1608,783,1637"/><area shape="rect" id="node93" href="_t_m_c4361_8c.html#a6e50f43adf68b0df9581b3ce5432f19f" title="Convert from pps/s to internal unit. " alt="" coords="596,1661,775,1707"/><area shape="rect" id="node95" href="_t_m_c4361_8c.html#a124c7557ec721adaf026c0c6d2ce335f" title="Convert from internal unit to pps/s. " alt="" coords="596,1730,775,1777"/><area shape="rect" id="node97" href="_t_m_c262_8c.html#a70e7bb508935839bf08e8350d840b06e" title="Turn interpolation mode on or off. " alt="" coords="597,1800,773,1829"/><area shape="rect" id="node99" href="_t_m_c262_8c.html#af4498ac474e4f2a908c00874f490bb88" title="Set double step mode. " alt="" coords="597,1904,773,1933"/><area shape="rect" id="node101" href="_t_m_c262_8c.html#ae1527f509a7f7403ebb14025a9cd0d4a" title="Set chopper blank time. " alt="" coords="600,1957,771,1987"/><area shape="rect" id="node103" href="_t_m_c262_8c.html#af4e3e08fad672eae9dcb3fec1e1dd791" title="Set chopper mode. " alt="" coords="615,2011,756,2040"/><area shape="rect" id="node105" href="_t_m_c262_8c.html#a25759d8029efc5b365d409db98508431" title="Set chopper hysteresis decay parameter (HDEC) " alt="" coords="580,2064,791,2093"/><area shape="rect" id="node107" href="_t_m_c262_8c.html#a3d8007ca076ceaaad049bb956618f9f9" title="Set chopper hysteresis end parameter (HEND) " alt="" coords="588,2117,783,2147"/><area shape="rect" id="node109" href="_t_m_c262_8c.html#a528d6f8b74202cde42ad43cd6b796397" title="Set chopper hysteresis start parameter (HSTART) " alt="" coords="585,2171,785,2200"/><area shape="rect" id="node111" href="_t_m_c262_8c.html#af6b60bbe747d9c491bfceba0cb05e8fe" title="Set chopper off time (TOff) " alt="" coords="619,2224,752,2253"/><area shape="rect" id="node113" href="_t_m_c262_8c.html#a67a866974c249b11de7c23a5ae898f61" title="Set smart energy minimum current. " alt="" coords="604,2277,767,2307"/><area shape="rect" id="node115" href="_t_m_c262_8c.html#ac3d8d75fac3733bb12fbc9c4b9887010" title="Set smart energy down step. " alt="" coords="587,2331,784,2360"/><area shape="rect" id="node117" href="_t_m_c262_8c.html#a7ed5f9451ef944fbc4ec44fb1aafa9c1" title="Set smart enery hysteresis width. " alt="" coords="576,2384,795,2413"/><area shape="rect" id="node119" href="_t_m_c262_8c.html#a1cd4ce21162087d8d332d0315f4ed3e0" title="Set smart energy up step. " alt="" coords="595,1184,776,1213"/><area shape="rect" id="node121" href="_t_m_c262_8c.html#aa9cd1ab4edb453d1c517a150e7b6fe53" title="Set smart energy hysteresis start. " alt="" coords="579,1237,792,1267"/><area shape="rect" id="node123" href="_t_m_c262_8c.html#ab419b675a2a779755e2b86146c7e9069" title="Set stallGuard filter. " alt="" coords="609,1341,761,1371"/><area shape="rect" id="node125" href="_t_m_c262_8c.html#a7c2f449356454a7b9cbc365ff1540474" title="Set stallGuard threshold value. " alt="" coords="596,1395,775,1424"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8h_a3ea6d6d2906dc85bef7c2f85c61a8585_icgraph.png" border="0" usemap="#_commands_8h_a3ea6d6d2906dc85bef7c2f85c61a8585_icgraph" alt=""/></div>
<map name="_commands_8h_a3ea6d6d2906dc85bef7c2f85c61a8585_icgraph" id="_commands_8h_a3ea6d6d2906dc85bef7c2f85c61a8585_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="184,5,235,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
