<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: Commands.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Commands.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mini TMCL interpreter.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &quot;derivative.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bits_8h_source.html">bits.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_commands_8h_source.html">Commands.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_globals_8h_source.html">Globals.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_s485_8h_source.html">RS485.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_sys_tick_8h_source.html">SysTick.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_sys_control_8h_source.html">SysControl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_m_c4361_8h_source.html">TMC4361.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_m_c262_8h_source.html">TMC262.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_eeprom_8h_source.html">Eeprom.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_o_8h_source.html">IO.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_can_8h_source.html">Can.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_8h_source.html">USB.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Commands.c:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c__incl.png" border="0" usemap="#_commands_8c" alt=""/></div>
<map name="_commands_8c" id="_commands_8c">
<area shape="rect" id="node9" href="bits_8h.html" title="Bit definitions. " alt="" coords="293,83,347,112"/><area shape="rect" id="node11" href="step_rocker_8h.html" title="Basic type and macro definitions. " alt="" coords="371,83,469,112"/><area shape="rect" id="node13" href="_commands_8h.html" title="TMCL command definitions. " alt="" coords="493,83,592,112"/><area shape="rect" id="node15" href="_globals_8h.html" title="Global variables. " alt="" coords="616,83,693,112"/><area shape="rect" id="node17" href="_r_s485_8h.html" title="Motor monitoring. " alt="" coords="717,83,789,112"/><area shape="rect" id="node19" href="_sys_tick_8h.html" title="System tick timer. " alt="" coords="813,83,893,112"/><area shape="rect" id="node21" href="_sys_control_8h.html" title="Motor monitoring. " alt="" coords="917,83,1013,112"/><area shape="rect" id="node23" href="_t_m_c4361_8h.html" title="TMC4361 library. " alt="" coords="1037,83,1125,112"/><area shape="rect" id="node25" href="_t_m_c262_8h.html" title="TMC262 library. " alt="" coords="1149,83,1229,112"/><area shape="rect" id="node27" href="_eeprom_8h.html" title="EEPROM access functions. " alt="" coords="1253,83,1331,112"/><area shape="rect" id="node29" href="_i_o_8h.html" title="I/O functions. " alt="" coords="1355,83,1400,112"/><area shape="rect" id="node31" href="_can_8h.html" title="CAN. " alt="" coords="1424,83,1480,112"/><area shape="rect" id="node33" href="_u_s_b_8h.html" title="USB functions. " alt="" coords="1504,83,1563,112"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8abc5d1c2301b4f641f8ef6a09d8a86e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abc5d1c2301b4f641f8ef6a09d8a86e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a8abc5d1c2301b4f641f8ef6a09d8a86e">MAX_PPS_ACC</a>&#160;&#160;&#160;4194303</td></tr>
<tr class="memdesc:a8abc5d1c2301b4f641f8ef6a09d8a86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum possible acceleration/deceleration in PPS/S. <br/></td></tr>
<tr class="separator:a8abc5d1c2301b4f641f8ef6a09d8a86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aef3f3eb27d6aaf9677b3f96c2e5cf3e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3f3eb27d6aaf9677b3f96c2e5cf3e3"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#aef3f3eb27d6aaf9677b3f96c2e5cf3e3">PConvertFunction</a> )(int)</td></tr>
<tr class="memdesc:aef3f3eb27d6aaf9677b3f96c2e5cf3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer type definition for velocity and acceleration conversion functions. <br/></td></tr>
<tr class="separator:aef3f3eb27d6aaf9677b3f96c2e5cf3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a441063121a6474e1ccb53596241591f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0">RotateRight</a> (void)</td></tr>
<tr class="memdesc:a441063121a6474e1ccb53596241591f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command ROR (see TMCL manual)  <a href="#a441063121a6474e1ccb53596241591f0">More...</a><br/></td></tr>
<tr class="separator:a441063121a6474e1ccb53596241591f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c930c2e3ebddb36da3bf76ec21d28b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3">RotateLeft</a> (void)</td></tr>
<tr class="memdesc:a8c930c2e3ebddb36da3bf76ec21d28b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command ROL.  <a href="#a8c930c2e3ebddb36da3bf76ec21d28b3">More...</a><br/></td></tr>
<tr class="separator:a8c930c2e3ebddb36da3bf76ec21d28b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fc220c246b6affb516d46453048a43"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43">MotorStop</a> (void)</td></tr>
<tr class="memdesc:a29fc220c246b6affb516d46453048a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command MST.  <a href="#a29fc220c246b6affb516d46453048a43">More...</a><br/></td></tr>
<tr class="separator:a29fc220c246b6affb516d46453048a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc535dbb1c4891267f6e68a226f127"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127">MoveToPosition</a> (void)</td></tr>
<tr class="memdesc:aafbc535dbb1c4891267f6e68a226f127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command MVP.  <a href="#aafbc535dbb1c4891267f6e68a226f127">More...</a><br/></td></tr>
<tr class="separator:aafbc535dbb1c4891267f6e68a226f127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443621a71b0c43372b21be75be279482"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a443621a71b0c43372b21be75be279482">SetAxisParameter</a> (void)</td></tr>
<tr class="memdesc:a443621a71b0c43372b21be75be279482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command SAP.  <a href="#a443621a71b0c43372b21be75be279482">More...</a><br/></td></tr>
<tr class="separator:a443621a71b0c43372b21be75be279482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46076531a74c3babbe282e563ad699d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0">GetAxisParameter</a> (void)</td></tr>
<tr class="memdesc:a46076531a74c3babbe282e563ad699d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command GAP.  <a href="#a46076531a74c3babbe282e563ad699d0">More...</a><br/></td></tr>
<tr class="separator:a46076531a74c3babbe282e563ad699d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10b44050f64d50efc8b67ebd2008d96"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#ad10b44050f64d50efc8b67ebd2008d96">GetVersion</a> (void)</td></tr>
<tr class="memdesc:ad10b44050f64d50efc8b67ebd2008d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command 136 (get version)  <a href="#ad10b44050f64d50efc8b67ebd2008d96">More...</a><br/></td></tr>
<tr class="separator:ad10b44050f64d50efc8b67ebd2008d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c51527fb37e7966e97b1a009e8f905"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#af2c51527fb37e7966e97b1a009e8f905">Boot</a> (void)</td></tr>
<tr class="memdesc:af2c51527fb37e7966e97b1a009e8f905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter bootloader mode.  <a href="#af2c51527fb37e7966e97b1a009e8f905">More...</a><br/></td></tr>
<tr class="separator:af2c51527fb37e7966e97b1a009e8f905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ef6884c083fa8acb4c002d54202baa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a09ef6884c083fa8acb4c002d54202baa">SoftwareReset</a> (void)</td></tr>
<tr class="memdesc:a09ef6884c083fa8acb4c002d54202baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">TMCL software reset command.  <a href="#a09ef6884c083fa8acb4c002d54202baa">More...</a><br/></td></tr>
<tr class="separator:a09ef6884c083fa8acb4c002d54202baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9793baaccd0e9d22f3385bd5b341fe97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97">ExecuteActualCommand</a> (void)</td></tr>
<tr class="memdesc:a9793baaccd0e9d22f3385bd5b341fe97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute actual TMCL command.  <a href="#a9793baaccd0e9d22f3385bd5b341fe97">More...</a><br/></td></tr>
<tr class="separator:a9793baaccd0e9d22f3385bd5b341fe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c67fffa2d8b8593f3dd280f958c91b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a05c67fffa2d8b8593f3dd280f958c91b">InitTMCL</a> (void)</td></tr>
<tr class="memdesc:a05c67fffa2d8b8593f3dd280f958c91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TMCL interpreter.  <a href="#a05c67fffa2d8b8593f3dd280f958c91b">More...</a><br/></td></tr>
<tr class="separator:a05c67fffa2d8b8593f3dd280f958c91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1ad16a40241568160f8e08e6026d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#aaf1ad16a40241568160f8e08e6026d72">ProcessCommand</a> (void)</td></tr>
<tr class="memdesc:aaf1ad16a40241568160f8e08e6026d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch and execute TMCL commands.  <a href="#aaf1ad16a40241568160f8e08e6026d72">More...</a><br/></td></tr>
<tr class="separator:aaf1ad16a40241568160f8e08e6026d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00f95000d0aeca358cad062914b1a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#ae00f95000d0aeca358cad062914b1a55">SetAccelerationDecelerationParameters</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis)</td></tr>
<tr class="memdesc:ae00f95000d0aeca358cad062914b1a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the acceleration and deceleration parameters of the TMC4361.  <a href="#ae00f95000d0aeca358cad062914b1a55">More...</a><br/></td></tr>
<tr class="separator:ae00f95000d0aeca358cad062914b1a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a17696269ee0515b34b4362a2920c5b4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17696269ee0515b34b4362a2920c5b4d"></a>
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a17696269ee0515b34b4362a2920c5b4d">UARTCmd</a> [9]</td></tr>
<tr class="memdesc:a17696269ee0515b34b4362a2920c5b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RS485 command buffer. <br/></td></tr>
<tr class="separator:a17696269ee0515b34b4362a2920c5b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb9d4a0c5427ddb1360d537a1138ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdb9d4a0c5427ddb1360d537a1138ea6"></a>
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#abdb9d4a0c5427ddb1360d537a1138ea6">UARTCount</a></td></tr>
<tr class="memdesc:abdb9d4a0c5427ddb1360d537a1138ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">RS485 commnd byte counter. <br/></td></tr>
<tr class="separator:abdb9d4a0c5427ddb1360d537a1138ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad869946615db850234b97b77b32c3e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad869946615db850234b97b77b32c3e0e"></a>
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#ad869946615db850234b97b77b32c3e0e">TMCLCommandState</a></td></tr>
<tr class="memdesc:ad869946615db850234b97b77b32c3e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the interpreter. <br/></td></tr>
<tr class="separator:ad869946615db850234b97b77b32c3e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d231d8a6d60f203755e67ae163ae15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d231d8a6d60f203755e67ae163ae15"></a>
static <a class="el" href="struct_t_t_m_c_l_command.html">TTMCLCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#af4d231d8a6d60f203755e67ae163ae15">ActualCommand</a></td></tr>
<tr class="memdesc:af4d231d8a6d60f203755e67ae163ae15"><td class="mdescLeft">&#160;</td><td class="mdescRight">TMCL command to be executed (with all parameters) <br/></td></tr>
<tr class="separator:af4d231d8a6d60f203755e67ae163ae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4f84ddbea0cd3397b19ec5aa14ea82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4f84ddbea0cd3397b19ec5aa14ea82"></a>
static <a class="el" href="struct_t_t_m_c_l_reply.html">TTMCLReply</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a5e4f84ddbea0cd3397b19ec5aa14ea82">ActualReply</a></td></tr>
<tr class="memdesc:a5e4f84ddbea0cd3397b19ec5aa14ea82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply of last executed TMCL command. <br/></td></tr>
<tr class="separator:a5e4f84ddbea0cd3397b19ec5aa14ea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac496d5801b330db8140b83ba8bef718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac496d5801b330db8140b83ba8bef718"></a>
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#aac496d5801b330db8140b83ba8bef718">TMCLReplyFormat</a></td></tr>
<tr class="memdesc:aac496d5801b330db8140b83ba8bef718"><td class="mdescLeft">&#160;</td><td class="mdescRight">format of next reply (RF_NORMAL or RF_SPECIAL) <br/></td></tr>
<tr class="separator:aac496d5801b330db8140b83ba8bef718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71b5e7baf394e4d80f35926eef80cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71b5e7baf394e4d80f35926eef80cc4"></a>
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#ae71b5e7baf394e4d80f35926eef80cc4">SpecialReply</a> [9]</td></tr>
<tr class="memdesc:ae71b5e7baf394e4d80f35926eef80cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for special replies <br/></td></tr>
<tr class="separator:ae71b5e7baf394e4d80f35926eef80cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72ea3d852e56cfa2fb557d036652a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72ea3d852e56cfa2fb557d036652a84"></a>
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#ac72ea3d852e56cfa2fb557d036652a84">ResetRequested</a></td></tr>
<tr class="memdesc:ac72ea3d852e56cfa2fb557d036652a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE after executing the software reset command. <br/></td></tr>
<tr class="separator:ac72ea3d852e56cfa2fb557d036652a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561960b872467d999595fe197c852d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561960b872467d999595fe197c852d01"></a>
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a561960b872467d999595fe197c852d01">ExtendedCANFrame</a></td></tr>
<tr class="memdesc:a561960b872467d999595fe197c852d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE when extended CAN frame used. <br/></td></tr>
<tr class="separator:a561960b872467d999595fe197c852d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8302a5a082127ef49318e9693f1d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8302a5a082127ef49318e9693f1d0a"></a>
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a5b8302a5a082127ef49318e9693f1d0a">RelativePositioningOptionCode</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:a5b8302a5a082127ef49318e9693f1d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option code for MVP REL command. <br/></td></tr>
<tr class="separator:a5b8302a5a082127ef49318e9693f1d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf79407f226880e52ba37b55d46812c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf79407f226880e52ba37b55d46812c7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#abf79407f226880e52ba37b55d46812c7">VMax</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:abf79407f226880e52ba37b55d46812c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum positioning speed. <br/></td></tr>
<tr class="separator:abf79407f226880e52ba37b55d46812c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7773fc9f373bc89d1ec4daa42f9e8a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7773fc9f373bc89d1ec4daa42f9e8a0"></a>
static <a class="el" href="_commands_8c.html#aef3f3eb27d6aaf9677b3f96c2e5cf3e3">PConvertFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#ac7773fc9f373bc89d1ec4daa42f9e8a0">VelocityToInternal</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:ac7773fc9f373bc89d1ec4daa42f9e8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to velocity conversion function from PPS to TMC4361. <br/></td></tr>
<tr class="separator:ac7773fc9f373bc89d1ec4daa42f9e8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe051b83987f31adf0dfc382a6ee54c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe051b83987f31adf0dfc382a6ee54c"></a>
static <a class="el" href="_commands_8c.html#aef3f3eb27d6aaf9677b3f96c2e5cf3e3">PConvertFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#acbe051b83987f31adf0dfc382a6ee54c">VelocityToUser</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:acbe051b83987f31adf0dfc382a6ee54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to velocity conversion function from TMC4361 to PPS. <br/></td></tr>
<tr class="separator:acbe051b83987f31adf0dfc382a6ee54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aaff4c731badbf94680a7cfc391d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11aaff4c731badbf94680a7cfc391d37"></a>
static <a class="el" href="_commands_8c.html#aef3f3eb27d6aaf9677b3f96c2e5cf3e3">PConvertFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a11aaff4c731badbf94680a7cfc391d37">AccelerationToInternal</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:a11aaff4c731badbf94680a7cfc391d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to acceleration conversion function from PPS to TMC4361. <br/></td></tr>
<tr class="separator:a11aaff4c731badbf94680a7cfc391d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d213ee1c8f6cee1ff5d20b99c86c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d213ee1c8f6cee1ff5d20b99c86c72"></a>
static <a class="el" href="_commands_8c.html#aef3f3eb27d6aaf9677b3f96c2e5cf3e3">PConvertFunction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a17d213ee1c8f6cee1ff5d20b99c86c72">AccelerationToUser</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:a17d213ee1c8f6cee1ff5d20b99c86c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to acceleration conversion function from TMC4361 to PPS. <br/></td></tr>
<tr class="separator:a17d213ee1c8f6cee1ff5d20b99c86c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437370be2671063c20f4fea112808c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437370be2671063c20f4fea112808c20"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_commands_8c.html#a437370be2671063c20f4fea112808c20">VersionString</a> []</td></tr>
<tr class="memdesc:a437370be2671063c20f4fea112808c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported version string. <br/></td></tr>
<tr class="separator:a437370be2671063c20f4fea112808c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mini TMCL interpreter. </p>
<dl class="section author"><dt>Author</dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.20</dd></dl>
<p>This file all functions necessary to implement a small TMCL interpreter. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af2c51527fb37e7966e97b1a009e8f905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Boot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enter bootloader mode. </p>
<p>Special command for exiting TMCL and calling the boot loader. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_af2c51527fb37e7966e97b1a009e8f905_cgraph.png" border="0" usemap="#_commands_8c_af2c51527fb37e7966e97b1a009e8f905_cgraph" alt=""/></div>
<map name="_commands_8c_af2c51527fb37e7966e97b1a009e8f905_cgraph" id="_commands_8c_af2c51527fb37e7966e97b1a009e8f905_cgraph">
<area shape="rect" id="node3" href="_u_s_b_8c.html#abb8ffddde39647cf3c4fa59f5294c99e" title="Switch off USB interface. " alt="" coords="123,5,205,35"/><area shape="rect" id="node5" href="_sys_tick_8c.html#aa37fb5f3625aaa5c3591e3dfb81062aa" title="Read the system timer. " alt="" coords="115,59,213,88"/><area shape="rect" id="node7" href="_i_o_8c.html#ae2e4cba568903f3f79f8c543593eb7ed" title="Disable all interrupts. " alt="" coords="105,112,223,141"/><area shape="rect" id="node9" href="_i_o_8c.html#ace916e2e6c33a05140b5e7d9f872af96" title="Reset the CPU. " alt="" coords="123,165,205,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_af2c51527fb37e7966e97b1a009e8f905_icgraph.png" border="0" usemap="#_commands_8c_af2c51527fb37e7966e97b1a009e8f905_icgraph" alt=""/></div>
<map name="_commands_8c_af2c51527fb37e7966e97b1a009e8f905_icgraph" id="_commands_8c_af2c51527fb37e7966e97b1a009e8f905_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="105,5,271,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="321,5,449,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="499,5,549,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9793baaccd0e9d22f3385bd5b341fe97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExecuteActualCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute actual TMCL command. </p>
<p>Execute the TMCL command that must have been written to the global variable "ActualCommand" before. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_a9793baaccd0e9d22f3385bd5b341fe97_cgraph.png" border="0" usemap="#_commands_8c_a9793baaccd0e9d22f3385bd5b341fe97_cgraph" alt=""/></div>
<map name="_commands_8c_a9793baaccd0e9d22f3385bd5b341fe97_cgraph" id="_commands_8c_a9793baaccd0e9d22f3385bd5b341fe97_cgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual) " alt="" coords="240,382,331,411"/><area shape="rect" id="node24" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL. " alt="" coords="245,435,325,465"/><area shape="rect" id="node30" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST. " alt="" coords="244,329,327,358"/><area shape="rect" id="node34" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP. " alt="" coords="229,625,341,654"/><area shape="rect" id="node41" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="221,1497,349,1526"/><area shape="rect" id="node121" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP. " alt="" coords="443,2590,571,2619"/><area shape="rect" id="node131" href="_commands_8c.html#ad10b44050f64d50efc8b67ebd2008d96" title="Command 136 (get version) " alt="" coords="243,1601,328,1630"/><area shape="rect" id="node133" href="_commands_8c.html#af2c51527fb37e7966e97b1a009e8f905" title="Enter bootloader mode. " alt="" coords="261,1654,309,1683"/><area shape="rect" id="node135" href="_commands_8c.html#a09ef6884c083fa8acb4c002d54202baa" title="TMCL software reset command. " alt="" coords="232,1707,339,1737"/><area shape="rect" id="node5" href="_sys_control_8c.html#aa576d641c322680daaebd4c95c673908" title="Turn off torque mode. " alt="" coords="447,382,567,411"/><area shape="rect" id="node7" href="_t_m_c4361_8c.html#a805a1a5e1b1e51628ca93bd60d95ab49" title="Set bits in a TMC4361 register. " alt="" coords="683,485,803,514"/><area shape="rect" id="node11" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="869,382,992,411"/><area shape="rect" id="node13" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151" title="Clear bits in a TMC4361 register. " alt="" coords="677,709,808,738"/><area shape="rect" id="node9" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="871,810,991,839"/><area shape="rect" id="node19" href="_t_m_c4361_8c.html#a70945b65fbd3c7d20751231979a78115" title="Write bytes to a TMC4361 register. " alt="" coords="672,1443,813,1473"/><area shape="rect" id="node45" href="_commands_8c.html#ae00f95000d0aeca358cad062914b1a55" title="Set the acceleration and deceleration parameters of the TMC4361. " alt="" coords="413,536,600,583"/><area shape="rect" id="node51" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value. " alt="" coords="408,1550,605,1579"/><area shape="rect" id="node53" href="_sys_control_8c.html#a03598b87cc755fd9693786dc5c5af0a2" title="Run motor in torque mode. " alt="" coords="447,1443,567,1473"/><area shape="rect" id="node57" href="_t_m_c4361_8c.html#a1cfc8b279b4d1d7cddc4ed0e64e39c82" title="Write bits in a TMC4361 register. " alt="" coords="677,862,808,891"/><area shape="rect" id="node63" href="_sys_control_8c.html#ae91db15097cc910caf278cb64432aed9" title="Switch to step/direction mode. " alt="" coords="448,606,565,635"/><area shape="rect" id="node69" href="_t_m_c4361_8c.html#aa77e11d0be967b345fa58a91c46c37b3" title="Dummy function used when unit conversion is switched off. " alt="" coords="425,1705,588,1734"/><area shape="rect" id="node71" href="_t_m_c4361_8c.html#a3abeac34f9c3fc8c9a7a3d395614c85e" title="Convert from pps to internal unit. " alt="" coords="409,1758,604,1787"/><area shape="rect" id="node73" href="_t_m_c4361_8c.html#a2ff2c82188ebb94fe4fa1d6b5dd152e7" title="Convert from internal unit to pps. " alt="" coords="409,1811,604,1841"/><area shape="rect" id="node75" href="_t_m_c4361_8c.html#a6e50f43adf68b0df9581b3ce5432f19f" title="Convert from pps/s to internal unit. " alt="" coords="417,1864,596,1911"/><area shape="rect" id="node77" href="_t_m_c4361_8c.html#a124c7557ec721adaf026c0c6d2ce335f" title="Convert from internal unit to pps/s. " alt="" coords="417,1933,596,1980"/><area shape="rect" id="node79" href="_t_m_c262_8c.html#a70e7bb508935839bf08e8350d840b06e" title="Turn interpolation mode on or off. " alt="" coords="419,2003,595,2033"/><area shape="rect" id="node81" href="_t_m_c262_8c.html#af4498ac474e4f2a908c00874f490bb88" title="Set double step mode. " alt="" coords="419,2057,595,2086"/><area shape="rect" id="node83" href="_t_m_c262_8c.html#ae1527f509a7f7403ebb14025a9cd0d4a" title="Set chopper blank time. " alt="" coords="421,2110,592,2139"/><area shape="rect" id="node85" href="_t_m_c262_8c.html#af4e3e08fad672eae9dcb3fec1e1dd791" title="Set chopper mode. " alt="" coords="436,2163,577,2193"/><area shape="rect" id="node87" href="_t_m_c262_8c.html#a25759d8029efc5b365d409db98508431" title="Set chopper hysteresis decay parameter (HDEC) " alt="" coords="401,2217,612,2246"/><area shape="rect" id="node89" href="_t_m_c262_8c.html#a3d8007ca076ceaaad049bb956618f9f9" title="Set chopper hysteresis end parameter (HEND) " alt="" coords="409,2270,604,2299"/><area shape="rect" id="node91" href="_t_m_c262_8c.html#a528d6f8b74202cde42ad43cd6b796397" title="Set chopper hysteresis start parameter (HSTART) " alt="" coords="407,2323,607,2353"/><area shape="rect" id="node93" href="_t_m_c262_8c.html#af6b60bbe747d9c491bfceba0cb05e8fe" title="Set chopper off time (TOff) " alt="" coords="440,2377,573,2406"/><area shape="rect" id="node95" href="_t_m_c262_8c.html#a67a866974c249b11de7c23a5ae898f61" title="Set smart energy minimum current. " alt="" coords="425,2430,588,2459"/><area shape="rect" id="node97" href="_t_m_c262_8c.html#ac3d8d75fac3733bb12fbc9c4b9887010" title="Set smart energy down step. " alt="" coords="408,2483,605,2513"/><area shape="rect" id="node99" href="_t_m_c262_8c.html#a7ed5f9451ef944fbc4ec44fb1aafa9c1" title="Set smart enery hysteresis width. " alt="" coords="397,2537,616,2566"/><area shape="rect" id="node101" href="_t_m_c262_8c.html#a1cd4ce21162087d8d332d0315f4ed3e0" title="Set smart energy up step. " alt="" coords="416,963,597,993"/><area shape="rect" id="node103" href="_t_m_c262_8c.html#aa9cd1ab4edb453d1c517a150e7b6fe53" title="Set smart energy hysteresis start. " alt="" coords="400,1017,613,1046"/><area shape="rect" id="node105" href="_t_m_c262_8c.html#ab419b675a2a779755e2b86146c7e9069" title="Set stallGuard filter. " alt="" coords="431,1070,583,1099"/><area shape="rect" id="node107" href="_t_m_c262_8c.html#a7c2f449356454a7b9cbc365ff1540474" title="Set stallGuard threshold value. " alt="" coords="417,1123,596,1153"/><area shape="rect" id="node109" href="_t_m_c262_8c.html#a42564bee4425a5ed609f7c9cf2499dc5" title="Set slope high side value (SLPH) " alt="" coords="417,1177,596,1206"/><area shape="rect" id="node111" href="_t_m_c262_8c.html#a630a058deb7a0771a7eb59af465c6d15" title="Set slope low side value (SLPL) " alt="" coords="419,1230,595,1259"/><area shape="rect" id="node113" href="_t_m_c262_8c.html#aa55804a76afb81173109c006498ba7ab" title="Disable short to GND protection. " alt="" coords="408,1283,605,1313"/><area shape="rect" id="node115" href="_t_m_c262_8c.html#aeb78f96122aa2c18143c237d6479c574" title="Set protection timer value. " alt="" coords="413,1337,600,1366"/><area shape="rect" id="node117" href="_t_m_c262_8c.html#ae9b0e91b8b8481387f07cae96c4449cc" title="Sets the sense voltage. " alt="" coords="420,1390,593,1419"/><area shape="rect" id="node119" href="_t_m_c262_8c.html#a0d00492c0bf4ab17682fdb738f6db455" title="Set random TOff mode. " alt="" coords="416,1497,597,1526"/><area shape="rect" id="node123" href="_sys_control_8c.html#a1a3716c6b2de65b3f2b0bae2e0b91d8b" title="Check status of closed&#45;loop initialization. " alt="" coords="667,2563,819,2593"/><area shape="rect" id="node126" href="_t_m_c4361_8c.html#ae7444de1058f91ca604a29841d10bb84" title="Read TMC4361 home input. " alt="" coords="691,2069,795,2098"/><area shape="rect" id="node129" href="_sys_control_8c.html#a31aa1598bc95e3ccca4ee9390a79cf1f" title="Read actual torque mode current setting. " alt="" coords="665,2617,820,2646"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_a9793baaccd0e9d22f3385bd5b341fe97_icgraph.png" border="0" usemap="#_commands_8c_a9793baaccd0e9d22f3385bd5b341fe97_icgraph" alt=""/></div>
<map name="_commands_8c_a9793baaccd0e9d22f3385bd5b341fe97_icgraph" id="_commands_8c_a9793baaccd0e9d22f3385bd5b341fe97_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="223,5,351,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="400,5,451,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46076531a74c3babbe282e563ad699d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GetAxisParameter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command GAP. </p>
<p>GAP (Get Axis Parameter) command (see TMCL manual). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_a46076531a74c3babbe282e563ad699d0_cgraph.png" border="0" usemap="#_commands_8c_a46076531a74c3babbe282e563ad699d0_cgraph" alt=""/></div>
<map name="_commands_8c_a46076531a74c3babbe282e563ad699d0_cgraph" id="_commands_8c_a46076531a74c3babbe282e563ad699d0_cgraph">
<area shape="rect" id="node3" href="_sys_control_8c.html#a1a3716c6b2de65b3f2b0bae2e0b91d8b" title="Check status of closed&#45;loop initialization. " alt="" coords="219,5,371,35"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="455,84,575,113"/><area shape="rect" id="node7" href="_t_m_c4361_8c.html#ae7444de1058f91ca604a29841d10bb84" title="Read TMC4361 home input. " alt="" coords="243,109,347,139"/><area shape="rect" id="node10" href="_sys_control_8c.html#a31aa1598bc95e3ccca4ee9390a79cf1f" title="Read actual torque mode current setting. " alt="" coords="217,163,372,192"/><area shape="rect" id="node12" href="_t_m_c262_8c.html#a7f98b67bf6ee141a8d827e95aaf52500" title="Get interpolation mode. " alt="" coords="207,216,383,245"/><area shape="rect" id="node14" href="_t_m_c262_8c.html#a3d43531dac70948d720ea12b123a56d6" title="Get microstep resolution. " alt="" coords="207,269,383,299"/><area shape="rect" id="node16" href="_t_m_c262_8c.html#a95debb2b20d24688772f3584c5d7069a" title="Get chopper blank time. " alt="" coords="208,323,381,352"/><area shape="rect" id="node18" href="_t_m_c262_8c.html#a7d68a84158723060335594074fe596b8" title="Get chopper mode. " alt="" coords="223,376,367,405"/><area shape="rect" id="node20" href="_t_m_c262_8c.html#af1163dbcdb52e348f46e53984f2bc8a8" title="Get chopper hysteresis decay (HDEC) " alt="" coords="189,429,400,459"/><area shape="rect" id="node22" href="_t_m_c262_8c.html#a7ff07ce51ae920070c9790e40d53d170" title="Get chopper hysteresis end (HEND) " alt="" coords="196,483,393,512"/><area shape="rect" id="node24" href="_t_m_c262_8c.html#a5403633773c4bea05d44a606bdae15da" title="Get chopper hysteresis start (HSTART) " alt="" coords="193,536,396,565"/><area shape="rect" id="node26" href="_t_m_c262_8c.html#aae7a3ab6cade5fc1870c461a99f4328b" title="Get chopper off time value. " alt="" coords="228,589,361,619"/><area shape="rect" id="node28" href="_t_m_c262_8c.html#a16da8aaf3313c8c2fe564ac166374d26" title="Get minimum current. " alt="" coords="213,643,376,672"/><area shape="rect" id="node30" href="_t_m_c262_8c.html#ad627506135a24678ed9bdee8bd4b220c" title="Get current down step speed. " alt="" coords="196,696,393,725"/><area shape="rect" id="node32" href="_t_m_c262_8c.html#a78b4f4ec871966dd342e44c1ff816c01" title="Get hystersis width. " alt="" coords="185,749,404,779"/><area shape="rect" id="node34" href="_t_m_c262_8c.html#a1fa4813ffcff71cf5bde70b165f337ab" title="Get current up step width. " alt="" coords="204,803,385,832"/><area shape="rect" id="node36" href="_t_m_c262_8c.html#a18fcec56e7a18a557df1556f3f8f0a11" title="Get stallGuard filter. " alt="" coords="217,856,372,885"/><area shape="rect" id="node38" href="_t_m_c262_8c.html#ad2d93301263a9275d45473c25423dc86" title="Get stallGuard threshold setting. " alt="" coords="204,909,385,939"/><area shape="rect" id="node40" href="_t_m_c262_8c.html#a46b183aff8eb2eab963dfd05f1200dab" title="Get slope high side value (SLPH) " alt="" coords="204,963,385,992"/><area shape="rect" id="node42" href="_t_m_c262_8c.html#a2aac057851f6908b36937edaf554e72a" title="Get slope high side value (SLPL) " alt="" coords="205,1016,384,1045"/><area shape="rect" id="node44" href="_t_m_c262_8c.html#ac468a6dc8b2fbfad9283d343301280b5" title="Get driver protection disable setting. " alt="" coords="196,1069,393,1099"/><area shape="rect" id="node46" href="_t_m_c262_8c.html#ab360c4326863c46975c44b1b9f3db43d" title="Get protection timer setting. " alt="" coords="201,1123,388,1152"/><area shape="rect" id="node48" href="_t_m_c262_8c.html#a0ce0f2fbc3007e39211c337d6b8f218f" title="Get VSense scale setting. " alt="" coords="208,1176,381,1205"/><area shape="rect" id="node50" href="_t_m_c262_8c.html#a38bebd463b78bb7de4c93d95c19df982" title="Get random TOff mode. " alt="" coords="204,1229,385,1259"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_a46076531a74c3babbe282e563ad699d0_icgraph.png" border="0" usemap="#_commands_8c_a46076531a74c3babbe282e563ad699d0_icgraph" alt=""/></div>
<map name="_commands_8c_a46076531a74c3babbe282e563ad699d0_icgraph" id="_commands_8c_a46076531a74c3babbe282e563ad699d0_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="185,5,351,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="401,5,529,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="579,5,629,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad10b44050f64d50efc8b67ebd2008d96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GetVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command 136 (get version) </p>
<p>Get the version number (when type==0) or the version string (when type==1). </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_ad10b44050f64d50efc8b67ebd2008d96_icgraph.png" border="0" usemap="#_commands_8c_ad10b44050f64d50efc8b67ebd2008d96_icgraph" alt=""/></div>
<map name="_commands_8c_ad10b44050f64d50efc8b67ebd2008d96_icgraph" id="_commands_8c_ad10b44050f64d50efc8b67ebd2008d96_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="143,5,308,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="359,5,487,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="536,5,587,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05c67fffa2d8b8593f3dd280f958c91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitTMCL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize TMCL interpreter. </p>
<p>Intialise the TMCL interpreter. Must be called once at startup. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_a05c67fffa2d8b8593f3dd280f958c91b_cgraph.png" border="0" usemap="#_commands_8c_a05c67fffa2d8b8593f3dd280f958c91b_cgraph" alt=""/></div>
<map name="_commands_8c_a05c67fffa2d8b8593f3dd280f958c91b_cgraph" id="_commands_8c_a05c67fffa2d8b8593f3dd280f958c91b_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="165,5,285,35"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#aa77e11d0be967b345fa58a91c46c37b3" title="Dummy function used when unit conversion is switched off. " alt="" coords="144,59,307,88"/><area shape="rect" id="node7" href="_t_m_c4361_8c.html#a3abeac34f9c3fc8c9a7a3d395614c85e" title="Convert from pps to internal unit. " alt="" coords="128,112,323,141"/><area shape="rect" id="node9" href="_t_m_c4361_8c.html#a2ff2c82188ebb94fe4fa1d6b5dd152e7" title="Convert from internal unit to pps. " alt="" coords="128,165,323,195"/><area shape="rect" id="node11" href="_t_m_c4361_8c.html#a6e50f43adf68b0df9581b3ce5432f19f" title="Convert from pps/s to internal unit. " alt="" coords="136,218,315,265"/><area shape="rect" id="node13" href="_t_m_c4361_8c.html#a124c7557ec721adaf026c0c6d2ce335f" title="Convert from internal unit to pps/s. " alt="" coords="136,287,315,334"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_a05c67fffa2d8b8593f3dd280f958c91b_icgraph.png" border="0" usemap="#_commands_8c_a05c67fffa2d8b8593f3dd280f958c91b_icgraph" alt=""/></div>
<map name="_commands_8c_a05c67fffa2d8b8593f3dd280f958c91b_icgraph" id="_commands_8c_a05c67fffa2d8b8593f3dd280f958c91b_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="128,5,179,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29fc220c246b6affb516d46453048a43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MotorStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command MST. </p>
<p>MST (Motor StoP) command (see TMCL manual). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_a29fc220c246b6affb516d46453048a43_cgraph.png" border="0" usemap="#_commands_8c_a29fc220c246b6affb516d46453048a43_cgraph" alt=""/></div>
<map name="_commands_8c_a29fc220c246b6affb516d46453048a43_cgraph" id="_commands_8c_a29fc220c246b6affb516d46453048a43_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="496,31,619,60"/><area shape="rect" id="node5" href="_sys_control_8c.html#aa576d641c322680daaebd4c95c673908" title="Turn off torque mode. " alt="" coords="136,83,256,112"/><area shape="rect" id="node7" href="_t_m_c4361_8c.html#a805a1a5e1b1e51628ca93bd60d95ab49" title="Set bits in a TMC4361 register. " alt="" coords="316,56,436,85"/><area shape="rect" id="node9" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="497,163,617,192"/><area shape="rect" id="node12" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151" title="Clear bits in a TMC4361 register. " alt="" coords="311,163,441,192"/><area shape="rect" id="node18" href="_t_m_c4361_8c.html#a70945b65fbd3c7d20751231979a78115" title="Write bytes to a TMC4361 register. " alt="" coords="305,109,447,139"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_a29fc220c246b6affb516d46453048a43_icgraph.png" border="0" usemap="#_commands_8c_a29fc220c246b6affb516d46453048a43_icgraph" alt=""/></div>
<map name="_commands_8c_a29fc220c246b6affb516d46453048a43_icgraph" id="_commands_8c_a29fc220c246b6affb516d46453048a43_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="137,5,303,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="353,5,481,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="531,5,581,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aafbc535dbb1c4891267f6e68a226f127"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MoveToPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command MVP. </p>
<p>MVP (Move To Position) command (see TMCL manual). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_aafbc535dbb1c4891267f6e68a226f127_cgraph.png" border="0" usemap="#_commands_8c_aafbc535dbb1c4891267f6e68a226f127_cgraph" alt=""/></div>
<map name="_commands_8c_aafbc535dbb1c4891267f6e68a226f127_cgraph" id="_commands_8c_aafbc535dbb1c4891267f6e68a226f127_cgraph">
<area shape="rect" id="node3" href="_sys_control_8c.html#aa576d641c322680daaebd4c95c673908" title="Turn off torque mode. " alt="" coords="168,103,288,132"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#a805a1a5e1b1e51628ca93bd60d95ab49" title="Set bits in a TMC4361 register. " alt="" coords="348,49,468,79"/><area shape="rect" id="node7" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="529,24,649,53"/><area shape="rect" id="node9" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="528,181,651,211"/><area shape="rect" id="node11" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151" title="Clear bits in a TMC4361 register. " alt="" coords="343,207,473,236"/><area shape="rect" id="node17" href="_t_m_c4361_8c.html#a70945b65fbd3c7d20751231979a78115" title="Write bytes to a TMC4361 register. " alt="" coords="337,103,479,132"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_aafbc535dbb1c4891267f6e68a226f127_icgraph.png" border="0" usemap="#_commands_8c_aafbc535dbb1c4891267f6e68a226f127_icgraph" alt=""/></div>
<map name="_commands_8c_aafbc535dbb1c4891267f6e68a226f127_icgraph" id="_commands_8c_aafbc535dbb1c4891267f6e68a226f127_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="169,5,335,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="385,5,513,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="563,5,613,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf1ad16a40241568160f8e08e6026d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProcessCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch and execute TMCL commands. </p>
<p>This is the main function for fetching and executing TMCL commands and has to be called periodically from the main loop. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_aaf1ad16a40241568160f8e08e6026d72_cgraph.png" border="0" usemap="#_commands_8c_aaf1ad16a40241568160f8e08e6026d72_cgraph" alt=""/></div>
<map name="_commands_8c_aaf1ad16a40241568160f8e08e6026d72_cgraph" id="_commands_8c_aaf1ad16a40241568160f8e08e6026d72_cgraph">
<area shape="rect" id="node3" href="_can_8c.html#a39a6c8c363ad5ef8e374fc058272d953" title="CanSendMessage" alt="" coords="204,5,332,35"/><area shape="rect" id="node5" href="_r_s485_8c.html#a50a25905e1896027b12a63e73c2149c5" title="Write to the RS485 interface. " alt="" coords="223,59,313,88"/><area shape="rect" id="node7" href="_u_s_b_8c.html#afcc4dc283faab8755a57ffcf238b936c" title="Send nine bytes via USB. " alt="" coords="212,112,324,141"/><area shape="rect" id="node9" href="_i_o_8c.html#ace916e2e6c33a05140b5e7d9f872af96" title="Reset the CPU. " alt="" coords="644,141,727,171"/><area shape="rect" id="node11" href="_can_8c.html#a61b0676273bee10cb773097e2b4e7329" title="CanGetMessage" alt="" coords="209,216,327,245"/><area shape="rect" id="node13" href="_r_s485_8c.html#af029121f9da0968e1608928504bc2755" title="Read from the RS485 interface. " alt="" coords="223,269,313,299"/><area shape="rect" id="node15" href="_r_s485_8c.html#ac688406b7cc1fd42a41d1dd1ef77205e" title="Check and reset RS485 timeout flag. " alt="" coords="199,323,337,352"/><area shape="rect" id="node17" href="_u_s_b_8c.html#a5824100b371777a2021450cbcbe06bc0" title="Read TMCL command from USB. " alt="" coords="220,376,316,405"/><area shape="rect" id="node19" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="185,473,351,503"/><area shape="rect" id="node21" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual) " alt="" coords="419,548,509,577"/><area shape="rect" id="node42" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL. " alt="" coords="424,495,504,524"/><area shape="rect" id="node48" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST. " alt="" coords="423,388,505,417"/><area shape="rect" id="node52" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP. " alt="" coords="408,601,520,631"/><area shape="rect" id="node59" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="400,1555,528,1584"/><area shape="rect" id="node127" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP. " alt="" coords="851,2169,979,2199"/><area shape="rect" id="node130" href="_commands_8c.html#ad10b44050f64d50efc8b67ebd2008d96" title="Command 136 (get version) " alt="" coords="421,335,507,364"/><area shape="rect" id="node132" href="_commands_8c.html#af2c51527fb37e7966e97b1a009e8f905" title="Enter bootloader mode. " alt="" coords="440,216,488,245"/><area shape="rect" id="node135" href="_commands_8c.html#a09ef6884c083fa8acb4c002d54202baa" title="TMCL software reset command. " alt="" coords="411,441,517,471"/><area shape="rect" id="node23" href="_sys_control_8c.html#aa576d641c322680daaebd4c95c673908" title="Turn off torque mode. " alt="" coords="625,549,745,579"/><area shape="rect" id="node25" href="_t_m_c4361_8c.html#a805a1a5e1b1e51628ca93bd60d95ab49" title="Set bits in a TMC4361 register. " alt="" coords="855,652,975,681"/><area shape="rect" id="node29" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="1035,549,1157,579"/><area shape="rect" id="node31" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151" title="Clear bits in a TMC4361 register. " alt="" coords="849,876,980,905"/><area shape="rect" id="node27" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="1036,979,1156,1008"/><area shape="rect" id="node37" href="_t_m_c4361_8c.html#a70945b65fbd3c7d20751231979a78115" title="Write bytes to a TMC4361 register. " alt="" coords="844,1029,985,1059"/><area shape="rect" id="node63" href="_commands_8c.html#ae00f95000d0aeca358cad062914b1a55" title="Set the acceleration and deceleration parameters of the TMC4361. " alt="" coords="592,703,779,750"/><area shape="rect" id="node69" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value. " alt="" coords="587,1448,784,1477"/><area shape="rect" id="node71" href="_sys_control_8c.html#a03598b87cc755fd9693786dc5c5af0a2" title="Run motor in torque mode. " alt="" coords="625,1029,745,1059"/><area shape="rect" id="node75" href="_t_m_c4361_8c.html#a1cfc8b279b4d1d7cddc4ed0e64e39c82" title="Write bits in a TMC4361 register. " alt="" coords="849,1133,980,1163"/><area shape="rect" id="node81" href="_sys_control_8c.html#ae91db15097cc910caf278cb64432aed9" title="Switch to step/direction mode. " alt="" coords="627,773,744,803"/><area shape="rect" id="node87" href="_t_m_c4361_8c.html#aa77e11d0be967b345fa58a91c46c37b3" title="Dummy function used when unit conversion is switched off. " alt="" coords="604,1501,767,1531"/><area shape="rect" id="node89" href="_t_m_c4361_8c.html#a3abeac34f9c3fc8c9a7a3d395614c85e" title="Convert from pps to internal unit. " alt="" coords="588,1555,783,1584"/><area shape="rect" id="node91" href="_t_m_c4361_8c.html#a2ff2c82188ebb94fe4fa1d6b5dd152e7" title="Convert from internal unit to pps. " alt="" coords="588,1608,783,1637"/><area shape="rect" id="node93" href="_t_m_c4361_8c.html#a6e50f43adf68b0df9581b3ce5432f19f" title="Convert from pps/s to internal unit. " alt="" coords="596,1661,775,1707"/><area shape="rect" id="node95" href="_t_m_c4361_8c.html#a124c7557ec721adaf026c0c6d2ce335f" title="Convert from internal unit to pps/s. " alt="" coords="596,1730,775,1777"/><area shape="rect" id="node97" href="_t_m_c262_8c.html#a70e7bb508935839bf08e8350d840b06e" title="Turn interpolation mode on or off. " alt="" coords="597,1800,773,1829"/><area shape="rect" id="node99" href="_t_m_c262_8c.html#af4498ac474e4f2a908c00874f490bb88" title="Set double step mode. " alt="" coords="597,1904,773,1933"/><area shape="rect" id="node101" href="_t_m_c262_8c.html#ae1527f509a7f7403ebb14025a9cd0d4a" title="Set chopper blank time. " alt="" coords="600,1957,771,1987"/><area shape="rect" id="node103" href="_t_m_c262_8c.html#af4e3e08fad672eae9dcb3fec1e1dd791" title="Set chopper mode. " alt="" coords="615,2011,756,2040"/><area shape="rect" id="node105" href="_t_m_c262_8c.html#a25759d8029efc5b365d409db98508431" title="Set chopper hysteresis decay parameter (HDEC) " alt="" coords="580,2064,791,2093"/><area shape="rect" id="node107" href="_t_m_c262_8c.html#a3d8007ca076ceaaad049bb956618f9f9" title="Set chopper hysteresis end parameter (HEND) " alt="" coords="588,2117,783,2147"/><area shape="rect" id="node109" href="_t_m_c262_8c.html#a528d6f8b74202cde42ad43cd6b796397" title="Set chopper hysteresis start parameter (HSTART) " alt="" coords="585,2171,785,2200"/><area shape="rect" id="node111" href="_t_m_c262_8c.html#af6b60bbe747d9c491bfceba0cb05e8fe" title="Set chopper off time (TOff) " alt="" coords="619,2224,752,2253"/><area shape="rect" id="node113" href="_t_m_c262_8c.html#a67a866974c249b11de7c23a5ae898f61" title="Set smart energy minimum current. " alt="" coords="604,2277,767,2307"/><area shape="rect" id="node115" href="_t_m_c262_8c.html#ac3d8d75fac3733bb12fbc9c4b9887010" title="Set smart energy down step. " alt="" coords="587,2331,784,2360"/><area shape="rect" id="node117" href="_t_m_c262_8c.html#a7ed5f9451ef944fbc4ec44fb1aafa9c1" title="Set smart enery hysteresis width. " alt="" coords="576,2384,795,2413"/><area shape="rect" id="node119" href="_t_m_c262_8c.html#a1cd4ce21162087d8d332d0315f4ed3e0" title="Set smart energy up step. " alt="" coords="595,1184,776,1213"/><area shape="rect" id="node121" href="_t_m_c262_8c.html#aa9cd1ab4edb453d1c517a150e7b6fe53" title="Set smart energy hysteresis start. " alt="" coords="579,1237,792,1267"/><area shape="rect" id="node123" href="_t_m_c262_8c.html#ab419b675a2a779755e2b86146c7e9069" title="Set stallGuard filter. " alt="" coords="609,1341,761,1371"/><area shape="rect" id="node125" href="_t_m_c262_8c.html#a7c2f449356454a7b9cbc365ff1540474" title="Set stallGuard threshold value. " alt="" coords="596,1395,775,1424"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_aaf1ad16a40241568160f8e08e6026d72_icgraph.png" border="0" usemap="#_commands_8c_aaf1ad16a40241568160f8e08e6026d72_icgraph" alt=""/></div>
<map name="_commands_8c_aaf1ad16a40241568160f8e08e6026d72_icgraph" id="_commands_8c_aaf1ad16a40241568160f8e08e6026d72_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="184,5,235,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c930c2e3ebddb36da3bf76ec21d28b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RotateLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command ROL. </p>
<p>ROL (ROtate Left) command (see TMCL manual). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_a8c930c2e3ebddb36da3bf76ec21d28b3_cgraph.png" border="0" usemap="#_commands_8c_a8c930c2e3ebddb36da3bf76ec21d28b3_cgraph" alt=""/></div>
<map name="_commands_8c_a8c930c2e3ebddb36da3bf76ec21d28b3_cgraph" id="_commands_8c_a8c930c2e3ebddb36da3bf76ec21d28b3_cgraph">
<area shape="rect" id="node3" href="_sys_control_8c.html#aa576d641c322680daaebd4c95c673908" title="Turn off torque mode. " alt="" coords="136,136,256,165"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#a805a1a5e1b1e51628ca93bd60d95ab49" title="Set bits in a TMC4361 register. " alt="" coords="316,213,436,243"/><area shape="rect" id="node9" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="496,188,619,217"/><area shape="rect" id="node11" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151" title="Clear bits in a TMC4361 register. " alt="" coords="311,5,441,35"/><area shape="rect" id="node7" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="497,57,617,87"/><area shape="rect" id="node17" href="_t_m_c4361_8c.html#a70945b65fbd3c7d20751231979a78115" title="Write bytes to a TMC4361 register. " alt="" coords="305,109,447,139"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_a8c930c2e3ebddb36da3bf76ec21d28b3_icgraph.png" border="0" usemap="#_commands_8c_a8c930c2e3ebddb36da3bf76ec21d28b3_icgraph" alt=""/></div>
<map name="_commands_8c_a8c930c2e3ebddb36da3bf76ec21d28b3_icgraph" id="_commands_8c_a8c930c2e3ebddb36da3bf76ec21d28b3_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="137,5,303,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="353,5,481,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="531,5,581,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a441063121a6474e1ccb53596241591f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RotateRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command ROR (see TMCL manual) </p>
<p>ROR (ROtate Right) command (see TMCL manual). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_a441063121a6474e1ccb53596241591f0_cgraph.png" border="0" usemap="#_commands_8c_a441063121a6474e1ccb53596241591f0_cgraph" alt=""/></div>
<map name="_commands_8c_a441063121a6474e1ccb53596241591f0_cgraph" id="_commands_8c_a441063121a6474e1ccb53596241591f0_cgraph">
<area shape="rect" id="node3" href="_sys_control_8c.html#aa576d641c322680daaebd4c95c673908" title="Turn off torque mode. " alt="" coords="144,136,264,165"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#a805a1a5e1b1e51628ca93bd60d95ab49" title="Set bits in a TMC4361 register. " alt="" coords="324,213,444,243"/><area shape="rect" id="node9" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="504,188,627,217"/><area shape="rect" id="node11" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151" title="Clear bits in a TMC4361 register. " alt="" coords="319,5,449,35"/><area shape="rect" id="node7" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="505,57,625,87"/><area shape="rect" id="node17" href="_t_m_c4361_8c.html#a70945b65fbd3c7d20751231979a78115" title="Write bytes to a TMC4361 register. " alt="" coords="313,109,455,139"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_a441063121a6474e1ccb53596241591f0_icgraph.png" border="0" usemap="#_commands_8c_a441063121a6474e1ccb53596241591f0_icgraph" alt=""/></div>
<map name="_commands_8c_a441063121a6474e1ccb53596241591f0_icgraph" id="_commands_8c_a441063121a6474e1ccb53596241591f0_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="145,5,311,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="361,5,489,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="539,5,589,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae00f95000d0aeca358cad062914b1a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SetAccelerationDecelerationParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the acceleration and deceleration parameters of the TMC4361. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Axis</td><td>Axis number (always 0 with the stepRocker)</td></tr>
  </table>
  </dd>
</dl>
<p>This function adapts the acceleration and deceleration parameters in a way that the entire range for accleration and deceleration of the TMC4361 can be used. It bypasses a limitation of the internal parameter conversion of the TMC4361. When one of these parameters is higher than MAX_PPS_ACC we switch to direct acceleration values and do the conversions ourselves here. Otherwise we can turn on the built-in conversion of the TMC4361 and so do not have to do those calculations ourselves. This function gets called by the SetAxisParameter function (SAP command) each time an acceleration or deceleration parameter has been changed by an SAP command. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_ae00f95000d0aeca358cad062914b1a55_cgraph.png" border="0" usemap="#_commands_8c_ae00f95000d0aeca358cad062914b1a55_cgraph" alt=""/></div>
<map name="_commands_8c_ae00f95000d0aeca358cad062914b1a55_cgraph" id="_commands_8c_ae00f95000d0aeca358cad062914b1a55_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#a805a1a5e1b1e51628ca93bd60d95ab49" title="Set bits in a TMC4361 register. " alt="" coords="245,59,365,88"/><area shape="rect" id="node7" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="419,59,541,88"/><area shape="rect" id="node10" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151" title="Clear bits in a TMC4361 register. " alt="" coords="240,5,371,35"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="420,5,540,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_ae00f95000d0aeca358cad062914b1a55_icgraph.png" border="0" usemap="#_commands_8c_ae00f95000d0aeca358cad062914b1a55_icgraph" alt=""/></div>
<map name="_commands_8c_ae00f95000d0aeca358cad062914b1a55_icgraph" id="_commands_8c_ae00f95000d0aeca358cad062914b1a55_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="240,13,368,43"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="417,13,583,43"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="633,13,761,43"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="811,13,861,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a443621a71b0c43372b21be75be279482"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SetAxisParameter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Command SAP. </p>
<p>SAP (Set Axis Parameter) command (see TMCL manual). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_a443621a71b0c43372b21be75be279482_cgraph.png" border="0" usemap="#_commands_8c_a443621a71b0c43372b21be75be279482_cgraph" alt=""/></div>
<map name="_commands_8c_a443621a71b0c43372b21be75be279482_cgraph" id="_commands_8c_a443621a71b0c43372b21be75be279482_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="861,232,984,261"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="863,363,983,392"/><area shape="rect" id="node7" href="_commands_8c.html#ae00f95000d0aeca358cad062914b1a55" title="Set the acceleration and deceleration parameters of the TMC4361. " alt="" coords="448,111,635,158"/><area shape="rect" id="node9" href="_t_m_c4361_8c.html#a805a1a5e1b1e51628ca93bd60d95ab49" title="Set bits in a TMC4361 register. " alt="" coords="688,180,808,209"/><area shape="rect" id="node14" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151" title="Clear bits in a TMC4361 register. " alt="" coords="683,284,813,313"/><area shape="rect" id="node18" href="_t_m_c4361_8c.html#a70945b65fbd3c7d20751231979a78115" title="Write bytes to a TMC4361 register. " alt="" coords="471,387,612,416"/><area shape="rect" id="node20" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value. " alt="" coords="192,1055,389,1084"/><area shape="rect" id="node28" href="_sys_control_8c.html#a03598b87cc755fd9693786dc5c5af0a2" title="Run motor in torque mode. " alt="" coords="231,335,351,364"/><area shape="rect" id="node32" href="_t_m_c4361_8c.html#a1cfc8b279b4d1d7cddc4ed0e64e39c82" title="Write bits in a TMC4361 register. " alt="" coords="683,388,813,417"/><area shape="rect" id="node38" href="_sys_control_8c.html#ae91db15097cc910caf278cb64432aed9" title="Switch to step/direction mode. " alt="" coords="483,232,600,261"/><area shape="rect" id="node44" href="_t_m_c4361_8c.html#aa77e11d0be967b345fa58a91c46c37b3" title="Dummy function used when unit conversion is switched off. " alt="" coords="209,596,372,625"/><area shape="rect" id="node46" href="_t_m_c4361_8c.html#a3abeac34f9c3fc8c9a7a3d395614c85e" title="Convert from pps to internal unit. " alt="" coords="193,649,388,679"/><area shape="rect" id="node48" href="_t_m_c4361_8c.html#a2ff2c82188ebb94fe4fa1d6b5dd152e7" title="Convert from internal unit to pps. " alt="" coords="193,703,388,732"/><area shape="rect" id="node50" href="_t_m_c4361_8c.html#a6e50f43adf68b0df9581b3ce5432f19f" title="Convert from pps/s to internal unit. " alt="" coords="201,755,380,802"/><area shape="rect" id="node52" href="_t_m_c4361_8c.html#a124c7557ec721adaf026c0c6d2ce335f" title="Convert from internal unit to pps/s. " alt="" coords="201,825,380,871"/><area shape="rect" id="node54" href="_t_m_c262_8c.html#a70e7bb508935839bf08e8350d840b06e" title="Turn interpolation mode on or off. " alt="" coords="203,1268,379,1297"/><area shape="rect" id="node59" href="_t_m_c262_8c.html#af4498ac474e4f2a908c00874f490bb88" title="Set double step mode. " alt="" coords="203,1215,379,1244"/><area shape="rect" id="node62" href="_t_m_c262_8c.html#ae1527f509a7f7403ebb14025a9cd0d4a" title="Set chopper blank time. " alt="" coords="205,1641,376,1671"/><area shape="rect" id="node67" href="_t_m_c262_8c.html#af4e3e08fad672eae9dcb3fec1e1dd791" title="Set chopper mode. " alt="" coords="220,1321,361,1351"/><area shape="rect" id="node70" href="_t_m_c262_8c.html#a25759d8029efc5b365d409db98508431" title="Set chopper hysteresis decay parameter (HDEC) " alt="" coords="185,1375,396,1404"/><area shape="rect" id="node73" href="_t_m_c262_8c.html#a3d8007ca076ceaaad049bb956618f9f9" title="Set chopper hysteresis end parameter (HEND) " alt="" coords="193,1428,388,1457"/><area shape="rect" id="node76" href="_t_m_c262_8c.html#a528d6f8b74202cde42ad43cd6b796397" title="Set chopper hysteresis start parameter (HSTART) " alt="" coords="191,1481,391,1511"/><area shape="rect" id="node79" href="_t_m_c262_8c.html#af6b60bbe747d9c491bfceba0cb05e8fe" title="Set chopper off time (TOff) " alt="" coords="224,1535,357,1564"/><area shape="rect" id="node82" href="_t_m_c262_8c.html#a67a866974c249b11de7c23a5ae898f61" title="Set smart energy minimum current. " alt="" coords="209,1801,372,1831"/><area shape="rect" id="node87" href="_t_m_c262_8c.html#ac3d8d75fac3733bb12fbc9c4b9887010" title="Set smart energy down step. " alt="" coords="192,1855,389,1884"/><area shape="rect" id="node90" href="_t_m_c262_8c.html#a7ed5f9451ef944fbc4ec44fb1aafa9c1" title="Set smart enery hysteresis width. " alt="" coords="181,1908,400,1937"/><area shape="rect" id="node93" href="_t_m_c262_8c.html#a1cd4ce21162087d8d332d0315f4ed3e0" title="Set smart energy up step. " alt="" coords="200,1695,381,1724"/><area shape="rect" id="node96" href="_t_m_c262_8c.html#aa9cd1ab4edb453d1c517a150e7b6fe53" title="Set smart energy hysteresis start. " alt="" coords="184,1748,397,1777"/><area shape="rect" id="node99" href="_t_m_c262_8c.html#ab419b675a2a779755e2b86146c7e9069" title="Set stallGuard filter. " alt="" coords="215,1108,367,1137"/><area shape="rect" id="node102" href="_t_m_c262_8c.html#a7c2f449356454a7b9cbc365ff1540474" title="Set stallGuard threshold value. " alt="" coords="201,1161,380,1191"/><area shape="rect" id="node105" href="_t_m_c262_8c.html#a42564bee4425a5ed609f7c9cf2499dc5" title="Set slope high side value (SLPH) " alt="" coords="201,895,380,924"/><area shape="rect" id="node110" href="_t_m_c262_8c.html#a630a058deb7a0771a7eb59af465c6d15" title="Set slope low side value (SLPL) " alt="" coords="203,948,379,977"/><area shape="rect" id="node113" href="_t_m_c262_8c.html#aa55804a76afb81173109c006498ba7ab" title="Disable short to GND protection. " alt="" coords="192,1001,389,1031"/><area shape="rect" id="node116" href="_t_m_c262_8c.html#aeb78f96122aa2c18143c237d6479c574" title="Set protection timer value. " alt="" coords="197,489,384,519"/><area shape="rect" id="node119" href="_t_m_c262_8c.html#ae9b0e91b8b8481387f07cae96c4449cc" title="Sets the sense voltage. " alt="" coords="204,543,377,572"/><area shape="rect" id="node122" href="_t_m_c262_8c.html#a0d00492c0bf4ab17682fdb738f6db455" title="Set random TOff mode. " alt="" coords="200,1588,381,1617"/><area shape="rect" id="node22" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x. " alt="" coords="467,1108,616,1137"/><area shape="rect" id="node24" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x. " alt="" coords="696,1108,800,1137"/><area shape="rect" id="node56" href="_t_m_c262_8c.html#a469620ca7f7a637eb404b89302b6d5af" title="Write DRVCTRL register data to TMC26x. " alt="" coords="476,1215,607,1244"/><area shape="rect" id="node64" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x. " alt="" coords="473,1455,609,1484"/><area shape="rect" id="node84" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead" title="Write SMARTEN register data to TMC26x. " alt="" coords="456,1775,627,1804"/><area shape="rect" id="node107" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x. " alt="" coords="481,921,601,951"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_a443621a71b0c43372b21be75be279482_icgraph.png" border="0" usemap="#_commands_8c_a443621a71b0c43372b21be75be279482_icgraph" alt=""/></div>
<map name="_commands_8c_a443621a71b0c43372b21be75be279482_icgraph" id="_commands_8c_a443621a71b0c43372b21be75be279482_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="183,5,348,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="399,5,527,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="576,5,627,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09ef6884c083fa8acb4c002d54202baa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SoftwareReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TMCL software reset command. </p>
<p>Issue a TMCL software reset. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_commands_8c_a09ef6884c083fa8acb4c002d54202baa_icgraph.png" border="0" usemap="#_commands_8c_a09ef6884c083fa8acb4c002d54202baa_icgraph" alt=""/></div>
<map name="_commands_8c_a09ef6884c083fa8acb4c002d54202baa_icgraph" id="_commands_8c_a09ef6884c083fa8acb4c002d54202baa_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="161,5,327,35"/><area shape="rect" id="node5" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="377,5,505,35"/><area shape="rect" id="node7" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="555,5,605,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
