<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: Globals.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Globals.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global variables.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Globals.c:</div>
<div class="dyncontent">
<div class="center"><img src="_globals_8c__incl.png" border="0" usemap="#_globals_8c" alt=""/></div>
<map name="_globals_8c" id="_globals_8c">
<area shape="rect" id="node3" href="step_rocker_8h.html" title="Basic type and macro definitions. " alt="" coords="5,83,104,112"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72d378181c93431f2f5a497a94d7f636"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_module_config.html">TModuleConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#a72d378181c93431f2f5a497a94d7f636">ModuleConfig</a></td></tr>
<tr class="memdesc:a72d378181c93431f2f5a497a94d7f636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global parameters (here only used for the RS232 interface)  <a href="#a72d378181c93431f2f5a497a94d7f636">More...</a><br/></td></tr>
<tr class="separator:a72d378181c93431f2f5a497a94d7f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db0e1009043d785ea08b202d00c3c22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_motor_config.html">TMotorConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22">MotorConfig</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:a9db0e1009043d785ea08b202d00c3c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor configuration data.  <a href="#a9db0e1009043d785ea08b202d00c3c22">More...</a><br/></td></tr>
<tr class="separator:a9db0e1009043d785ea08b202d00c3c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10ff37cfc7dff0e7f9f1ecc7e85f74a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_closed_loop_config.html">TClosedLoopConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#ae10ff37cfc7dff0e7f9f1ecc7e85f74a">ClosedLoopConfig</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:ae10ff37cfc7dff0e7f9f1ecc7e85f74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop configuration.  <a href="#ae10ff37cfc7dff0e7f9f1ecc7e85f74a">More...</a><br/></td></tr>
<tr class="separator:ae10ff37cfc7dff0e7f9f1ecc7e85f74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96a959aa633e6a695bf0ac83f8e5f42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96a959aa633e6a695bf0ac83f8e5f42"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#ac96a959aa633e6a695bf0ac83f8e5f42">SmartEnergy</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:ac96a959aa633e6a695bf0ac83f8e5f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual smartEnergy values <br/></td></tr>
<tr class="separator:ac96a959aa633e6a695bf0ac83f8e5f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc5155b75c6e5378588e9af67e18b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc5155b75c6e5378588e9af67e18b34"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#abfc5155b75c6e5378588e9af67e18b34">StallFlag</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:abfc5155b75c6e5378588e9af67e18b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual stallGuard flag states <br/></td></tr>
<tr class="separator:abfc5155b75c6e5378588e9af67e18b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522d709c549066c886b107505979986a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522d709c549066c886b107505979986a"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#a522d709c549066c886b107505979986a">StallLevel</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:a522d709c549066c886b107505979986a"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual stallGuard load values <br/></td></tr>
<tr class="separator:a522d709c549066c886b107505979986a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd6b9017aa5e909f1143f1b4f7bd9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3cd6b9017aa5e909f1143f1b4f7bd9d"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#ae3cd6b9017aa5e909f1143f1b4f7bd9d">DriverFlags</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:ae3cd6b9017aa5e909f1143f1b4f7bd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual driver error flags <br/></td></tr>
<tr class="separator:ae3cd6b9017aa5e909f1143f1b4f7bd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe4e09dc4484612cdc30e1039dbe348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe4e09dc4484612cdc30e1039dbe348"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#adbe4e09dc4484612cdc30e1039dbe348">MotorDisable</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:adbe4e09dc4484612cdc30e1039dbe348"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual motor disable flags <br/></td></tr>
<tr class="separator:adbe4e09dc4484612cdc30e1039dbe348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c937014fa633c5801acdb7086cd9c9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c937014fa633c5801acdb7086cd9c9b"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#a1c937014fa633c5801acdb7086cd9c9b">StandbyFlag</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:a1c937014fa633c5801acdb7086cd9c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">standby current flags <br/></td></tr>
<tr class="separator:a1c937014fa633c5801acdb7086cd9c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0801efd735b25b025650340f8a84f297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0801efd735b25b025650340f8a84f297"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#a0801efd735b25b025650340f8a84f297">FreewheelingActive</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:a0801efd735b25b025650340f8a84f297"><td class="mdescLeft">&#160;</td><td class="mdescRight">freewheeling flags <br/></td></tr>
<tr class="separator:a0801efd735b25b025650340f8a84f297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfabb39aea02bec43c9a75a0ce60138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cfabb39aea02bec43c9a75a0ce60138"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#a9cfabb39aea02bec43c9a75a0ce60138">SlowRunCurrent</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:a9cfabb39aea02bec43c9a75a0ce60138"><td class="mdescLeft">&#160;</td><td class="mdescRight">slow run current <br/></td></tr>
<tr class="separator:a9cfabb39aea02bec43c9a75a0ce60138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfb7dd95f81ff8a0929efa5eddf90c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dfb7dd95f81ff8a0929efa5eddf90c6"></a>
<a class="el" href="struct_t_cool_step_config.html">TCoolStepConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#a6dfb7dd95f81ff8a0929efa5eddf90c6">CoolStepConfig</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:a6dfb7dd95f81ff8a0929efa5eddf90c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">coolStep configuration <br/></td></tr>
<tr class="separator:a6dfb7dd95f81ff8a0929efa5eddf90c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace51104a74c88e432bee0a9c7f5a130c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace51104a74c88e432bee0a9c7f5a130c"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#ace51104a74c88e432bee0a9c7f5a130c">VMaxModified</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:ace51104a74c88e432bee0a9c7f5a130c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE when motor max. speed has been changed by ROL/ROR command. <br/></td></tr>
<tr class="separator:ace51104a74c88e432bee0a9c7f5a130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce2b1236a955b5054064c8d04152590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adce2b1236a955b5054064c8d04152590"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedLoopPositionOffset</b> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="separator:adce2b1236a955b5054064c8d04152590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117e9559b3234892e51803491a74795a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117e9559b3234892e51803491a74795a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderOffset</b> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="separator:a117e9559b3234892e51803491a74795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c27f3026799b6c7dbd0d2a8ff66534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0c27f3026799b6c7dbd0d2a8ff66534"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GearRatio</b> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="separator:ae0c27f3026799b6c7dbd0d2a8ff66534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5e75736a4709034cc464b3fdb8a144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad5e75736a4709034cc464b3fdb8a144"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DeviationFlag</b> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="separator:aad5e75736a4709034cc464b3fdb8a144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f38aee14a8dd0b57a952090ca23cc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f38aee14a8dd0b57a952090ca23cc10"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8c.html#a2f38aee14a8dd0b57a952090ca23cc10">ExitTMCLFlag</a></td></tr>
<tr class="memdesc:a2f38aee14a8dd0b57a952090ca23cc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will be set to TRUE for exiting TMCL and branching to the boot loader. <br/></td></tr>
<tr class="separator:a2f38aee14a8dd0b57a952090ca23cc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global variables. </p>
<dl class="section author"><dt>Author</dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.20</dd></dl>
<p>This file contains all globally used variables. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae10ff37cfc7dff0e7f9f1ecc7e85f74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_closed_loop_config.html">TClosedLoopConfig</a> ClosedLoopConfig[<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  0,           </div>
<div class="line">  300000,      </div>
<div class="line">  600000,      </div>
<div class="line">  255,         </div>
<div class="line">  255,         </div>
<div class="line">  0,           </div>
<div class="line">  100,         </div>
<div class="line">  240,         </div>
<div class="line">  0,           </div>
<div class="line">  1000,        </div>
<div class="line">  10000,       </div>
<div class="line">  10000,       </div>
<div class="line">  20,          </div>
<div class="line">  10,          </div>
<div class="line">  0,           </div>
<div class="line">  1073741823,  </div>
<div class="line">  65536,       </div>
<div class="line">  100,         </div>
<div class="line">  100,         </div>
<div class="line">  0,           </div>
<div class="line">  7,           </div>
<div class="line">  500,         </div>
<div class="line">  0,           </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Closed loop configuration. </p>

</div>
</div>
<a class="anchor" id="a72d378181c93431f2f5a497a94d7f636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_module_config.html">TModuleConfig</a> ModuleConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">  0,      </div>
<div class="line">  1,      </div>
<div class="line">  2,      </div>
<div class="line">  1,      </div>
<div class="line">  2,      </div>
<div class="line">  8,      </div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Global parameters (here only used for the RS232 interface) </p>

</div>
</div>
<a class="anchor" id="a9db0e1009043d785ea08b202d00c3c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_motor_config.html">TMotorConfig</a> MotorConfig[<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{{</div>
<div class="line">  128,   </div>
<div class="line">  32,    </div>
<div class="line">  8,     </div>
<div class="line">  0,     </div>
<div class="line">  0,     </div>
<div class="line">  0,     </div>
<div class="line">  0,     </div>
<div class="line">  128,   </div>
<div class="line">  0,     </div>
<div class="line">  1,     </div>
<div class="line">  0,     </div>
<div class="line">  4096,  </div>
<div class="line">  0,     </div>
<div class="line">  0,     </div>
<div class="line">  51200 &lt;&lt; 2, </div>
<div class="line">  51200 &lt;&lt; 2, </div>
<div class="line">  25600, </div>
<div class="line">  25600, </div>
<div class="line">  10000, </div>
<div class="line">  200,   </div>
<div class="line"> }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Motor configuration data. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
