<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: Globals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Globals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_globals_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Project: stepRocker Mini-TMCL (for stepRocker V2.2)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Modul:   Globals.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">           Global variables and data structures.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Copyright (C) 2016 TRINAMIC Motion Control GmbH &amp; Co KG</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">                      Waterloohain 5</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">                      D - 22769 Hamburg, Germany</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">                      http://www.trinamic.com/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   freely.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   This program is distributed &quot;as is&quot; in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_t_module_config.html">TModuleConfig</a> <a class="code" href="_globals_8h.html#a72d378181c93431f2f5a497a94d7f636">ModuleConfig</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_t_motor_config.html">TMotorConfig</a> <a class="code" href="_globals_8h.html#a9db0e1009043d785ea08b202d00c3c22">MotorConfig</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_t_closed_loop_config.html">TClosedLoopConfig</a> <a class="code" href="_globals_8h.html#ae10ff37cfc7dff0e7f9f1ecc7e85f74a">ClosedLoopConfig</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_globals_8h.html#ac96a959aa633e6a695bf0ac83f8e5f42">SmartEnergy</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_globals_8h.html#abfc5155b75c6e5378588e9af67e18b34">StallFlag</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> <a class="code" href="_globals_8h.html#a522d709c549066c886b107505979986a">StallLevel</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_globals_8h.html#ae3cd6b9017aa5e909f1143f1b4f7bd9d">DriverFlags</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_globals_8h.html#adbe4e09dc4484612cdc30e1039dbe348">MotorDisable</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_globals_8h.html#a1c937014fa633c5801acdb7086cd9c9b">StandbyFlag</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_globals_8h.html#a0801efd735b25b025650340f8a84f297">FreewheelingActive</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_globals_8h.html#a9cfabb39aea02bec43c9a75a0ce60138">SlowRunCurrent</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_t_cool_step_config.html">TCoolStepConfig</a> <a class="code" href="_globals_8h.html#a6dfb7dd95f81ff8a0929efa5eddf90c6">CoolStepConfig</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_globals_8h.html#ace51104a74c88e432bee0a9c7f5a130c">VMaxModified</a>[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ClosedLoopPositionOffset[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> EncoderOffset[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> GearRatio[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> DeviationFlag[<a class="code" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_globals_8h.html#a2f38aee14a8dd0b57a952090ca23cc10">ExitTMCLFlag</a>;</div>
<div class="ttc" id="_globals_8h_html_adbe4e09dc4484612cdc30e1039dbe348"><div class="ttname"><a href="_globals_8h.html#adbe4e09dc4484612cdc30e1039dbe348">MotorDisable</a></div><div class="ttdeci">UCHAR MotorDisable[N_O_MOTORS]</div><div class="ttdoc">actual motor disable flags </div><div class="ttdef"><b>Definition:</b> Globals.c:102</div></div>
<div class="ttc" id="_globals_8h_html_ace51104a74c88e432bee0a9c7f5a130c"><div class="ttname"><a href="_globals_8h.html#ace51104a74c88e432bee0a9c7f5a130c">VMaxModified</a></div><div class="ttdeci">UCHAR VMaxModified[N_O_MOTORS]</div><div class="ttdoc">TRUE when motor max. speed has been changed by ROL/ROR command. </div><div class="ttdef"><b>Definition:</b> Globals.c:107</div></div>
<div class="ttc" id="_globals_8h_html_a0801efd735b25b025650340f8a84f297"><div class="ttname"><a href="_globals_8h.html#a0801efd735b25b025650340f8a84f297">FreewheelingActive</a></div><div class="ttdeci">UCHAR FreewheelingActive[N_O_MOTORS]</div><div class="ttdoc">freewheeling flags </div><div class="ttdef"><b>Definition:</b> Globals.c:104</div></div>
<div class="ttc" id="struct_t_cool_step_config_html"><div class="ttname"><a href="struct_t_cool_step_config.html">TCoolStepConfig</a></div><div class="ttdoc">coolStep configuration data </div><div class="ttdef"><b>Definition:</b> stepRocker.h:129</div></div>
<div class="ttc" id="_globals_8h_html_a6dfb7dd95f81ff8a0929efa5eddf90c6"><div class="ttname"><a href="_globals_8h.html#a6dfb7dd95f81ff8a0929efa5eddf90c6">CoolStepConfig</a></div><div class="ttdeci">TCoolStepConfig CoolStepConfig[N_O_MOTORS]</div><div class="ttdoc">coolStep configuration </div><div class="ttdef"><b>Definition:</b> Globals.c:106</div></div>
<div class="ttc" id="struct_t_module_config_html"><div class="ttname"><a href="struct_t_module_config.html">TModuleConfig</a></div><div class="ttdoc">Global module settings. </div><div class="ttdef"><b>Definition:</b> stepRocker.h:66</div></div>
<div class="ttc" id="_globals_8h_html_a9db0e1009043d785ea08b202d00c3c22"><div class="ttname"><a href="_globals_8h.html#a9db0e1009043d785ea08b202d00c3c22">MotorConfig</a></div><div class="ttdeci">TMotorConfig MotorConfig[N_O_MOTORS]</div><div class="ttdoc">Motor configuration data. </div><div class="ttdef"><b>Definition:</b> Globals.c:45</div></div>
<div class="ttc" id="_globals_8h_html_a1c937014fa633c5801acdb7086cd9c9b"><div class="ttname"><a href="_globals_8h.html#a1c937014fa633c5801acdb7086cd9c9b">StandbyFlag</a></div><div class="ttdeci">UCHAR StandbyFlag[N_O_MOTORS]</div><div class="ttdoc">standby current flags </div><div class="ttdef"><b>Definition:</b> Globals.c:103</div></div>
<div class="ttc" id="_globals_8h_html_a2f38aee14a8dd0b57a952090ca23cc10"><div class="ttname"><a href="_globals_8h.html#a2f38aee14a8dd0b57a952090ca23cc10">ExitTMCLFlag</a></div><div class="ttdeci">UCHAR ExitTMCLFlag</div><div class="ttdoc">This will be set to TRUE for exiting TMCL and branching to the boot loader. </div><div class="ttdef"><b>Definition:</b> Globals.c:113</div></div>
<div class="ttc" id="_globals_8h_html_a72d378181c93431f2f5a497a94d7f636"><div class="ttname"><a href="_globals_8h.html#a72d378181c93431f2f5a497a94d7f636">ModuleConfig</a></div><div class="ttdeci">TModuleConfig ModuleConfig</div><div class="ttdoc">Global parameters (here only used for the RS232 interface) </div><div class="ttdef"><b>Definition:</b> Globals.c:34</div></div>
<div class="ttc" id="_globals_8h_html_ae3cd6b9017aa5e909f1143f1b4f7bd9d"><div class="ttname"><a href="_globals_8h.html#ae3cd6b9017aa5e909f1143f1b4f7bd9d">DriverFlags</a></div><div class="ttdeci">UCHAR DriverFlags[N_O_MOTORS]</div><div class="ttdoc">actual driver error flags </div><div class="ttdef"><b>Definition:</b> Globals.c:101</div></div>
<div class="ttc" id="_globals_8h_html_a9cfabb39aea02bec43c9a75a0ce60138"><div class="ttname"><a href="_globals_8h.html#a9cfabb39aea02bec43c9a75a0ce60138">SlowRunCurrent</a></div><div class="ttdeci">UCHAR SlowRunCurrent[N_O_MOTORS]</div><div class="ttdoc">slow run current </div><div class="ttdef"><b>Definition:</b> Globals.c:105</div></div>
<div class="ttc" id="step_rocker_8h_html_a36cb3b01d81ffd844bbbfb54003e06ec"><div class="ttname"><a href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></div><div class="ttdeci">unsigned int UINT</div><div class="ttdoc">32 bits unsigned </div><div class="ttdef"><b>Definition:</b> stepRocker.h:33</div></div>
<div class="ttc" id="_globals_8h_html_ae10ff37cfc7dff0e7f9f1ecc7e85f74a"><div class="ttname"><a href="_globals_8h.html#ae10ff37cfc7dff0e7f9f1ecc7e85f74a">ClosedLoopConfig</a></div><div class="ttdeci">TClosedLoopConfig ClosedLoopConfig[N_O_MOTORS]</div><div class="ttdoc">Closed loop configuration. </div><div class="ttdef"><b>Definition:</b> Globals.c:71</div></div>
<div class="ttc" id="struct_t_closed_loop_config_html"><div class="ttname"><a href="struct_t_closed_loop_config.html">TClosedLoopConfig</a></div><div class="ttdef"><b>Definition:</b> stepRocker.h:101</div></div>
<div class="ttc" id="_globals_8h_html_abfc5155b75c6e5378588e9af67e18b34"><div class="ttname"><a href="_globals_8h.html#abfc5155b75c6e5378588e9af67e18b34">StallFlag</a></div><div class="ttdeci">UCHAR StallFlag[N_O_MOTORS]</div><div class="ttdoc">actual stallGuard flag states </div><div class="ttdef"><b>Definition:</b> Globals.c:99</div></div>
<div class="ttc" id="step_rocker_8h_html_a73712c06af1e57dea34302d17b8ce9b3"><div class="ttname"><a href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a></div><div class="ttdeci">#define N_O_MOTORS</div><div class="ttdoc">number of motors supported by this module </div><div class="ttdef"><b>Definition:</b> stepRocker.h:44</div></div>
<div class="ttc" id="struct_t_motor_config_html"><div class="ttname"><a href="struct_t_motor_config.html">TMotorConfig</a></div><div class="ttdoc">Motor configuration data. </div><div class="ttdef"><b>Definition:</b> stepRocker.h:77</div></div>
<div class="ttc" id="step_rocker_8h_html_a4f4bb67531a9bf6f0b9c6ad76aeba587"><div class="ttname"><a href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></div><div class="ttdeci">unsigned char UCHAR</div><div class="ttdoc">8 bits unsigned </div><div class="ttdef"><b>Definition:</b> stepRocker.h:31</div></div>
<div class="ttc" id="_globals_8h_html_a522d709c549066c886b107505979986a"><div class="ttname"><a href="_globals_8h.html#a522d709c549066c886b107505979986a">StallLevel</a></div><div class="ttdeci">UINT StallLevel[N_O_MOTORS]</div><div class="ttdoc">actual stallGuard load values </div><div class="ttdef"><b>Definition:</b> Globals.c:100</div></div>
<div class="ttc" id="_globals_8h_html_ac96a959aa633e6a695bf0ac83f8e5f42"><div class="ttname"><a href="_globals_8h.html#ac96a959aa633e6a695bf0ac83f8e5f42">SmartEnergy</a></div><div class="ttdeci">UCHAR SmartEnergy[N_O_MOTORS]</div><div class="ttdoc">actual smartEnergy values </div><div class="ttdef"><b>Definition:</b> Globals.c:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
