<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: IO.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IO.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>I/O functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;derivative.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bits_8h_source.html">bits.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_m_c262_8h_source.html">TMC262.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_o_8h_source.html">IO.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IO.c:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_8c__incl.png" border="0" usemap="#_i_o_8c" alt=""/></div>
<map name="_i_o_8c" id="_i_o_8c">
<area shape="rect" id="node7" href="bits_8h.html" title="Bit definitions. " alt="" coords="203,83,256,112"/><area shape="rect" id="node9" href="step_rocker_8h.html" title="Basic type and macro definitions. " alt="" coords="280,83,379,112"/><area shape="rect" id="node11" href="_t_m_c262_8h.html" title="TMC262 library. " alt="" coords="403,83,483,112"/><area shape="rect" id="node13" href="_i_o_8h.html" title="I/O functions. " alt="" coords="507,83,552,112"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a727a503325320ab43873a6ab762e8f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_8c.html#a727a503325320ab43873a6ab762e8f0f">InitIO</a> (void)</td></tr>
<tr class="memdesc:a727a503325320ab43873a6ab762e8f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize I/O.  <a href="#a727a503325320ab43873a6ab762e8f0f">More...</a><br/></td></tr>
<tr class="separator:a727a503325320ab43873a6ab762e8f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5def6aa5c60ed270c8b5a69f592ffa9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_8c.html#a5def6aa5c60ed270c8b5a69f592ffa9d">EnableInterrupts</a> (void)</td></tr>
<tr class="memdesc:a5def6aa5c60ed270c8b5a69f592ffa9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable all interrupts.  <a href="#a5def6aa5c60ed270c8b5a69f592ffa9d">More...</a><br/></td></tr>
<tr class="separator:a5def6aa5c60ed270c8b5a69f592ffa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e4cba568903f3f79f8c543593eb7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_8c.html#ae2e4cba568903f3f79f8c543593eb7ed">DisableInterrupts</a> (void)</td></tr>
<tr class="memdesc:ae2e4cba568903f3f79f8c543593eb7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all interrupts.  <a href="#ae2e4cba568903f3f79f8c543593eb7ed">More...</a><br/></td></tr>
<tr class="separator:ae2e4cba568903f3f79f8c543593eb7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace916e2e6c33a05140b5e7d9f872af96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_8c.html#ace916e2e6c33a05140b5e7d9f872af96">ResetCPU</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ResetPeripherals)</td></tr>
<tr class="memdesc:ace916e2e6c33a05140b5e7d9f872af96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the CPU.  <a href="#ace916e2e6c33a05140b5e7d9f872af96">More...</a><br/></td></tr>
<tr class="separator:ace916e2e6c33a05140b5e7d9f872af96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdce817bef363b3a344cc0e02d4988a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a">SetMotorCurrent</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Motor, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Current)</td></tr>
<tr class="memdesc:a2fdce817bef363b3a344cc0e02d4988a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set motor current.  <a href="#a2fdce817bef363b3a344cc0e02d4988a">More...</a><br/></td></tr>
<tr class="separator:a2fdce817bef363b3a344cc0e02d4988a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af622e275a0f6acd9005b0d58ca2ba769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_o_8c.html#af622e275a0f6acd9005b0d58ca2ba769">GetStallState</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Motor)</td></tr>
<tr class="memdesc:af622e275a0f6acd9005b0d58ca2ba769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get stall flag state of motor driver.  <a href="#af622e275a0f6acd9005b0d58ca2ba769">More...</a><br/></td></tr>
<tr class="separator:af622e275a0f6acd9005b0d58ca2ba769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I/O functions. </p>
<dl class="section author"><dt>Author</dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.20</dd></dl>
<p>This file provides functions for intializing and using the I/O ports and some other miscellaneous stuff. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae2e4cba568903f3f79f8c543593eb7ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisableInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable all interrupts. </p>
<p>This function globally disables all interrupts. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_8c_ae2e4cba568903f3f79f8c543593eb7ed_icgraph.png" border="0" usemap="#_i_o_8c_ae2e4cba568903f3f79f8c543593eb7ed_icgraph" alt=""/></div>
<map name="_i_o_8c_ae2e4cba568903f3f79f8c543593eb7ed_icgraph" id="_i_o_8c_ae2e4cba568903f3f79f8c543593eb7ed_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#af2c51527fb37e7966e97b1a009e8f905" title="Enter bootloader mode. " alt="" coords="175,7,223,36"/><area shape="rect" id="node11" href="_i_o_8h.html#ac180e02057feaa403de817fe10fae29c" title="Initialize I/O. " alt="" coords="331,59,381,88"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="273,5,439,35"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="489,7,617,36"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="667,33,717,63"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5def6aa5c60ed270c8b5a69f592ffa9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnableInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable all interrupts. </p>
<p>This function globally enables all interrupts. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_8c_a5def6aa5c60ed270c8b5a69f592ffa9d_icgraph.png" border="0" usemap="#_i_o_8c_a5def6aa5c60ed270c8b5a69f592ffa9d_icgraph" alt=""/></div>
<map name="_i_o_8c_a5def6aa5c60ed270c8b5a69f592ffa9d_icgraph" id="_i_o_8c_a5def6aa5c60ed270c8b5a69f592ffa9d_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="171,5,221,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af622e275a0f6acd9005b0d58ca2ba769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GetStallState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get stall flag state of motor driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Motor</td><td>Motor number (with stepRocker always 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE stall<br/>
 FALSE no stall</dd></dl>
<p>This function reads the state of the SG_TEST pin of the TMC262. </p>

</div>
</div>
<a class="anchor" id="a727a503325320ab43873a6ab762e8f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitIO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize I/O. </p>
<p>This function initalizes all I/O port pins of the CPU that are not initialized in somewhere else in other initialization functions. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_8c_a727a503325320ab43873a6ab762e8f0f_cgraph.png" border="0" usemap="#_i_o_8c_a727a503325320ab43873a6ab762e8f0f_cgraph" alt=""/></div>
<map name="_i_o_8c_a727a503325320ab43873a6ab762e8f0f_cgraph" id="_i_o_8c_a727a503325320ab43873a6ab762e8f0f_cgraph">
<area shape="rect" id="node3" href="_i_o_8c.html#ae2e4cba568903f3f79f8c543593eb7ed" title="Disable all interrupts. " alt="" coords="108,5,225,35"/><area shape="rect" id="node5" href="_i_o_8c.html#ace916e2e6c33a05140b5e7d9f872af96" title="Reset the CPU. " alt="" coords="125,59,208,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_8c_a727a503325320ab43873a6ab762e8f0f_icgraph.png" border="0" usemap="#_i_o_8c_a727a503325320ab43873a6ab762e8f0f_icgraph" alt=""/></div>
<map name="_i_o_8c_a727a503325320ab43873a6ab762e8f0f_icgraph" id="_i_o_8c_a727a503325320ab43873a6ab762e8f0f_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="107,5,157,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace916e2e6c33a05140b5e7d9f872af96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResetCPU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>ResetPeripherals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the CPU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ResetPeripherals</td><td>Reset also periperals when TRUE</td></tr>
  </table>
  </dd>
</dl>
<p>This function resets the CPU with or without the integrated peripherals. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_8c_ace916e2e6c33a05140b5e7d9f872af96_icgraph.png" border="0" usemap="#_i_o_8c_ace916e2e6c33a05140b5e7d9f872af96_icgraph" alt=""/></div>
<map name="_i_o_8c_ace916e2e6c33a05140b5e7d9f872af96_icgraph" id="_i_o_8c_ace916e2e6c33a05140b5e7d9f872af96_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="452,29,580,58"/><area shape="rect" id="node7" href="_commands_8c.html#af2c51527fb37e7966e97b1a009e8f905" title="Enter bootloader mode. " alt="" coords="137,29,185,58"/><area shape="rect" id="node12" href="_i_o_8h.html#ac180e02057feaa403de817fe10fae29c" title="Initialize I/O. " alt="" coords="293,82,344,112"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="629,56,680,85"/><area shape="rect" id="node9" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="236,29,401,58"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2fdce817bef363b3a344cc0e02d4988a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SetMotorCurrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set motor current. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Motor</td><td>Motor number (with stepRocker always 0) </td></tr>
    <tr><td class="paramname">Current</td><td>Motor current scaled to 0..255</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the motor current, scaled to 0..255 as usual in TMCL. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_i_o_8c_a2fdce817bef363b3a344cc0e02d4988a_cgraph.png" border="0" usemap="#_i_o_8c_a2fdce817bef363b3a344cc0e02d4988a_cgraph" alt=""/></div>
<map name="_i_o_8c_a2fdce817bef363b3a344cc0e02d4988a_cgraph" id="_i_o_8c_a2fdce817bef363b3a344cc0e02d4988a_cgraph">
<area shape="rect" id="node3" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value. " alt="" coords="172,32,369,61"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x. " alt="" coords="420,32,569,61"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x. " alt="" coords="619,32,723,61"/><area shape="rect" id="node9" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="771,5,893,35"/><area shape="rect" id="node11" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="772,59,892,88"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
