<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: RS485.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RS485.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor monitoring.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_r_s485_8h__dep__incl.png" border="0" usemap="#_r_s485_8hdep" alt=""/></div>
<map name="_r_s485_8hdep" id="_r_s485_8hdep">
<area shape="rect" id="node3" href="_commands_8c.html" title="Mini TMCL interpreter. " alt="" coords="5,83,104,112"/><area shape="rect" id="node5" href="step_rocker_8c.html" title="Main file. " alt="" coords="128,83,227,112"/></map>
</div>
</div>
<p><a href="_r_s485_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29aa167fd709b81af1211bb67996dca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8h.html#a29aa167fd709b81af1211bb67996dca4">InitRS485</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Baudrate)</td></tr>
<tr class="memdesc:a29aa167fd709b81af1211bb67996dca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize RS485 interface.  <a href="#a29aa167fd709b81af1211bb67996dca4">More...</a><br/></td></tr>
<tr class="separator:a29aa167fd709b81af1211bb67996dca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae64ca53f88b4c86cbf7f4c5759d769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae64ca53f88b4c86cbf7f4c5759d769"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteRS485</b> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Byte)</td></tr>
<tr class="separator:a1ae64ca53f88b4c86cbf7f4c5759d769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3ace12e914dc4fb250ad0e09bae4f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3ace12e914dc4fb250ad0e09bae4f0"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ReadRS485</b> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *Byte)</td></tr>
<tr class="separator:a3b3ace12e914dc4fb250ad0e09bae4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bd8a51a4464d38a333886d663e361e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8h.html#ac4bd8a51a4464d38a333886d663e361e">SetUARTTransmitDelay</a> (<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> <a class="el" href="_sys_control_8c.html#a0d37c29bfd9a2c412b39455817bb3948">Delay</a>)</td></tr>
<tr class="memdesc:ac4bd8a51a4464d38a333886d663e361e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RS485 transmit delay.  <a href="#ac4bd8a51a4464d38a333886d663e361e">More...</a><br/></td></tr>
<tr class="separator:ac4bd8a51a4464d38a333886d663e361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc1941b0d847d2e983602ad213b84da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8h.html#afdc1941b0d847d2e983602ad213b84da">CheckUARTTimeout</a> (void)</td></tr>
<tr class="memdesc:afdc1941b0d847d2e983602ad213b84da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check and reset RS485 timeout flag.  <a href="#afdc1941b0d847d2e983602ad213b84da">More...</a><br/></td></tr>
<tr class="separator:afdc1941b0d847d2e983602ad213b84da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor monitoring. </p>
<dl class="section author"><dt>Author</dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.20</dd></dl>
<p>This file contains the definitions of the RS485 functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afdc1941b0d847d2e983602ad213b84da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> CheckUARTTimeout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check and reset RS485 timeout flag. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if there has been a timeout (&gt;5ms after last received byte)<br/>
 FALSE if there has not been a timeout since the last call of this function</dd></dl>
<p>This function checks the timeout flag and then resets it. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_r_s485_8h_afdc1941b0d847d2e983602ad213b84da_icgraph.png" border="0" usemap="#_r_s485_8h_afdc1941b0d847d2e983602ad213b84da_icgraph" alt=""/></div>
<map name="_r_s485_8h_afdc1941b0d847d2e983602ad213b84da_icgraph" id="_r_s485_8h_afdc1941b0d847d2e983602ad213b84da_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="193,5,321,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="371,5,421,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29aa167fd709b81af1211bb67996dca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitRS485 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>baudrateIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalize RS485 interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Baudrate</td><td>baud rate code (0..11)</td></tr>
  </table>
  </dd>
</dl>
<p>This function initializes the RS485 interface. The baud rate codes are the same as with TMCL. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_r_s485_8h_a29aa167fd709b81af1211bb67996dca4_icgraph.png" border="0" usemap="#_r_s485_8h_a29aa167fd709b81af1211bb67996dca4_icgraph" alt=""/></div>
<map name="_r_s485_8h_a29aa167fd709b81af1211bb67996dca4_icgraph" id="_r_s485_8h_a29aa167fd709b81af1211bb67996dca4_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="133,5,184,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac4bd8a51a4464d38a333886d663e361e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetUARTTransmitDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>Delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RS485 transmit delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Delay</td><td>Delay in ms</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the delay between receiving the last byte and sending the first byte. This can be necessary with some RS485 interfaces. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_r_s485_8h_ac4bd8a51a4464d38a333886d663e361e_icgraph.png" border="0" usemap="#_r_s485_8h_ac4bd8a51a4464d38a333886d663e361e_icgraph" alt=""/></div>
<map name="_r_s485_8h_ac4bd8a51a4464d38a333886d663e361e_icgraph" id="_r_s485_8h_ac4bd8a51a4464d38a333886d663e361e_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="213,5,264,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
