<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: RS485.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RS485.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RS485 functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;derivative.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bits_8h_source.html">bits.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
<code>#include &quot;nvic.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RS485.c:</div>
<div class="dyncontent">
<div class="center"><img src="_r_s485_8c__incl.png" border="0" usemap="#_r_s485_8c" alt=""/></div>
<map name="_r_s485_8c" id="_r_s485_8c">
<area shape="rect" id="node5" href="bits_8h.html" title="Bit definitions. " alt="" coords="115,83,168,112"/><area shape="rect" id="node7" href="step_rocker_8h.html" title="Basic type and macro definitions. " alt="" coords="192,83,291,112"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0508661f121639ffdee7de2353a0def2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0508661f121639ffdee7de2353a0def2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART0</b>&#160;&#160;&#160;UART0_BASE_PTR</td></tr>
<tr class="separator:a0508661f121639ffdee7de2353a0def2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d57378e32bf8278011460740bc29f7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d57378e32bf8278011460740bc29f7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a0d57378e32bf8278011460740bc29f7f">UART_BUFFER_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a0d57378e32bf8278011460740bc29f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the RS485 transmit and receive buffers. <br/></td></tr>
<tr class="separator:a0d57378e32bf8278011460740bc29f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebba8348a9c3140429c08e10ffdc21e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebba8348a9c3140429c08e10ffdc21e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#aebba8348a9c3140429c08e10ffdc21e5">UART_TIMEOUT_VALUE</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:aebba8348a9c3140429c08e10ffdc21e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout value (ms) <br/></td></tr>
<tr class="separator:aebba8348a9c3140429c08e10ffdc21e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906762a1c068f4f61ab35362052d6b98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906762a1c068f4f61ab35362052d6b98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a906762a1c068f4f61ab35362052d6b98">SET_RS485_SEND_MODE</a>()&#160;&#160;&#160;GPIOA_PSOR=BIT17</td></tr>
<tr class="memdesc:a906762a1c068f4f61ab35362052d6b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch RS485 transceiver to send mode. <br/></td></tr>
<tr class="separator:a906762a1c068f4f61ab35362052d6b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee30a2df8bdb1d662fb74d4e925a6744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee30a2df8bdb1d662fb74d4e925a6744"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#aee30a2df8bdb1d662fb74d4e925a6744">SET_RS485_RECEIVE_MODE</a>()&#160;&#160;&#160;GPIOA_PCOR=BIT17</td></tr>
<tr class="memdesc:aee30a2df8bdb1d662fb74d4e925a6744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch RS485 transceiver to receive mode. <br/></td></tr>
<tr class="separator:aee30a2df8bdb1d662fb74d4e925a6744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aa1a733e82e3de48440e941ca76d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99aa1a733e82e3de48440e941ca76d84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a99aa1a733e82e3de48440e941ca76d84">IS_RS485_SENDING</a>()&#160;&#160;&#160;(GPIOA_PDOR &amp; BIT17)</td></tr>
<tr class="memdesc:a99aa1a733e82e3de48440e941ca76d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE when transceiver is in send mode. <br/></td></tr>
<tr class="separator:a99aa1a733e82e3de48440e941ca76d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a445500277ba0e363873b34cffc015745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445500277ba0e363873b34cffc015745"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((interrupt))</td></tr>
<tr class="separator:a445500277ba0e363873b34cffc015745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5941a33e7369f65db3bea0c521efff84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a5941a33e7369f65db3bea0c521efff84">InitRS485</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> baudrateIndex)</td></tr>
<tr class="memdesc:a5941a33e7369f65db3bea0c521efff84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize RS485 interface.  <a href="#a5941a33e7369f65db3bea0c521efff84">More...</a><br/></td></tr>
<tr class="separator:a5941a33e7369f65db3bea0c521efff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a25905e1896027b12a63e73c2149c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a50a25905e1896027b12a63e73c2149c5">WriteRS485</a> (char Byte)</td></tr>
<tr class="memdesc:a50a25905e1896027b12a63e73c2149c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to the RS485 interface.  <a href="#a50a25905e1896027b12a63e73c2149c5">More...</a><br/></td></tr>
<tr class="separator:a50a25905e1896027b12a63e73c2149c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af029121f9da0968e1608928504bc2755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#af029121f9da0968e1608928504bc2755">ReadRS485</a> (char *Byte)</td></tr>
<tr class="memdesc:af029121f9da0968e1608928504bc2755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from the RS485 interface.  <a href="#af029121f9da0968e1608928504bc2755">More...</a><br/></td></tr>
<tr class="separator:af029121f9da0968e1608928504bc2755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf52074533e33db7bacbf3cb6cae1729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#abf52074533e33db7bacbf3cb6cae1729">SetUARTTransmitDelay</a> (<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> <a class="el" href="_sys_control_8c.html#a0d37c29bfd9a2c412b39455817bb3948">Delay</a>)</td></tr>
<tr class="memdesc:abf52074533e33db7bacbf3cb6cae1729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RS485 transmit delay.  <a href="#abf52074533e33db7bacbf3cb6cae1729">More...</a><br/></td></tr>
<tr class="separator:abf52074533e33db7bacbf3cb6cae1729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac688406b7cc1fd42a41d1dd1ef77205e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#ac688406b7cc1fd42a41d1dd1ef77205e">CheckUARTTimeout</a> (void)</td></tr>
<tr class="memdesc:ac688406b7cc1fd42a41d1dd1ef77205e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check and reset RS485 timeout flag.  <a href="#ac688406b7cc1fd42a41d1dd1ef77205e">More...</a><br/></td></tr>
<tr class="separator:ac688406b7cc1fd42a41d1dd1ef77205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20292676f123d22a508309c3ccdb28b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20292676f123d22a508309c3ccdb28b2"></a>
static const <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>baudrateTable</b> [] = {9600, 14400, 19200, 28800, 38400, 57600, 76800, 115200, 230400, 250000, 500000, 1000000}</td></tr>
<tr class="separator:a20292676f123d22a508309c3ccdb28b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8885abcd9cbf8035fb7f5f8998a9bec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8885abcd9cbf8035fb7f5f8998a9bec"></a>
static volatile char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#ac8885abcd9cbf8035fb7f5f8998a9bec">UARTRxBuffer</a> [<a class="el" href="_r_s485_8c.html#a0d57378e32bf8278011460740bc29f7f">UART_BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:ac8885abcd9cbf8035fb7f5f8998a9bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive buffer. <br/></td></tr>
<tr class="separator:ac8885abcd9cbf8035fb7f5f8998a9bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d50a1d5c71e5128b801c4d98514c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d50a1d5c71e5128b801c4d98514c4e"></a>
static volatile char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a47d50a1d5c71e5128b801c4d98514c4e">UARTTxBuffer</a> [<a class="el" href="_r_s485_8c.html#a0d57378e32bf8278011460740bc29f7f">UART_BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:a47d50a1d5c71e5128b801c4d98514c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit buffer. <br/></td></tr>
<tr class="separator:a47d50a1d5c71e5128b801c4d98514c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2acab058a09a9cadc42ec563a914e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2acab058a09a9cadc42ec563a914e6"></a>
static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a0a2acab058a09a9cadc42ec563a914e6">UARTRxWritePtr</a></td></tr>
<tr class="memdesc:a0a2acab058a09a9cadc42ec563a914e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive buffer read index. <br/></td></tr>
<tr class="separator:a0a2acab058a09a9cadc42ec563a914e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad420324e2f370faa72d85ebb8c735b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad420324e2f370faa72d85ebb8c735b53"></a>
static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#ad420324e2f370faa72d85ebb8c735b53">UARTRxReadPtr</a></td></tr>
<tr class="memdesc:ad420324e2f370faa72d85ebb8c735b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive buffer write index. <br/></td></tr>
<tr class="separator:ad420324e2f370faa72d85ebb8c735b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce928753a22a08c4957de4112828bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce928753a22a08c4957de4112828bcb"></a>
static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#abce928753a22a08c4957de4112828bcb">UARTTxWritePtr</a></td></tr>
<tr class="memdesc:abce928753a22a08c4957de4112828bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit buffer write index. <br/></td></tr>
<tr class="separator:abce928753a22a08c4957de4112828bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d68f98864c0151be9da8163d9aec3bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d68f98864c0151be9da8163d9aec3bc"></a>
static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a1d68f98864c0151be9da8163d9aec3bc">UARTTxReadPtr</a></td></tr>
<tr class="memdesc:a1d68f98864c0151be9da8163d9aec3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit buffer read index. <br/></td></tr>
<tr class="separator:a1d68f98864c0151be9da8163d9aec3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af321c7c7aaca6ca9a07576f3424213ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af321c7c7aaca6ca9a07576f3424213ff"></a>
static volatile <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#af321c7c7aaca6ca9a07576f3424213ff">UARTTransmitDelay</a></td></tr>
<tr class="memdesc:af321c7c7aaca6ca9a07576f3424213ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay between receiving and sending. <br/></td></tr>
<tr class="separator:af321c7c7aaca6ca9a07576f3424213ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef58326400718872be0f3b602bd58e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef58326400718872be0f3b602bd58e9"></a>
volatile <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#adef58326400718872be0f3b602bd58e9">UARTTimeoutFlag</a></td></tr>
<tr class="memdesc:adef58326400718872be0f3b602bd58e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout flag (gets set in the system timer interrupt) <br/></td></tr>
<tr class="separator:adef58326400718872be0f3b602bd58e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbf695b8d6765b0f0f3bd57567c8e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbbf695b8d6765b0f0f3bd57567c8e54"></a>
volatile <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#afbbf695b8d6765b0f0f3bd57567c8e54">UARTTimeoutTimer</a></td></tr>
<tr class="memdesc:afbbf695b8d6765b0f0f3bd57567c8e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout timer (gets deceremented in the system timer interrupt) <br/></td></tr>
<tr class="separator:afbbf695b8d6765b0f0f3bd57567c8e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000d59dbb896d0383443bd1233a0f375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000d59dbb896d0383443bd1233a0f375"></a>
volatile <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s485_8c.html#a000d59dbb896d0383443bd1233a0f375">UARTTransmitDelayTimer</a></td></tr>
<tr class="memdesc:a000d59dbb896d0383443bd1233a0f375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for delay between receiving and sending (gets decremented in the system timer interrupt) <br/></td></tr>
<tr class="separator:a000d59dbb896d0383443bd1233a0f375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RS485 functions. </p>
<dl class="section author"><dt>Author</dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.20</dd></dl>
<p>This file provides all functions needed for using the RS485 interface. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac688406b7cc1fd42a41d1dd1ef77205e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CheckUARTTimeout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check and reset RS485 timeout flag. </p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if there has been a timeout (&gt;5ms after last received byte)<br/>
 FALSE if there has not been a timeout since the last call of this function</dd></dl>
<p>This function checks the timeout flag and then resets it. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_r_s485_8c_ac688406b7cc1fd42a41d1dd1ef77205e_icgraph.png" border="0" usemap="#_r_s485_8c_ac688406b7cc1fd42a41d1dd1ef77205e_icgraph" alt=""/></div>
<map name="_r_s485_8c_ac688406b7cc1fd42a41d1dd1ef77205e_icgraph" id="_r_s485_8c_ac688406b7cc1fd42a41d1dd1ef77205e_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="193,5,321,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="371,5,421,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5941a33e7369f65db3bea0c521efff84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitRS485 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>baudrateIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initalize RS485 interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Baudrate</td><td>baud rate code (0..11)</td></tr>
  </table>
  </dd>
</dl>
<p>This function initializes the RS485 interface. The baud rate codes are the same as with TMCL. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_r_s485_8c_a5941a33e7369f65db3bea0c521efff84_icgraph.png" border="0" usemap="#_r_s485_8c_a5941a33e7369f65db3bea0c521efff84_icgraph" alt=""/></div>
<map name="_r_s485_8c_a5941a33e7369f65db3bea0c521efff84_icgraph" id="_r_s485_8c_a5941a33e7369f65db3bea0c521efff84_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="133,5,184,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af029121f9da0968e1608928504bc2755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadRS485 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from the RS485 interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Byte</td><td>Pointer to variable for result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if a byte could be read<br/>
 FALSE if the receive buffer was empty</dd></dl>
<p>This function tries to read a byte from the RS485 receive buffer. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_r_s485_8c_af029121f9da0968e1608928504bc2755_icgraph.png" border="0" usemap="#_r_s485_8c_af029121f9da0968e1608928504bc2755_icgraph" alt=""/></div>
<map name="_r_s485_8c_af029121f9da0968e1608928504bc2755_icgraph" id="_r_s485_8c_af029121f9da0968e1608928504bc2755_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="145,5,273,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="323,5,373,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf52074533e33db7bacbf3cb6cae1729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SetUARTTransmitDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>Delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RS485 transmit delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Delay</td><td>Delay in ms</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the delay between receiving the last byte and sending the first byte. This can be necessary with some RS485 interfaces. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_r_s485_8c_abf52074533e33db7bacbf3cb6cae1729_icgraph.png" border="0" usemap="#_r_s485_8c_abf52074533e33db7bacbf3cb6cae1729_icgraph" alt=""/></div>
<map name="_r_s485_8c_abf52074533e33db7bacbf3cb6cae1729_icgraph" id="_r_s485_8c_abf52074533e33db7bacbf3cb6cae1729_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="213,5,264,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a50a25905e1896027b12a63e73c2149c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WriteRS485 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to the RS485 interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Byte</td><td>Byte to be written</td></tr>
  </table>
  </dd>
</dl>
<p>This function puts a byte into the RS485 transmit buffer and starts sending if not already done. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_r_s485_8c_a50a25905e1896027b12a63e73c2149c5_icgraph.png" border="0" usemap="#_r_s485_8c_a50a25905e1896027b12a63e73c2149c5_icgraph" alt=""/></div>
<map name="_r_s485_8c_a50a25905e1896027b12a63e73c2149c5_icgraph" id="_r_s485_8c_a50a25905e1896027b12a63e73c2149c5_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="148,5,276,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="325,5,376,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
