<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: RS485.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RS485.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_s485_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Project: stepRocker Mini-TMCL (for stepRocker V2.2)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:  RS485.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">           Definitons of RS485 functions</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Copyright (C) 2016 TRINAMIC Motion Control GmbH &amp; Co KG</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">                      Waterloohain 5</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">                      D - 22769 Hamburg, Germany</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">                      http://www.trinamic.com/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   freely.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   This program is distributed &quot;as is&quot; in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_s485_8h.html#a29aa167fd709b81af1211bb67996dca4">InitRS485</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Baudrate);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_s485_8c.html#a50a25905e1896027b12a63e73c2149c5">WriteRS485</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Byte);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_r_s485_8c.html#af029121f9da0968e1608928504bc2755">ReadRS485</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *Byte);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_r_s485_8h.html#ac4bd8a51a4464d38a333886d663e361e">SetUARTTransmitDelay</a>(<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> <a class="code" href="_sys_control_8c.html#a0d37c29bfd9a2c412b39455817bb3948">Delay</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> <a class="code" href="_r_s485_8h.html#afdc1941b0d847d2e983602ad213b84da">CheckUARTTimeout</a>(<span class="keywordtype">void</span>);</div>
<div class="ttc" id="_r_s485_8h_html_ac4bd8a51a4464d38a333886d663e361e"><div class="ttname"><a href="_r_s485_8h.html#ac4bd8a51a4464d38a333886d663e361e">SetUARTTransmitDelay</a></div><div class="ttdeci">void SetUARTTransmitDelay(UINT Delay)</div><div class="ttdoc">Set RS485 transmit delay. </div><div class="ttdef"><b>Definition:</b> RS485.c:230</div></div>
<div class="ttc" id="_r_s485_8h_html_a29aa167fd709b81af1211bb67996dca4"><div class="ttname"><a href="_r_s485_8h.html#a29aa167fd709b81af1211bb67996dca4">InitRS485</a></div><div class="ttdeci">void InitRS485(UCHAR Baudrate)</div><div class="ttdoc">Initalize RS485 interface. </div><div class="ttdef"><b>Definition:</b> RS485.c:140</div></div>
<div class="ttc" id="_r_s485_8c_html_af029121f9da0968e1608928504bc2755"><div class="ttname"><a href="_r_s485_8c.html#af029121f9da0968e1608928504bc2755">ReadRS485</a></div><div class="ttdeci">UCHAR ReadRS485(char *Byte)</div><div class="ttdoc">Read from the RS485 interface. </div><div class="ttdef"><b>Definition:</b> RS485.c:207</div></div>
<div class="ttc" id="_r_s485_8c_html_a50a25905e1896027b12a63e73c2149c5"><div class="ttname"><a href="_r_s485_8c.html#a50a25905e1896027b12a63e73c2149c5">WriteRS485</a></div><div class="ttdeci">void WriteRS485(char Byte)</div><div class="ttdoc">Write to the RS485 interface. </div><div class="ttdef"><b>Definition:</b> RS485.c:178</div></div>
<div class="ttc" id="step_rocker_8h_html_a36cb3b01d81ffd844bbbfb54003e06ec"><div class="ttname"><a href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></div><div class="ttdeci">unsigned int UINT</div><div class="ttdoc">32 bits unsigned </div><div class="ttdef"><b>Definition:</b> stepRocker.h:33</div></div>
<div class="ttc" id="_r_s485_8h_html_afdc1941b0d847d2e983602ad213b84da"><div class="ttname"><a href="_r_s485_8h.html#afdc1941b0d847d2e983602ad213b84da">CheckUARTTimeout</a></div><div class="ttdeci">UINT CheckUARTTimeout(void)</div><div class="ttdoc">Check and reset RS485 timeout flag. </div><div class="ttdef"><b>Definition:</b> RS485.c:244</div></div>
<div class="ttc" id="step_rocker_8h_html_a4f4bb67531a9bf6f0b9c6ad76aeba587"><div class="ttname"><a href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></div><div class="ttdeci">unsigned char UCHAR</div><div class="ttdoc">8 bits unsigned </div><div class="ttdef"><b>Definition:</b> stepRocker.h:31</div></div>
<div class="ttc" id="_sys_control_8c_html_a0d37c29bfd9a2c412b39455817bb3948"><div class="ttname"><a href="_sys_control_8c.html#a0d37c29bfd9a2c412b39455817bb3948">Delay</a></div><div class="ttdeci">static UINT Delay</div><div class="ttdoc">Delay timer. </div><div class="ttdef"><b>Definition:</b> SysControl.c:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
