<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: SysTick.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SysTick.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>1ms system tick timer functions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;derivative.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bits_8h_source.html">bits.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SysTick.c:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_tick_8c__incl.png" border="0" usemap="#_sys_tick_8c" alt=""/></div>
<map name="_sys_tick_8c" id="_sys_tick_8c">
<area shape="rect" id="node5" href="bits_8h.html" title="Bit definitions. " alt="" coords="115,83,168,112"/><area shape="rect" id="node7" href="step_rocker_8h.html" title="Basic type and macro definitions. " alt="" coords="192,83,291,112"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad123111731405917cfd1c66df6a9bb9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_8c.html#ad123111731405917cfd1c66df6a9bb9d">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:ad123111731405917cfd1c66df6a9bb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">System timer interrupt handler.  <a href="#ad123111731405917cfd1c66df6a9bb9d">More...</a><br/></td></tr>
<tr class="separator:ad123111731405917cfd1c66df6a9bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37fb5f3625aaa5c3591e3dfb81062aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_8c.html#aa37fb5f3625aaa5c3591e3dfb81062aa">GetSysTimer</a> (void)</td></tr>
<tr class="memdesc:aa37fb5f3625aaa5c3591e3dfb81062aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the system timer.  <a href="#aa37fb5f3625aaa5c3591e3dfb81062aa">More...</a><br/></td></tr>
<tr class="separator:aa37fb5f3625aaa5c3591e3dfb81062aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa31f899ab048f7e3f2e038423cf71bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31f899ab048f7e3f2e038423cf71bdf"></a>
static volatile <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_8c.html#aa31f899ab048f7e3f2e038423cf71bdf">TickCounter</a></td></tr>
<tr class="memdesc:aa31f899ab048f7e3f2e038423cf71bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">System tick counter. <br/></td></tr>
<tr class="separator:aa31f899ab048f7e3f2e038423cf71bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000d59dbb896d0383443bd1233a0f375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000d59dbb896d0383443bd1233a0f375"></a>
volatile <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_8c.html#a000d59dbb896d0383443bd1233a0f375">UARTTransmitDelayTimer</a></td></tr>
<tr class="memdesc:a000d59dbb896d0383443bd1233a0f375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for delay between receiving and sending (gets decremented in the system timer interrupt) <br/></td></tr>
<tr class="separator:a000d59dbb896d0383443bd1233a0f375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef58326400718872be0f3b602bd58e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef58326400718872be0f3b602bd58e9"></a>
volatile <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_8c.html#adef58326400718872be0f3b602bd58e9">UARTTimeoutFlag</a></td></tr>
<tr class="memdesc:adef58326400718872be0f3b602bd58e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout flag (gets set in the system timer interrupt) <br/></td></tr>
<tr class="separator:adef58326400718872be0f3b602bd58e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbf695b8d6765b0f0f3bd57567c8e54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbbf695b8d6765b0f0f3bd57567c8e54"></a>
volatile <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_8c.html#afbbf695b8d6765b0f0f3bd57567c8e54">UARTTimeoutTimer</a></td></tr>
<tr class="memdesc:afbbf695b8d6765b0f0f3bd57567c8e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout timer (gets deceremented in the system timer interrupt) <br/></td></tr>
<tr class="separator:afbbf695b8d6765b0f0f3bd57567c8e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>1ms system tick timer functions </p>
<dl class="section author"><dt>Author</dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.20</dd></dl>
<p>This file provides all functions needed for easy access to the TMC262 stepper motor driver IC. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa37fb5f3625aaa5c3591e3dfb81062aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GetSysTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the system timer. </p>
<dl class="section return"><dt>Returns</dt><dd>System timer (1ms)</dd></dl>
<p>This function returns the actual value of the 1ms system timer. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_tick_8c_aa37fb5f3625aaa5c3591e3dfb81062aa_icgraph.png" border="0" usemap="#_sys_tick_8c_aa37fb5f3625aaa5c3591e3dfb81062aa_icgraph" alt=""/></div>
<map name="_sys_tick_8c_aa37fb5f3625aaa5c3591e3dfb81062aa_icgraph" id="_sys_tick_8c_aa37fb5f3625aaa5c3591e3dfb81062aa_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#af2c51527fb37e7966e97b1a009e8f905" title="Enter bootloader mode. " alt="" coords="181,5,229,35"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="701,57,752,87"/><area shape="rect" id="node12" href="_sys_control_8c.html#ad8bf8272f76df5cf4027f0008f0c0076" title="Initialize closed loop. " alt="" coords="152,109,259,139"/><area shape="rect" id="node14" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring. " alt="" coords="337,109,444,139"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="308,5,473,35"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="524,5,652,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad123111731405917cfd1c66df6a9bb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System timer interrupt handler. </p>
<p>The system timer interrupt handler counts up the 1ms counter. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
