<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: SysControl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SysControl.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor monitoring.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;derivative.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bits_8h_source.html">bits.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_globals_8h_source.html">Globals.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_o_8h_source.html">IO.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_sys_tick_8h_source.html">SysTick.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_m_c4361_8h_source.html">TMC4361.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_m_c262_8h_source.html">TMC262.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SysControl.c:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_control_8c__incl.png" border="0" usemap="#_sys_control_8c" alt=""/></div>
<map name="_sys_control_8c" id="_sys_control_8c">
<area shape="rect" id="node9" href="bits_8h.html" title="Bit definitions. " alt="" coords="291,83,344,112"/><area shape="rect" id="node11" href="step_rocker_8h.html" title="Basic type and macro definitions. " alt="" coords="368,83,467,112"/><area shape="rect" id="node13" href="_globals_8h.html" title="Global variables. " alt="" coords="491,83,568,112"/><area shape="rect" id="node15" href="_i_o_8h.html" title="I/O functions. " alt="" coords="592,83,637,112"/><area shape="rect" id="node17" href="_sys_tick_8h.html" title="System tick timer. " alt="" coords="661,83,741,112"/><area shape="rect" id="node19" href="_t_m_c4361_8h.html" title="TMC4361 library. " alt="" coords="765,83,853,112"/><area shape="rect" id="node21" href="_t_m_c262_8h.html" title="TMC262 library. " alt="" coords="877,83,957,112"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2df7f886bb5a15836d610449f42760d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>TClosedLoopInitState</b> { <br/>
&#160;&#160;<b>CS_OPENLOOP</b>, 
<b>CS_START</b>, 
<b>CS_WAIT_FS</b>, 
<b>CS_CALIBRATE</b>, 
<br/>
&#160;&#160;<b>CS_WAIT_CALIBRATE</b>, 
<b>CS_CLOSEDLOOP</b>
<br/>
 }</td></tr>
<tr class="separator:a2df7f886bb5a15836d610449f42760d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41150a08069c5786a3f597d2e037ae2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>TTorqueMode</b> { <b>TQ_MODE_OFF</b>, 
<b>TQ_MODE_ROL</b>, 
<b>TQ_MODE_ROR</b>
 }</td></tr>
<tr class="separator:a41150a08069c5786a3f597d2e037ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa576d641c322680daaebd4c95c673908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#aa576d641c322680daaebd4c95c673908">StopTorqueMode</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis)</td></tr>
<tr class="memdesc:aa576d641c322680daaebd4c95c673908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off torque mode.  <a href="#aa576d641c322680daaebd4c95c673908">More...</a><br/></td></tr>
<tr class="separator:aa576d641c322680daaebd4c95c673908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3716c6b2de65b3f2b0bae2e0b91d8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#a1a3716c6b2de65b3f2b0bae2e0b91d8b">GetClosedLoopInitFlag</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis)</td></tr>
<tr class="memdesc:a1a3716c6b2de65b3f2b0bae2e0b91d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check status of closed-loop initialization.  <a href="#a1a3716c6b2de65b3f2b0bae2e0b91d8b">More...</a><br/></td></tr>
<tr class="separator:a1a3716c6b2de65b3f2b0bae2e0b91d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bf8272f76df5cf4027f0008f0c0076"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#ad8bf8272f76df5cf4027f0008f0c0076">InitClosedLoop</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis)</td></tr>
<tr class="memdesc:ad8bf8272f76df5cf4027f0008f0c0076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize closed loop.  <a href="#ad8bf8272f76df5cf4027f0008f0c0076">More...</a><br/></td></tr>
<tr class="separator:ad8bf8272f76df5cf4027f0008f0c0076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7dca8aafb4717d5f7697e9a7823760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#a4b7dca8aafb4717d5f7697e9a7823760">SystemControl</a> (void)</td></tr>
<tr class="memdesc:a4b7dca8aafb4717d5f7697e9a7823760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor monitoring.  <a href="#a4b7dca8aafb4717d5f7697e9a7823760">More...</a><br/></td></tr>
<tr class="separator:a4b7dca8aafb4717d5f7697e9a7823760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91db15097cc910caf278cb64432aed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#ae91db15097cc910caf278cb64432aed9">SetStepDirMode</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Mode)</td></tr>
<tr class="memdesc:ae91db15097cc910caf278cb64432aed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to step/direction mode.  <a href="#ae91db15097cc910caf278cb64432aed9">More...</a><br/></td></tr>
<tr class="separator:ae91db15097cc910caf278cb64432aed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03598b87cc755fd9693786dc5c5af0a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#a03598b87cc755fd9693786dc5c5af0a2">StartTorqueMode</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, int Torque)</td></tr>
<tr class="memdesc:a03598b87cc755fd9693786dc5c5af0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run motor in torque mode.  <a href="#a03598b87cc755fd9693786dc5c5af0a2">More...</a><br/></td></tr>
<tr class="separator:a03598b87cc755fd9693786dc5c5af0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aa1598bc95e3ccca4ee9390a79cf1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#a31aa1598bc95e3ccca4ee9390a79cf1f">GetTorqueModeCurrent</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis)</td></tr>
<tr class="memdesc:a31aa1598bc95e3ccca4ee9390a79cf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read actual torque mode current setting.  <a href="#a31aa1598bc95e3ccca4ee9390a79cf1f">More...</a><br/></td></tr>
<tr class="separator:a31aa1598bc95e3ccca4ee9390a79cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d8f9bb4f62771e23c68d84e3e2dd18a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8f9bb4f62771e23c68d84e3e2dd18a"></a>
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#a4d8f9bb4f62771e23c68d84e3e2dd18a">ActualAxis</a></td></tr>
<tr class="memdesc:a4d8f9bb4f62771e23c68d84e3e2dd18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">monitored axis <br/></td></tr>
<tr class="separator:a4d8f9bb4f62771e23c68d84e3e2dd18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d37c29bfd9a2c412b39455817bb3948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d37c29bfd9a2c412b39455817bb3948"></a>
static <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#a0d37c29bfd9a2c412b39455817bb3948">Delay</a></td></tr>
<tr class="memdesc:a0d37c29bfd9a2c412b39455817bb3948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay timer. <br/></td></tr>
<tr class="separator:a0d37c29bfd9a2c412b39455817bb3948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1243c878d36981f2f58b567bf32e48d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1243c878d36981f2f58b567bf32e48d"></a>
static <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#ad1243c878d36981f2f58b567bf32e48d">StopOnStallState</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:ad1243c878d36981f2f58b567bf32e48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of the stop-on-stall functionality <br/></td></tr>
<tr class="separator:ad1243c878d36981f2f58b567bf32e48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aae4b059014863b527e56d3dabc2ec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aae4b059014863b527e56d3dabc2ec4"></a>
static TClosedLoopInitState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#a3aae4b059014863b527e56d3dabc2ec4">ClosedLoopInitState</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:a3aae4b059014863b527e56d3dabc2ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">closed-loop initialization status <br/></td></tr>
<tr class="separator:a3aae4b059014863b527e56d3dabc2ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66646a614826e47682a3f90f12effa05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66646a614826e47682a3f90f12effa05"></a>
static <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#a66646a614826e47682a3f90f12effa05">ClosedLoopTimer</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:a66646a614826e47682a3f90f12effa05"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer needed for closed-loop initiaization <br/></td></tr>
<tr class="separator:a66646a614826e47682a3f90f12effa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e66264d5ad82e753886ab12d16d741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e66264d5ad82e753886ab12d16d741"></a>
static TTorqueMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#a92e66264d5ad82e753886ab12d16d741">TorqueMode</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:a92e66264d5ad82e753886ab12d16d741"><td class="mdescLeft">&#160;</td><td class="mdescRight">torque mode (FALSE=off, TRUE=on) <br/></td></tr>
<tr class="separator:a92e66264d5ad82e753886ab12d16d741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7066991df85fe4c8672715359958df9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7066991df85fe4c8672715359958df9d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_control_8c.html#a7066991df85fe4c8672715359958df9d">TorqueModeCurrent</a> [<a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>]</td></tr>
<tr class="memdesc:a7066991df85fe4c8672715359958df9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">desired current in torque mode <br/></td></tr>
<tr class="separator:a7066991df85fe4c8672715359958df9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor monitoring. </p>
<dl class="section author"><dt>Author</dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.20</dd></dl>
<p>This file contains the SystemControl function which does all necessary motor monitoring tasks. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1a3716c6b2de65b3f2b0bae2e0b91d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GetClosedLoopInitFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check status of closed-loop initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Axis</td><td>Axis number (always 0 with the stepRocker) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE: closed loop is initalized<br/>
 FALSE: closed loop not initialized</dd></dl>
<p>Check if the closed loop function has been initialized. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_control_8c_a1a3716c6b2de65b3f2b0bae2e0b91d8b_icgraph.png" border="0" usemap="#_sys_control_8c_a1a3716c6b2de65b3f2b0bae2e0b91d8b_icgraph" alt=""/></div>
<map name="_sys_control_8c_a1a3716c6b2de65b3f2b0bae2e0b91d8b_icgraph" id="_sys_control_8c_a1a3716c6b2de65b3f2b0bae2e0b91d8b_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP. " alt="" coords="209,5,337,35"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="388,5,553,35"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="604,5,732,35"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="781,5,832,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31aa1598bc95e3ccca4ee9390a79cf1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GetTorqueModeCurrent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read actual torque mode current setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Axis</td><td>Axis number (always 0 with the stepRocker) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-255..+255 when in torque mode<br/>
 0 when not in torque mode</dd></dl>
<p>Read back the actual torque mode current setting. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_control_8c_a31aa1598bc95e3ccca4ee9390a79cf1f_icgraph.png" border="0" usemap="#_sys_control_8c_a31aa1598bc95e3ccca4ee9390a79cf1f_icgraph" alt=""/></div>
<map name="_sys_control_8c_a31aa1598bc95e3ccca4ee9390a79cf1f_icgraph" id="_sys_control_8c_a31aa1598bc95e3ccca4ee9390a79cf1f_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP. " alt="" coords="212,5,340,35"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="391,5,556,35"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="607,5,735,35"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="784,5,835,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad8bf8272f76df5cf4027f0008f0c0076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InitClosedLoop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize closed loop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Axis</td><td>Motor number (always 0 with the stepRocker)</td></tr>
  </table>
  </dd>
</dl>
<p>Initalizes or de-initializes the closed loop function of the given axis (depending on MotorConfig.ClosedLoopMode). This function gets called periodically by <a class="el" href="_sys_control_8c.html#a4b7dca8aafb4717d5f7697e9a7823760" title="Motor monitoring. ">SystemControl()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_control_8c_ad8bf8272f76df5cf4027f0008f0c0076_cgraph.png" border="0" usemap="#_sys_control_8c_ad8bf8272f76df5cf4027f0008f0c0076_cgraph" alt=""/></div>
<map name="_sys_control_8c_ad8bf8272f76df5cf4027f0008f0c0076_cgraph" id="_sys_control_8c_ad8bf8272f76df5cf4027f0008f0c0076_cgraph">
<area shape="rect" id="node3" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value. " alt="" coords="161,121,359,150"/><area shape="rect" id="node9" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="800,133,923,162"/><area shape="rect" id="node11" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="801,238,921,268"/><area shape="rect" id="node14" href="_t_m_c4361_8c.html#a70945b65fbd3c7d20751231979a78115" title="Write bytes to a TMC4361 register. " alt="" coords="609,342,751,372"/><area shape="rect" id="node17" href="_sys_tick_8c.html#aa37fb5f3625aaa5c3591e3dfb81062aa" title="Read the system timer. " alt="" coords="211,446,309,476"/><area shape="rect" id="node19" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151" title="Clear bits in a TMC4361 register. " alt="" coords="615,238,745,268"/><area shape="rect" id="node23" href="_t_m_c4361_8c.html#a805a1a5e1b1e51628ca93bd60d95ab49" title="Set bits in a TMC4361 register. " alt="" coords="620,185,740,214"/><area shape="rect" id="node27" href="_sys_control_8c.html#aa576d641c322680daaebd4c95c673908" title="Turn off torque mode. " alt="" coords="424,290,544,320"/><area shape="rect" id="node5" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x. " alt="" coords="409,108,559,137"/><area shape="rect" id="node7" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x. " alt="" coords="628,81,732,110"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_control_8c_ad8bf8272f76df5cf4027f0008f0c0076_icgraph.png" border="0" usemap="#_sys_control_8c_ad8bf8272f76df5cf4027f0008f0c0076_icgraph" alt=""/></div>
<map name="_sys_control_8c_ad8bf8272f76df5cf4027f0008f0c0076_icgraph" id="_sys_control_8c_ad8bf8272f76df5cf4027f0008f0c0076_icgraph">
<area shape="rect" id="node3" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring. " alt="" coords="161,5,268,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="317,5,368,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae91db15097cc910caf278cb64432aed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SetStepDirMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to step/direction mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Axis</td><td>Axis number (always 0 with the stepRocker) </td></tr>
    <tr><td class="paramname">Mode</td><td>Desired mode</td></tr>
  </table>
  </dd>
</dl>
<p>Switch to step/direction mode or back to normal ramp generator mode.<br/>
 Possible Modes:<br/>
 0: Ramp generator mode<br/>
 1: step/direction mode, step pulse are high<br/>
 2: step/direction mode, step pulse are low<br/>
 3: step/direction mode, both edges of each step pulse (double speed)<br/>
 Bit 2: direction signal polarity<br/>
 Bit 3: indirect mode (ramp generator controlled by step pulses) </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_control_8c_ae91db15097cc910caf278cb64432aed9_cgraph.png" border="0" usemap="#_sys_control_8c_ae91db15097cc910caf278cb64432aed9_cgraph" alt=""/></div>
<map name="_sys_control_8c_ae91db15097cc910caf278cb64432aed9_cgraph" id="_sys_control_8c_ae91db15097cc910caf278cb64432aed9_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="351,24,471,54"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="349,78,472,107"/><area shape="rect" id="node7" href="_t_m_c4361_8c.html#a805a1a5e1b1e51628ca93bd60d95ab49" title="Set bits in a TMC4361 register. " alt="" coords="176,24,296,54"/><area shape="rect" id="node11" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151" title="Clear bits in a TMC4361 register. " alt="" coords="171,78,301,107"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_control_8c_ae91db15097cc910caf278cb64432aed9_icgraph.png" border="0" usemap="#_sys_control_8c_ae91db15097cc910caf278cb64432aed9_icgraph" alt=""/></div>
<map name="_sys_control_8c_ae91db15097cc910caf278cb64432aed9_icgraph" id="_sys_control_8c_ae91db15097cc910caf278cb64432aed9_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="171,5,299,35"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="348,5,513,35"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="564,5,692,35"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="741,5,792,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a03598b87cc755fd9693786dc5c5af0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StartTorqueMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Torque</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run motor in torque mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Axis</td><td>Axis number (always 0 with stepRocker) </td></tr>
    <tr><td class="paramname">Torque</td><td>Torque mode direction and current (-255..+255)</td></tr>
  </table>
  </dd>
</dl>
<p>Switch on torque mode and set the torque mode current to be used. This only works in closed loop mode. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_control_8c_a03598b87cc755fd9693786dc5c5af0a2_cgraph.png" border="0" usemap="#_sys_control_8c_a03598b87cc755fd9693786dc5c5af0a2_cgraph" alt=""/></div>
<map name="_sys_control_8c_a03598b87cc755fd9693786dc5c5af0a2_cgraph" id="_sys_control_8c_a03598b87cc755fd9693786dc5c5af0a2_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151" title="Clear bits in a TMC4361 register. " alt="" coords="183,32,313,61"/><area shape="rect" id="node9" href="_t_m_c4361_8c.html#a70945b65fbd3c7d20751231979a78115" title="Write bytes to a TMC4361 register. " alt="" coords="177,85,319,115"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="369,5,489,35"/><area shape="rect" id="node7" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="368,59,491,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_control_8c_a03598b87cc755fd9693786dc5c5af0a2_icgraph.png" border="0" usemap="#_sys_control_8c_a03598b87cc755fd9693786dc5c5af0a2_icgraph" alt=""/></div>
<map name="_sys_control_8c_a03598b87cc755fd9693786dc5c5af0a2_icgraph" id="_sys_control_8c_a03598b87cc755fd9693786dc5c5af0a2_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="176,5,304,35"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="353,5,519,35"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="569,5,697,35"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="747,5,797,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa576d641c322680daaebd4c95c673908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopTorqueMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn off torque mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Axis</td><td>Axis number (alwaxs 0 with the stepRocker)</td></tr>
  </table>
  </dd>
</dl>
<p>Switch off the torque mode. Afterwards the motr will be in velocity mode with velocity=0 (stopped). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_control_8c_aa576d641c322680daaebd4c95c673908_cgraph.png" border="0" usemap="#_sys_control_8c_aa576d641c322680daaebd4c95c673908_cgraph" alt=""/></div>
<map name="_sys_control_8c_aa576d641c322680daaebd4c95c673908_cgraph" id="_sys_control_8c_aa576d641c322680daaebd4c95c673908_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#a805a1a5e1b1e51628ca93bd60d95ab49" title="Set bits in a TMC4361 register. " alt="" coords="185,82,305,111"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="367,29,487,58"/><area shape="rect" id="node7" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="365,82,488,111"/><area shape="rect" id="node9" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151" title="Clear bits in a TMC4361 register. " alt="" coords="180,29,311,58"/><area shape="rect" id="node15" href="_t_m_c4361_8c.html#a70945b65fbd3c7d20751231979a78115" title="Write bytes to a TMC4361 register. " alt="" coords="175,186,316,215"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_control_8c_aa576d641c322680daaebd4c95c673908_icgraph.png" border="0" usemap="#_sys_control_8c_aa576d641c322680daaebd4c95c673908_icgraph" alt=""/></div>
<map name="_sys_control_8c_aa576d641c322680daaebd4c95c673908_icgraph" id="_sys_control_8c_aa576d641c322680daaebd4c95c673908_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual) " alt="" coords="185,5,276,35"/><area shape="rect" id="node11" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL. " alt="" coords="191,59,271,88"/><area shape="rect" id="node14" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST. " alt="" coords="189,112,272,141"/><area shape="rect" id="node17" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP. " alt="" coords="175,165,287,195"/><area shape="rect" id="node20" href="_sys_control_8c.html#ad8bf8272f76df5cf4027f0008f0c0076" title="Initialize closed loop. " alt="" coords="367,211,473,240"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="337,112,503,141"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="553,137,681,167"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="731,171,781,200"/><area shape="rect" id="node22" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring. " alt="" coords="564,204,671,233"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b7dca8aafb4717d5f7697e9a7823760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemControl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor monitoring. </p>
<p>This function must be called periodically from the main loop and does some monitoring tasks, e.g. lowering the current after the motor has not been moving for some time. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_control_8c_a4b7dca8aafb4717d5f7697e9a7823760_cgraph.png" border="0" usemap="#_sys_control_8c_a4b7dca8aafb4717d5f7697e9a7823760_cgraph" alt=""/></div>
<map name="_sys_control_8c_a4b7dca8aafb4717d5f7697e9a7823760_cgraph" id="_sys_control_8c_a4b7dca8aafb4717d5f7697e9a7823760_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="1015,168,1135,197"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#a64ee8a36a630687c4d278cab2a98f6c0" title="Read events without clearing them. " alt="" coords="792,453,939,483"/><area shape="rect" id="node7" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="1013,453,1136,483"/><area shape="rect" id="node10" href="_t_m_c4361_8c.html#a805a1a5e1b1e51628ca93bd60d95ab49" title="Set bits in a TMC4361 register. " alt="" coords="581,219,701,248"/><area shape="rect" id="node14" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151" title="Clear bits in a TMC4361 register. " alt="" coords="576,480,707,509"/><area shape="rect" id="node18" href="_t_m_c4361_8c.html#a8b9bb5aafbbbd04f6f6eb00202cce29c" title="Read events and clear specific events. " alt="" coords="767,245,964,275"/><area shape="rect" id="node22" href="_t_m_c4361_8c.html#a4d3018734b19e30e27dc595cbb5d0529" title="Stop the motor immediately. " alt="" coords="179,760,253,789"/><area shape="rect" id="node26" href="_sys_tick_8c.html#aa37fb5f3625aaa5c3591e3dfb81062aa" title="Read the system timer. " alt="" coords="368,555,467,584"/><area shape="rect" id="node28" href="_sys_control_8c.html#ad8bf8272f76df5cf4027f0008f0c0076" title="Initialize closed loop. " alt="" coords="163,401,269,431"/><area shape="rect" id="node30" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774" title="Set current scale value. " alt="" coords="319,296,516,325"/><area shape="rect" id="node39" href="_t_m_c4361_8c.html#a70945b65fbd3c7d20751231979a78115" title="Write bytes to a TMC4361 register. " alt="" coords="571,427,712,456"/><area shape="rect" id="node45" href="_sys_control_8c.html#aa576d641c322680daaebd4c95c673908" title="Turn off torque mode. " alt="" coords="357,349,477,379"/><area shape="rect" id="node32" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x. " alt="" coords="567,272,716,301"/><area shape="rect" id="node34" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x. " alt="" coords="813,349,917,379"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_sys_control_8c_a4b7dca8aafb4717d5f7697e9a7823760_icgraph.png" border="0" usemap="#_sys_control_8c_a4b7dca8aafb4717d5f7697e9a7823760_icgraph" alt=""/></div>
<map name="_sys_control_8c_a4b7dca8aafb4717d5f7697e9a7823760_icgraph" id="_sys_control_8c_a4b7dca8aafb4717d5f7697e9a7823760_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="163,5,213,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
