<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: TMC262.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMC262.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_m_c262_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Project: stepRocker Mini-TMCL (for stepRocker V2.2)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:  TMC262.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">           Definitions of TMC262 library functions</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Copyright (C) 2016 TRINAMIC Motion Control GmbH &amp; Co KG</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">                      Waterloohain 5</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">                      D - 22769 Hamburg, Germany</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">                      http://www.trinamic.com/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   freely.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   This program is distributed &quot;as is&quot; in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __TMCM262_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __TMCM262_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define TMC262_RB_MSTEP        0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC262_RB_STALL_GUARD  1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC262_RB_SMART_ENERGY 2</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC262_RB_ENCODER      3</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define TMC262_FLAG_STST  0x80</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC262_FLAG_OLB   0x40</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC262_FLAG_OLA   0x20</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC262_FLAG_S2GB  0x10</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC262_FLAG_S2GA  0x08</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC262_FLAG_OTPW  0x04</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC262_FLAG_OT    0x02</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC262_FLAG_SG    0x01</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//Funktionen f�r den Zugriff auf den TMC262</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#acefb7d291af4ed6c8acfeb3bd9a30da7">InitMotorDrivers</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a2f8201592f5284e205d413b09cbbc1a7">Set262StepDirMStepRes</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> MicrostepResolution);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a487999edc4f0806422b86e67a47aadd9">Set262StepDirInterpolation</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Interpolation);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#aec587a5d614438b08e1be9fc2a46c2c8">Set262StepDirDoubleEdge</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> DoubleEdge);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#a7404d11a1575d1eb56781f03b8d365c5">Get262StepDirMStepRes</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#a2c2c1ec69398636b0295ecbb3b9fe7c6">Get262StepDirInterpolation</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#a2be487a64613caa931e5bf7821e27362">Get262StepDirDoubleEdge</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a6b4d75ce0ea67b5bec65bc6d0a4777e5">Set262ChopperBlankTime</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> BlankTime);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a3275ca3607e0e44e757059687a7c52a2">Set262ChopperMode</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Mode);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a7a486cb8daf2585658f8aa34b27e4a93">Set262ChopperRandomTOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> RandomTOff);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a2d226a0e98b7b1aa2933751f0a181feb">Set262ChopperHysteresisDecay</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> HysteresisDecay);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a933f42cfcb9768ee1df956eb847b69ac">Set262ChopperHysteresisEnd</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> HysteresisEnd);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a8960886b1df9332b49e7f1ed60afd5cf">Set262ChopperHysteresisStart</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> HysteresisStart);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a8ba4fb31e28bdc8274bb84750f33bfb9">Set262ChopperTOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> TOff);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#a6bbfdc5c062c4422db187acea6a1885d">Get262ChopperBlankTime</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#a27a51e861cb33aef00df2f25955b903e">Get262ChopperMode</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#afe9e1cc13e9b4339bab6c1bcfc38f832">Get262ChopperRandomTOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#aac69a790ce173cc668a1a2f5d4f10b05">Get262ChopperHysteresisDecay</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#ac5ecc936ce52ecf3104991e17b8cbdfd">Get262ChopperHysteresisEnd</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#a32b93b5165d3255d393e0f84c6a1e1dc">Get262ChopperHysteresisStart</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#a80daeb2ea16b940048fba0ff39c5a899">Get262ChopperTOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a6d11f2c0c07a66d832bd429ccdc05671">Set262SmartEnergyIMin</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> SmartIMin);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#af8e59041581b14c80b28be971eface1e">Set262SmartEnergyDownStep</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> SmartDownStep);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a49958ba62d938c96ac217f479fc19012">Set262SmartEnergyStallLevelMax</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> StallLevelMax);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a795eb04866bc847e8d5eb7efcd73a343">Set262SmartEnergyUpStep</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> SmartUpStep);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#ac385d3d0bda38065df122190d6ad46c1">Set262SmartEnergyStallLevelMin</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> StallLevelMin);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#a0803c0d5c8f967a1529f0ac33fc28b98">Get262SmartEnergyIMin</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#a4e0d94b92ee566ad6c45e3c5b3899add">Get262SmartEnergyDownStep</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#a93b09be6918909264a393767be9d5f04">Get262SmartEnergyStallLevelMax</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#ab7878ed300d57ec8d09192a0defb2a76">Get262SmartEnergyUpStep</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#a4a79f913dc6fdc7b060b2d9d1f98d32a">Get262SmartEnergyStallLevelMin</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a347911bd4b6f8b937079d6ae4a10f1be">Set262StallGuardFilter</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Enable);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#ae429d38e86fddc0d5e887662d1ebd7cd">Set262StallGuardThreshold</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <span class="keywordtype">signed</span> <span class="keywordtype">char</span> Threshold);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a6f3d4490c610aa5a7e51e2b4e421e7f0">Set262StallGuardCurrentScale</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> CurrentScale);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#aa0165d8aeed3ab98ff87adf97283688e">Get262StallGuardFilter</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="_t_m_c262_8h.html#a5f46d817f886ece15e853c3fb833f166">Get262StallGuardThreshold</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#af18f9f0d951cf71f0f5a6b4a8fb799fd">Get262StallGuardCurrentScale</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a088496e6ca1289cb7390c357e7410102">Set262DriverSlopeHighSide</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> SlopeHighSide);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a4590eefc50ba0485af69166246e41b74">Set262DriverSlopeLowSide</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> SlopeLowSide);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a6007a64be5216b9dde0b5b199f2ff41d">Set262DriverDisableProtection</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> DisableProtection);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a9553a5fd62722ffced9c15e056dc039e">Set262DriverProtectionTimer</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ProtectionTimer);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a9000b99625b3c6b022a310defe1340ce">Set262DriverStepDirectionOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> SDOff);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a609b119ba2d2dc7065418585225eb706">Set262DriverVSenseScale</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Scale);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#abe8ec191e9bd1b9eeaeac54040b2c8fa">Set262DriverReadSelect</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ReadSelect);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#a4e65fec37f1fe88fad33112ddcf90237">Get262DriverSlopeHighSide</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#abdb85a48f6104f2c79dd0a97be13ac91">Get262DriverSlopeLowSide</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#ac186ca532a50d0c8f119bbd1074717fd">Get262DriverDisableProtection</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#ad91be3e6cc29417edfa3b35b8a7dfea2">Get262DriverProtectionTimer</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#a558cc35d790fdafe411b4393f75ec1d6">Get262DriverStepDirectionOff</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#a9f8e8114b86686f991530ae60c5fbe8c">Get262DriverVSenseScale</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c262_8h.html#a982dfe18dd640baf0cb2854060194ce8">Get262DriverReadSelect</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a63dc9a50e3a6ccc22f7f7cad02b45ef6">Disable262</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a048161e181b9cee2a90204b530e71834">Enable262</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c262_8h.html#a95490bfd4e3b32b8615bf6a1c3a23892">Read262State</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *Phases, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *MStep, <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> *StallGuard, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *<a class="code" href="_globals_8c.html#ac96a959aa633e6a695bf0ac83f8e5f42">SmartEnergy</a>, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *Flags);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> Read262StateNoCoverData(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Which262, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *Phases, <a class="code" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> *MStep, <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> *StallGuard, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *<a class="code" href="_globals_8c.html#ac96a959aa633e6a695bf0ac83f8e5f42">SmartEnergy</a>, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *Flags);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_t_m_c262_8h_html_aa0165d8aeed3ab98ff87adf97283688e"><div class="ttname"><a href="_t_m_c262_8h.html#aa0165d8aeed3ab98ff87adf97283688e">Get262StallGuardFilter</a></div><div class="ttdeci">UCHAR Get262StallGuardFilter(UCHAR Which262)</div><div class="ttdoc">Get stallGuard filter. </div><div class="ttdef"><b>Definition:</b> TMC262.c:889</div></div>
<div class="ttc" id="_t_m_c262_8h_html_ad91be3e6cc29417edfa3b35b8a7dfea2"><div class="ttname"><a href="_t_m_c262_8h.html#ad91be3e6cc29417edfa3b35b8a7dfea2">Get262DriverProtectionTimer</a></div><div class="ttdeci">UCHAR Get262DriverProtectionTimer(UCHAR Which262)</div><div class="ttdoc">Get protection timer setting. </div><div class="ttdef"><b>Definition:</b> TMC262.c:1089</div></div>
<div class="ttc" id="_t_m_c262_8h_html_af18f9f0d951cf71f0f5a6b4a8fb799fd"><div class="ttname"><a href="_t_m_c262_8h.html#af18f9f0d951cf71f0f5a6b4a8fb799fd">Get262StallGuardCurrentScale</a></div><div class="ttdeci">UCHAR Get262StallGuardCurrentScale(UCHAR Which262)</div><div class="ttdoc">Get motor current setting. </div><div class="ttdef"><b>Definition:</b> TMC262.c:919</div></div>
<div class="ttc" id="_t_m_c262_8h_html_ac186ca532a50d0c8f119bbd1074717fd"><div class="ttname"><a href="_t_m_c262_8h.html#ac186ca532a50d0c8f119bbd1074717fd">Get262DriverDisableProtection</a></div><div class="ttdeci">UCHAR Get262DriverDisableProtection(UCHAR Which262)</div><div class="ttdoc">Get driver protection disable setting. </div><div class="ttdef"><b>Definition:</b> TMC262.c:1074</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a048161e181b9cee2a90204b530e71834"><div class="ttname"><a href="_t_m_c262_8h.html#a048161e181b9cee2a90204b530e71834">Enable262</a></div><div class="ttdeci">void Enable262(UCHAR Which262)</div><div class="ttdoc">Enable a motor driver. </div><div class="ttdef"><b>Definition:</b> TMC262.c:1246</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a9553a5fd62722ffced9c15e056dc039e"><div class="ttname"><a href="_t_m_c262_8h.html#a9553a5fd62722ffced9c15e056dc039e">Set262DriverProtectionTimer</a></div><div class="ttdeci">void Set262DriverProtectionTimer(UCHAR Which262, UCHAR ProtectionTimer)</div><div class="ttdoc">Set protection timer value. </div><div class="ttdef"><b>Definition:</b> TMC262.c:979</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a2c2c1ec69398636b0295ecbb3b9fe7c6"><div class="ttname"><a href="_t_m_c262_8h.html#a2c2c1ec69398636b0295ecbb3b9fe7c6">Get262StepDirInterpolation</a></div><div class="ttdeci">UCHAR Get262StepDirInterpolation(UCHAR Which262)</div><div class="ttdoc">Get interpolation mode. </div><div class="ttdef"><b>Definition:</b> TMC262.c:449</div></div>
<div class="ttc" id="_t_m_c262_8h_html_aec587a5d614438b08e1be9fc2a46c2c8"><div class="ttname"><a href="_t_m_c262_8h.html#aec587a5d614438b08e1be9fc2a46c2c8">Set262StepDirDoubleEdge</a></div><div class="ttdeci">void Set262StepDirDoubleEdge(UCHAR Which262, UCHAR DoubleEdge)</div><div class="ttdoc">Set double step mode. </div><div class="ttdef"><b>Definition:</b> TMC262.c:417</div></div>
<div class="ttc" id="_t_m_c262_8h_html_abdb85a48f6104f2c79dd0a97be13ac91"><div class="ttname"><a href="_t_m_c262_8h.html#abdb85a48f6104f2c79dd0a97be13ac91">Get262DriverSlopeLowSide</a></div><div class="ttdeci">UCHAR Get262DriverSlopeLowSide(UCHAR Which262)</div><div class="ttdoc">Get slope high side value (SLPL) </div><div class="ttdef"><b>Definition:</b> TMC262.c:1059</div></div>
<div class="ttc" id="_t_m_c262_8h_html_ae429d38e86fddc0d5e887662d1ebd7cd"><div class="ttname"><a href="_t_m_c262_8h.html#ae429d38e86fddc0d5e887662d1ebd7cd">Set262StallGuardThreshold</a></div><div class="ttdeci">void Set262StallGuardThreshold(UCHAR Which262, signed char Threshold)</div><div class="ttdoc">Set stallGuard threshold value. </div><div class="ttdef"><b>Definition:</b> TMC262.c:858</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a487999edc4f0806422b86e67a47aadd9"><div class="ttname"><a href="_t_m_c262_8h.html#a487999edc4f0806422b86e67a47aadd9">Set262StepDirInterpolation</a></div><div class="ttdeci">void Set262StepDirInterpolation(UCHAR Which262, UCHAR Interpolation)</div><div class="ttdoc">Turn interpolation mode on or off. </div><div class="ttdef"><b>Definition:</b> TMC262.c:398</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a4e65fec37f1fe88fad33112ddcf90237"><div class="ttname"><a href="_t_m_c262_8h.html#a4e65fec37f1fe88fad33112ddcf90237">Get262DriverSlopeHighSide</a></div><div class="ttdeci">UCHAR Get262DriverSlopeHighSide(UCHAR Which262)</div><div class="ttdoc">Get slope high side value (SLPH) </div><div class="ttdef"><b>Definition:</b> TMC262.c:1044</div></div>
<div class="ttc" id="_t_m_c262_8h_html_af8e59041581b14c80b28be971eface1e"><div class="ttname"><a href="_t_m_c262_8h.html#af8e59041581b14c80b28be971eface1e">Set262SmartEnergyDownStep</a></div><div class="ttdeci">void Set262SmartEnergyDownStep(UCHAR Which262, UCHAR SmartDownStep)</div><div class="ttdoc">Set smart energy down step. </div><div class="ttdef"><b>Definition:</b> TMC262.c:704</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a4590eefc50ba0485af69166246e41b74"><div class="ttname"><a href="_t_m_c262_8h.html#a4590eefc50ba0485af69166246e41b74">Set262DriverSlopeLowSide</a></div><div class="ttdeci">void Set262DriverSlopeLowSide(UCHAR Which262, UCHAR SlopeLowSide)</div><div class="ttdoc">Set slope low side value (SLPL) </div><div class="ttdef"><b>Definition:</b> TMC262.c:948</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a6f3d4490c610aa5a7e51e2b4e421e7f0"><div class="ttname"><a href="_t_m_c262_8h.html#a6f3d4490c610aa5a7e51e2b4e421e7f0">Set262StallGuardCurrentScale</a></div><div class="ttdeci">void Set262StallGuardCurrentScale(UCHAR Which262, UCHAR CurrentScale)</div><div class="ttdoc">Set current scale value. </div><div class="ttdef"><b>Definition:</b> TMC262.c:873</div></div>
<div class="ttc" id="_t_m_c262_8h_html_ac5ecc936ce52ecf3104991e17b8cbdfd"><div class="ttname"><a href="_t_m_c262_8h.html#ac5ecc936ce52ecf3104991e17b8cbdfd">Get262ChopperHysteresisEnd</a></div><div class="ttdeci">UCHAR Get262ChopperHysteresisEnd(UCHAR Which262)</div><div class="ttdoc">Get chopper hysteresis end (HEND) </div><div class="ttdef"><b>Definition:</b> TMC262.c:643</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a795eb04866bc847e8d5eb7efcd73a343"><div class="ttname"><a href="_t_m_c262_8h.html#a795eb04866bc847e8d5eb7efcd73a343">Set262SmartEnergyUpStep</a></div><div class="ttdeci">void Set262SmartEnergyUpStep(UCHAR Which262, UCHAR SmartUpStep)</div><div class="ttdoc">Set smart energy up step. </div><div class="ttdef"><b>Definition:</b> TMC262.c:736</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a9f8e8114b86686f991530ae60c5fbe8c"><div class="ttname"><a href="_t_m_c262_8h.html#a9f8e8114b86686f991530ae60c5fbe8c">Get262DriverVSenseScale</a></div><div class="ttdeci">UCHAR Get262DriverVSenseScale(UCHAR Which262)</div><div class="ttdoc">Get VSense scale setting. </div><div class="ttdef"><b>Definition:</b> TMC262.c:1119</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a8ba4fb31e28bdc8274bb84750f33bfb9"><div class="ttname"><a href="_t_m_c262_8h.html#a8ba4fb31e28bdc8274bb84750f33bfb9">Set262ChopperTOff</a></div><div class="ttdeci">void Set262ChopperTOff(UCHAR Which262, UCHAR TOff)</div><div class="ttdoc">Set chopper off time (TOff) </div><div class="ttdef"><b>Definition:</b> TMC262.c:567</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a6bbfdc5c062c4422db187acea6a1885d"><div class="ttname"><a href="_t_m_c262_8h.html#a6bbfdc5c062c4422db187acea6a1885d">Get262ChopperBlankTime</a></div><div class="ttdeci">UCHAR Get262ChopperBlankTime(UCHAR Which262)</div><div class="ttdoc">Get chopper blank time. </div><div class="ttdef"><b>Definition:</b> TMC262.c:583</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a8960886b1df9332b49e7f1ed60afd5cf"><div class="ttname"><a href="_t_m_c262_8h.html#a8960886b1df9332b49e7f1ed60afd5cf">Set262ChopperHysteresisStart</a></div><div class="ttdeci">void Set262ChopperHysteresisStart(UCHAR Which262, UCHAR HysteresisStart)</div><div class="ttdoc">Set chopper hysteresis start parameter (HSTART) </div><div class="ttdef"><b>Definition:</b> TMC262.c:552</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a088496e6ca1289cb7390c357e7410102"><div class="ttname"><a href="_t_m_c262_8h.html#a088496e6ca1289cb7390c357e7410102">Set262DriverSlopeHighSide</a></div><div class="ttdeci">void Set262DriverSlopeHighSide(UCHAR Which262, UCHAR SlopeHighSide)</div><div class="ttdoc">Set slope high side value (SLPH) </div><div class="ttdef"><b>Definition:</b> TMC262.c:933</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a32b93b5165d3255d393e0f84c6a1e1dc"><div class="ttname"><a href="_t_m_c262_8h.html#a32b93b5165d3255d393e0f84c6a1e1dc">Get262ChopperHysteresisStart</a></div><div class="ttdeci">UCHAR Get262ChopperHysteresisStart(UCHAR Which262)</div><div class="ttdoc">Get chopper hysteresis start (HSTART) </div><div class="ttdef"><b>Definition:</b> TMC262.c:658</div></div>
<div class="ttc" id="_t_m_c262_8h_html_ac385d3d0bda38065df122190d6ad46c1"><div class="ttname"><a href="_t_m_c262_8h.html#ac385d3d0bda38065df122190d6ad46c1">Set262SmartEnergyStallLevelMin</a></div><div class="ttdeci">void Set262SmartEnergyStallLevelMin(UCHAR Which262, UCHAR StallLevelMin)</div><div class="ttdoc">Set smart energy hysteresis start. </div><div class="ttdef"><b>Definition:</b> TMC262.c:752</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a95490bfd4e3b32b8615bf6a1c3a23892"><div class="ttname"><a href="_t_m_c262_8h.html#a95490bfd4e3b32b8615bf6a1c3a23892">Read262State</a></div><div class="ttdeci">void Read262State(UCHAR Which262, UCHAR *Phases, UCHAR *MStep, UINT *StallGuard, UCHAR *SmartEnergy, UCHAR *Flags)</div><div class="ttdoc">Read the status register of a TMC26x. </div><div class="ttdef"><b>Definition:</b> TMC262.c:1154</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a6d11f2c0c07a66d832bd429ccdc05671"><div class="ttname"><a href="_t_m_c262_8h.html#a6d11f2c0c07a66d832bd429ccdc05671">Set262SmartEnergyIMin</a></div><div class="ttdeci">void Set262SmartEnergyIMin(UCHAR Which262, UCHAR SmartIMin)</div><div class="ttdoc">Set smart energy minimum current. </div><div class="ttdef"><b>Definition:</b> TMC262.c:688</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a80daeb2ea16b940048fba0ff39c5a899"><div class="ttname"><a href="_t_m_c262_8h.html#a80daeb2ea16b940048fba0ff39c5a899">Get262ChopperTOff</a></div><div class="ttdeci">UCHAR Get262ChopperTOff(UCHAR Which262)</div><div class="ttdoc">Get chopper off time value. </div><div class="ttdef"><b>Definition:</b> TMC262.c:673</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a2f8201592f5284e205d413b09cbbc1a7"><div class="ttname"><a href="_t_m_c262_8h.html#a2f8201592f5284e205d413b09cbbc1a7">Set262StepDirMStepRes</a></div><div class="ttdeci">void Set262StepDirMStepRes(UCHAR Which262, UCHAR MicrostepResolution)</div><div class="ttdoc">Set the microstep resolution. </div><div class="ttdef"><b>Definition:</b> TMC262.c:380</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a4a79f913dc6fdc7b060b2d9d1f98d32a"><div class="ttname"><a href="_t_m_c262_8h.html#a4a79f913dc6fdc7b060b2d9d1f98d32a">Get262SmartEnergyStallLevelMin</a></div><div class="ttdeci">UCHAR Get262SmartEnergyStallLevelMin(UCHAR Which262)</div><div class="ttdoc">Get hysteresis start. </div><div class="ttdef"><b>Definition:</b> TMC262.c:829</div></div>
<div class="ttc" id="step_rocker_8h_html_a36cb3b01d81ffd844bbbfb54003e06ec"><div class="ttname"><a href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></div><div class="ttdeci">unsigned int UINT</div><div class="ttdoc">32 bits unsigned </div><div class="ttdef"><b>Definition:</b> stepRocker.h:33</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a6b4d75ce0ea67b5bec65bc6d0a4777e5"><div class="ttname"><a href="_t_m_c262_8h.html#a6b4d75ce0ea67b5bec65bc6d0a4777e5">Set262ChopperBlankTime</a></div><div class="ttdeci">void Set262ChopperBlankTime(UCHAR Which262, UCHAR BlankTime)</div><div class="ttdoc">Set chopper blank time. </div><div class="ttdef"><b>Definition:</b> TMC262.c:477</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a5f46d817f886ece15e853c3fb833f166"><div class="ttname"><a href="_t_m_c262_8h.html#a5f46d817f886ece15e853c3fb833f166">Get262StallGuardThreshold</a></div><div class="ttdeci">signed char Get262StallGuardThreshold(UCHAR Which262)</div><div class="ttdoc">Get stallGuard threshold setting. </div><div class="ttdef"><b>Definition:</b> TMC262.c:904</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a9000b99625b3c6b022a310defe1340ce"><div class="ttname"><a href="_t_m_c262_8h.html#a9000b99625b3c6b022a310defe1340ce">Set262DriverStepDirectionOff</a></div><div class="ttdeci">void Set262DriverStepDirectionOff(UCHAR Which262, UCHAR SDOff)</div><div class="ttdoc">Disable/enable step direction input. </div><div class="ttdef"><b>Definition:</b> TMC262.c:995</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a3275ca3607e0e44e757059687a7c52a2"><div class="ttname"><a href="_t_m_c262_8h.html#a3275ca3607e0e44e757059687a7c52a2">Set262ChopperMode</a></div><div class="ttdeci">void Set262ChopperMode(UCHAR Which262, UCHAR Mode)</div><div class="ttdoc">Set chopper mode. </div><div class="ttdef"><b>Definition:</b> TMC262.c:492</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a982dfe18dd640baf0cb2854060194ce8"><div class="ttname"><a href="_t_m_c262_8h.html#a982dfe18dd640baf0cb2854060194ce8">Get262DriverReadSelect</a></div><div class="ttdeci">UCHAR Get262DriverReadSelect(UCHAR Which262)</div><div class="ttdoc">Get selected read back mode. </div><div class="ttdef"><b>Definition:</b> TMC262.c:1133</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a7404d11a1575d1eb56781f03b8d365c5"><div class="ttname"><a href="_t_m_c262_8h.html#a7404d11a1575d1eb56781f03b8d365c5">Get262StepDirMStepRes</a></div><div class="ttdeci">UCHAR Get262StepDirMStepRes(UCHAR Which262)</div><div class="ttdoc">Get microstep resolution. </div><div class="ttdef"><b>Definition:</b> TMC262.c:434</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a0803c0d5c8f967a1529f0ac33fc28b98"><div class="ttname"><a href="_t_m_c262_8h.html#a0803c0d5c8f967a1529f0ac33fc28b98">Get262SmartEnergyIMin</a></div><div class="ttdeci">UCHAR Get262SmartEnergyIMin(UCHAR Which262)</div><div class="ttdoc">Get minimum current. </div><div class="ttdef"><b>Definition:</b> TMC262.c:768</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a7a486cb8daf2585658f8aa34b27e4a93"><div class="ttname"><a href="_t_m_c262_8h.html#a7a486cb8daf2585658f8aa34b27e4a93">Set262ChopperRandomTOff</a></div><div class="ttdeci">void Set262ChopperRandomTOff(UCHAR Which262, UCHAR RandomTOff)</div><div class="ttdoc">Set random TOff mode. </div><div class="ttdef"><b>Definition:</b> TMC262.c:507</div></div>
<div class="ttc" id="_t_m_c262_8h_html_acefb7d291af4ed6c8acfeb3bd9a30da7"><div class="ttname"><a href="_t_m_c262_8h.html#acefb7d291af4ed6c8acfeb3bd9a30da7">InitMotorDrivers</a></div><div class="ttdeci">void InitMotorDrivers(void)</div><div class="ttdoc">Initialise all motor drivers. </div><div class="ttdef"><b>Definition:</b> TMC262.c:318</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a93b09be6918909264a393767be9d5f04"><div class="ttname"><a href="_t_m_c262_8h.html#a93b09be6918909264a393767be9d5f04">Get262SmartEnergyStallLevelMax</a></div><div class="ttdeci">UCHAR Get262SmartEnergyStallLevelMax(UCHAR Which262)</div><div class="ttdoc">Get hystersis width. </div><div class="ttdef"><b>Definition:</b> TMC262.c:798</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a63dc9a50e3a6ccc22f7f7cad02b45ef6"><div class="ttname"><a href="_t_m_c262_8h.html#a63dc9a50e3a6ccc22f7f7cad02b45ef6">Disable262</a></div><div class="ttdeci">void Disable262(UCHAR Which262)</div><div class="ttdoc">Disable a motor driver. </div><div class="ttdef"><b>Definition:</b> TMC262.c:1228</div></div>
<div class="ttc" id="_t_m_c262_8h_html_aac69a790ce173cc668a1a2f5d4f10b05"><div class="ttname"><a href="_t_m_c262_8h.html#aac69a790ce173cc668a1a2f5d4f10b05">Get262ChopperHysteresisDecay</a></div><div class="ttdeci">UCHAR Get262ChopperHysteresisDecay(UCHAR Which262)</div><div class="ttdoc">Get chopper hysteresis decay (HDEC) </div><div class="ttdef"><b>Definition:</b> TMC262.c:628</div></div>
<div class="ttc" id="_t_m_c262_8h_html_abe8ec191e9bd1b9eeaeac54040b2c8fa"><div class="ttname"><a href="_t_m_c262_8h.html#abe8ec191e9bd1b9eeaeac54040b2c8fa">Set262DriverReadSelect</a></div><div class="ttdeci">void Set262DriverReadSelect(UCHAR Which262, UCHAR ReadSelect)</div><div class="ttdoc">Selects the values to be read. </div><div class="ttdef"><b>Definition:</b> TMC262.c:1028</div></div>
<div class="ttc" id="_t_m_c262_8h_html_ab7878ed300d57ec8d09192a0defb2a76"><div class="ttname"><a href="_t_m_c262_8h.html#ab7878ed300d57ec8d09192a0defb2a76">Get262SmartEnergyUpStep</a></div><div class="ttdeci">UCHAR Get262SmartEnergyUpStep(UCHAR Which262)</div><div class="ttdoc">Get current up step width. </div><div class="ttdef"><b>Definition:</b> TMC262.c:813</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a558cc35d790fdafe411b4393f75ec1d6"><div class="ttname"><a href="_t_m_c262_8h.html#a558cc35d790fdafe411b4393f75ec1d6">Get262DriverStepDirectionOff</a></div><div class="ttdeci">UCHAR Get262DriverStepDirectionOff(UCHAR Which262)</div><div class="ttdoc">Get step direction input enable setting. </div><div class="ttdef"><b>Definition:</b> TMC262.c:1104</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a4e0d94b92ee566ad6c45e3c5b3899add"><div class="ttname"><a href="_t_m_c262_8h.html#a4e0d94b92ee566ad6c45e3c5b3899add">Get262SmartEnergyDownStep</a></div><div class="ttdeci">UCHAR Get262SmartEnergyDownStep(UCHAR Which262)</div><div class="ttdoc">Get current down step speed. </div><div class="ttdef"><b>Definition:</b> TMC262.c:783</div></div>
<div class="ttc" id="_t_m_c262_8h_html_afe9e1cc13e9b4339bab6c1bcfc38f832"><div class="ttname"><a href="_t_m_c262_8h.html#afe9e1cc13e9b4339bab6c1bcfc38f832">Get262ChopperRandomTOff</a></div><div class="ttdeci">UCHAR Get262ChopperRandomTOff(UCHAR Which262)</div><div class="ttdoc">Get random TOff mode. </div><div class="ttdef"><b>Definition:</b> TMC262.c:613</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a2d226a0e98b7b1aa2933751f0a181feb"><div class="ttname"><a href="_t_m_c262_8h.html#a2d226a0e98b7b1aa2933751f0a181feb">Set262ChopperHysteresisDecay</a></div><div class="ttdeci">void Set262ChopperHysteresisDecay(UCHAR Which262, UCHAR HysteresisDecay)</div><div class="ttdoc">Set chopper hysteresis decay parameter (HDEC) </div><div class="ttdef"><b>Definition:</b> TMC262.c:522</div></div>
<div class="ttc" id="_globals_8c_html_ac96a959aa633e6a695bf0ac83f8e5f42"><div class="ttname"><a href="_globals_8c.html#ac96a959aa633e6a695bf0ac83f8e5f42">SmartEnergy</a></div><div class="ttdeci">UCHAR SmartEnergy[N_O_MOTORS]</div><div class="ttdoc">actual smartEnergy values </div><div class="ttdef"><b>Definition:</b> Globals.c:98</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a27a51e861cb33aef00df2f25955b903e"><div class="ttname"><a href="_t_m_c262_8h.html#a27a51e861cb33aef00df2f25955b903e">Get262ChopperMode</a></div><div class="ttdeci">UCHAR Get262ChopperMode(UCHAR Which262)</div><div class="ttdoc">Get chopper mode. </div><div class="ttdef"><b>Definition:</b> TMC262.c:598</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a347911bd4b6f8b937079d6ae4a10f1be"><div class="ttname"><a href="_t_m_c262_8h.html#a347911bd4b6f8b937079d6ae4a10f1be">Set262StallGuardFilter</a></div><div class="ttdeci">void Set262StallGuardFilter(UCHAR Which262, UCHAR Enable)</div><div class="ttdoc">Set stallGuard filter. </div><div class="ttdef"><b>Definition:</b> TMC262.c:843</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a2be487a64613caa931e5bf7821e27362"><div class="ttname"><a href="_t_m_c262_8h.html#a2be487a64613caa931e5bf7821e27362">Get262StepDirDoubleEdge</a></div><div class="ttdeci">UCHAR Get262StepDirDoubleEdge(UCHAR Which262)</div><div class="ttdoc">Get microstep resolution. </div><div class="ttdef"><b>Definition:</b> TMC262.c:463</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a933f42cfcb9768ee1df956eb847b69ac"><div class="ttname"><a href="_t_m_c262_8h.html#a933f42cfcb9768ee1df956eb847b69ac">Set262ChopperHysteresisEnd</a></div><div class="ttdeci">void Set262ChopperHysteresisEnd(UCHAR Which262, UCHAR HysteresisEnd)</div><div class="ttdoc">Set chopper hysteresis end parameter (HEND) </div><div class="ttdef"><b>Definition:</b> TMC262.c:537</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a609b119ba2d2dc7065418585225eb706"><div class="ttname"><a href="_t_m_c262_8h.html#a609b119ba2d2dc7065418585225eb706">Set262DriverVSenseScale</a></div><div class="ttdeci">void Set262DriverVSenseScale(UCHAR Which262, UCHAR Scale)</div><div class="ttdoc">Sets the sense voltage. </div><div class="ttdef"><b>Definition:</b> TMC262.c:1011</div></div>
<div class="ttc" id="step_rocker_8h_html_a4f4bb67531a9bf6f0b9c6ad76aeba587"><div class="ttname"><a href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></div><div class="ttdeci">unsigned char UCHAR</div><div class="ttdoc">8 bits unsigned </div><div class="ttdef"><b>Definition:</b> stepRocker.h:31</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a6007a64be5216b9dde0b5b199f2ff41d"><div class="ttname"><a href="_t_m_c262_8h.html#a6007a64be5216b9dde0b5b199f2ff41d">Set262DriverDisableProtection</a></div><div class="ttdeci">void Set262DriverDisableProtection(UCHAR Which262, UCHAR DisableProtection)</div><div class="ttdoc">Disable short to GND protection. </div><div class="ttdef"><b>Definition:</b> TMC262.c:964</div></div>
<div class="ttc" id="step_rocker_8h_html_a5850d5316caf7f4cedd742fdf8cd7c02"><div class="ttname"><a href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a></div><div class="ttdeci">unsigned short USHORT</div><div class="ttdoc">16 bits unsigned </div><div class="ttdef"><b>Definition:</b> stepRocker.h:32</div></div>
<div class="ttc" id="_t_m_c262_8h_html_a49958ba62d938c96ac217f479fc19012"><div class="ttname"><a href="_t_m_c262_8h.html#a49958ba62d938c96ac217f479fc19012">Set262SmartEnergyStallLevelMax</a></div><div class="ttdeci">void Set262SmartEnergyStallLevelMax(UCHAR Which262, UCHAR StallLevelMax)</div><div class="ttdoc">Set smart enery hysteresis width. </div><div class="ttdef"><b>Definition:</b> TMC262.c:720</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
