<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: TMC4361.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TMC4361.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TMC4361 Ramp generator functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;derivative.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bits_8h_source.html">bits.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_globals_8h_source.html">Globals.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_i_8h_source.html">SPI.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_m_c4361_8h_source.html">TMC4361.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TMC4361.c:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c__incl.png" border="0" usemap="#_t_m_c4361_8c" alt=""/></div>
<map name="_t_m_c4361_8c" id="_t_m_c4361_8c">
<area shape="rect" id="node7" href="bits_8h.html" title="Bit definitions. " alt="" coords="203,83,256,112"/><area shape="rect" id="node9" href="step_rocker_8h.html" title="Basic type and macro definitions. " alt="" coords="280,83,379,112"/><area shape="rect" id="node11" href="_globals_8h.html" title="Global variables. " alt="" coords="403,83,480,112"/><area shape="rect" id="node13" href="_s_p_i_8h.html" title="SPI functions. " alt="" coords="504,83,557,112"/><area shape="rect" id="node15" href="_t_m_c4361_8h.html" title="TMC4361 library. " alt="" coords="581,83,669,112"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70945b65fbd3c7d20751231979a78115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#a70945b65fbd3c7d20751231979a78115">WriteTMC43xxBytes</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> x1, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> x2, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> x3, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> x4)</td></tr>
<tr class="memdesc:a70945b65fbd3c7d20751231979a78115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes to a TMC4361 register.  <a href="#a70945b65fbd3c7d20751231979a78115">More...</a><br/></td></tr>
<tr class="separator:a70945b65fbd3c7d20751231979a78115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49d7c530538c56a384e740c4762b6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7">WriteTMC43xxInt</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address, int Value)</td></tr>
<tr class="memdesc:ad49d7c530538c56a384e740c4762b6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 32 bit integer value to a TMC4361 register.  <a href="#ad49d7c530538c56a384e740c4762b6c7">More...</a><br/></td></tr>
<tr class="separator:ad49d7c530538c56a384e740c4762b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337827db354f18fa5750694cd643c17d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d">ReadTMC43xxInt</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address)</td></tr>
<tr class="memdesc:a337827db354f18fa5750694cd643c17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from a TMC4361 register.  <a href="#a337827db354f18fa5750694cd643c17d">More...</a><br/></td></tr>
<tr class="separator:a337827db354f18fa5750694cd643c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805a1a5e1b1e51628ca93bd60d95ab49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#a805a1a5e1b1e51628ca93bd60d95ab49">TMC43xxSetBits</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address, <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> BitMask)</td></tr>
<tr class="memdesc:a805a1a5e1b1e51628ca93bd60d95ab49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bits in a TMC4361 register.  <a href="#a805a1a5e1b1e51628ca93bd60d95ab49">More...</a><br/></td></tr>
<tr class="separator:a805a1a5e1b1e51628ca93bd60d95ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082672ada0b94d3340b70c132100a151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151">TMC43xxClearBits</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address, <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> BitMask)</td></tr>
<tr class="memdesc:a082672ada0b94d3340b70c132100a151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear bits in a TMC4361 register.  <a href="#a082672ada0b94d3340b70c132100a151">More...</a><br/></td></tr>
<tr class="separator:a082672ada0b94d3340b70c132100a151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfc8b279b4d1d7cddc4ed0e64e39c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#a1cfc8b279b4d1d7cddc4ed0e64e39c82">TMC43xxWriteBits</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address, <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Value, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Start, <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Size)</td></tr>
<tr class="memdesc:a1cfc8b279b4d1d7cddc4ed0e64e39c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bits in a TMC4361 register.  <a href="#a1cfc8b279b4d1d7cddc4ed0e64e39c82">More...</a><br/></td></tr>
<tr class="separator:a1cfc8b279b4d1d7cddc4ed0e64e39c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ee8a36a630687c4d278cab2a98f6c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#a64ee8a36a630687c4d278cab2a98f6c0">PeekTMC43xxEvents</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis)</td></tr>
<tr class="memdesc:a64ee8a36a630687c4d278cab2a98f6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read events without clearing them.  <a href="#a64ee8a36a630687c4d278cab2a98f6c0">More...</a><br/></td></tr>
<tr class="separator:a64ee8a36a630687c4d278cab2a98f6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9bb5aafbbbd04f6f6eb00202cce29c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#a8b9bb5aafbbbd04f6f6eb00202cce29c">ReadAndClearTMC43xxEvents</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> EventMask)</td></tr>
<tr class="memdesc:a8b9bb5aafbbbd04f6f6eb00202cce29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read events and clear specific events.  <a href="#a8b9bb5aafbbbd04f6f6eb00202cce29c">More...</a><br/></td></tr>
<tr class="separator:a8b9bb5aafbbbd04f6f6eb00202cce29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3018734b19e30e27dc595cbb5d0529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#a4d3018734b19e30e27dc595cbb5d0529">HardStop</a> (<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Axis)</td></tr>
<tr class="memdesc:a4d3018734b19e30e27dc595cbb5d0529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the motor immediately.  <a href="#a4d3018734b19e30e27dc595cbb5d0529">More...</a><br/></td></tr>
<tr class="separator:a4d3018734b19e30e27dc595cbb5d0529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8212acf8a2a097197702dfb365131935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#a8212acf8a2a097197702dfb365131935">InitTMC43xx</a> (void)</td></tr>
<tr class="memdesc:a8212acf8a2a097197702dfb365131935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the TMC4361.  <a href="#a8212acf8a2a097197702dfb365131935">More...</a><br/></td></tr>
<tr class="separator:a8212acf8a2a097197702dfb365131935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0483bd12f40fd634b1c6e651175c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#abc0483bd12f40fd634b1c6e651175c46">ResetTMC43xx</a> (void)</td></tr>
<tr class="memdesc:abc0483bd12f40fd634b1c6e651175c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the TMC4361.  <a href="#abc0483bd12f40fd634b1c6e651175c46">More...</a><br/></td></tr>
<tr class="separator:abc0483bd12f40fd634b1c6e651175c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7444de1058f91ca604a29841d10bb84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#ae7444de1058f91ca604a29841d10bb84">GetHomeInput</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Motor)</td></tr>
<tr class="memdesc:ae7444de1058f91ca604a29841d10bb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read TMC4361 home input.  <a href="#ae7444de1058f91ca604a29841d10bb84">More...</a><br/></td></tr>
<tr class="separator:ae7444de1058f91ca604a29841d10bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abeac34f9c3fc8c9a7a3d395614c85e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#a3abeac34f9c3fc8c9a7a3d395614c85e">ConvertVelocityUserToInternal</a> (int UserVelocity)</td></tr>
<tr class="memdesc:a3abeac34f9c3fc8c9a7a3d395614c85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from pps to internal unit.  <a href="#a3abeac34f9c3fc8c9a7a3d395614c85e">More...</a><br/></td></tr>
<tr class="separator:a3abeac34f9c3fc8c9a7a3d395614c85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e50f43adf68b0df9581b3ce5432f19f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#a6e50f43adf68b0df9581b3ce5432f19f">ConvertAccelerationUserToInternal</a> (int UserAcceleration)</td></tr>
<tr class="memdesc:a6e50f43adf68b0df9581b3ce5432f19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from pps/s to internal unit.  <a href="#a6e50f43adf68b0df9581b3ce5432f19f">More...</a><br/></td></tr>
<tr class="separator:a6e50f43adf68b0df9581b3ce5432f19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff2c82188ebb94fe4fa1d6b5dd152e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#a2ff2c82188ebb94fe4fa1d6b5dd152e7">ConvertVelocityInternalToUser</a> (int InternalVelocity)</td></tr>
<tr class="memdesc:a2ff2c82188ebb94fe4fa1d6b5dd152e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from internal unit to pps.  <a href="#a2ff2c82188ebb94fe4fa1d6b5dd152e7">More...</a><br/></td></tr>
<tr class="separator:a2ff2c82188ebb94fe4fa1d6b5dd152e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124c7557ec721adaf026c0c6d2ce335f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#a124c7557ec721adaf026c0c6d2ce335f">ConvertAccelerationInternalToUser</a> (int InternalAcceleration)</td></tr>
<tr class="memdesc:a124c7557ec721adaf026c0c6d2ce335f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from internal unit to pps/s.  <a href="#a124c7557ec721adaf026c0c6d2ce335f">More...</a><br/></td></tr>
<tr class="separator:a124c7557ec721adaf026c0c6d2ce335f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77e11d0be967b345fa58a91c46c37b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_m_c4361_8c.html#aa77e11d0be967b345fa58a91c46c37b3">ConvertInternalToInternal</a> (int Internal)</td></tr>
<tr class="memdesc:aa77e11d0be967b345fa58a91c46c37b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dummy function used when unit conversion is switched off.  <a href="#aa77e11d0be967b345fa58a91c46c37b3">More...</a><br/></td></tr>
<tr class="separator:aa77e11d0be967b345fa58a91c46c37b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a597b03dd446e103075bdcdb0d8a3ce8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597b03dd446e103075bdcdb0d8a3ce8e"></a>
<a class="el" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TMC43xxTable</b> [1] ={<a class="el" href="step_rocker_8h.html#a7cf0ccfe3ffc01b44281306c3103b72e">SPI_DEV_TMC43xx_0</a>}</td></tr>
<tr class="separator:a597b03dd446e103075bdcdb0d8a3ce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TMC4361 Ramp generator functions. </p>
<dl class="section author"><dt>Author</dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00</dd></dl>
<p>This file provides all functions needed for easy access to the TMC4361 stepper motor driver IC. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a124c7557ec721adaf026c0c6d2ce335f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConvertAccelerationInternalToUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>InternalAcceleration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert from internal unit to pps/s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InternalAcceleration</td><td>Accleration/Deceleration as internal value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PPS/S acceleration/deceleration value</dd></dl>
<p>This function converts an acceleration/deceleration value given in internal units of the TMC4361 back into pps/s. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a124c7557ec721adaf026c0c6d2ce335f_icgraph.png" border="0" usemap="#_t_m_c4361_8c_a124c7557ec721adaf026c0c6d2ce335f_icgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a124c7557ec721adaf026c0c6d2ce335f_icgraph" id="_t_m_c4361_8c_a124c7557ec721adaf026c0c6d2ce335f_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a270aee19f7a47f63d67bfe21bb2497a2" title="Initialize TMCL interpreter. " alt="" coords="456,5,528,35"/><area shape="rect" id="node7" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="232,59,360,88"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="803,33,853,63"/><area shape="rect" id="node9" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="409,59,575,88"/><area shape="rect" id="node11" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="625,59,753,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e50f43adf68b0df9581b3ce5432f19f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConvertAccelerationUserToInternal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>UserAcceleration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert from pps/s to internal unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserVelocity</td><td>Acceleration/Deceleration as pps/s value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Internal acceleration/deceleration value</dd></dl>
<p>This function converts an acceleration value or a deceleration value given in pps/s for use with most TMC4361 acceleration/deceleration registers. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a6e50f43adf68b0df9581b3ce5432f19f_icgraph.png" border="0" usemap="#_t_m_c4361_8c_a6e50f43adf68b0df9581b3ce5432f19f_icgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a6e50f43adf68b0df9581b3ce5432f19f_icgraph" id="_t_m_c4361_8c_a6e50f43adf68b0df9581b3ce5432f19f_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a270aee19f7a47f63d67bfe21bb2497a2" title="Initialize TMCL interpreter. " alt="" coords="456,5,528,35"/><area shape="rect" id="node7" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="232,59,360,88"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="803,33,853,63"/><area shape="rect" id="node9" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="409,59,575,88"/><area shape="rect" id="node11" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="625,59,753,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa77e11d0be967b345fa58a91c46c37b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConvertInternalToInternal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Internal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dummy function used when unit conversion is switched off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Internal</td><td>Input value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Unchanged value</dd></dl>
<p>This is a dummy function which is used when unit conversion is switched off. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_aa77e11d0be967b345fa58a91c46c37b3_icgraph.png" border="0" usemap="#_t_m_c4361_8c_aa77e11d0be967b345fa58a91c46c37b3_icgraph" alt=""/></div>
<map name="_t_m_c4361_8c_aa77e11d0be967b345fa58a91c46c37b3_icgraph" id="_t_m_c4361_8c_aa77e11d0be967b345fa58a91c46c37b3_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a270aee19f7a47f63d67bfe21bb2497a2" title="Initialize TMCL interpreter. " alt="" coords="440,5,512,35"/><area shape="rect" id="node7" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="216,59,344,88"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="787,33,837,63"/><area shape="rect" id="node9" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="393,59,559,88"/><area shape="rect" id="node11" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="609,59,737,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ff2c82188ebb94fe4fa1d6b5dd152e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConvertVelocityInternalToUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>InternalVelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert from internal unit to pps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InternalVelocity</td><td>Velocity as internal value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PPS velocity value</dd></dl>
<p>This function converts a velocity value given in internal units of the TMC4361 back into pps. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a2ff2c82188ebb94fe4fa1d6b5dd152e7_icgraph.png" border="0" usemap="#_t_m_c4361_8c_a2ff2c82188ebb94fe4fa1d6b5dd152e7_icgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a2ff2c82188ebb94fe4fa1d6b5dd152e7_icgraph" id="_t_m_c4361_8c_a2ff2c82188ebb94fe4fa1d6b5dd152e7_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a270aee19f7a47f63d67bfe21bb2497a2" title="Initialize TMCL interpreter. " alt="" coords="472,5,544,35"/><area shape="rect" id="node7" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="248,59,376,88"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="819,33,869,63"/><area shape="rect" id="node9" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="425,59,591,88"/><area shape="rect" id="node11" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="641,59,769,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3abeac34f9c3fc8c9a7a3d395614c85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConvertVelocityUserToInternal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>UserVelocity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert from pps to internal unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UserVelocity</td><td>Velocity as pps value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Internal velocity value</dd></dl>
<p>This function converts a velocity value given in pps for use with most TMC4361 velocity registers. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a3abeac34f9c3fc8c9a7a3d395614c85e_icgraph.png" border="0" usemap="#_t_m_c4361_8c_a3abeac34f9c3fc8c9a7a3d395614c85e_icgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a3abeac34f9c3fc8c9a7a3d395614c85e_icgraph" id="_t_m_c4361_8c_a3abeac34f9c3fc8c9a7a3d395614c85e_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a270aee19f7a47f63d67bfe21bb2497a2" title="Initialize TMCL interpreter. " alt="" coords="472,5,544,35"/><area shape="rect" id="node7" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="248,59,376,88"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="819,33,869,63"/><area shape="rect" id="node9" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="425,59,591,88"/><area shape="rect" id="node11" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="641,59,769,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7444de1058f91ca604a29841d10bb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GetHomeInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read TMC4361 home input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Motor</td><td>Index of TMC4361 to be used (with stepRocker always 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>State of the home input (TRUE or FALSE)</dd></dl>
<p>This function reads the TMC4361 home input. This works using a little trick: Bit 17 and bit 16 in the REFERENCE_CONF register must be set and the XHOME register must be set to INT_MAX. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_ae7444de1058f91ca604a29841d10bb84_cgraph.png" border="0" usemap="#_t_m_c4361_8c_ae7444de1058f91ca604a29841d10bb84_cgraph" alt=""/></div>
<map name="_t_m_c4361_8c_ae7444de1058f91ca604a29841d10bb84_cgraph" id="_t_m_c4361_8c_ae7444de1058f91ca604a29841d10bb84_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="161,5,281,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_ae7444de1058f91ca604a29841d10bb84_icgraph.png" border="0" usemap="#_t_m_c4361_8c_ae7444de1058f91ca604a29841d10bb84_icgraph" alt=""/></div>
<map name="_t_m_c4361_8c_ae7444de1058f91ca604a29841d10bb84_icgraph" id="_t_m_c4361_8c_ae7444de1058f91ca604a29841d10bb84_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP. " alt="" coords="161,5,289,35"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="340,5,505,35"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="556,5,684,35"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="733,5,784,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d3018734b19e30e27dc595cbb5d0529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HardStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>Axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the motor immediately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Axis</td><td>Index of TMC4361 to be used (with stepRocker always 0)</td></tr>
  </table>
  </dd>
</dl>
<p>This function stops the motor immediately, without using any deceleration ramp. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a4d3018734b19e30e27dc595cbb5d0529_cgraph.png" border="0" usemap="#_t_m_c4361_8c_a4d3018734b19e30e27dc595cbb5d0529_cgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a4d3018734b19e30e27dc595cbb5d0529_cgraph" id="_t_m_c4361_8c_a4d3018734b19e30e27dc595cbb5d0529_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="131,5,253,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a4d3018734b19e30e27dc595cbb5d0529_icgraph.png" border="0" usemap="#_t_m_c4361_8c_a4d3018734b19e30e27dc595cbb5d0529_icgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a4d3018734b19e30e27dc595cbb5d0529_icgraph" id="_t_m_c4361_8c_a4d3018734b19e30e27dc595cbb5d0529_icgraph">
<area shape="rect" id="node3" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring. " alt="" coords="132,5,239,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="288,5,339,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8212acf8a2a097197702dfb365131935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitTMC43xx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the TMC4361. </p>
<p>This function initializes the TMC4361. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a8212acf8a2a097197702dfb365131935_cgraph.png" border="0" usemap="#_t_m_c4361_8c_a8212acf8a2a097197702dfb365131935_cgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a8212acf8a2a097197702dfb365131935_cgraph" id="_t_m_c4361_8c_a8212acf8a2a097197702dfb365131935_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="160,5,283,35"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#a70945b65fbd3c7d20751231979a78115" title="Write bytes to a TMC4361 register. " alt="" coords="151,59,292,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a8212acf8a2a097197702dfb365131935_icgraph.png" border="0" usemap="#_t_m_c4361_8c_a8212acf8a2a097197702dfb365131935_icgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a8212acf8a2a097197702dfb365131935_icgraph" id="_t_m_c4361_8c_a8212acf8a2a097197702dfb365131935_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="149,5,200,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a64ee8a36a630687c4d278cab2a98f6c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PeekTMC43xxEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read events without clearing them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Axis</td><td>Index of TMC4361 to be used (with stepRocker always 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the event register</dd></dl>
<p>This function reads the TMC4361 event register, without clearing the event bits (by setting the event clear mask to 0xffffffff before reading the event register). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a64ee8a36a630687c4d278cab2a98f6c0_cgraph.png" border="0" usemap="#_t_m_c4361_8c_a64ee8a36a630687c4d278cab2a98f6c0_cgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a64ee8a36a630687c4d278cab2a98f6c0_cgraph" id="_t_m_c4361_8c_a64ee8a36a630687c4d278cab2a98f6c0_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="200,5,323,35"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="201,59,321,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a64ee8a36a630687c4d278cab2a98f6c0_icgraph.png" border="0" usemap="#_t_m_c4361_8c_a64ee8a36a630687c4d278cab2a98f6c0_icgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a64ee8a36a630687c4d278cab2a98f6c0_icgraph" id="_t_m_c4361_8c_a64ee8a36a630687c4d278cab2a98f6c0_icgraph">
<area shape="rect" id="node3" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring. " alt="" coords="201,5,308,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="357,5,408,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b9bb5aafbbbd04f6f6eb00202cce29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadAndClearTMC43xxEvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>EventMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read events and clear specific events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Axis</td><td>Index of TMC4361 to be used (with stepRocker always 0) </td></tr>
    <tr><td class="paramname">EventMask</td><td>Clear all event bits that are set here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the event register</dd></dl>
<p>This function reads the TMC4361 event register and clears all event bits specified by EventMask (all bits that are set there). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a8b9bb5aafbbbd04f6f6eb00202cce29c_cgraph.png" border="0" usemap="#_t_m_c4361_8c_a8b9bb5aafbbbd04f6f6eb00202cce29c_cgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a8b9bb5aafbbbd04f6f6eb00202cce29c_cgraph" id="_t_m_c4361_8c_a8b9bb5aafbbbd04f6f6eb00202cce29c_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="253,5,376,35"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="255,59,375,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a8b9bb5aafbbbd04f6f6eb00202cce29c_icgraph.png" border="0" usemap="#_t_m_c4361_8c_a8b9bb5aafbbbd04f6f6eb00202cce29c_icgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a8b9bb5aafbbbd04f6f6eb00202cce29c_icgraph" id="_t_m_c4361_8c_a8b9bb5aafbbbd04f6f6eb00202cce29c_icgraph">
<area shape="rect" id="node3" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring. " alt="" coords="255,5,361,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="411,5,461,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a337827db354f18fa5750694cd643c17d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReadTMC43xxInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from a TMC4361 register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Axis</td><td>Index of TMC4361 to be used (with stepRocker always 0) </td></tr>
    <tr><td class="paramname">Address</td><td>TMC4361 register address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from the register</dd></dl>
<p>This is a low level function for reading data from a TMC4361 register. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a337827db354f18fa5750694cd643c17d_icgraph.png" border="0" usemap="#_t_m_c4361_8c_a337827db354f18fa5750694cd643c17d_icgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a337827db354f18fa5750694cd643c17d_icgraph" id="_t_m_c4361_8c_a337827db354f18fa5750694cd643c17d_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a270aee19f7a47f63d67bfe21bb2497a2" title="Initialize TMCL interpreter. " alt="" coords="1331,5,1403,35"/><area shape="rect" id="node7" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP. " alt="" coords="917,1912,1029,1941"/><area shape="rect" id="node14" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="909,881,1037,911"/><area shape="rect" id="node17" href="_commands_8c.html#a46076531a74c3babbe282e563ad699d0" title="Command GAP. " alt="" coords="445,268,573,297"/><area shape="rect" id="node20" href="_sys_control_8c.html#ad8bf8272f76df5cf4027f0008f0c0076" title="Initialize closed loop. " alt="" coords="920,2064,1027,2093"/><area shape="rect" id="node22" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring. " alt="" coords="1116,2165,1223,2195"/><area shape="rect" id="node26" href="_sys_control_8h.html#abd7db61ca7eb539131ecd19666856d28" title="Switch to step/direction mode. " alt="" coords="693,1329,811,1359"/><area shape="rect" id="node29" href="_sys_control_8h.html#aa576d641c322680daaebd4c95c673908" title="Turn off torque mode. " alt="" coords="692,1860,812,1889"/><area shape="rect" id="node42" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x. " alt="" coords="224,468,328,497"/><area shape="rect" id="node121" href="_t_m_c4361_8h.html#af18018e31b71876920eeef6b12720ee2" title="Set bits in a TMC4361 register. " alt="" coords="449,1783,569,1812"/><area shape="rect" id="node134" href="_t_m_c4361_8h.html#a2b4a95638ffd1c60eb5fddb249a4dd39" title="Clear bits in a TMC4361 register. " alt="" coords="444,1631,575,1660"/><area shape="rect" id="node148" href="_t_m_c4361_8h.html#a6def38dd3bcb4813963a11f23ebcf04f" title="Write bits in a TMC4361 register. " alt="" coords="211,1225,341,1255"/><area shape="rect" id="node151" href="_t_m_c4361_8h.html#a600363735219c89fdd3e834128f04f4a" title="Read events without clearing them. " alt="" coords="203,2369,349,2399"/><area shape="rect" id="node154" href="_t_m_c4361_8h.html#af5bb87307bae8b743cf8f62a10967e4f" title="Read events and clear specific events. " alt="" coords="177,2265,375,2295"/><area shape="rect" id="node157" href="_t_m_c4361_8h.html#a780e425ff55e8322f7276746f0f99f41" title="Read TMC4361 home input. " alt="" coords="224,401,328,431"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="1480,481,1531,511"/><area shape="rect" id="node9" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="1087,1752,1252,1781"/><area shape="rect" id="node11" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="1303,1328,1431,1357"/><area shape="rect" id="node31" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual) " alt="" coords="928,1805,1019,1835"/><area shape="rect" id="node34" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL. " alt="" coords="933,1752,1013,1781"/><area shape="rect" id="node37" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST. " alt="" coords="932,1859,1015,1888"/><area shape="rect" id="node44" href="_t_m_c262_8c.html#a469620ca7f7a637eb404b89302b6d5af" title="Write DRVCTRL register data to TMC26x. " alt="" coords="444,375,575,404"/><area shape="rect" id="node59" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x. " alt="" coords="441,881,577,911"/><area shape="rect" id="node88" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead" title="Write SMARTEN register data to TMC26x. " alt="" coords="424,508,595,537"/><area shape="rect" id="node107" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x. " alt="" coords="435,321,584,351"/><area shape="rect" id="node117" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x. " alt="" coords="449,428,569,457"/><area shape="rect" id="node46" href="_t_m_c262_8h.html#acefb7d291af4ed6c8acfeb3bd9a30da7" title="Initialise all motor drivers. " alt="" coords="697,428,807,457"/><area shape="rect" id="node49" href="_t_m_c262_8h.html#a2f8201592f5284e205d413b09cbbc1a7" title="Set the microstep resolution. " alt="" coords="669,215,835,244"/><area shape="rect" id="node51" href="_t_m_c262_8h.html#a487999edc4f0806422b86e67a47aadd9" title="Turn interpolation mode on or off. " alt="" coords="664,321,840,351"/><area shape="rect" id="node54" href="_t_m_c262_8h.html#aec587a5d614438b08e1be9fc2a46c2c8" title="Set double step mode. " alt="" coords="664,268,840,297"/><area shape="rect" id="node57" href="_t_m_c262_8h.html#a95490bfd4e3b32b8615bf6a1c3a23892" title="Read the status register of a TMC26x. " alt="" coords="700,375,804,404"/><area shape="rect" id="node62" href="_t_m_c262_8h.html#a6b4d75ce0ea67b5bec65bc6d0a4777e5" title="Set chopper blank time. " alt="" coords="667,1015,837,1044"/><area shape="rect" id="node65" href="_t_m_c262_8h.html#a3275ca3607e0e44e757059687a7c52a2" title="Set chopper mode. " alt="" coords="681,1068,823,1097"/><area shape="rect" id="node68" href="_t_m_c262_8h.html#a7a486cb8daf2585658f8aa34b27e4a93" title="Set random TOff mode. " alt="" coords="661,1175,843,1204"/><area shape="rect" id="node71" href="_t_m_c262_8h.html#a2d226a0e98b7b1aa2933751f0a181feb" title="Set chopper hysteresis decay parameter (HDEC) " alt="" coords="647,748,857,777"/><area shape="rect" id="node74" href="_t_m_c262_8h.html#a933f42cfcb9768ee1df956eb847b69ac" title="Set chopper hysteresis end parameter (HEND) " alt="" coords="655,801,849,831"/><area shape="rect" id="node77" href="_t_m_c262_8h.html#a8960886b1df9332b49e7f1ed60afd5cf" title="Set chopper hysteresis start parameter (HSTART) " alt="" coords="652,855,852,884"/><area shape="rect" id="node80" href="_t_m_c262_8h.html#a8ba4fb31e28bdc8274bb84750f33bfb9" title="Set chopper off time (TOff) " alt="" coords="685,908,819,937"/><area shape="rect" id="node84" href="_t_m_c262_8h.html#a63dc9a50e3a6ccc22f7f7cad02b45ef6" title="Disable a motor driver. " alt="" coords="709,961,795,991"/><area shape="rect" id="node86" href="_t_m_c262_8h.html#a048161e181b9cee2a90204b530e71834" title="Enable a motor driver. " alt="" coords="711,1121,793,1151"/><area shape="rect" id="node91" href="_t_m_c262_8h.html#a6d11f2c0c07a66d832bd429ccdc05671" title="Set smart energy minimum current. " alt="" coords="671,695,833,724"/><area shape="rect" id="node94" href="_t_m_c262_8h.html#af8e59041581b14c80b28be971eface1e" title="Set smart energy down step. " alt="" coords="653,481,851,511"/><area shape="rect" id="node97" href="_t_m_c262_8h.html#a49958ba62d938c96ac217f479fc19012" title="Set smart enery hysteresis width. " alt="" coords="643,535,861,564"/><area shape="rect" id="node100" href="_t_m_c262_8h.html#a795eb04866bc847e8d5eb7efcd73a343" title="Set smart energy up step. " alt="" coords="661,588,843,617"/><area shape="rect" id="node103" href="_t_m_c262_8h.html#ac385d3d0bda38065df122190d6ad46c1" title="Set smart energy hysteresis start. " alt="" coords="645,641,859,671"/><area shape="rect" id="node110" href="_t_m_c262_8h.html#a347911bd4b6f8b937079d6ae4a10f1be" title="Set stallGuard filter. " alt="" coords="676,108,828,137"/><area shape="rect" id="node113" href="_t_m_c262_8h.html#ae429d38e86fddc0d5e887662d1ebd7cd" title="Set stallGuard threshold value. " alt="" coords="663,161,841,191"/><area shape="rect" id="node123" href="_commands_8c.html#ae00f95000d0aeca358cad062914b1a55" title="Set the acceleration and deceleration parameters of the TMC4361. " alt="" coords="659,1486,845,1533"/><area shape="rect" id="node144" href="_sys_control_8h.html#ad9471f42901672340484b8356a8bda14" title="Run motor in torque mode. " alt="" coords="692,1433,812,1463"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc0483bd12f40fd634b1c6e651175c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResetTMC43xx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the TMC4361. </p>
<p>This function resets the TMC4361 (by pulling its reset pin low for some clock periods). </p>

</div>
</div>
<a class="anchor" id="a082672ada0b94d3340b70c132100a151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMC43xxClearBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>BitMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear bits in a TMC4361 register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Axis</td><td>Index of TMC4361 to be used (with stepRocker always 0) </td></tr>
    <tr><td class="paramname">Address</td><td>TMC4361 register address </td></tr>
    <tr><td class="paramname">BitMask</td><td>Bits to be cleared</td></tr>
  </table>
  </dd>
</dl>
<p>This function clears specified bits in a specified register. Bits that are set in the bit mask will be cleared in the register, too. All other bits in the register remain untouched. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a082672ada0b94d3340b70c132100a151_cgraph.png" border="0" usemap="#_t_m_c4361_8c_a082672ada0b94d3340b70c132100a151_cgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a082672ada0b94d3340b70c132100a151_cgraph" id="_t_m_c4361_8c_a082672ada0b94d3340b70c132100a151_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="185,5,305,35"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="184,59,307,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a082672ada0b94d3340b70c132100a151_icgraph.png" border="0" usemap="#_t_m_c4361_8c_a082672ada0b94d3340b70c132100a151_icgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a082672ada0b94d3340b70c132100a151_icgraph" id="_t_m_c4361_8c_a082672ada0b94d3340b70c132100a151_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#ae00f95000d0aeca358cad062914b1a55" title="Set the acceleration and deceleration parameters of the TMC4361. " alt="" coords="184,5,371,51"/><area shape="rect" id="node5" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="419,128,547,157"/><area shape="rect" id="node13" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual) " alt="" coords="437,225,528,255"/><area shape="rect" id="node16" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL. " alt="" coords="443,279,523,308"/><area shape="rect" id="node19" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP. " alt="" coords="427,385,539,415"/><area shape="rect" id="node23" href="_sys_control_8c.html#ad8bf8272f76df5cf4027f0008f0c0076" title="Initialize closed loop. " alt="" coords="429,439,536,468"/><area shape="rect" id="node25" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring. " alt="" coords="625,439,732,468"/><area shape="rect" id="node29" href="_sys_control_8h.html#abd7db61ca7eb539131ecd19666856d28" title="Switch to step/direction mode. " alt="" coords="219,75,336,104"/><area shape="rect" id="node32" href="_sys_control_8h.html#ad9471f42901672340484b8356a8bda14" title="Run motor in torque mode. " alt="" coords="217,128,337,157"/><area shape="rect" id="node35" href="_sys_control_8h.html#aa576d641c322680daaebd4c95c673908" title="Turn off torque mode. " alt="" coords="217,333,337,363"/><area shape="rect" id="node7" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="596,305,761,335"/><area shape="rect" id="node9" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="812,327,940,356"/><area shape="rect" id="node11" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="989,363,1040,392"/><area shape="rect" id="node39" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST. " alt="" coords="441,332,524,361"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a805a1a5e1b1e51628ca93bd60d95ab49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMC43xxSetBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>BitMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set bits in a TMC4361 register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Axis</td><td>Index of TMC4361 to be used (with stepRocker always 0) </td></tr>
    <tr><td class="paramname">Address</td><td>TMC4361 register address </td></tr>
    <tr><td class="paramname">BitMask</td><td>Bits to be set</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets specified bits in a specified register. Bits that are set in the bit mask will also be set in the register. All other bits in the register remain untouched. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a805a1a5e1b1e51628ca93bd60d95ab49_cgraph.png" border="0" usemap="#_t_m_c4361_8c_a805a1a5e1b1e51628ca93bd60d95ab49_cgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a805a1a5e1b1e51628ca93bd60d95ab49_cgraph" id="_t_m_c4361_8c_a805a1a5e1b1e51628ca93bd60d95ab49_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="175,5,295,35"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="173,59,296,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a805a1a5e1b1e51628ca93bd60d95ab49_icgraph.png" border="0" usemap="#_t_m_c4361_8c_a805a1a5e1b1e51628ca93bd60d95ab49_icgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a805a1a5e1b1e51628ca93bd60d95ab49_icgraph" id="_t_m_c4361_8c_a805a1a5e1b1e51628ca93bd60d95ab49_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#ae00f95000d0aeca358cad062914b1a55" title="Set the acceleration and deceleration parameters of the TMC4361. " alt="" coords="173,42,360,88"/><area shape="rect" id="node5" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="408,78,536,108"/><area shape="rect" id="node13" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual) " alt="" coords="427,158,517,188"/><area shape="rect" id="node16" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL. " alt="" coords="432,212,512,241"/><area shape="rect" id="node19" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP. " alt="" coords="416,318,528,348"/><area shape="rect" id="node23" href="_sys_control_8c.html#ad8bf8272f76df5cf4027f0008f0c0076" title="Initialize closed loop. " alt="" coords="419,372,525,401"/><area shape="rect" id="node25" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring. " alt="" coords="615,372,721,401"/><area shape="rect" id="node29" href="_sys_control_8h.html#abd7db61ca7eb539131ecd19666856d28" title="Switch to step/direction mode. " alt="" coords="208,112,325,141"/><area shape="rect" id="node32" href="_sys_control_8h.html#aa576d641c322680daaebd4c95c673908" title="Turn off torque mode. " alt="" coords="207,266,327,296"/><area shape="rect" id="node7" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="585,238,751,268"/><area shape="rect" id="node9" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="801,260,929,289"/><area shape="rect" id="node11" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="979,296,1029,325"/><area shape="rect" id="node36" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST. " alt="" coords="431,265,513,294"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1cfc8b279b4d1d7cddc4ed0e64e39c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMC43xxWriteBits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write bits in a TMC4361 register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Axis</td><td>Index of TMC4361 to be used (with stepRocker always 0) </td></tr>
    <tr><td class="paramname">Address</td><td>TMC4361 register address </td></tr>
    <tr><td class="paramname">Value</td><td>Value to be written </td></tr>
    <tr><td class="paramname">Start</td><td>First bit to be written </td></tr>
    <tr><td class="paramname">Size</td><td>Number of bits to be written</td></tr>
  </table>
  </dd>
</dl>
<p>This function writes to specified bits in a specified register. The value given will be copied to the specified register, limited to the bits specified by Start and Size. All other bits remain unchanged. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a1cfc8b279b4d1d7cddc4ed0e64e39c82_cgraph.png" border="0" usemap="#_t_m_c4361_8c_a1cfc8b279b4d1d7cddc4ed0e64e39c82_cgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a1cfc8b279b4d1d7cddc4ed0e64e39c82_cgraph" id="_t_m_c4361_8c_a1cfc8b279b4d1d7cddc4ed0e64e39c82_cgraph">
<area shape="rect" id="node3" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="185,5,305,35"/><area shape="rect" id="node5" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="184,59,307,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a1cfc8b279b4d1d7cddc4ed0e64e39c82_icgraph.png" border="0" usemap="#_t_m_c4361_8c_a1cfc8b279b4d1d7cddc4ed0e64e39c82_icgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a1cfc8b279b4d1d7cddc4ed0e64e39c82_icgraph" id="_t_m_c4361_8c_a1cfc8b279b4d1d7cddc4ed0e64e39c82_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="184,5,312,35"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="361,5,527,35"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="577,5,705,35"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="755,5,805,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70945b65fbd3c7d20751231979a78115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WriteTMC43xxBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>x4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write bytes to a TMC4361 register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Axis</td><td>Index of TMC4361 to be used (with stepRocker always 0) </td></tr>
    <tr><td class="paramname">Address</td><td>TMC4361 register address </td></tr>
    <tr><td class="paramname">x1</td><td>First byte to write (MSB) </td></tr>
    <tr><td class="paramname">x2</td><td>Second byte to write </td></tr>
    <tr><td class="paramname">x3</td><td>Third byte to write </td></tr>
    <tr><td class="paramname">x4</td><td>Fourth byte to write (LSB)</td></tr>
  </table>
  </dd>
</dl>
<p>This is a low level function for writing data to a TMC4361 register (32 bit value split up into four bytes). </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_a70945b65fbd3c7d20751231979a78115_icgraph.png" border="0" usemap="#_t_m_c4361_8c_a70945b65fbd3c7d20751231979a78115_icgraph" alt=""/></div>
<map name="_t_m_c4361_8c_a70945b65fbd3c7d20751231979a78115_icgraph" id="_t_m_c4361_8c_a70945b65fbd3c7d20751231979a78115_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="368,5,496,35"/><area shape="rect" id="node11" href="_sys_control_8c.html#ad8bf8272f76df5cf4027f0008f0c0076" title="Initialize closed loop. " alt="" coords="379,272,485,301"/><area shape="rect" id="node16" href="_sys_control_8h.html#ad9471f42901672340484b8356a8bda14" title="Run motor in torque mode. " alt="" coords="199,99,319,128"/><area shape="rect" id="node19" href="_sys_control_8h.html#aa576d641c322680daaebd4c95c673908" title="Turn off torque mode. " alt="" coords="199,165,319,195"/><area shape="rect" id="node34" href="_t_m_c4361_8h.html#aea16e0bf65a4e4d08fa6a9c2a8b132a9" title="Initialize the TMC4361. " alt="" coords="581,324,675,353"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="545,139,711,168"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="761,179,889,208"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="939,272,989,301"/><area shape="rect" id="node13" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring. " alt="" coords="772,272,879,301"/><area shape="rect" id="node21" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual) " alt="" coords="387,59,477,88"/><area shape="rect" id="node24" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL. " alt="" coords="392,112,472,141"/><area shape="rect" id="node27" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST. " alt="" coords="391,165,473,195"/><area shape="rect" id="node30" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP. " alt="" coords="376,219,488,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad49d7c530538c56a384e740c4762b6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WriteTMC43xxInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td>
          <td class="paramname"><em>Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a 32 bit integer value to a TMC4361 register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Axis</td><td>Index of TMC4361 to be used (with stepRocker always 0) </td></tr>
    <tr><td class="paramname">Address</td><td>TMC4361 register address </td></tr>
    <tr><td class="paramname">Value</td><td>Value to be written</td></tr>
  </table>
  </dd>
</dl>
<p>This is a low level function for writing data to a TMC4361 register (32 bit value). </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_t_m_c4361_8c_ad49d7c530538c56a384e740c4762b6c7_icgraph.png" border="0" usemap="#_t_m_c4361_8c_ad49d7c530538c56a384e740c4762b6c7_icgraph" alt=""/></div>
<map name="_t_m_c4361_8c_ad49d7c530538c56a384e740c4762b6c7_icgraph" id="_t_m_c4361_8c_ad49d7c530538c56a384e740c4762b6c7_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#ae00f95000d0aeca358cad062914b1a55" title="Set the acceleration and deceleration parameters of the TMC4361. " alt="" coords="659,1278,845,1325"/><area shape="rect" id="node5" href="_commands_8c.html#a443621a71b0c43372b21be75be279482" title="Command SAP. " alt="" coords="909,802,1037,831"/><area shape="rect" id="node13" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual) " alt="" coords="928,1502,1019,1531"/><area shape="rect" id="node16" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL. " alt="" coords="933,1910,1013,1939"/><area shape="rect" id="node19" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST. " alt="" coords="932,2118,1015,2147"/><area shape="rect" id="node22" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP. " alt="" coords="917,2064,1029,2094"/><area shape="rect" id="node26" href="_sys_control_8c.html#ad8bf8272f76df5cf4027f0008f0c0076" title="Initialize closed loop. " alt="" coords="920,2011,1027,2040"/><area shape="rect" id="node28" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8" title="Motor monitoring. " alt="" coords="1116,2343,1223,2372"/><area shape="rect" id="node32" href="_sys_control_8h.html#abd7db61ca7eb539131ecd19666856d28" title="Switch to step/direction mode. " alt="" coords="693,1450,811,1479"/><area shape="rect" id="node35" href="_sys_control_8h.html#aa576d641c322680daaebd4c95c673908" title="Turn off torque mode. " alt="" coords="692,2063,812,2092"/><area shape="rect" id="node42" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x. " alt="" coords="224,508,328,538"/><area shape="rect" id="node125" href="_t_m_c4361_8h.html#af18018e31b71876920eeef6b12720ee2" title="Set bits in a TMC4361 register. " alt="" coords="449,1578,569,1607"/><area shape="rect" id="node136" href="_t_m_c4361_8h.html#a2b4a95638ffd1c60eb5fddb249a4dd39" title="Clear bits in a TMC4361 register. " alt="" coords="444,1910,575,1939"/><area shape="rect" id="node150" href="_t_m_c4361_8h.html#a6def38dd3bcb4813963a11f23ebcf04f" title="Write bits in a TMC4361 register. " alt="" coords="211,1231,341,1260"/><area shape="rect" id="node153" href="_t_m_c4361_8h.html#a600363735219c89fdd3e834128f04f4a" title="Read events without clearing them. " alt="" coords="203,2520,349,2550"/><area shape="rect" id="node156" href="_t_m_c4361_8h.html#af5bb87307bae8b743cf8f62a10967e4f" title="Read events and clear specific events. " alt="" coords="177,2340,375,2370"/><area shape="rect" id="node159" href="_t_m_c4361_8h.html#a1ec13b0d71cd45cb998afb0059ef401d" title="Stop the motor immediately. " alt="" coords="239,2467,313,2496"/><area shape="rect" id="node162" href="_t_m_c4361_8h.html#aea16e0bf65a4e4d08fa6a9c2a8b132a9" title="Initialize the TMC4361. " alt="" coords="1320,2435,1413,2464"/><area shape="rect" id="node7" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="1087,1987,1252,2016"/><area shape="rect" id="node9" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="1303,2100,1431,2130"/><area shape="rect" id="node11" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="1480,2174,1531,2203"/><area shape="rect" id="node44" href="_t_m_c262_8c.html#a469620ca7f7a637eb404b89302b6d5af" title="Write DRVCTRL register data to TMC26x. " alt="" coords="444,535,575,564"/><area shape="rect" id="node59" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x. " alt="" coords="441,882,577,911"/><area shape="rect" id="node88" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead" title="Write SMARTEN register data to TMC26x. " alt="" coords="424,242,595,271"/><area shape="rect" id="node107" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x. " alt="" coords="435,482,584,511"/><area shape="rect" id="node121" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x. " alt="" coords="449,428,569,458"/><area shape="rect" id="node46" href="_t_m_c262_8h.html#acefb7d291af4ed6c8acfeb3bd9a30da7" title="Initialise all motor drivers. " alt="" coords="697,322,807,351"/><area shape="rect" id="node49" href="_t_m_c262_8h.html#a2f8201592f5284e205d413b09cbbc1a7" title="Set the microstep resolution. " alt="" coords="669,695,835,724"/><area shape="rect" id="node51" href="_t_m_c262_8h.html#a487999edc4f0806422b86e67a47aadd9" title="Turn interpolation mode on or off. " alt="" coords="664,535,840,564"/><area shape="rect" id="node54" href="_t_m_c262_8h.html#aec587a5d614438b08e1be9fc2a46c2c8" title="Set double step mode. " alt="" coords="664,642,840,671"/><area shape="rect" id="node57" href="_t_m_c262_8h.html#a95490bfd4e3b32b8615bf6a1c3a23892" title="Read the status register of a TMC26x. " alt="" coords="700,428,804,458"/><area shape="rect" id="node62" href="_t_m_c262_8h.html#a6b4d75ce0ea67b5bec65bc6d0a4777e5" title="Set chopper blank time. " alt="" coords="667,962,837,991"/><area shape="rect" id="node65" href="_t_m_c262_8h.html#a3275ca3607e0e44e757059687a7c52a2" title="Set chopper mode. " alt="" coords="681,1015,823,1044"/><area shape="rect" id="node68" href="_t_m_c262_8h.html#a7a486cb8daf2585658f8aa34b27e4a93" title="Set random TOff mode. " alt="" coords="661,1068,843,1098"/><area shape="rect" id="node71" href="_t_m_c262_8h.html#a2d226a0e98b7b1aa2933751f0a181feb" title="Set chopper hysteresis decay parameter (HDEC) " alt="" coords="647,748,857,778"/><area shape="rect" id="node74" href="_t_m_c262_8h.html#a933f42cfcb9768ee1df956eb847b69ac" title="Set chopper hysteresis end parameter (HEND) " alt="" coords="655,802,849,831"/><area shape="rect" id="node77" href="_t_m_c262_8h.html#a8960886b1df9332b49e7f1ed60afd5cf" title="Set chopper hysteresis start parameter (HSTART) " alt="" coords="652,855,852,884"/><area shape="rect" id="node80" href="_t_m_c262_8h.html#a8ba4fb31e28bdc8274bb84750f33bfb9" title="Set chopper off time (TOff) " alt="" coords="685,908,819,938"/><area shape="rect" id="node84" href="_t_m_c262_8h.html#a63dc9a50e3a6ccc22f7f7cad02b45ef6" title="Disable a motor driver. " alt="" coords="709,1122,795,1151"/><area shape="rect" id="node86" href="_t_m_c262_8h.html#a048161e181b9cee2a90204b530e71834" title="Enable a motor driver. " alt="" coords="711,1175,793,1204"/><area shape="rect" id="node91" href="_t_m_c262_8h.html#a6d11f2c0c07a66d832bd429ccdc05671" title="Set smart energy minimum current. " alt="" coords="671,55,833,84"/><area shape="rect" id="node94" href="_t_m_c262_8h.html#af8e59041581b14c80b28be971eface1e" title="Set smart energy down step. " alt="" coords="653,108,851,138"/><area shape="rect" id="node97" href="_t_m_c262_8h.html#a49958ba62d938c96ac217f479fc19012" title="Set smart enery hysteresis width. " alt="" coords="643,162,861,191"/><area shape="rect" id="node100" href="_t_m_c262_8h.html#a795eb04866bc847e8d5eb7efcd73a343" title="Set smart energy up step. " alt="" coords="661,215,843,244"/><area shape="rect" id="node103" href="_t_m_c262_8h.html#ac385d3d0bda38065df122190d6ad46c1" title="Set smart energy hysteresis start. " alt="" coords="645,268,859,298"/><area shape="rect" id="node110" href="_t_m_c262_8h.html#a347911bd4b6f8b937079d6ae4a10f1be" title="Set stallGuard filter. " alt="" coords="676,482,828,511"/><area shape="rect" id="node113" href="_t_m_c262_8h.html#ae429d38e86fddc0d5e887662d1ebd7cd" title="Set stallGuard threshold value. " alt="" coords="663,375,841,404"/><area shape="rect" id="node116" href="_t_m_c262_8h.html#a6f3d4490c610aa5a7e51e2b4e421e7f0" title="Set current scale value. " alt="" coords="653,588,851,618"/><area shape="rect" id="node146" href="_sys_control_8h.html#ad9471f42901672340484b8356a8bda14" title="Run motor in torque mode. " alt="" coords="692,1807,812,1836"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
