<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: TMC4361.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TMC4361.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_m_c4361_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Project: stepRocker Mini-TMCL (for stepRocker servo (TMCM-1111))</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:  TMC4361.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">           Definitions of TMC4361 library functions</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Copyright (C) 2018 TRINAMIC Motion Control GmbH &amp; Co KG</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">                      Waterloohain 5</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">                      D - 22769 Hamburg, Germany</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">                      http://www.trinamic.com/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   freely.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   This program is distributed &quot;as is&quot; in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __TMC4361_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __TMC4361_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//Register address definitions</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define TMC43xx_GENERAL_CONF        0x00</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_REFERENCE_CONF      0x01</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_START_CONF          0x02</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_INPUT_FILT_CONF     0x03</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPI_OUT_CONF        0x04</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CURRENT_CONF        0x05</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SCALE_VALUES        0x06</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_IN_CONF         0x07</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_IN_DATA         0x08</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_OUT_DATA        0x09</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_STEP_CONF           0x0A</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPI_STATUS_SEL      0x0B</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EVENT_CLR_CONF      0x0C</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_INTR_CONF           0x0D</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EVENTS              0x0E</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_STATUS              0x0F</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_STEP_DIR_TIME       0x10</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_START_OUT_ADD       0x11</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GEAR_RATIO          0x12</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_START_DELAY         0x13</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CLK_GATING_DELAY    0x14</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_STDBY_DELAY         0x15</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_FREEWHEEL_DELAY     0x16</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_VDRV_SCALE_LIM      0x17</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_PWM_VMAX            0x17    //same as VDRV_SCALE_LIM</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_UPSCALE_DELAY       0x18</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CL_UPSCALE_DELAY    0x18    //same as UPSCALE_DELAY</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_HOLD_SCALE_DELAY    0x19</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CL_DOWNSCALE_DELAY  0x19    //same as HOLD_SCALE_DELAY</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_DRV_SCALE_DELAY     0x1A</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_BOOST_TIME          0x1B</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CL_BETA_GAMMA       0x1C</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_DAC_ADDR_AB         0x1D</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPI_SWITCH_VEL      0x1D    //same as DAC_ADDR_AB</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_HOME_SAFETY_MARGIN  0x1E</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_PWM_FREQ            0x1F</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CHOPSYNC_DIV        0x1F    //same as PWM_FREQ</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_RAMPMODE            0x20</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_XACTUAL             0x21</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_VACTUAL             0x22</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43XX_AACTUAL             0x23</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_VMAX                0x24</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_VSTART              0x25</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_VSTOP               0x26</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_VBREAK              0x27</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_AMAX                0x28</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_DMAX                0x29</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ASTART              0x2A</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_DFINAL              0x2B</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_DSTOP               0x2C</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_BOW1                0x2D</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_BOW2                0x2E</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_BOW3                0x2F</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_BOW4                0x30</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CLOCK_FREQ          0x31</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_POSCOMP             0x32</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_VIRT_STOP_LEFT      0x33</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_VIRT_STOP_RIGHT     0x34</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_XHOME               0x35</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_XLATCH_R            0x36   //read only</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_REV_CNT_R           0x36   //read only, same as XLATCH_R</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_XRANGE_W            0x36   //write only, same as XLATCH_R</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_XTARGET             0x37</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_XPIPE0              0x38</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_XPIPE1              0x39</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_XPIPE2              0x3A</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_XPIPE3              0x3B</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_XPIPE4              0x3C</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_XPIPE5              0x3D</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_XPIPE6              0x3E</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_XPIPE7              0x3F</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SH_REG0             0x40</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SH_REG1             0x41</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SH_REG2             0x42</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SH_REG3             0x43</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SH_REG4             0x44</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SH_REG5             0x45</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SH_REG6             0x46</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SH_REG7             0x47</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SH_REG8             0x48</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SH_REG9             0x49</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SH_REG10            0x4A</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SH_REG11            0x4B</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SH_REG12            0x4C</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SH_REG13            0x4D</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_IFREEZE_DFREEZE     0x4E</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CLK_GATING          0x4F</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_POS             0x50</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_LATCH_R         0x51   //read only</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_RES_VAL_W       0x51   //write only, same as ENC_LATCH_R</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_POS_DEV_R       0x52   //read only</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CL_TR_TOLERANCE_W   0x52   //write only, same as ENC_POS_DEV</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_POS_DEV_TOL     0x53</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_IN_RES_W        0x54   //write only</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_CONST_R         0x54   //read only, same as ENC_IN_RES_W</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_OUT_RES         0x55   //write only</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SER_CLK_IN          0x56   //write only</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SSI_IN_DELAY        0x57   //write only</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_BISS_TIMEOUT        0x57   //write only, same as SSI_IN_DELAY</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SSI_IN_PTIME        0x58   //write only</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_BISS_IN_BUSYR       0x58   //write only, same as SSI_IN_PTIME</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CL_OFFSET           0x59   //write only</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_PID_P_W             0x5A   //write only</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CL_VMAX_P_W         0x5A   //write only, same as PID_P_W</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_PID_VEL_R           0x5A   //read only, same as PID_P_W</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_PID_I_W             0x5B   //write only</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CL_VMAX_CALC_I_W    0x5B   //write only, same as PID_I_W</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_PID_ISUM_RD         0x5B   //read only, same as PID_I_W</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_PID_D_W             0x5C   //write only</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CL_DELTA_P_W        0x5C   //write only</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_PID_I_CLIP_D_CLK_W  0x5D   //write_only</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_PID_E_R             0x5D   //read only, same as PID_I_CLIP_W</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_PID_DV_CLIP         0x5E   //write only</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_PID_TOLERANCE       0x5F   //write only</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CL_TOLERANCE        0x5F   //write only, same as PID_TOLERANCE</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_FS_VEL              0x60   //write only</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_DC_VEL              0x60   //write only, same as FS_VEL</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CL_VMIN_EMF         0x60   //write only, same as FS_VEL</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_DC_TIME_SG          0x61   //write only</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CL_VADD_EMF         0x61   //write only, same as DC_TIME_SG</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_DC_LSPTM            0x62   //write only</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_VEL_ZERO        0x62   //write only, same as DC_LSPTM</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_VMEAN_WAIT_FILT 0x63   //write only</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SNCHRO_SET          0x64   //write only</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_VENC                0x65   //read only</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_VENC_MEAN           0x66   //read only</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_VSTALL_LIMIT        0x67   //write only</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CIRCULAR_DEC        0x7C   //write only</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_COMP_OFFSET_AMPL    0x7D   //write only</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ADDR_TO_ENC         0x68   //write only</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_DATA_TO_ENC         0x69   //write only</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ADDR_FROM_ENC       0x6A   //read only</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_DATA_FROM_ENC       0x6B   //read only</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_COVER_LOW           0x6C   //write only</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_COVER_HIGH          0x6D   //write only</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_POLLING_1_R         0x6C   //read only</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_POLLING_2_R         0x6D   //read only</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_COVER_DRV_LOW       0x6E   //read only</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_COVER_DRV_HIGH      0x6F   //read only</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_MSLUT0              0x70   //write only</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_MSLUT1              0x71   //write only</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_MSLUT2              0x72   //write only</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_MSLUT3              0x73   //write only</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_MSLUT4              0x74   //write only</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_MSLUT5              0x75   //write only</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_MSLUT6              0x76   //write only</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_MSLUT7              0x77   //write only</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_MSLUTSEL            0x78   //write only</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_MSCNT               0x79   //read only</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CURRENT_AB          0x7A   //read only</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CURRENT_SPI         0x7B   //read only</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SCALE_PARAM         0x7C   //read only</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_COMP_OFFSET     0x7D   //write only</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_START_SIN_OFFSET    0x7E   //write only</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define TMC43xx_WRITE               0x80</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//TMC43xx GENERAL_CONFIG bits</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define TMC43xx_GCONF_USE_AVSTART         0x00000001</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_DIRECT_ACC_EN       0x00000002</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_DIRECT_BOW_EN       0x00000004</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_STEP_INACT_POL      0x00000008</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_TOGGLE_STEP         0x00000010</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_POL_DIR_OUT         0x00000020</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_INT_SD              0x00000000</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_EXT_SD_HIGH         0x00000040</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_EXT_SD_LOW          0x00000080</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_EXT_SD_TOGGLE       0x000000C0</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_DIR_IN_POL          0x00000100</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_SD_INDIRECT         0x00000200</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_ENC_INC             0x00000000</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_ENC_SSI             0x00000400</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_ENC_BISS            0x00000800</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_ENC_SPI             0x00000C00</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_ENC_DIFF_DIS        0x00001000</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_STDBY_CLOCK_LOW     0x00000000</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_STDBY_CLOCK_HIGH    0x00002000</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_STDBY_CHOPSYNC      0x00004000</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_STDBY_CLOCK_INT     0x00006000</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_INTR_POL            0x00008000</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_TARGET_REACHED_POL  0x00010000</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_CLK_GATING_EN       0x00020000</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_CLK_GATING_STDBY_EN 0x00040000</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_FS_EN               0x00080000</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_FS_SDOUT            0x00100000</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_DCSTEP_OFF          0x00000000</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_DCSTEP_AUTO         0x00200000</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_DCSTEP_TMC21xx      0x00400000</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_DCSTEP_TMC26x       0x00600000</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_PWM_OUT_EN          0x00800000</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_SER_ENC_OUT_EN      0x01000000</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_SER_ENC_OUT_DIFF    0x02000000</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_AUTO_DIRECT_SD_OFF  0x04000000</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_CIRC_CNT_XLATCH     0x08000000</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_REV_DIR             0x10000000</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_INTR_TR_PU_PD_EN    0x20000000</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_INTR_WIRED_AND      0x40000000</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_GCONF_TR_WIRED_AND        0x80000000</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//TMC43xx_SPI_OUT_CONF bits</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define TMC43xx_SPIOUT_OFF                0</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_TMC23x             0x00000008</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_TMC24x             0x00000009</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_TMC26x_389         0x0000000A</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_TMC26x_389_SD      0x0000000B</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_TMC21xx_SD         0x0000000C</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_TMC21xx            0x0000000D</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_SCALE              0x00000004</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_SINLUT             0x00000005</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_DACADDR            0x00000006</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_DAC                0x00000002</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_DAC_INV            0x00000003</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_DAC_MAPPED         0x00000001</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_COVER_ONLY         0x0000000F</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_MD_OFF             0x00000000</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_MD_FALLING         0x00000010</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_MD_NO_STANDBY      0x00000020</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_MD_ALWAYS          0x00000030</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_STDBY_ON_STALL     0x00000040</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_STALL_FLAG         0x00000080</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_STALL_LOAD_LIMIT(x)       ((x &amp; 0x07) &lt;&lt; 8)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_PHASE_SHIFT        0x00000100</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_THREE_PHASE_EN     0x00000010</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_SCALE_VAL_TR_EN    0x00000020</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_DISABLE_POLLING    0x00000040</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_ENABLE_SHADOW_DATAGRAMS     0x00000080</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_POLL_BLOCK_MULTI(x)   (((x) &amp; 0x0f) &lt;&lt; 8)</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SPIOUT_COVER_DONE_NOT_FOR_CURRENT  0x00001000</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//TMC43xx ENC_IN configuration bits</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#define TMC43xx_ENC_IN_MODE_OL            0x00000000</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_IN_MODE_CL            0x00400000</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_IN_MODE_PID_0         0x00800000</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_IN_MODE PID_V         0x00C00000</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_IN_CL_CALIBRATION_EN  0x01000000</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_IN_CL_EMF_EN          0x02000000</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_IN_CL_VLIMIT_EN       0x08000000</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_IN_CL_VELOCITY_EN     0x10000000</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ENC_IN_SER_VAR_LIMIT      0x80000000</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//TMC43xx_CURRENT_CONF bits</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#define TMC43xx_CURCONF_HOLD_EN           0x00000001</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CURCONF_DRIVE_EN          0x00000002</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CURCONF_BOOST_ACC_EN      0x00000004</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CURCONF_BOOST_DEC_EN      0x00000008</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CURCONF_BOOST_START_EN    0x00000010</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CURCONF_SEC_DRIVE_EN      0x00000020</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CURCONF_FREEWHEELING_EN   0x00000040</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CURCONF_CL_SCALE_EN       0x00000080</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CURCONF_PWM_SCALE_REF     0x00000100</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_CURCONF_PWM_AMPL(x)       (x&lt;&lt;16)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">//TMC43xx_SCALE_VALUES bits</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define TMC43xx_SCALEVAL_BOOST(x)         (x &amp; 0xff)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SCALEVAL_DRV1(x)          ((x &amp; 0xff) &lt;&lt; 8)</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SCALEVAL_DRV2(x)          ((x &amp; 0xff) &lt;&lt; 16)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_SCALEVAL_HOLD(x)          ((x &amp; 0xff) &lt;&lt; 24)</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//TMC43xx_EVENTS register bits</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#define TMC43xx_EV_TARGET_REACHED         0x00000001</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_POSCOMP_REACHED        0x00000002</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_VELOCITY_REACHED       0x00000004</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_VZERO                  0x00000008</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_VPOSITIVE              0x00000010</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_VNEGATIVE              0x00000020</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_AZERO                  0x00000040</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_APOSITIVE              0x00000080</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_ANEGATIVE              0x00000100</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_MAX_PHASE_TRAP         0x00000200</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_FROZEN                 0x00000400</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_STOP_LEFT              0x00000800</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_STOP_RIGHT             0x00001000</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_VIRT_STOP_LEFT         0x00002000</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_VIRT_STOP_RIGHT        0x00004000</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_HOME_ERROR             0x00008000</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_XLATCH_DONE            0x00010000</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_FS_ACTIVE              0x00020000</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_ENC_FAIL               0x00040000</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_N_ACTIVE               0x00080000</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_ENC_DONE               0x00100000</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_SER_ENC_DATA_FAIL      0x00200000</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_CRC_FAIL               0x00400000</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_SER_DATA_DONE          0x00800000</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_BISS_FLAG              0x01000000</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_COVER_DONE             0x02000000</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_ENC_VZERO              0x04000000</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_CL_MAX                 0x08000000</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_CL_FIT                 0x10000000</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_STOP_ON_STALL          0x20000000</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_MOTOR                  0x40000000</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_EV_RST                    0x80000000</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//TMC43xx_STATUS register bits</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#define TMC43xx_ST_TARGET_REACHED         0x00000001</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ST_POSCOMP_REACHED        0x00000002</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ST_VEL_REACHED            0x00000004</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ST_VEL_POS                0x00000008</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ST_VEL_NEG                0x00000010</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ST_RAMP_ACC               0x00000020</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ST_RAMP_DEC               0x00000040</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ST_STOP_LEFT_ACTIVE       0x00000080</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ST_STOP_RIGHT_ACTIVE      0x00000100</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ST_VIRT_STOP_LEFT_ACTIVE  0x00000200</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ST_VIRT_STOP_RIGHT_ACTIVE 0x00000400</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ST_HOME_ERROR             0x00001000</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_ST_ENC_FAIL               0x00004000</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//TMC43xx ramp modes</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#define TMC43xx_RAMPMODE_VEL_HOLD    0</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_RAMPMODE_VEL_TRAPEZ  1</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_RAMPMODE_VEL_SSHAPE  2</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_RAMPMODE_POS_HOLD    4</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_RAMPMODE_POS_TRAPEZ  5</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_RAMPMODE_POS_SSHAPE  6</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//TMC43xx reference switch configuration</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#define TMC43xx_REFCONF_STOP_LEFT_EN      0x00000001</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_REFCONF_STOP_RIGHT_EN     0x00000002</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_REFCONF_POL_STOP_LEFT     0x00000004</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_REFCONF_POL_STOP_RIGHT    0x00000008</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_REFCONF_INV_STOP_DIR      0x00000010</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_REFCONF_SOFT_STOP_EN      0x00000020</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_REFCONF_VIRT_LEFT_LIM_EN  0x00000040</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_REFCONF_VIRT_RIGHT_LIM_EN 0x00000080</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_REFCONF_VIRT_STOP_HARD    0x00000100</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_REFCONF_VIRT_STOP_LINEAR  0x00000200</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_REFCONF_CIRCULAR          0x00400000</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_REFCONF_STOP_ON_STALL     0x04000000</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_REFCONF_DRV_AFTER_STALL   0x08000000</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TMC43xx_REFCONF_CIRCULAR_ENC_EN   0x80000000</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//TMC43xx access functions</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c4361_8h.html#a3919a03e3ed6eb36c051e6ac80df727a">WriteTMC43xxBytes</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> x1, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> x2, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> x3, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> x4);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c4361_8h.html#a721a0e7243664f9a6ac7d2fa9ed24ff5">WriteTMC43xxInt</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address, <span class="keywordtype">int</span> Value);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_t_m_c4361_8h.html#a766ff5d2cffaa45e82b1413d7c875d13">ReadTMC43xxInt</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c4361_8h.html#af18018e31b71876920eeef6b12720ee2">TMC43xxSetBits</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address, <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> BitMask);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c4361_8h.html#a2b4a95638ffd1c60eb5fddb249a4dd39">TMC43xxClearBits</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address, <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> BitMask);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c4361_8h.html#a6def38dd3bcb4813963a11f23ebcf04f">TMC43xxWriteBits</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Address, <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Value, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Start, <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Size);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> <a class="code" href="_t_m_c4361_8h.html#a600363735219c89fdd3e834128f04f4a">PeekTMC43xxEvents</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> <a class="code" href="_t_m_c4361_8h.html#af5bb87307bae8b743cf8f62a10967e4f">ReadAndClearTMC43xxEvents</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Axis, <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> EventMask);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="_t_m_c4361_8h.html#a780e425ff55e8322f7276746f0f99f41">GetHomeInput</a>(<a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Motor);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c4361_8h.html#a1ec13b0d71cd45cb998afb0059ef401d">HardStop</a>(<a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> Axis);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c4361_8h.html#aea16e0bf65a4e4d08fa6a9c2a8b132a9">InitTMC43xx</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_m_c4361_8h.html#a14d9076e57c56274784a4ba509ad4bd7">ResetTMC43xx</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//Unit conversion functions</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_t_m_c4361_8h.html#ae0cf731008b070e701f6c2fbf8ab3a0e">ConvertVelocityUserToInternal</a>(<span class="keywordtype">int</span> UserVelocity);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_t_m_c4361_8h.html#a30f9c1c5644a8a259957e2eacd7077e5">ConvertAccelerationUserToInternal</a>(<span class="keywordtype">int</span> UserAcceleration);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_t_m_c4361_8h.html#a45e8961881b55f5ad06af30f6515d389">ConvertVelocityInternalToUser</a>(<span class="keywordtype">int</span> InternalVelocity);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_t_m_c4361_8h.html#a6ac01fe12acb808f77978ac7eeb205c5">ConvertAccelerationInternalToUser</a>(<span class="keywordtype">int</span> InternalAcceleration);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_t_m_c4361_8h.html#a58e59abc063fdd46fb535e21d9d64e3d">ConvertInternalToInternal</a>(<span class="keywordtype">int</span> Internal);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_t_m_c4361_8h_html_a3919a03e3ed6eb36c051e6ac80df727a"><div class="ttname"><a href="_t_m_c4361_8h.html#a3919a03e3ed6eb36c051e6ac80df727a">WriteTMC43xxBytes</a></div><div class="ttdeci">void WriteTMC43xxBytes(UCHAR Axis, UCHAR Address, UCHAR x1, UCHAR x2, UCHAR x3, UCHAR x4)</div><div class="ttdoc">Write bytes to a TMC4361 register. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:56</div></div>
<div class="ttc" id="_t_m_c4361_8h_html_a766ff5d2cffaa45e82b1413d7c875d13"><div class="ttname"><a href="_t_m_c4361_8h.html#a766ff5d2cffaa45e82b1413d7c875d13">ReadTMC43xxInt</a></div><div class="ttdeci">int ReadTMC43xxInt(UCHAR Axis, UCHAR Address)</div><div class="ttdoc">Read from a TMC4361 register. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:101</div></div>
<div class="ttc" id="_t_m_c4361_8h_html_a14d9076e57c56274784a4ba509ad4bd7"><div class="ttname"><a href="_t_m_c4361_8h.html#a14d9076e57c56274784a4ba509ad4bd7">ResetTMC43xx</a></div><div class="ttdeci">void ResetTMC43xx(void)</div><div class="ttdoc">Reset the TMC4361. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:311</div></div>
<div class="ttc" id="_t_m_c4361_8h_html_aea16e0bf65a4e4d08fa6a9c2a8b132a9"><div class="ttname"><a href="_t_m_c4361_8h.html#aea16e0bf65a4e4d08fa6a9c2a8b132a9">InitTMC43xx</a></div><div class="ttdeci">void InitTMC43xx(void)</div><div class="ttdoc">Initialize the TMC4361. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:255</div></div>
<div class="ttc" id="_t_m_c4361_8h_html_a6def38dd3bcb4813963a11f23ebcf04f"><div class="ttname"><a href="_t_m_c4361_8h.html#a6def38dd3bcb4813963a11f23ebcf04f">TMC43xxWriteBits</a></div><div class="ttdeci">void TMC43xxWriteBits(UCHAR Axis, UCHAR Address, UINT Value, UCHAR Start, UCHAR Size)</div><div class="ttdoc">Write bits in a TMC4361 register. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:181</div></div>
<div class="ttc" id="_t_m_c4361_8h_html_a600363735219c89fdd3e834128f04f4a"><div class="ttname"><a href="_t_m_c4361_8h.html#a600363735219c89fdd3e834128f04f4a">PeekTMC43xxEvents</a></div><div class="ttdeci">UINT PeekTMC43xxEvents(UCHAR Axis)</div><div class="ttdoc">Read events without clearing them. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:209</div></div>
<div class="ttc" id="step_rocker_8h_html_a36cb3b01d81ffd844bbbfb54003e06ec"><div class="ttname"><a href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></div><div class="ttdeci">unsigned int UINT</div><div class="ttdoc">32 bits unsigned </div><div class="ttdef"><b>Definition:</b> stepRocker.h:33</div></div>
<div class="ttc" id="_t_m_c4361_8h_html_a780e425ff55e8322f7276746f0f99f41"><div class="ttname"><a href="_t_m_c4361_8h.html#a780e425ff55e8322f7276746f0f99f41">GetHomeInput</a></div><div class="ttdeci">UCHAR GetHomeInput(UCHAR Motor)</div><div class="ttdoc">Read TMC4361 home input. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:331</div></div>
<div class="ttc" id="_t_m_c4361_8h_html_af5bb87307bae8b743cf8f62a10967e4f"><div class="ttname"><a href="_t_m_c4361_8h.html#af5bb87307bae8b743cf8f62a10967e4f">ReadAndClearTMC43xxEvents</a></div><div class="ttdeci">UINT ReadAndClearTMC43xxEvents(UCHAR Axis, UINT EventMask)</div><div class="ttdoc">Read events and clear specific events. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:226</div></div>
<div class="ttc" id="_t_m_c4361_8h_html_a45e8961881b55f5ad06af30f6515d389"><div class="ttname"><a href="_t_m_c4361_8h.html#a45e8961881b55f5ad06af30f6515d389">ConvertVelocityInternalToUser</a></div><div class="ttdeci">int ConvertVelocityInternalToUser(int InternalVelocity)</div><div class="ttdoc">Convert from internal unit to pps. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:380</div></div>
<div class="ttc" id="_t_m_c4361_8h_html_a721a0e7243664f9a6ac7d2fa9ed24ff5"><div class="ttname"><a href="_t_m_c4361_8h.html#a721a0e7243664f9a6ac7d2fa9ed24ff5">WriteTMC43xxInt</a></div><div class="ttdeci">void WriteTMC43xxInt(UCHAR Axis, UCHAR Address, int Value)</div><div class="ttdoc">Write a 32 bit integer value to a TMC4361 register. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:79</div></div>
<div class="ttc" id="_t_m_c4361_8h_html_a2b4a95638ffd1c60eb5fddb249a4dd39"><div class="ttname"><a href="_t_m_c4361_8h.html#a2b4a95638ffd1c60eb5fddb249a4dd39">TMC43xxClearBits</a></div><div class="ttdeci">void TMC43xxClearBits(UCHAR Axis, UCHAR Address, UINT BitMask)</div><div class="ttdoc">Clear bits in a TMC4361 register. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:158</div></div>
<div class="ttc" id="_t_m_c4361_8h_html_a1ec13b0d71cd45cb998afb0059ef401d"><div class="ttname"><a href="_t_m_c4361_8h.html#a1ec13b0d71cd45cb998afb0059ef401d">HardStop</a></div><div class="ttdeci">void HardStop(UINT Axis)</div><div class="ttdoc">Stop the motor immediately. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:241</div></div>
<div class="ttc" id="_t_m_c4361_8h_html_a30f9c1c5644a8a259957e2eacd7077e5"><div class="ttname"><a href="_t_m_c4361_8h.html#a30f9c1c5644a8a259957e2eacd7077e5">ConvertAccelerationUserToInternal</a></div><div class="ttdeci">int ConvertAccelerationUserToInternal(int UserAcceleration)</div><div class="ttdoc">Convert from pps/s to internal unit. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:365</div></div>
<div class="ttc" id="step_rocker_8h_html_a4f4bb67531a9bf6f0b9c6ad76aeba587"><div class="ttname"><a href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></div><div class="ttdeci">unsigned char UCHAR</div><div class="ttdoc">8 bits unsigned </div><div class="ttdef"><b>Definition:</b> stepRocker.h:31</div></div>
<div class="ttc" id="_t_m_c4361_8h_html_af18018e31b71876920eeef6b12720ee2"><div class="ttname"><a href="_t_m_c4361_8h.html#af18018e31b71876920eeef6b12720ee2">TMC43xxSetBits</a></div><div class="ttdeci">void TMC43xxSetBits(UCHAR Axis, UCHAR Address, UINT BitMask)</div><div class="ttdoc">Set bits in a TMC4361 register. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:137</div></div>
<div class="ttc" id="_t_m_c4361_8h_html_ae0cf731008b070e701f6c2fbf8ab3a0e"><div class="ttname"><a href="_t_m_c4361_8h.html#ae0cf731008b070e701f6c2fbf8ab3a0e">ConvertVelocityUserToInternal</a></div><div class="ttdeci">int ConvertVelocityUserToInternal(int UserVelocity)</div><div class="ttdoc">Convert from pps to internal unit. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:349</div></div>
<div class="ttc" id="_t_m_c4361_8h_html_a6ac01fe12acb808f77978ac7eeb205c5"><div class="ttname"><a href="_t_m_c4361_8h.html#a6ac01fe12acb808f77978ac7eeb205c5">ConvertAccelerationInternalToUser</a></div><div class="ttdeci">int ConvertAccelerationInternalToUser(int InternalAcceleration)</div><div class="ttdoc">Convert from internal unit to pps/s. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:394</div></div>
<div class="ttc" id="_t_m_c4361_8h_html_a58e59abc063fdd46fb535e21d9d64e3d"><div class="ttname"><a href="_t_m_c4361_8h.html#a58e59abc063fdd46fb535e21d9d64e3d">ConvertInternalToInternal</a></div><div class="ttdeci">int ConvertInternalToInternal(int Internal)</div><div class="ttdoc">Dummy function used when unit conversion is switched off. </div><div class="ttdef"><b>Definition:</b> TMC4361.c:408</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
