<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: USB.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USB.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>USB functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_u_s_b_8h__dep__incl.png" border="0" usemap="#_u_s_b_8hdep" alt=""/></div>
<map name="_u_s_b_8hdep" id="_u_s_b_8hdep">
<area shape="rect" id="node3" href="_commands_8c.html" title="Mini TMCL interpreter. " alt="" coords="5,83,104,112"/><area shape="rect" id="node5" href="step_rocker_8c.html" title="Main file. " alt="" coords="128,83,227,112"/></map>
</div>
</div>
<p><a href="_u_s_b_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bd920d1a9165a45c374dde264f17c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b_8h.html#a6bd920d1a9165a45c374dde264f17c2c">InitUSB</a> (void)</td></tr>
<tr class="memdesc:a6bd920d1a9165a45c374dde264f17c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize USB interface.  <a href="#a6bd920d1a9165a45c374dde264f17c2c">More...</a><br/></td></tr>
<tr class="separator:a6bd920d1a9165a45c374dde264f17c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6a7e752d1caa9581321f83ceee7911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b_8h.html#a6c6a7e752d1caa9581321f83ceee7911">GetUSBCmd</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *Cmd)</td></tr>
<tr class="memdesc:a6c6a7e752d1caa9581321f83ceee7911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read TMCL command from USB.  <a href="#a6c6a7e752d1caa9581321f83ceee7911">More...</a><br/></td></tr>
<tr class="separator:a6c6a7e752d1caa9581321f83ceee7911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123fd3e909d8ce72b2dbc6984565ce81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b_8h.html#a123fd3e909d8ce72b2dbc6984565ce81">SendUSBReply</a> (<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *Reply)</td></tr>
<tr class="memdesc:a123fd3e909d8ce72b2dbc6984565ce81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send nine bytes via USB.  <a href="#a123fd3e909d8ce72b2dbc6984565ce81">More...</a><br/></td></tr>
<tr class="separator:a123fd3e909d8ce72b2dbc6984565ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b08c6bd791faeaf1b75372e416600e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_b_8h.html#ac6b08c6bd791faeaf1b75372e416600e">DeInitUSB</a> (void)</td></tr>
<tr class="memdesc:ac6b08c6bd791faeaf1b75372e416600e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch off USB interface.  <a href="#ac6b08c6bd791faeaf1b75372e416600e">More...</a><br/></td></tr>
<tr class="separator:ac6b08c6bd791faeaf1b75372e416600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB functions. </p>
<dl class="section author"><dt>Author</dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.20</dd></dl>
<p>This file contains high level USB functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac6b08c6bd791faeaf1b75372e416600e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeInitUSB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch off USB interface. </p>
<p>This function switches off the USB interface and so detaches the module from USB. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_s_b_8h_ac6b08c6bd791faeaf1b75372e416600e_icgraph.png" border="0" usemap="#_u_s_b_8h_ac6b08c6bd791faeaf1b75372e416600e_icgraph" alt=""/></div>
<map name="_u_s_b_8h_ac6b08c6bd791faeaf1b75372e416600e_icgraph" id="_u_s_b_8h_ac6b08c6bd791faeaf1b75372e416600e_icgraph">
<area shape="rect" id="node3" href="_commands_8c.html#af2c51527fb37e7966e97b1a009e8f905" title="Enter bootloader mode. " alt="" coords="137,5,185,35"/><area shape="rect" id="node5" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="236,5,401,35"/><area shape="rect" id="node7" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="452,5,580,35"/><area shape="rect" id="node9" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="629,5,680,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c6a7e752d1caa9581321f83ceee7911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> GetUSBCmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>Cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read TMCL command from USB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*Cmd</td><td>Pointer to nine byte char array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if nine bytes have been read</dd></dl>
<p>This function tries to read nine bytes from the USB interface (one TMCL command). If there are more than nine bytes in the USB receive buffer then these bytes will be discarded. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_s_b_8h_a6c6a7e752d1caa9581321f83ceee7911_icgraph.png" border="0" usemap="#_u_s_b_8h_a6c6a7e752d1caa9581321f83ceee7911_icgraph" alt=""/></div>
<map name="_u_s_b_8h_a6c6a7e752d1caa9581321f83ceee7911_icgraph" id="_u_s_b_8h_a6c6a7e752d1caa9581321f83ceee7911_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="153,5,281,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="331,5,381,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6bd920d1a9165a45c374dde264f17c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitUSB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize USB interface. </p>
<p>This function initializes the USB interface. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_s_b_8h_a6bd920d1a9165a45c374dde264f17c2c_icgraph.png" border="0" usemap="#_u_s_b_8h_a6bd920d1a9165a45c374dde264f17c2c_icgraph" alt=""/></div>
<map name="_u_s_b_8h_a6bd920d1a9165a45c374dde264f17c2c_icgraph" id="_u_s_b_8h_a6bd920d1a9165a45c374dde264f17c2c_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="120,5,171,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a123fd3e909d8ce72b2dbc6984565ce81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendUSBReply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> *&#160;</td>
          <td class="paramname"><em>Reply</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send nine bytes via USB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*Reply</td><td>Pointer to nine byte array</td></tr>
  </table>
  </dd>
</dl>
<p>This function sends nine byte (a TMCL reply) out via USB. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_s_b_8h_a123fd3e909d8ce72b2dbc6984565ce81_icgraph.png" border="0" usemap="#_u_s_b_8h_a123fd3e909d8ce72b2dbc6984565ce81_icgraph" alt=""/></div>
<map name="_u_s_b_8h_a123fd3e909d8ce72b2dbc6984565ce81_icgraph" id="_u_s_b_8h_a123fd3e909d8ce72b2dbc6984565ce81_icgraph">
<area shape="rect" id="node3" href="_commands_8h.html#a3ea6d6d2906dc85bef7c2f85c61a8585" title="Fetch and execute TMCL commands. " alt="" coords="167,5,295,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="344,5,395,35"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
