<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: bits.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">bits.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bit definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bits_8h__dep__incl.png" border="0" usemap="#bits_8hdep" alt=""/></div>
<map name="bits_8hdep" id="bits_8hdep">
<area shape="rect" id="node3" href="_can_8c.html" title="CAN functions. " alt="" coords="5,83,61,112"/><area shape="rect" id="node5" href="_commands_8c.html" title="Mini TMCL interpreter. " alt="" coords="85,83,184,112"/><area shape="rect" id="node7" href="_eeprom_8c.html" title="EEPROM access functions. " alt="" coords="208,83,285,112"/><area shape="rect" id="node9" href="_i_o_8c.html" title="I/O functions. " alt="" coords="309,83,355,112"/><area shape="rect" id="node11" href="_r_s485_8c.html" title="RS485 functions. " alt="" coords="379,83,451,112"/><area shape="rect" id="node13" href="_s_p_i_8c.html" title="SPI functions. " alt="" coords="475,83,528,112"/><area shape="rect" id="node15" href="step_rocker_8c.html" title="Main file. " alt="" coords="552,83,651,112"/><area shape="rect" id="node17" href="_sys_control_8c.html" title="Motor monitoring. " alt="" coords="675,83,771,112"/><area shape="rect" id="node19" href="_sys_tick_8c.html" title="1ms system tick timer functions " alt="" coords="795,83,875,112"/><area shape="rect" id="node21" href="_t_m_c262_8c.html" title="TMC262 Stepper motor driver functions. " alt="" coords="899,83,979,112"/><area shape="rect" id="node23" href="_t_m_c4361_8c.html" title="TMC4361 Ramp generator functions. " alt="" coords="1003,83,1091,112"/></map>
</div>
</div>
<p><a href="bits_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4d43f8748b542bce39e18790f845ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d43f8748b542bce39e18790f845ecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT0</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ad4d43f8748b542bce39e18790f845ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601923eba46784638244c1ebf2622a2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a601923eba46784638244c1ebf2622a2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT1</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:a601923eba46784638244c1ebf2622a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9560bccccb00174801c728f1ed1399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9560bccccb00174801c728f1ed1399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT2</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:a9c9560bccccb00174801c728f1ed1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e44574a8a8becc885b05f3bc367ef6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT3</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:a8e44574a8a8becc885b05f3bc367ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa731e0b6cf75f4e637ee88959315f5e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT4</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:aa731e0b6cf75f4e637ee88959315f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae692bc3df48028ceb1ddc2534a993bb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT5</b>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ae692bc3df48028ceb1ddc2534a993bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2d074401e2b6322ee8f03476c24677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2d074401e2b6322ee8f03476c24677"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT6</b>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:acc2d074401e2b6322ee8f03476c24677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b8f3261ae9e2e1043380c192f7b5f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT7</b>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:aa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e80e65237843fa1ff15c68cd78066f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e80e65237843fa1ff15c68cd78066f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT8</b>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:a0e80e65237843fa1ff15c68cd78066f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa20ab5eb33383fa31b0e94f4401cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa20ab5eb33383fa31b0e94f4401cdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT9</b>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:a3aa20ab5eb33383fa31b0e94f4401cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0f01fdf020d0f7467449b181fe95cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0f01fdf020d0f7467449b181fe95cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT10</b>&#160;&#160;&#160;0x00000400</td></tr>
<tr class="separator:a8c0f01fdf020d0f7467449b181fe95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cda1debde057b596766eba6a76daca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cda1debde057b596766eba6a76daca0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT11</b>&#160;&#160;&#160;0x00000800</td></tr>
<tr class="separator:a2cda1debde057b596766eba6a76daca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0a6acba8436baabcaa1e91fad6c0bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0a6acba8436baabcaa1e91fad6c0bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT12</b>&#160;&#160;&#160;0x00001000</td></tr>
<tr class="separator:aaa0a6acba8436baabcaa1e91fad6c0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965dc1748ab1cf91426bd04a2fe16ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965dc1748ab1cf91426bd04a2fe16ecf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT13</b>&#160;&#160;&#160;0x00002000</td></tr>
<tr class="separator:a965dc1748ab1cf91426bd04a2fe16ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e750b67eb36c8da10328c565b90dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e750b67eb36c8da10328c565b90dd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT14</b>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:a41e750b67eb36c8da10328c565b90dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f5db1c57c98c6db42f15e0a56f03a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40f5db1c57c98c6db42f15e0a56f03a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT15</b>&#160;&#160;&#160;0x00008000</td></tr>
<tr class="separator:ae40f5db1c57c98c6db42f15e0a56f03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c55b9d74a6a1b129397792053cf08d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c55b9d74a6a1b129397792053cf08d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT16</b>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:a7c55b9d74a6a1b129397792053cf08d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fe52b845a36280f50414ab4a00f74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27fe52b845a36280f50414ab4a00f74f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT17</b>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="separator:a27fe52b845a36280f50414ab4a00f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a026d146963b7d977255d9b1f682ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a026d146963b7d977255d9b1f682ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT18</b>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="separator:a56a026d146963b7d977255d9b1f682ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce58ae33c478370e59c915b04b05381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce58ae33c478370e59c915b04b05381"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT19</b>&#160;&#160;&#160;0x00080000</td></tr>
<tr class="separator:a9ce58ae33c478370e59c915b04b05381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aaba3456aa46dfefe199fe6264d8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83aaba3456aa46dfefe199fe6264d8dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT20</b>&#160;&#160;&#160;0x00100000</td></tr>
<tr class="separator:a83aaba3456aa46dfefe199fe6264d8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5b4d4ca137f11bcb2e9c381f2ea6c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5b4d4ca137f11bcb2e9c381f2ea6c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT21</b>&#160;&#160;&#160;0x00200000</td></tr>
<tr class="separator:a1a5b4d4ca137f11bcb2e9c381f2ea6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaa01ee37bdcd01ea44dbab6a30fd0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdaa01ee37bdcd01ea44dbab6a30fd0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT22</b>&#160;&#160;&#160;0x00400000</td></tr>
<tr class="separator:afdaa01ee37bdcd01ea44dbab6a30fd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7be80971d1875e5c4774edd3ecd97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada7be80971d1875e5c4774edd3ecd97d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT23</b>&#160;&#160;&#160;0x00800000</td></tr>
<tr class="separator:ada7be80971d1875e5c4774edd3ecd97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cfb019bda32752ff4c8b8244aa6ea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96cfb019bda32752ff4c8b8244aa6ea0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT24</b>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="separator:a96cfb019bda32752ff4c8b8244aa6ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3017291241a7269c1582154a3d3b1f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3017291241a7269c1582154a3d3b1f09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT25</b>&#160;&#160;&#160;0x02000000</td></tr>
<tr class="separator:a3017291241a7269c1582154a3d3b1f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f97a8963cc15a1a50521d855b8a1331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f97a8963cc15a1a50521d855b8a1331"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT26</b>&#160;&#160;&#160;0x04000000</td></tr>
<tr class="separator:a4f97a8963cc15a1a50521d855b8a1331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd1584eaddf508717554b35a600b0fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd1584eaddf508717554b35a600b0fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT27</b>&#160;&#160;&#160;0x08000000</td></tr>
<tr class="separator:afdd1584eaddf508717554b35a600b0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4361544977e96fb8eb8387ff0feaf6b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4361544977e96fb8eb8387ff0feaf6b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT28</b>&#160;&#160;&#160;0x10000000</td></tr>
<tr class="separator:a4361544977e96fb8eb8387ff0feaf6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb368e517e545da53d8aace5923649e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb368e517e545da53d8aace5923649e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT29</b>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="separator:adb368e517e545da53d8aace5923649e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70105c4a8c864754c8ba9e9b0e5da52a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70105c4a8c864754c8ba9e9b0e5da52a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT30</b>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:a70105c4a8c864754c8ba9e9b0e5da52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb09898dca36071e32cb1fbeec479e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb09898dca36071e32cb1fbeec479e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT31</b>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="separator:adfb09898dca36071e32cb1fbeec479e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bit definitions. </p>
<dl class="section author"><dt>Author</dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.20</dd></dl>
<p>This file just contains some useful bit definitions. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
