<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Byte
: <a class="el" href="struct_t_t_m_c_l_command.html#a2cc79cd2e73e486dd9c779be3368a02e">TTMCLCommand</a>
, <a class="el" href="struct_t_t_m_c_l_reply.html#a2cc79cd2e73e486dd9c779be3368a02e">TTMCLReply</a>
</li>
<li>CANBitrate
: <a class="el" href="struct_t_module_config.html#a161011c5d83ff8b1ab78705ca8212a6c">TModuleConfig</a>
</li>
<li>CANReceiveID
: <a class="el" href="struct_t_module_config.html#a7f2c4e2240cecfdd22c1177d468dd199">TModuleConfig</a>
</li>
<li>CANSendID
: <a class="el" href="struct_t_module_config.html#a94fa479eb06d07b946cf74dd21ece594">TModuleConfig</a>
</li>
<li>HysteresisStart
: <a class="el" href="struct_t_cool_step_config.html#a4f84a885e8abc20012e07df83c2e6fec">TCoolStepConfig</a>
</li>
<li>Int32
: <a class="el" href="struct_t_t_m_c_l_command.html#aefaa7998398897b13e6a4c863df2527e">TTMCLCommand</a>
, <a class="el" href="struct_t_t_m_c_l_reply.html#aefaa7998398897b13e6a4c863df2527e">TTMCLReply</a>
</li>
<li>Motor
: <a class="el" href="struct_t_t_m_c_l_command.html#ae76a9febf7f544c899e5c96695724edc">TTMCLCommand</a>
</li>
<li>Opcode
: <a class="el" href="struct_t_t_m_c_l_command.html#ab5ab5cd7264614d96f6d280f4871bc22">TTMCLCommand</a>
, <a class="el" href="struct_t_t_m_c_l_reply.html#ab5ab5cd7264614d96f6d280f4871bc22">TTMCLReply</a>
</li>
<li>SerialBitrate
: <a class="el" href="struct_t_module_config.html#a1500e532004698e1823d8ac2eee2cd05">TModuleConfig</a>
</li>
<li>SerialHostAddress
: <a class="el" href="struct_t_module_config.html#af5d0a1c5873f12130000fe2bf6a8d939">TModuleConfig</a>
</li>
<li>SerialModuleAddress
: <a class="el" href="struct_t_module_config.html#a27981651a3bce7e5897115dab379dbd5">TModuleConfig</a>
</li>
<li>SlowRunCurrent
: <a class="el" href="struct_t_cool_step_config.html#a20403787faf173c5632abed48d87b715">TCoolStepConfig</a>
</li>
<li>Status
: <a class="el" href="struct_t_t_m_c_l_reply.html#a3969b591e84744d57ef3506886068558">TTMCLReply</a>
</li>
<li>ThresholdSpeed
: <a class="el" href="struct_t_cool_step_config.html#a546fca18f5f6c4102ab166b32b49e1b3">TCoolStepConfig</a>
</li>
<li>Type
: <a class="el" href="struct_t_t_m_c_l_command.html#a53307ee3de89aaded671a9570c82d454">TTMCLCommand</a>
</li>
<li>Value
: <a class="el" href="struct_t_t_m_c_l_command.html#a65a456d2b9617c353422c5e3721f646f">TTMCLCommand</a>
, <a class="el" href="struct_t_t_m_c_l_reply.html#a3b24cc75f79b435fb6bcf1df745a13a2">TTMCLReply</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
