<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_BUFFER_SIZE
: <a class="el" href="_r_s485_8c.html#a0d57378e32bf8278011460740bc29f7f">RS485.c</a>
</li>
<li>UART_TIMEOUT_VALUE
: <a class="el" href="_r_s485_8c.html#aebba8348a9c3140429c08e10ffdc21e5">RS485.c</a>
</li>
<li>UARTCmd
: <a class="el" href="_commands_8c.html#a17696269ee0515b34b4362a2920c5b4d">Commands.c</a>
</li>
<li>UARTCount
: <a class="el" href="_commands_8c.html#abdb9d4a0c5427ddb1360d537a1138ea6">Commands.c</a>
</li>
<li>UARTRxBuffer
: <a class="el" href="_r_s485_8c.html#ac8885abcd9cbf8035fb7f5f8998a9bec">RS485.c</a>
</li>
<li>UARTRxReadPtr
: <a class="el" href="_r_s485_8c.html#ad420324e2f370faa72d85ebb8c735b53">RS485.c</a>
</li>
<li>UARTRxWritePtr
: <a class="el" href="_r_s485_8c.html#a0a2acab058a09a9cadc42ec563a914e6">RS485.c</a>
</li>
<li>UARTTimeoutFlag
: <a class="el" href="_r_s485_8c.html#adef58326400718872be0f3b602bd58e9">RS485.c</a>
, <a class="el" href="_sys_tick_8c.html#adef58326400718872be0f3b602bd58e9">SysTick.c</a>
</li>
<li>UARTTimeoutTimer
: <a class="el" href="_r_s485_8c.html#afbbf695b8d6765b0f0f3bd57567c8e54">RS485.c</a>
, <a class="el" href="_sys_tick_8c.html#afbbf695b8d6765b0f0f3bd57567c8e54">SysTick.c</a>
</li>
<li>UARTTransmitDelay
: <a class="el" href="_r_s485_8c.html#af321c7c7aaca6ca9a07576f3424213ff">RS485.c</a>
</li>
<li>UARTTransmitDelayTimer
: <a class="el" href="_r_s485_8c.html#a000d59dbb896d0383443bd1233a0f375">RS485.c</a>
, <a class="el" href="_sys_tick_8c.html#a000d59dbb896d0383443bd1233a0f375">SysTick.c</a>
</li>
<li>UARTTxBuffer
: <a class="el" href="_r_s485_8c.html#a47d50a1d5c71e5128b801c4d98514c4e">RS485.c</a>
</li>
<li>UARTTxReadPtr
: <a class="el" href="_r_s485_8c.html#a1d68f98864c0151be9da8163d9aec3bc">RS485.c</a>
</li>
<li>UARTTxWritePtr
: <a class="el" href="_r_s485_8c.html#abce928753a22a08c4957de4112828bcb">RS485.c</a>
</li>
<li>UCHAR
: <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">stepRocker.h</a>
</li>
<li>UINT
: <a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">stepRocker.h</a>
</li>
<li>UNIT_MODE_INTERNAL
: <a class="el" href="_commands_8h.html#a1bd83fa1af959918dcd2eec2327cc076">Commands.h</a>
</li>
<li>UNIT_MODE_PPS
: <a class="el" href="_commands_8h.html#a2e32bd80beb7704a7e2b4288cc557340">Commands.h</a>
</li>
<li>USHORT
: <a class="el" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">stepRocker.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
