<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendUSBReply()
: <a class="el" href="_u_s_b_8c.html#afcc4dc283faab8755a57ffcf238b936c">USB.c</a>
, <a class="el" href="_u_s_b_8h.html#a123fd3e909d8ce72b2dbc6984565ce81">USB.h</a>
</li>
<li>Set262ChopperBlankTime()
: <a class="el" href="_t_m_c262_8h.html#a6b4d75ce0ea67b5bec65bc6d0a4777e5">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#ae1527f509a7f7403ebb14025a9cd0d4a">TMC262.c</a>
</li>
<li>Set262ChopperHysteresisDecay()
: <a class="el" href="_t_m_c262_8c.html#a25759d8029efc5b365d409db98508431">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a2d226a0e98b7b1aa2933751f0a181feb">TMC262.h</a>
</li>
<li>Set262ChopperHysteresisEnd()
: <a class="el" href="_t_m_c262_8h.html#a933f42cfcb9768ee1df956eb847b69ac">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#a3d8007ca076ceaaad049bb956618f9f9">TMC262.c</a>
</li>
<li>Set262ChopperHysteresisStart()
: <a class="el" href="_t_m_c262_8c.html#a528d6f8b74202cde42ad43cd6b796397">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a8960886b1df9332b49e7f1ed60afd5cf">TMC262.h</a>
</li>
<li>Set262ChopperMode()
: <a class="el" href="_t_m_c262_8c.html#af4e3e08fad672eae9dcb3fec1e1dd791">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a3275ca3607e0e44e757059687a7c52a2">TMC262.h</a>
</li>
<li>Set262ChopperRandomTOff()
: <a class="el" href="_t_m_c262_8c.html#a0d00492c0bf4ab17682fdb738f6db455">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a7a486cb8daf2585658f8aa34b27e4a93">TMC262.h</a>
</li>
<li>Set262ChopperTOff()
: <a class="el" href="_t_m_c262_8h.html#a8ba4fb31e28bdc8274bb84750f33bfb9">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#af6b60bbe747d9c491bfceba0cb05e8fe">TMC262.c</a>
</li>
<li>Set262DriverDisableProtection()
: <a class="el" href="_t_m_c262_8c.html#aa55804a76afb81173109c006498ba7ab">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a6007a64be5216b9dde0b5b199f2ff41d">TMC262.h</a>
</li>
<li>Set262DriverProtectionTimer()
: <a class="el" href="_t_m_c262_8c.html#aeb78f96122aa2c18143c237d6479c574">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a9553a5fd62722ffced9c15e056dc039e">TMC262.h</a>
</li>
<li>Set262DriverReadSelect()
: <a class="el" href="_t_m_c262_8c.html#aac9563fcff0693cda30f39cfe6de3994">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#abe8ec191e9bd1b9eeaeac54040b2c8fa">TMC262.h</a>
</li>
<li>Set262DriverSlopeHighSide()
: <a class="el" href="_t_m_c262_8c.html#a42564bee4425a5ed609f7c9cf2499dc5">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a088496e6ca1289cb7390c357e7410102">TMC262.h</a>
</li>
<li>Set262DriverSlopeLowSide()
: <a class="el" href="_t_m_c262_8c.html#a630a058deb7a0771a7eb59af465c6d15">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a4590eefc50ba0485af69166246e41b74">TMC262.h</a>
</li>
<li>Set262DriverStepDirectionOff()
: <a class="el" href="_t_m_c262_8c.html#aad85f2f06632e7a35638dc1388e78d9d">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a9000b99625b3c6b022a310defe1340ce">TMC262.h</a>
</li>
<li>Set262DriverVSenseScale()
: <a class="el" href="_t_m_c262_8c.html#ae9b0e91b8b8481387f07cae96c4449cc">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a609b119ba2d2dc7065418585225eb706">TMC262.h</a>
</li>
<li>Set262SmartEnergyDownStep()
: <a class="el" href="_t_m_c262_8h.html#af8e59041581b14c80b28be971eface1e">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#ac3d8d75fac3733bb12fbc9c4b9887010">TMC262.c</a>
</li>
<li>Set262SmartEnergyIMin()
: <a class="el" href="_t_m_c262_8c.html#a67a866974c249b11de7c23a5ae898f61">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a6d11f2c0c07a66d832bd429ccdc05671">TMC262.h</a>
</li>
<li>Set262SmartEnergyStallLevelMax()
: <a class="el" href="_t_m_c262_8c.html#a7ed5f9451ef944fbc4ec44fb1aafa9c1">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a49958ba62d938c96ac217f479fc19012">TMC262.h</a>
</li>
<li>Set262SmartEnergyStallLevelMin()
: <a class="el" href="_t_m_c262_8c.html#aa9cd1ab4edb453d1c517a150e7b6fe53">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#ac385d3d0bda38065df122190d6ad46c1">TMC262.h</a>
</li>
<li>Set262SmartEnergyUpStep()
: <a class="el" href="_t_m_c262_8c.html#a1cd4ce21162087d8d332d0315f4ed3e0">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a795eb04866bc847e8d5eb7efcd73a343">TMC262.h</a>
</li>
<li>Set262StallGuardCurrentScale()
: <a class="el" href="_t_m_c262_8c.html#a05f27eeb2ea8563f73b65d4e61e45774">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a6f3d4490c610aa5a7e51e2b4e421e7f0">TMC262.h</a>
</li>
<li>Set262StallGuardFilter()
: <a class="el" href="_t_m_c262_8c.html#ab419b675a2a779755e2b86146c7e9069">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a347911bd4b6f8b937079d6ae4a10f1be">TMC262.h</a>
</li>
<li>Set262StallGuardThreshold()
: <a class="el" href="_t_m_c262_8c.html#a7c2f449356454a7b9cbc365ff1540474">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#ae429d38e86fddc0d5e887662d1ebd7cd">TMC262.h</a>
</li>
<li>Set262StepDirDoubleEdge()
: <a class="el" href="_t_m_c262_8c.html#af4498ac474e4f2a908c00874f490bb88">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#aec587a5d614438b08e1be9fc2a46c2c8">TMC262.h</a>
</li>
<li>Set262StepDirInterpolation()
: <a class="el" href="_t_m_c262_8c.html#a70e7bb508935839bf08e8350d840b06e">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a487999edc4f0806422b86e67a47aadd9">TMC262.h</a>
</li>
<li>Set262StepDirMStepRes()
: <a class="el" href="_t_m_c262_8c.html#ac3d63db5327cefafdbd9eee44433d9d4">TMC262.c</a>
, <a class="el" href="_t_m_c262_8h.html#a2f8201592f5284e205d413b09cbbc1a7">TMC262.h</a>
</li>
<li>SET_RS485_RECEIVE_MODE
: <a class="el" href="_r_s485_8c.html#aee30a2df8bdb1d662fb74d4e925a6744">RS485.c</a>
</li>
<li>SET_RS485_SEND_MODE
: <a class="el" href="_r_s485_8c.html#a906762a1c068f4f61ab35362052d6b98">RS485.c</a>
</li>
<li>SetAccelerationDecelerationParameters()
: <a class="el" href="_commands_8c.html#ae00f95000d0aeca358cad062914b1a55">Commands.c</a>
</li>
<li>SetAxisParameter()
: <a class="el" href="_commands_8c.html#a443621a71b0c43372b21be75be279482">Commands.c</a>
</li>
<li>SetMotorCurrent()
: <a class="el" href="_i_o_8c.html#a2fdce817bef363b3a344cc0e02d4988a">IO.c</a>
, <a class="el" href="_i_o_8h.html#a5d8fe729cbcd3e0059e1104a90b6bda9">IO.h</a>
</li>
<li>SetStepDirMode()
: <a class="el" href="_sys_control_8c.html#ae91db15097cc910caf278cb64432aed9">SysControl.c</a>
, <a class="el" href="_sys_control_8h.html#abd7db61ca7eb539131ecd19666856d28">SysControl.h</a>
</li>
<li>SetUARTTransmitDelay()
: <a class="el" href="_r_s485_8c.html#abf52074533e33db7bacbf3cb6cae1729">RS485.c</a>
, <a class="el" href="_r_s485_8h.html#ac4bd8a51a4464d38a333886d663e361e">RS485.h</a>
</li>
<li>SlowRunCurrent
: <a class="el" href="_globals_8h.html#a9cfabb39aea02bec43c9a75a0ce60138">Globals.h</a>
, <a class="el" href="_globals_8c.html#a9cfabb39aea02bec43c9a75a0ce60138">Globals.c</a>
</li>
<li>SmartEnergy
: <a class="el" href="_globals_8c.html#ac96a959aa633e6a695bf0ac83f8e5f42">Globals.c</a>
, <a class="el" href="_globals_8h.html#ac96a959aa633e6a695bf0ac83f8e5f42">Globals.h</a>
</li>
<li>SmartEnergyControl
: <a class="el" href="_t_m_c262_8c.html#a9905f84099cb180d9dc6e0a1853e0f86">TMC262.c</a>
</li>
<li>SoftwareReset()
: <a class="el" href="_commands_8c.html#a09ef6884c083fa8acb4c002d54202baa">Commands.c</a>
</li>
<li>SpecialReply
: <a class="el" href="_commands_8c.html#ae71b5e7baf394e4d80f35926eef80cc4">Commands.c</a>
</li>
<li>SPI_DEV_EEPROM
: <a class="el" href="step_rocker_8h.html#a30889cb218741be09ceb9ca41374c01e">stepRocker.h</a>
</li>
<li>SPI_DEV_TMC43xx_0
: <a class="el" href="step_rocker_8h.html#a7cf0ccfe3ffc01b44281306c3103b72e">stepRocker.h</a>
</li>
<li>SPIReadInt
: <a class="el" href="_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28">TMC262.c</a>
</li>
<li>SPIWriteInt
: <a class="el" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3">TMC262.c</a>
</li>
<li>StallFlag
: <a class="el" href="_globals_8c.html#abfc5155b75c6e5378588e9af67e18b34">Globals.c</a>
, <a class="el" href="_globals_8h.html#abfc5155b75c6e5378588e9af67e18b34">Globals.h</a>
</li>
<li>StallGuardConfig
: <a class="el" href="_t_m_c262_8c.html#a385d3c4eef16348cae48970793a4f17a">TMC262.c</a>
</li>
<li>StallLevel
: <a class="el" href="_globals_8h.html#a522d709c549066c886b107505979986a">Globals.h</a>
, <a class="el" href="_globals_8c.html#a522d709c549066c886b107505979986a">Globals.c</a>
</li>
<li>StandbyFlag
: <a class="el" href="_globals_8c.html#a1c937014fa633c5801acdb7086cd9c9b">Globals.c</a>
, <a class="el" href="_globals_8h.html#a1c937014fa633c5801acdb7086cd9c9b">Globals.h</a>
</li>
<li>StartTorqueMode()
: <a class="el" href="_sys_control_8h.html#ad9471f42901672340484b8356a8bda14">SysControl.h</a>
, <a class="el" href="_sys_control_8c.html#a03598b87cc755fd9693786dc5c5af0a2">SysControl.c</a>
</li>
<li>StepDirConfig
: <a class="el" href="_t_m_c262_8c.html#a6788078447377d22221a9d2fa5887a96">TMC262.c</a>
</li>
<li>StopOnStallState
: <a class="el" href="_sys_control_8c.html#ad1243c878d36981f2f58b567bf32e48d">SysControl.c</a>
</li>
<li>StopTorqueMode()
: <a class="el" href="_sys_control_8c.html#aa576d641c322680daaebd4c95c673908">SysControl.c</a>
, <a class="el" href="_sys_control_8h.html#aa576d641c322680daaebd4c95c673908">SysControl.h</a>
</li>
<li>SW_TYPE_HIGH
: <a class="el" href="step_rocker_8h.html#a1d8528ba976155569ad9527ef8b05438">stepRocker.h</a>
</li>
<li>SW_TYPE_LOW
: <a class="el" href="step_rocker_8h.html#a2d0b8576a709d33a75ee458f8b66072d">stepRocker.h</a>
</li>
<li>SW_VERSION_HIGH
: <a class="el" href="step_rocker_8h.html#a313e56987a0627f9af3f0e0a6506c153">stepRocker.h</a>
</li>
<li>SW_VERSION_LOW
: <a class="el" href="step_rocker_8h.html#a5dcf6c1d2ec374b33ecac0ed7d452cef">stepRocker.h</a>
</li>
<li>SystemControl()
: <a class="el" href="_sys_control_8h.html#ac8de2a73868eb173500866f9fc5772f8">SysControl.h</a>
, <a class="el" href="_sys_control_8c.html#a4b7dca8aafb4717d5f7697e9a7823760">SysControl.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="_sys_tick_8c.html#ad123111731405917cfd1c66df6a9bb9d">SysTick.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
