<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCS_CAN7
: <a class="el" href="_commands_8h.html#a261ed9c05d51601cdb0a2ae4d1a50a18">Commands.h</a>
</li>
<li>TCS_CAN8
: <a class="el" href="_commands_8h.html#a9590a0870132e6c8350d2fdf9699ee9c">Commands.h</a>
</li>
<li>TCS_IDLE
: <a class="el" href="_commands_8h.html#a56fea8b1840b66c0b99871eac72ed7b8">Commands.h</a>
</li>
<li>TCS_UART
: <a class="el" href="_commands_8h.html#a5f409f080fe45f27ff5f60c852fa352a">Commands.h</a>
</li>
<li>TCS_UART_ERROR
: <a class="el" href="_commands_8h.html#a50a3754e64f1bf00a97ed2ebad5d537c">Commands.h</a>
</li>
<li>TCS_USB
: <a class="el" href="_commands_8h.html#aa4f1ae8059966e693636f43ee9e29225">Commands.h</a>
</li>
<li>TCS_USB_ERROR
: <a class="el" href="_commands_8h.html#abafe832f8f57613cae8ced5cec29c889">Commands.h</a>
</li>
<li>TickCounter
: <a class="el" href="_sys_tick_8c.html#aa31f899ab048f7e3f2e038423cf71bdf">SysTick.c</a>
</li>
<li>TMC43xxClearBits()
: <a class="el" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151">TMC4361.c</a>
, <a class="el" href="_t_m_c4361_8h.html#a2b4a95638ffd1c60eb5fddb249a4dd39">TMC4361.h</a>
</li>
<li>TMC43xxSetBits()
: <a class="el" href="_t_m_c4361_8c.html#a805a1a5e1b1e51628ca93bd60d95ab49">TMC4361.c</a>
, <a class="el" href="_t_m_c4361_8h.html#af18018e31b71876920eeef6b12720ee2">TMC4361.h</a>
</li>
<li>TMC43xxWriteBits()
: <a class="el" href="_t_m_c4361_8c.html#a1cfc8b279b4d1d7cddc4ed0e64e39c82">TMC4361.c</a>
, <a class="el" href="_t_m_c4361_8h.html#a6def38dd3bcb4813963a11f23ebcf04f">TMC4361.h</a>
</li>
<li>TMCL_Boot
: <a class="el" href="_commands_8h.html#a916a4cd8ada257211f1d2a6e2e96a5f3">Commands.h</a>
</li>
<li>TMCL_GAP
: <a class="el" href="_commands_8h.html#aeac28ca289b13b735506291521646a4a">Commands.h</a>
</li>
<li>TMCL_GetVersion
: <a class="el" href="_commands_8h.html#a5e82a6897c3d27f5609b454770927027">Commands.h</a>
</li>
<li>TMCL_MST
: <a class="el" href="_commands_8h.html#a94462741a6a5efcf6b175294cb9b6ecf">Commands.h</a>
</li>
<li>TMCL_MVP
: <a class="el" href="_commands_8h.html#a109d51fee8df715b9e18b6c49b785757">Commands.h</a>
</li>
<li>TMCL_ROL
: <a class="el" href="_commands_8h.html#a90f30df41b6fa29a3e94c909e655af94">Commands.h</a>
</li>
<li>TMCL_ROR
: <a class="el" href="_commands_8h.html#ae60969d45c586023c9bd2db9498cc508">Commands.h</a>
</li>
<li>TMCL_SAP
: <a class="el" href="_commands_8h.html#a9d041a48b17f51e16e6219d3cfe5a2ca">Commands.h</a>
</li>
<li>TMCL_SoftwareReset
: <a class="el" href="_commands_8h.html#a1d54117535ddf27d3bc84e12f38fbdb7">Commands.h</a>
</li>
<li>TMCLCommandState
: <a class="el" href="_commands_8c.html#ad869946615db850234b97b77b32c3e0e">Commands.c</a>
</li>
<li>TMCLReplyFormat
: <a class="el" href="_commands_8c.html#aac496d5801b330db8140b83ba8bef718">Commands.c</a>
</li>
<li>TorqueMode
: <a class="el" href="_sys_control_8c.html#a92e66264d5ad82e753886ab12d16d741">SysControl.c</a>
</li>
<li>TorqueModeCurrent
: <a class="el" href="_sys_control_8c.html#a7066991df85fe4c8672715359958df9d">SysControl.c</a>
</li>
<li>TReadBackDatagram
: <a class="el" href="_t_m_c262_8c.html#a20704d872d243bd09454a7b394cfcc60">TMC262.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
