<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAMP_SSHAPE
: <a class="el" href="step_rocker_8h.html#a43608471baac750f4219841d766bbadf">stepRocker.h</a>
</li>
<li>RAMP_TRAPEZ
: <a class="el" href="step_rocker_8h.html#a5ced38670c0ee7e0b7bc7e1b772bec03">stepRocker.h</a>
</li>
<li>Read262State()
: <a class="el" href="_t_m_c262_8h.html#a95490bfd4e3b32b8615bf6a1c3a23892">TMC262.h</a>
, <a class="el" href="_t_m_c262_8c.html#afc6b1d15a6b3ec92660b4081d8b5d469">TMC262.c</a>
</li>
<li>ReadAndClearTMC43xxEvents()
: <a class="el" href="_t_m_c4361_8c.html#a8b9bb5aafbbbd04f6f6eb00202cce29c">TMC4361.c</a>
, <a class="el" href="_t_m_c4361_8h.html#af5bb87307bae8b743cf8f62a10967e4f">TMC4361.h</a>
</li>
<li>ReadBackDatagram
: <a class="el" href="_t_m_c262_8c.html#a1d5c9122f430c46fc263674198521297">TMC262.c</a>
</li>
<li>ReadEepromBlock()
: <a class="el" href="_eeprom_8c.html#a18bea515208ade65a25a32257b4038ec">Eeprom.c</a>
, <a class="el" href="_eeprom_8h.html#a4e34031ac06e1c0e083d9ee9d57cafc2">Eeprom.h</a>
</li>
<li>ReadEepromByte()
: <a class="el" href="_eeprom_8c.html#a360f69da5c23e00b21cb8dffaa9a3b1f">Eeprom.c</a>
, <a class="el" href="_eeprom_8h.html#a3e96929c04c6e62f6641b673eb4788cd">Eeprom.h</a>
</li>
<li>ReadRS485()
: <a class="el" href="_r_s485_8c.html#af029121f9da0968e1608928504bc2755">RS485.c</a>
</li>
<li>ReadTMC43xxInt()
: <a class="el" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d">TMC4361.c</a>
, <a class="el" href="_t_m_c4361_8h.html#a766ff5d2cffaa45e82b1413d7c875d13">TMC4361.h</a>
</li>
<li>ReadWrite262()
: <a class="el" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497">TMC262.c</a>
</li>
<li>RelativePositioningOptionCode
: <a class="el" href="_commands_8c.html#a5b8302a5a082127ef49318e9693f1d0a">Commands.c</a>
</li>
<li>REPLY_CHKERR
: <a class="el" href="_commands_8h.html#aa2a02a15441450bc170b91a1b845ea14">Commands.h</a>
</li>
<li>REPLY_CMD_LOAD_ERROR
: <a class="el" href="_commands_8h.html#a1049de3415311b76d7b2d0ed15524a3d">Commands.h</a>
</li>
<li>REPLY_CMD_NOT_AVAILABLE
: <a class="el" href="_commands_8h.html#a07fd73cbc4eae08bad85bf9482fcc2d7">Commands.h</a>
</li>
<li>REPLY_EEPROM_LOCKED
: <a class="el" href="_commands_8h.html#a4009ee9b8c045045698e86165745c3a3">Commands.h</a>
</li>
<li>REPLY_INVALID_CMD
: <a class="el" href="_commands_8h.html#a92f4e79d77f1a6598c3fb40f9baf0a3b">Commands.h</a>
</li>
<li>REPLY_INVALID_VALUE
: <a class="el" href="_commands_8h.html#afb63f7445781a5a918ccee3678c4373b">Commands.h</a>
</li>
<li>REPLY_MAX_EXCEEDED
: <a class="el" href="_commands_8h.html#ae8eca178bc7ef2474539b7f007758252">Commands.h</a>
</li>
<li>REPLY_OK
: <a class="el" href="_commands_8h.html#ada8f909957a3c59c73e8de4d28cd623e">Commands.h</a>
</li>
<li>REPLY_WRITE_PROTECTED
: <a class="el" href="_commands_8h.html#a85f15f002bb495bcafede4be70b84a53">Commands.h</a>
</li>
<li>REPLY_WRONG_TYPE
: <a class="el" href="_commands_8h.html#a85c77fef67d04f772eecefa5861d8ed6">Commands.h</a>
</li>
<li>ResetCPU()
: <a class="el" href="_i_o_8c.html#ace916e2e6c33a05140b5e7d9f872af96">IO.c</a>
, <a class="el" href="_i_o_8h.html#ae13de68a65a8eb09d1040d858b4f16fa">IO.h</a>
</li>
<li>ResetRequested
: <a class="el" href="_commands_8c.html#ac72ea3d852e56cfa2fb557d036652a84">Commands.c</a>
</li>
<li>ResetTMC43xx()
: <a class="el" href="_t_m_c4361_8h.html#a14d9076e57c56274784a4ba509ad4bd7">TMC4361.h</a>
, <a class="el" href="_t_m_c4361_8c.html#abc0483bd12f40fd634b1c6e651175c46">TMC4361.c</a>
</li>
<li>RF_SPECIAL
: <a class="el" href="_commands_8h.html#a4de93f8988bf99d701bc78fe595a5643">Commands.h</a>
</li>
<li>RF_STANDARD
: <a class="el" href="_commands_8h.html#a7941b286d5e6bd7b6067a5470cd0a229">Commands.h</a>
</li>
<li>RMO_ACTENC
: <a class="el" href="_commands_8h.html#a57da9e9a2dc3bd8ce96ca918e2241dcd">Commands.h</a>
</li>
<li>RMO_ACTINT
: <a class="el" href="_commands_8h.html#a0d7da9644406a2fc838aed58e5fa6103">Commands.h</a>
</li>
<li>RMO_TARGET
: <a class="el" href="_commands_8h.html#a18a8db240b3d2a9d862a2c5c5544dd59">Commands.h</a>
</li>
<li>RotateLeft()
: <a class="el" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3">Commands.c</a>
</li>
<li>RotateRight()
: <a class="el" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0">Commands.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
