<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccelerationToInternal
: <a class="el" href="_commands_8c.html#a11aaff4c731badbf94680a7cfc391d37">Commands.c</a>
</li>
<li>AccelerationToUser
: <a class="el" href="_commands_8c.html#a17d213ee1c8f6cee1ff5d20b99c86c72">Commands.c</a>
</li>
<li>ActualAxis
: <a class="el" href="_sys_control_8c.html#a4d8f9bb4f62771e23c68d84e3e2dd18a">SysControl.c</a>
</li>
<li>ActualCommand
: <a class="el" href="_commands_8c.html#af4d231d8a6d60f203755e67ae163ae15">Commands.c</a>
</li>
<li>ActualReply
: <a class="el" href="_commands_8c.html#a5e4f84ddbea0cd3397b19ec5aa14ea82">Commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChopperConfig
: <a class="el" href="_t_m_c262_8c.html#a1acc6384b919f412bac043778177414e">TMC262.c</a>
</li>
<li>ClosedLoopConfig
: <a class="el" href="_globals_8c.html#ae10ff37cfc7dff0e7f9f1ecc7e85f74a">Globals.c</a>
, <a class="el" href="_globals_8h.html#ae10ff37cfc7dff0e7f9f1ecc7e85f74a">Globals.h</a>
</li>
<li>ClosedLoopInitState
: <a class="el" href="_sys_control_8c.html#a3aae4b059014863b527e56d3dabc2ec4">SysControl.c</a>
</li>
<li>ClosedLoopTimer
: <a class="el" href="_sys_control_8c.html#a66646a614826e47682a3f90f12effa05">SysControl.c</a>
</li>
<li>CoolStepConfig
: <a class="el" href="_globals_8c.html#a6dfb7dd95f81ff8a0929efa5eddf90c6">Globals.c</a>
, <a class="el" href="_globals_8h.html#a6dfb7dd95f81ff8a0929efa5eddf90c6">Globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Delay
: <a class="el" href="_sys_control_8c.html#a0d37c29bfd9a2c412b39455817bb3948">SysControl.c</a>
</li>
<li>DriverConfig
: <a class="el" href="_t_m_c262_8c.html#a155e95321fc3ef7b445d0ea67ddda101">TMC262.c</a>
</li>
<li>DriverFlags
: <a class="el" href="_globals_8c.html#ae3cd6b9017aa5e909f1143f1b4f7bd9d">Globals.c</a>
, <a class="el" href="_globals_8h.html#ae3cd6b9017aa5e909f1143f1b4f7bd9d">Globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ExitTMCLFlag
: <a class="el" href="_globals_8c.html#a2f38aee14a8dd0b57a952090ca23cc10">Globals.c</a>
, <a class="el" href="_globals_8h.html#a2f38aee14a8dd0b57a952090ca23cc10">Globals.h</a>
</li>
<li>ExtendedCANFrame
: <a class="el" href="_commands_8c.html#a561960b872467d999595fe197c852d01">Commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FreewheelingActive
: <a class="el" href="_globals_8c.html#a0801efd735b25b025650340f8a84f297">Globals.c</a>
, <a class="el" href="_globals_8h.html#a0801efd735b25b025650340f8a84f297">Globals.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>ModuleConfig
: <a class="el" href="_globals_8c.html#a72d378181c93431f2f5a497a94d7f636">Globals.c</a>
, <a class="el" href="_globals_8h.html#a72d378181c93431f2f5a497a94d7f636">Globals.h</a>
</li>
<li>MotorConfig
: <a class="el" href="_globals_8h.html#a9db0e1009043d785ea08b202d00c3c22">Globals.h</a>
, <a class="el" href="_globals_8c.html#a9db0e1009043d785ea08b202d00c3c22">Globals.c</a>
</li>
<li>MotorDisable
: <a class="el" href="_globals_8h.html#adbe4e09dc4484612cdc30e1039dbe348">Globals.h</a>
, <a class="el" href="_globals_8c.html#adbe4e09dc4484612cdc30e1039dbe348">Globals.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadBackDatagram
: <a class="el" href="_t_m_c262_8c.html#a1d5c9122f430c46fc263674198521297">TMC262.c</a>
</li>
<li>RelativePositioningOptionCode
: <a class="el" href="_commands_8c.html#a5b8302a5a082127ef49318e9693f1d0a">Commands.c</a>
</li>
<li>ResetRequested
: <a class="el" href="_commands_8c.html#ac72ea3d852e56cfa2fb557d036652a84">Commands.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SlowRunCurrent
: <a class="el" href="_globals_8c.html#a9cfabb39aea02bec43c9a75a0ce60138">Globals.c</a>
, <a class="el" href="_globals_8h.html#a9cfabb39aea02bec43c9a75a0ce60138">Globals.h</a>
</li>
<li>SmartEnergy
: <a class="el" href="_globals_8h.html#ac96a959aa633e6a695bf0ac83f8e5f42">Globals.h</a>
, <a class="el" href="_globals_8c.html#ac96a959aa633e6a695bf0ac83f8e5f42">Globals.c</a>
</li>
<li>SmartEnergyControl
: <a class="el" href="_t_m_c262_8c.html#a9905f84099cb180d9dc6e0a1853e0f86">TMC262.c</a>
</li>
<li>SpecialReply
: <a class="el" href="_commands_8c.html#ae71b5e7baf394e4d80f35926eef80cc4">Commands.c</a>
</li>
<li>SPIReadInt
: <a class="el" href="_t_m_c262_8c.html#aa76f4f3e321a41711af334c49d5d8d28">TMC262.c</a>
</li>
<li>SPIWriteInt
: <a class="el" href="_t_m_c262_8c.html#ae73f24992fe4d466a01f61539d1dbda3">TMC262.c</a>
</li>
<li>StallFlag
: <a class="el" href="_globals_8c.html#abfc5155b75c6e5378588e9af67e18b34">Globals.c</a>
, <a class="el" href="_globals_8h.html#abfc5155b75c6e5378588e9af67e18b34">Globals.h</a>
</li>
<li>StallGuardConfig
: <a class="el" href="_t_m_c262_8c.html#a385d3c4eef16348cae48970793a4f17a">TMC262.c</a>
</li>
<li>StallLevel
: <a class="el" href="_globals_8h.html#a522d709c549066c886b107505979986a">Globals.h</a>
, <a class="el" href="_globals_8c.html#a522d709c549066c886b107505979986a">Globals.c</a>
</li>
<li>StandbyFlag
: <a class="el" href="_globals_8c.html#a1c937014fa633c5801acdb7086cd9c9b">Globals.c</a>
, <a class="el" href="_globals_8h.html#a1c937014fa633c5801acdb7086cd9c9b">Globals.h</a>
</li>
<li>StepDirConfig
: <a class="el" href="_t_m_c262_8c.html#a6788078447377d22221a9d2fa5887a96">TMC262.c</a>
</li>
<li>StopOnStallState
: <a class="el" href="_sys_control_8c.html#ad1243c878d36981f2f58b567bf32e48d">SysControl.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TickCounter
: <a class="el" href="_sys_tick_8c.html#aa31f899ab048f7e3f2e038423cf71bdf">SysTick.c</a>
</li>
<li>TMCLCommandState
: <a class="el" href="_commands_8c.html#ad869946615db850234b97b77b32c3e0e">Commands.c</a>
</li>
<li>TMCLReplyFormat
: <a class="el" href="_commands_8c.html#aac496d5801b330db8140b83ba8bef718">Commands.c</a>
</li>
<li>TorqueMode
: <a class="el" href="_sys_control_8c.html#a92e66264d5ad82e753886ab12d16d741">SysControl.c</a>
</li>
<li>TorqueModeCurrent
: <a class="el" href="_sys_control_8c.html#a7066991df85fe4c8672715359958df9d">SysControl.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UARTCmd
: <a class="el" href="_commands_8c.html#a17696269ee0515b34b4362a2920c5b4d">Commands.c</a>
</li>
<li>UARTCount
: <a class="el" href="_commands_8c.html#abdb9d4a0c5427ddb1360d537a1138ea6">Commands.c</a>
</li>
<li>UARTRxBuffer
: <a class="el" href="_r_s485_8c.html#ac8885abcd9cbf8035fb7f5f8998a9bec">RS485.c</a>
</li>
<li>UARTRxReadPtr
: <a class="el" href="_r_s485_8c.html#ad420324e2f370faa72d85ebb8c735b53">RS485.c</a>
</li>
<li>UARTRxWritePtr
: <a class="el" href="_r_s485_8c.html#a0a2acab058a09a9cadc42ec563a914e6">RS485.c</a>
</li>
<li>UARTTimeoutFlag
: <a class="el" href="_r_s485_8c.html#adef58326400718872be0f3b602bd58e9">RS485.c</a>
, <a class="el" href="_sys_tick_8c.html#adef58326400718872be0f3b602bd58e9">SysTick.c</a>
</li>
<li>UARTTimeoutTimer
: <a class="el" href="_r_s485_8c.html#afbbf695b8d6765b0f0f3bd57567c8e54">RS485.c</a>
, <a class="el" href="_sys_tick_8c.html#afbbf695b8d6765b0f0f3bd57567c8e54">SysTick.c</a>
</li>
<li>UARTTransmitDelay
: <a class="el" href="_r_s485_8c.html#af321c7c7aaca6ca9a07576f3424213ff">RS485.c</a>
</li>
<li>UARTTransmitDelayTimer
: <a class="el" href="_r_s485_8c.html#a000d59dbb896d0383443bd1233a0f375">RS485.c</a>
, <a class="el" href="_sys_tick_8c.html#a000d59dbb896d0383443bd1233a0f375">SysTick.c</a>
</li>
<li>UARTTxBuffer
: <a class="el" href="_r_s485_8c.html#a47d50a1d5c71e5128b801c4d98514c4e">RS485.c</a>
</li>
<li>UARTTxReadPtr
: <a class="el" href="_r_s485_8c.html#a1d68f98864c0151be9da8163d9aec3bc">RS485.c</a>
</li>
<li>UARTTxWritePtr
: <a class="el" href="_r_s485_8c.html#abce928753a22a08c4957de4112828bcb">RS485.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VelocityToInternal
: <a class="el" href="_commands_8c.html#ac7773fc9f373bc89d1ec4daa42f9e8a0">Commands.c</a>
</li>
<li>VelocityToUser
: <a class="el" href="_commands_8c.html#acbe051b83987f31adf0dfc382a6ee54c">Commands.c</a>
</li>
<li>VersionString
: <a class="el" href="step_rocker_8c.html#a75159facd2c38c851a33c8532a858108">stepRocker.c</a>
, <a class="el" href="_commands_8c.html#a437370be2671063c20f4fea112808c20">Commands.c</a>
</li>
<li>VMax
: <a class="el" href="_commands_8c.html#abf79407f226880e52ba37b55d46812c7">Commands.c</a>
</li>
<li>VMaxModified
: <a class="el" href="_globals_8c.html#ace51104a74c88e432bee0a9c7f5a130c">Globals.c</a>
, <a class="el" href="_globals_8h.html#ace51104a74c88e432bee0a9c7f5a130c">Globals.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
