<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DISABLE_DRIVERS
: <a class="el" href="step_rocker_8h.html#aa66b4c7dd33662da33b3d03b47d08a94">stepRocker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLE_DRIVERS
: <a class="el" href="step_rocker_8h.html#ad97027a777ba1b9880265969789a1ea2">stepRocker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IS_RS485_SENDING
: <a class="el" href="_r_s485_8c.html#a99aa1a733e82e3de48440e941ca76d84">RS485.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED1_OFF
: <a class="el" href="step_rocker_8h.html#a8db6e2aa998554f4542b0ab2df7b30ef">stepRocker.h</a>
</li>
<li>LED1_ON
: <a class="el" href="step_rocker_8h.html#a43db62f7caded8d5f9b003007847a126">stepRocker.h</a>
</li>
<li>LED1_TOGGLE
: <a class="el" href="step_rocker_8h.html#a7594111a772186acfc5047ef37a1dd77">stepRocker.h</a>
</li>
<li>LED2_OFF
: <a class="el" href="step_rocker_8h.html#a461066c864a63342ce8aaea8d7839e35">stepRocker.h</a>
</li>
<li>LED2_ON
: <a class="el" href="step_rocker_8h.html#ad5f106890d9a9b535f2e6e36dabe83f3">stepRocker.h</a>
</li>
<li>LED2_TOGGLE
: <a class="el" href="step_rocker_8h.html#a123bc8abe319d6351b13ca5f27f861c3">stepRocker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_PPS_ACC
: <a class="el" href="_commands_8c.html#a8abc5d1c2301b4f641f8ef6a09d8a86e">Commands.c</a>
</li>
<li>MVP_ABS
: <a class="el" href="_commands_8h.html#af461b50f7a99c0d87cb266b1f7b255b4">Commands.h</a>
</li>
<li>MVP_COORD
: <a class="el" href="_commands_8h.html#a5d193c43219ad3f5ee6f49665671318f">Commands.h</a>
</li>
<li>MVP_REL
: <a class="el" href="_commands_8h.html#a24abb16bffae8b0ce24a0006b0b2cdfd">Commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N_O_MOTORS
: <a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">stepRocker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAMP_SSHAPE
: <a class="el" href="step_rocker_8h.html#a43608471baac750f4219841d766bbadf">stepRocker.h</a>
</li>
<li>RAMP_TRAPEZ
: <a class="el" href="step_rocker_8h.html#a5ced38670c0ee7e0b7bc7e1b772bec03">stepRocker.h</a>
</li>
<li>REPLY_CHKERR
: <a class="el" href="_commands_8h.html#aa2a02a15441450bc170b91a1b845ea14">Commands.h</a>
</li>
<li>REPLY_CMD_LOAD_ERROR
: <a class="el" href="_commands_8h.html#a1049de3415311b76d7b2d0ed15524a3d">Commands.h</a>
</li>
<li>REPLY_CMD_NOT_AVAILABLE
: <a class="el" href="_commands_8h.html#a07fd73cbc4eae08bad85bf9482fcc2d7">Commands.h</a>
</li>
<li>REPLY_EEPROM_LOCKED
: <a class="el" href="_commands_8h.html#a4009ee9b8c045045698e86165745c3a3">Commands.h</a>
</li>
<li>REPLY_INVALID_CMD
: <a class="el" href="_commands_8h.html#a92f4e79d77f1a6598c3fb40f9baf0a3b">Commands.h</a>
</li>
<li>REPLY_INVALID_VALUE
: <a class="el" href="_commands_8h.html#afb63f7445781a5a918ccee3678c4373b">Commands.h</a>
</li>
<li>REPLY_MAX_EXCEEDED
: <a class="el" href="_commands_8h.html#ae8eca178bc7ef2474539b7f007758252">Commands.h</a>
</li>
<li>REPLY_OK
: <a class="el" href="_commands_8h.html#ada8f909957a3c59c73e8de4d28cd623e">Commands.h</a>
</li>
<li>REPLY_WRITE_PROTECTED
: <a class="el" href="_commands_8h.html#a85f15f002bb495bcafede4be70b84a53">Commands.h</a>
</li>
<li>REPLY_WRONG_TYPE
: <a class="el" href="_commands_8h.html#a85c77fef67d04f772eecefa5861d8ed6">Commands.h</a>
</li>
<li>RF_SPECIAL
: <a class="el" href="_commands_8h.html#a4de93f8988bf99d701bc78fe595a5643">Commands.h</a>
</li>
<li>RF_STANDARD
: <a class="el" href="_commands_8h.html#a7941b286d5e6bd7b6067a5470cd0a229">Commands.h</a>
</li>
<li>RMO_ACTENC
: <a class="el" href="_commands_8h.html#a57da9e9a2dc3bd8ce96ca918e2241dcd">Commands.h</a>
</li>
<li>RMO_ACTINT
: <a class="el" href="_commands_8h.html#a0d7da9644406a2fc838aed58e5fa6103">Commands.h</a>
</li>
<li>RMO_TARGET
: <a class="el" href="_commands_8h.html#a18a8db240b3d2a9d862a2c5c5544dd59">Commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SET_RS485_RECEIVE_MODE
: <a class="el" href="_r_s485_8c.html#aee30a2df8bdb1d662fb74d4e925a6744">RS485.c</a>
</li>
<li>SET_RS485_SEND_MODE
: <a class="el" href="_r_s485_8c.html#a906762a1c068f4f61ab35362052d6b98">RS485.c</a>
</li>
<li>SPI_DEV_EEPROM
: <a class="el" href="step_rocker_8h.html#a30889cb218741be09ceb9ca41374c01e">stepRocker.h</a>
</li>
<li>SPI_DEV_TMC43xx_0
: <a class="el" href="step_rocker_8h.html#a7cf0ccfe3ffc01b44281306c3103b72e">stepRocker.h</a>
</li>
<li>SW_TYPE_HIGH
: <a class="el" href="step_rocker_8h.html#a1d8528ba976155569ad9527ef8b05438">stepRocker.h</a>
</li>
<li>SW_TYPE_LOW
: <a class="el" href="step_rocker_8h.html#a2d0b8576a709d33a75ee458f8b66072d">stepRocker.h</a>
</li>
<li>SW_VERSION_HIGH
: <a class="el" href="step_rocker_8h.html#a313e56987a0627f9af3f0e0a6506c153">stepRocker.h</a>
</li>
<li>SW_VERSION_LOW
: <a class="el" href="step_rocker_8h.html#a5dcf6c1d2ec374b33ecac0ed7d452cef">stepRocker.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCS_CAN7
: <a class="el" href="_commands_8h.html#a261ed9c05d51601cdb0a2ae4d1a50a18">Commands.h</a>
</li>
<li>TCS_CAN8
: <a class="el" href="_commands_8h.html#a9590a0870132e6c8350d2fdf9699ee9c">Commands.h</a>
</li>
<li>TCS_IDLE
: <a class="el" href="_commands_8h.html#a56fea8b1840b66c0b99871eac72ed7b8">Commands.h</a>
</li>
<li>TCS_UART
: <a class="el" href="_commands_8h.html#a5f409f080fe45f27ff5f60c852fa352a">Commands.h</a>
</li>
<li>TCS_UART_ERROR
: <a class="el" href="_commands_8h.html#a50a3754e64f1bf00a97ed2ebad5d537c">Commands.h</a>
</li>
<li>TCS_USB
: <a class="el" href="_commands_8h.html#aa4f1ae8059966e693636f43ee9e29225">Commands.h</a>
</li>
<li>TCS_USB_ERROR
: <a class="el" href="_commands_8h.html#abafe832f8f57613cae8ced5cec29c889">Commands.h</a>
</li>
<li>TMCL_Boot
: <a class="el" href="_commands_8h.html#a916a4cd8ada257211f1d2a6e2e96a5f3">Commands.h</a>
</li>
<li>TMCL_GAP
: <a class="el" href="_commands_8h.html#aeac28ca289b13b735506291521646a4a">Commands.h</a>
</li>
<li>TMCL_GetVersion
: <a class="el" href="_commands_8h.html#a5e82a6897c3d27f5609b454770927027">Commands.h</a>
</li>
<li>TMCL_MST
: <a class="el" href="_commands_8h.html#a94462741a6a5efcf6b175294cb9b6ecf">Commands.h</a>
</li>
<li>TMCL_MVP
: <a class="el" href="_commands_8h.html#a109d51fee8df715b9e18b6c49b785757">Commands.h</a>
</li>
<li>TMCL_ROL
: <a class="el" href="_commands_8h.html#a90f30df41b6fa29a3e94c909e655af94">Commands.h</a>
</li>
<li>TMCL_ROR
: <a class="el" href="_commands_8h.html#ae60969d45c586023c9bd2db9498cc508">Commands.h</a>
</li>
<li>TMCL_SAP
: <a class="el" href="_commands_8h.html#a9d041a48b17f51e16e6219d3cfe5a2ca">Commands.h</a>
</li>
<li>TMCL_SoftwareReset
: <a class="el" href="_commands_8h.html#a1d54117535ddf27d3bc84e12f38fbdb7">Commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_BUFFER_SIZE
: <a class="el" href="_r_s485_8c.html#a0d57378e32bf8278011460740bc29f7f">RS485.c</a>
</li>
<li>UART_TIMEOUT_VALUE
: <a class="el" href="_r_s485_8c.html#aebba8348a9c3140429c08e10ffdc21e5">RS485.c</a>
</li>
<li>UNIT_MODE_INTERNAL
: <a class="el" href="_commands_8h.html#a1bd83fa1af959918dcd2eec2327cc076">Commands.h</a>
</li>
<li>UNIT_MODE_PPS
: <a class="el" href="_commands_8h.html#a2e32bd80beb7704a7e2b4288cc557340">Commands.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WHICH_262
: <a class="el" href="step_rocker_8h.html#ad07550dcf40aed2ed91a5b12c4823449">stepRocker.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
