<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanGetMessage()
: <a class="el" href="_can_8c.html#a61b0676273bee10cb773097e2b4e7329">Can.c</a>
, <a class="el" href="_can_8h.html#aba28a28000a0ef71d10958c7b26ccdb6">Can.h</a>
</li>
<li>CanSendMessage()
: <a class="el" href="_can_8h.html#ae0c5f2ece02b94022e319e7d76efb188">Can.h</a>
, <a class="el" href="_can_8c.html#a39a6c8c363ad5ef8e374fc058272d953">Can.c</a>
</li>
<li>CheckUARTTimeout()
: <a class="el" href="_r_s485_8c.html#ac688406b7cc1fd42a41d1dd1ef77205e">RS485.c</a>
, <a class="el" href="_r_s485_8h.html#afdc1941b0d847d2e983602ad213b84da">RS485.h</a>
</li>
<li>ChopperConfig
: <a class="el" href="_t_m_c262_8c.html#a1acc6384b919f412bac043778177414e">TMC262.c</a>
</li>
<li>ClosedLoopConfig
: <a class="el" href="_globals_8c.html#ae10ff37cfc7dff0e7f9f1ecc7e85f74a">Globals.c</a>
, <a class="el" href="_globals_8h.html#ae10ff37cfc7dff0e7f9f1ecc7e85f74a">Globals.h</a>
</li>
<li>ClosedLoopInitState
: <a class="el" href="_sys_control_8c.html#a3aae4b059014863b527e56d3dabc2ec4">SysControl.c</a>
</li>
<li>ClosedLoopTimer
: <a class="el" href="_sys_control_8c.html#a66646a614826e47682a3f90f12effa05">SysControl.c</a>
</li>
<li>ConvertAccelerationInternalToUser()
: <a class="el" href="_t_m_c4361_8c.html#a124c7557ec721adaf026c0c6d2ce335f">TMC4361.c</a>
, <a class="el" href="_t_m_c4361_8h.html#a6ac01fe12acb808f77978ac7eeb205c5">TMC4361.h</a>
</li>
<li>ConvertAccelerationUserToInternal()
: <a class="el" href="_t_m_c4361_8h.html#a30f9c1c5644a8a259957e2eacd7077e5">TMC4361.h</a>
, <a class="el" href="_t_m_c4361_8c.html#a6e50f43adf68b0df9581b3ce5432f19f">TMC4361.c</a>
</li>
<li>ConvertInternalToInternal()
: <a class="el" href="_t_m_c4361_8h.html#a58e59abc063fdd46fb535e21d9d64e3d">TMC4361.h</a>
, <a class="el" href="_t_m_c4361_8c.html#aa77e11d0be967b345fa58a91c46c37b3">TMC4361.c</a>
</li>
<li>ConvertVelocityInternalToUser()
: <a class="el" href="_t_m_c4361_8c.html#a2ff2c82188ebb94fe4fa1d6b5dd152e7">TMC4361.c</a>
, <a class="el" href="_t_m_c4361_8h.html#a45e8961881b55f5ad06af30f6515d389">TMC4361.h</a>
</li>
<li>ConvertVelocityUserToInternal()
: <a class="el" href="_t_m_c4361_8h.html#ae0cf731008b070e701f6c2fbf8ab3a0e">TMC4361.h</a>
, <a class="el" href="_t_m_c4361_8c.html#a3abeac34f9c3fc8c9a7a3d395614c85e">TMC4361.c</a>
</li>
<li>CoolStepConfig
: <a class="el" href="_globals_8h.html#a6dfb7dd95f81ff8a0929efa5eddf90c6">Globals.h</a>
, <a class="el" href="_globals_8c.html#a6dfb7dd95f81ff8a0929efa5eddf90c6">Globals.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
