<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: stepRocker.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stepRocker.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;derivative.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="bits_8h_source.html">bits.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_sys_tick_8h_source.html">SysTick.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_r_s485_8h_source.html">RS485.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_commands_8h_source.html">Commands.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_globals_8h_source.html">Globals.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_s_p_i_8h_source.html">SPI.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_m_c4361_8h_source.html">TMC4361.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_t_m_c262_8h_source.html">TMC262.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_i_o_8h_source.html">IO.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_sys_control_8h_source.html">SysControl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_can_8h_source.html">Can.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_s_b_8h_source.html">Usb.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stepRocker.c:</div>
<div class="dyncontent">
<div class="center"><img src="step_rocker_8c__incl.png" border="0" usemap="#step_rocker_8c" alt=""/></div>
<map name="step_rocker_8c" id="step_rocker_8c">
<area shape="rect" id="node7" href="bits_8h.html" title="Bit definitions. " alt="" coords="203,83,256,112"/><area shape="rect" id="node9" href="step_rocker_8h.html" title="Basic type and macro definitions. " alt="" coords="280,83,379,112"/><area shape="rect" id="node11" href="_sys_tick_8h.html" title="System tick timer. " alt="" coords="403,83,483,112"/><area shape="rect" id="node13" href="_r_s485_8h.html" title="Motor monitoring. " alt="" coords="507,83,579,112"/><area shape="rect" id="node15" href="_commands_8h.html" title="TMCL command definitions. " alt="" coords="603,83,701,112"/><area shape="rect" id="node17" href="_globals_8h.html" title="Global variables. " alt="" coords="725,83,803,112"/><area shape="rect" id="node19" href="_s_p_i_8h.html" title="SPI functions. " alt="" coords="827,83,880,112"/><area shape="rect" id="node21" href="_t_m_c4361_8h.html" title="TMC4361 library. " alt="" coords="904,83,992,112"/><area shape="rect" id="node23" href="_t_m_c262_8h.html" title="TMC262 library. " alt="" coords="1016,83,1096,112"/><area shape="rect" id="node25" href="_i_o_8h.html" title="I/O functions. " alt="" coords="1120,83,1165,112"/><area shape="rect" id="node27" href="_sys_control_8h.html" title="Motor monitoring. " alt="" coords="1189,83,1285,112"/><area shape="rect" id="node29" href="_can_8h.html" title="CAN. " alt="" coords="1309,83,1365,112"/><area shape="rect" id="node31" href="_u_s_b_8h.html" title="USB functions. " alt="" coords="1389,83,1445,112"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a227fcf5401802a9c1a9dcc016bf092df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a227fcf5401802a9c1a9dcc016bf092df"></a>
const unsigned char Protection[]&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((section(&quot;.cfmconfig&quot;)))</td></tr>
<tr class="separator:a227fcf5401802a9c1a9dcc016bf092df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e888234932f9546b71fcb6e42aa7f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e888234932f9546b71fcb6e42aa7f04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBASEPRI</b> (uint32_t Level)</td></tr>
<tr class="separator:a1e888234932f9546b71fcb6e42aa7f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322d24c442997dbbe7cdca32b5198ab4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8c.html#a322d24c442997dbbe7cdca32b5198ab4">InitClocks</a> (void)</td></tr>
<tr class="memdesc:a322d24c442997dbbe7cdca32b5198ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the clock PLL.  <a href="#a322d24c442997dbbe7cdca32b5198ab4">More...</a><br/></td></tr>
<tr class="separator:a322d24c442997dbbe7cdca32b5198ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b4ab6bc3b82998a2371413a5e0cd18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8c.html#ab1b4ab6bc3b82998a2371413a5e0cd18">LowLevelInit</a> (void)</td></tr>
<tr class="memdesc:ab1b4ab6bc3b82998a2371413a5e0cd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level initialization of the MCU.  <a href="#ab1b4ab6bc3b82998a2371413a5e0cd18">More...</a><br/></td></tr>
<tr class="separator:ab1b4ab6bc3b82998a2371413a5e0cd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b3afc214ba30be5bf526d6b27b611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611">main</a> (void)</td></tr>
<tr class="memdesc:a568b3afc214ba30be5bf526d6b27b611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program.  <a href="#a568b3afc214ba30be5bf526d6b27b611">More...</a><br/></td></tr>
<tr class="separator:a568b3afc214ba30be5bf526d6b27b611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a75159facd2c38c851a33c8532a858108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75159facd2c38c851a33c8532a858108"></a>
const <a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8c.html#a75159facd2c38c851a33c8532a858108">VersionString</a> [] =&quot;1111V100&quot;</td></tr>
<tr class="memdesc:a75159facd2c38c851a33c8532a858108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported version string. <br/></td></tr>
<tr class="separator:a75159facd2c38c851a33c8532a858108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file. </p>
<dl class="section author"><dt>Author</dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.20</dd></dl>
<p>This file contains the <a class="el" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. ">main()</a> function. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a322d24c442997dbbe7cdca32b5198ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitClocks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the clock PLL. </p>
<p>For VLx7 CPUs the following frequencies are used: Core: 72MHz Bus: 36MHz FlexBus: 36MHz Flash: 18MHz</p>
<p>This routine has been generated by ProcessorExpert and cleaned up manually. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="step_rocker_8c_a322d24c442997dbbe7cdca32b5198ab4_icgraph.png" border="0" usemap="#step_rocker_8c_a322d24c442997dbbe7cdca32b5198ab4_icgraph" alt=""/></div>
<map name="step_rocker_8c_a322d24c442997dbbe7cdca32b5198ab4_icgraph" id="step_rocker_8c_a322d24c442997dbbe7cdca32b5198ab4_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="133,5,184,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1b4ab6bc3b82998a2371413a5e0cd18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LowLevelInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low level initialization of the MCU. </p>
<p>This function does some low level initialization of the MCU. Generated by ProcessorExpert and then cleaned up manually. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="step_rocker_8c_ab1b4ab6bc3b82998a2371413a5e0cd18_icgraph.png" border="0" usemap="#step_rocker_8c_ab1b4ab6bc3b82998a2371413a5e0cd18_icgraph" alt=""/></div>
<map name="step_rocker_8c_ab1b4ab6bc3b82998a2371413a5e0cd18_icgraph" id="step_rocker_8c_ab1b4ab6bc3b82998a2371413a5e0cd18_icgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a568b3afc214ba30be5bf526d6b27b611" title="Main program. " alt="" coords="144,5,195,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a568b3afc214ba30be5bf526d6b27b611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program. </p>
<p>This is the main function. It does all necessary initializations and then enters the main loop. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="step_rocker_8c_a568b3afc214ba30be5bf526d6b27b611_cgraph.png" border="0" usemap="#step_rocker_8c_a568b3afc214ba30be5bf526d6b27b611_cgraph" alt=""/></div>
<map name="step_rocker_8c_a568b3afc214ba30be5bf526d6b27b611_cgraph" id="step_rocker_8c_a568b3afc214ba30be5bf526d6b27b611_cgraph">
<area shape="rect" id="node3" href="step_rocker_8c.html#a322d24c442997dbbe7cdca32b5198ab4" title="Initialize the clock PLL. " alt="" coords="145,5,223,35"/><area shape="rect" id="node5" href="step_rocker_8c.html#ab1b4ab6bc3b82998a2371413a5e0cd18" title="Low level initialization of the MCU. " alt="" coords="139,59,229,88"/><area shape="rect" id="node7" href="_i_o_8c.html#a5def6aa5c60ed270c8b5a69f592ffa9d" title="Enable all interrupts. " alt="" coords="127,112,241,141"/><area shape="rect" id="node9" href="_i_o_8c.html#a727a503325320ab43873a6ab762e8f0f" title="Initialize I/O. " alt="" coords="159,243,209,272"/><area shape="rect" id="node15" href="_r_s485_8c.html#a5941a33e7369f65db3bea0c521efff84" title="Initalize RS485 interface. " alt="" coords="145,1071,223,1100"/><area shape="rect" id="node17" href="_s_p_i_8c.html#ad46f0b0f710032bbff2823b83432712c" title="SPI intialization. " alt="" coords="155,1124,213,1153"/><area shape="rect" id="node19" href="_t_m_c4361_8c.html#a8212acf8a2a097197702dfb365131935" title="Initialize the TMC4361. " alt="" coords="593,137,687,167"/><area shape="rect" id="node25" href="_t_m_c262_8c.html#a47ffea79fb2f80338bfc3b8859a8f3b0" title="Initialise all motor drivers. " alt="" coords="355,965,464,995"/><area shape="rect" id="node46" href="_can_8c.html#a11f5fe5d7941327c9d9090550dab4ee1" title="Initialization of the CAN interface. " alt="" coords="153,1177,215,1207"/><area shape="rect" id="node48" href="_u_s_b_8c.html#a4830d84930d1c12504bae253223e4ac1" title="Initialize USB interface. " alt="" coords="151,1231,217,1260"/><area shape="rect" id="node50" href="_commands_8c.html#a05c67fffa2d8b8593f3dd280f958c91b" title="Initialize TMCL interpreter. " alt="" coords="148,1017,220,1047"/><area shape="rect" id="node63" href="_sys_tick_8c.html#aa37fb5f3625aaa5c3591e3dfb81062aa" title="Read the system timer. " alt="" coords="824,916,923,945"/><area shape="rect" id="node65" href="_r_s485_8c.html#abf52074533e33db7bacbf3cb6cae1729" title="Set RS485 transmit delay. " alt="" coords="105,1284,263,1313"/><area shape="rect" id="node67" href="_commands_8c.html#aaf1ad16a40241568160f8e08e6026d72" title="Fetch and execute TMCL commands. " alt="" coords="120,483,248,512"/><area shape="rect" id="node111" href="_sys_control_8c.html#a4b7dca8aafb4717d5f7697e9a7823760" title="Motor monitoring. " alt="" coords="356,723,463,752"/><area shape="rect" id="node11" href="_i_o_8c.html#ae2e4cba568903f3f79f8c543593eb7ed" title="Disable all interrupts. " alt="" coords="351,189,468,219"/><area shape="rect" id="node13" href="_i_o_8c.html#ace916e2e6c33a05140b5e7d9f872af96" title="Reset the CPU. " alt="" coords="368,243,451,272"/><area shape="rect" id="node21" href="_t_m_c4361_8c.html#ad49d7c530538c56a384e740c4762b6c7" title="Write a 32 bit integer value to a TMC4361 register. " alt="" coords="1021,500,1144,529"/><area shape="rect" id="node23" href="_t_m_c4361_8c.html#a70945b65fbd3c7d20751231979a78115" title="Write bytes to a TMC4361 register. " alt="" coords="803,345,944,375"/><area shape="rect" id="node27" href="_t_m_c262_8c.html#ad403adebf233a836dd9c97fef668dead" title="Write SMARTEN register data to TMC26x. " alt="" coords="555,1019,725,1048"/><area shape="rect" id="node34" href="_t_m_c262_8c.html#a5c1bc8b2f78367de6c223fca249275af" title="Write SGSCONF register data to TMC26x. " alt="" coords="565,1072,715,1101"/><area shape="rect" id="node37" href="_t_m_c262_8c.html#a510d9c77f76a29c1322a8a5e46dd8ec0" title="Write DRVCONF register data to TMC26x. " alt="" coords="580,1125,700,1155"/><area shape="rect" id="node40" href="_t_m_c262_8c.html#a469620ca7f7a637eb404b89302b6d5af" title="Write DRVCTRL register data to TMC26x. " alt="" coords="575,1179,705,1208"/><area shape="rect" id="node43" href="_t_m_c262_8c.html#a07f0cb5daf196f42d93819367f18ce53" title="Write CHOPCONF register data to TMC26x. " alt="" coords="572,965,708,995"/><area shape="rect" id="node29" href="_t_m_c262_8c.html#a68abfd58f683b8e948d6e101f1372497" title="SPI communictation with TMC26x. " alt="" coords="821,1020,925,1049"/><area shape="rect" id="node32" href="_t_m_c4361_8c.html#a337827db354f18fa5750694cd643c17d" title="Read from a TMC4361 register. " alt="" coords="1023,811,1143,840"/><area shape="rect" id="node53" href="_t_m_c4361_8c.html#aa77e11d0be967b345fa58a91c46c37b3" title="Dummy function used when unit conversion is switched off. " alt="" coords="328,1019,491,1048"/><area shape="rect" id="node55" href="_t_m_c4361_8c.html#a3abeac34f9c3fc8c9a7a3d395614c85e" title="Convert from pps to internal unit. " alt="" coords="312,1072,507,1101"/><area shape="rect" id="node57" href="_t_m_c4361_8c.html#a2ff2c82188ebb94fe4fa1d6b5dd152e7" title="Convert from internal unit to pps. " alt="" coords="312,1125,507,1155"/><area shape="rect" id="node59" href="_t_m_c4361_8c.html#a6e50f43adf68b0df9581b3ce5432f19f" title="Convert from pps/s to internal unit. " alt="" coords="320,1282,499,1329"/><area shape="rect" id="node61" href="_t_m_c4361_8c.html#a124c7557ec721adaf026c0c6d2ce335f" title="Convert from internal unit to pps/s. " alt="" coords="320,1351,499,1398"/><area shape="rect" id="node69" href="_can_8c.html#a39a6c8c363ad5ef8e374fc058272d953" title="CanSendMessage" alt="" coords="345,456,473,485"/><area shape="rect" id="node71" href="_r_s485_8c.html#a50a25905e1896027b12a63e73c2149c5" title="Write to the RS485 interface. " alt="" coords="364,509,455,539"/><area shape="rect" id="node73" href="_u_s_b_8c.html#afcc4dc283faab8755a57ffcf238b936c" title="Send nine bytes via USB. " alt="" coords="353,563,465,592"/><area shape="rect" id="node76" href="_can_8c.html#a61b0676273bee10cb773097e2b4e7329" title="CanGetMessage" alt="" coords="351,616,468,645"/><area shape="rect" id="node78" href="_r_s485_8c.html#af029121f9da0968e1608928504bc2755" title="Read from the RS485 interface. " alt="" coords="364,296,455,325"/><area shape="rect" id="node80" href="_r_s485_8c.html#ac688406b7cc1fd42a41d1dd1ef77205e" title="Check and reset RS485 timeout flag. " alt="" coords="340,349,479,379"/><area shape="rect" id="node82" href="_u_s_b_8c.html#a5824100b371777a2021450cbcbe06bc0" title="Read TMCL command from USB. " alt="" coords="361,403,457,432"/><area shape="rect" id="node84" href="_commands_8c.html#a9793baaccd0e9d22f3385bd5b341fe97" title="Execute actual TMCL command. " alt="" coords="327,669,492,699"/><area shape="rect" id="node86" href="_commands_8c.html#a441063121a6474e1ccb53596241591f0" title="Command ROR (see TMCL manual) " alt="" coords="595,397,685,427"/><area shape="rect" id="node97" href="_commands_8c.html#a8c930c2e3ebddb36da3bf76ec21d28b3" title="Command ROL. " alt="" coords="600,451,680,480"/><area shape="rect" id="node102" href="_commands_8c.html#a29fc220c246b6affb516d46453048a43" title="Command MST. " alt="" coords="832,188,915,217"/><area shape="rect" id="node105" href="_commands_8c.html#aafbc535dbb1c4891267f6e68a226f127" title="Command MVP. " alt="" coords="584,555,696,584"/><area shape="rect" id="node88" href="_t_m_c4361_8c.html#a805a1a5e1b1e51628ca93bd60d95ab49" title="Set bits in a TMC4361 register. " alt="" coords="813,604,933,633"/><area shape="rect" id="node93" href="_t_m_c4361_8c.html#a082672ada0b94d3340b70c132100a151" title="Clear bits in a TMC4361 register. " alt="" coords="808,500,939,529"/><area shape="rect" id="node114" href="_t_m_c4361_8c.html#a64ee8a36a630687c4d278cab2a98f6c0" title="Read events without clearing them. " alt="" coords="800,708,947,737"/><area shape="rect" id="node120" href="_t_m_c4361_8c.html#a8b9bb5aafbbbd04f6f6eb00202cce29c" title="Read events and clear specific events. " alt="" coords="775,863,972,892"/><area shape="rect" id="node124" href="_t_m_c4361_8c.html#a4d3018734b19e30e27dc595cbb5d0529" title="Stop the motor immediately. " alt="" coords="836,241,911,271"/><area shape="rect" id="node129" href="_sys_control_8c.html#ad8bf8272f76df5cf4027f0008f0c0076" title="Initialize closed loop. " alt="" coords="587,659,693,688"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
