<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: stepRocker.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">stepRocker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic type and macro definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="step_rocker_8h__dep__incl.png" border="0" usemap="#step_rocker_8hdep" alt=""/></div>
<map name="step_rocker_8hdep" id="step_rocker_8hdep">
<area shape="rect" id="node3" href="_can_8c.html" title="CAN functions. " alt="" coords="5,83,61,112"/><area shape="rect" id="node5" href="_commands_8c.html" title="Mini TMCL interpreter. " alt="" coords="85,83,184,112"/><area shape="rect" id="node7" href="_eeprom_8c.html" title="EEPROM access functions. " alt="" coords="208,83,285,112"/><area shape="rect" id="node9" href="_globals_8c.html" title="Global variables. " alt="" coords="309,83,387,112"/><area shape="rect" id="node11" href="_i_o_8c.html" title="I/O functions. " alt="" coords="411,83,456,112"/><area shape="rect" id="node13" href="_r_s485_8c.html" title="RS485 functions. " alt="" coords="480,83,552,112"/><area shape="rect" id="node15" href="_s_p_i_8c.html" title="SPI functions. " alt="" coords="576,83,629,112"/><area shape="rect" id="node17" href="step_rocker_8c.html" title="Main file. " alt="" coords="653,83,752,112"/><area shape="rect" id="node19" href="_sys_control_8c.html" title="Motor monitoring. " alt="" coords="776,83,872,112"/><area shape="rect" id="node21" href="_sys_tick_8c.html" title="1ms system tick timer functions " alt="" coords="896,83,976,112"/><area shape="rect" id="node23" href="_t_m_c262_8c.html" title="TMC262 Stepper motor driver functions. " alt="" coords="1000,83,1080,112"/><area shape="rect" id="node25" href="_t_m_c4361_8c.html" title="TMC4361 Ramp generator functions. " alt="" coords="1104,83,1192,112"/><area shape="rect" id="node27" href="_u_s_b_8c.html" title="USB functions. " alt="" coords="1216,83,1275,112"/></map>
</div>
</div>
<p><a href="step_rocker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_module_config.html">TModuleConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global module settings.  <a href="struct_t_module_config.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_motor_config.html">TMotorConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor configuration data.  <a href="struct_t_motor_config.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_closed_loop_config.html">TClosedLoopConfig</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_cool_step_config.html">TCoolStepConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">coolStep configuration data  <a href="struct_t_cool_step_config.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8528ba976155569ad9527ef8b05438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d8528ba976155569ad9527ef8b05438"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a1d8528ba976155569ad9527ef8b05438">SW_TYPE_HIGH</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a1d8528ba976155569ad9527ef8b05438"><td class="mdescLeft">&#160;</td><td class="mdescRight">module number (1111) high byte <br/></td></tr>
<tr class="separator:a1d8528ba976155569ad9527ef8b05438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0b8576a709d33a75ee458f8b66072d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0b8576a709d33a75ee458f8b66072d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a2d0b8576a709d33a75ee458f8b66072d">SW_TYPE_LOW</a>&#160;&#160;&#160;0x57</td></tr>
<tr class="memdesc:a2d0b8576a709d33a75ee458f8b66072d"><td class="mdescLeft">&#160;</td><td class="mdescRight">module number (1111) low byte <br/></td></tr>
<tr class="separator:a2d0b8576a709d33a75ee458f8b66072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313e56987a0627f9af3f0e0a6506c153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313e56987a0627f9af3f0e0a6506c153"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a313e56987a0627f9af3f0e0a6506c153">SW_VERSION_HIGH</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a313e56987a0627f9af3f0e0a6506c153"><td class="mdescLeft">&#160;</td><td class="mdescRight">software version high byte <br/></td></tr>
<tr class="separator:a313e56987a0627f9af3f0e0a6506c153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcf6c1d2ec374b33ecac0ed7d452cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dcf6c1d2ec374b33ecac0ed7d452cef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a5dcf6c1d2ec374b33ecac0ed7d452cef">SW_VERSION_LOW</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:a5dcf6c1d2ec374b33ecac0ed7d452cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">software version low byte <br/></td></tr>
<tr class="separator:a5dcf6c1d2ec374b33ecac0ed7d452cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73712c06af1e57dea34302d17b8ce9b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73712c06af1e57dea34302d17b8ce9b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">N_O_MOTORS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a73712c06af1e57dea34302d17b8ce9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of motors supported by this module <br/></td></tr>
<tr class="separator:a73712c06af1e57dea34302d17b8ce9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07550dcf40aed2ed91a5b12c4823449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07550dcf40aed2ed91a5b12c4823449"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#ad07550dcf40aed2ed91a5b12c4823449">WHICH_262</a>(a)&#160;&#160;&#160;(a)</td></tr>
<tr class="memdesc:ad07550dcf40aed2ed91a5b12c4823449"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract TMC262 motor number (for future extensions) <br/></td></tr>
<tr class="separator:ad07550dcf40aed2ed91a5b12c4823449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66b4c7dd33662da33b3d03b47d08a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa66b4c7dd33662da33b3d03b47d08a94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#aa66b4c7dd33662da33b3d03b47d08a94">DISABLE_DRIVERS</a>()&#160;&#160;&#160;GPIOD_PSOR = BIT2</td></tr>
<tr class="memdesc:aa66b4c7dd33662da33b3d03b47d08a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off all motor drivers <br/></td></tr>
<tr class="separator:aa66b4c7dd33662da33b3d03b47d08a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97027a777ba1b9880265969789a1ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97027a777ba1b9880265969789a1ea2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#ad97027a777ba1b9880265969789a1ea2">ENABLE_DRIVERS</a>()&#160;&#160;&#160;GPIOD_PCOR = BIT2</td></tr>
<tr class="memdesc:ad97027a777ba1b9880265969789a1ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on all motor drivers <br/></td></tr>
<tr class="separator:ad97027a777ba1b9880265969789a1ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43db62f7caded8d5f9b003007847a126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43db62f7caded8d5f9b003007847a126"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a43db62f7caded8d5f9b003007847a126">LED1_ON</a>()&#160;&#160;&#160;GPIOA_PSOR = BIT5</td></tr>
<tr class="memdesc:a43db62f7caded8d5f9b003007847a126"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on LED 1 <br/></td></tr>
<tr class="separator:a43db62f7caded8d5f9b003007847a126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db6e2aa998554f4542b0ab2df7b30ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db6e2aa998554f4542b0ab2df7b30ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a8db6e2aa998554f4542b0ab2df7b30ef">LED1_OFF</a>()&#160;&#160;&#160;GPIOA_PCOR = BIT5</td></tr>
<tr class="memdesc:a8db6e2aa998554f4542b0ab2df7b30ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off LED 1 <br/></td></tr>
<tr class="separator:a8db6e2aa998554f4542b0ab2df7b30ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7594111a772186acfc5047ef37a1dd77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7594111a772186acfc5047ef37a1dd77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a7594111a772186acfc5047ef37a1dd77">LED1_TOGGLE</a>()&#160;&#160;&#160;GPIOA_PTOR = BIT5</td></tr>
<tr class="memdesc:a7594111a772186acfc5047ef37a1dd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggle LED 1 <br/></td></tr>
<tr class="separator:a7594111a772186acfc5047ef37a1dd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f106890d9a9b535f2e6e36dabe83f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f106890d9a9b535f2e6e36dabe83f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#ad5f106890d9a9b535f2e6e36dabe83f3">LED2_ON</a>()&#160;&#160;&#160;GPIOE_PSOR = BIT5</td></tr>
<tr class="memdesc:ad5f106890d9a9b535f2e6e36dabe83f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on LED 2 <br/></td></tr>
<tr class="separator:ad5f106890d9a9b535f2e6e36dabe83f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461066c864a63342ce8aaea8d7839e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a461066c864a63342ce8aaea8d7839e35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a461066c864a63342ce8aaea8d7839e35">LED2_OFF</a>()&#160;&#160;&#160;GPIOE_PCOR = BIT5</td></tr>
<tr class="memdesc:a461066c864a63342ce8aaea8d7839e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off LED 2 <br/></td></tr>
<tr class="separator:a461066c864a63342ce8aaea8d7839e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123bc8abe319d6351b13ca5f27f861c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123bc8abe319d6351b13ca5f27f861c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a123bc8abe319d6351b13ca5f27f861c3">LED2_TOGGLE</a>()&#160;&#160;&#160;GPIOE_PTOR = BIT5</td></tr>
<tr class="memdesc:a123bc8abe319d6351b13ca5f27f861c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggle LED 2 <br/></td></tr>
<tr class="separator:a123bc8abe319d6351b13ca5f27f861c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30889cb218741be09ceb9ca41374c01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30889cb218741be09ceb9ca41374c01e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a30889cb218741be09ceb9ca41374c01e">SPI_DEV_EEPROM</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:a30889cb218741be09ceb9ca41374c01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI device number of the EEPROM. <br/></td></tr>
<tr class="separator:a30889cb218741be09ceb9ca41374c01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf0ccfe3ffc01b44281306c3103b72e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf0ccfe3ffc01b44281306c3103b72e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a7cf0ccfe3ffc01b44281306c3103b72e">SPI_DEV_TMC43xx_0</a>&#160;&#160;&#160;0x0101</td></tr>
<tr class="memdesc:a7cf0ccfe3ffc01b44281306c3103b72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI device number of TMC4361. <br/></td></tr>
<tr class="separator:a7cf0ccfe3ffc01b44281306c3103b72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ced38670c0ee7e0b7bc7e1b772bec03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ced38670c0ee7e0b7bc7e1b772bec03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a5ced38670c0ee7e0b7bc7e1b772bec03">RAMP_TRAPEZ</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a5ced38670c0ee7e0b7bc7e1b772bec03"><td class="mdescLeft">&#160;</td><td class="mdescRight">trapezoidal ramp <br/></td></tr>
<tr class="separator:a5ced38670c0ee7e0b7bc7e1b772bec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43608471baac750f4219841d766bbadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43608471baac750f4219841d766bbadf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a43608471baac750f4219841d766bbadf">RAMP_SSHAPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a43608471baac750f4219841d766bbadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">s-shaped ramp <br/></td></tr>
<tr class="separator:a43608471baac750f4219841d766bbadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4f4bb67531a9bf6f0b9c6ad76aeba587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4bb67531a9bf6f0b9c6ad76aeba587"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></td></tr>
<tr class="memdesc:a4f4bb67531a9bf6f0b9c6ad76aeba587"><td class="mdescLeft">&#160;</td><td class="mdescRight">8 bits unsigned <br/></td></tr>
<tr class="separator:a4f4bb67531a9bf6f0b9c6ad76aeba587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5850d5316caf7f4cedd742fdf8cd7c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5850d5316caf7f4cedd742fdf8cd7c02"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a></td></tr>
<tr class="memdesc:a5850d5316caf7f4cedd742fdf8cd7c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bits unsigned <br/></td></tr>
<tr class="separator:a5850d5316caf7f4cedd742fdf8cd7c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb3b01d81ffd844bbbfb54003e06ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36cb3b01d81ffd844bbbfb54003e06ec"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></td></tr>
<tr class="memdesc:a36cb3b01d81ffd844bbbfb54003e06ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bits unsigned <br/></td></tr>
<tr class="separator:a36cb3b01d81ffd844bbbfb54003e06ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic type and macro definitions. </p>
<dl class="section author"><dt>Author</dt><dd>Trinamic Motion Control GmbH &amp; Co KG </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.20</dd></dl>
<p>This file contains basic type and macro definitions needed by all modules of this project. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
