<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: stepRocker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stepRocker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="step_rocker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Project: stepRocker Mini-TMCL (for stepRocker V2.2)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:  stepRocker.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">           Definitions of globally used data types and macros</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   Copyright (C) 2016 TRINAMIC Motion Control GmbH &amp; Co KG</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">                      Waterloohain 5</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">                      D - 22769 Hamburg, Germany</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">                      http://www.trinamic.com/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   This program is free software; you can redistribute it and/or modify it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   freely.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   This program is distributed &quot;as is&quot; in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*******************************************************************************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>;                   </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>;                 </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>;                     </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define TRUE 1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a1d8528ba976155569ad9527ef8b05438">   38</a></span>&#160;<span class="preprocessor">#define SW_TYPE_HIGH 0x04                      </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a2d0b8576a709d33a75ee458f8b66072d">   39</a></span>&#160;<span class="preprocessor">#define SW_TYPE_LOW  0x57                      </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a313e56987a0627f9af3f0e0a6506c153">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SW_VERSION_HIGH 0x01                   </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a5dcf6c1d2ec374b33ecac0ed7d452cef">   42</a></span>&#160;<span class="preprocessor">#define SW_VERSION_LOW  0x00                   </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a73712c06af1e57dea34302d17b8ce9b3">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define N_O_MOTORS 1                           </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#ad07550dcf40aed2ed91a5b12c4823449">   45</a></span>&#160;<span class="preprocessor">#define WHICH_262(a) (a)                       </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#aa66b4c7dd33662da33b3d03b47d08a94">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DISABLE_DRIVERS() GPIOD_PSOR = BIT2    </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#ad97027a777ba1b9880265969789a1ea2">   48</a></span>&#160;<span class="preprocessor">#define ENABLE_DRIVERS()  GPIOD_PCOR = BIT2    </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a43db62f7caded8d5f9b003007847a126">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LED1_ON()       GPIOA_PSOR = BIT5      </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a8db6e2aa998554f4542b0ab2df7b30ef">   51</a></span>&#160;<span class="preprocessor">#define LED1_OFF()      GPIOA_PCOR = BIT5      </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a7594111a772186acfc5047ef37a1dd77">   52</a></span>&#160;<span class="preprocessor">#define LED1_TOGGLE()   GPIOA_PTOR = BIT5      </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#ad5f106890d9a9b535f2e6e36dabe83f3">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LED2_ON()       GPIOE_PSOR = BIT5      </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a461066c864a63342ce8aaea8d7839e35">   55</a></span>&#160;<span class="preprocessor">#define LED2_OFF()      GPIOE_PCOR = BIT5      </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a123bc8abe319d6351b13ca5f27f861c3">   56</a></span>&#160;<span class="preprocessor">#define LED2_TOGGLE()   GPIOE_PTOR = BIT5      </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a30889cb218741be09ceb9ca41374c01e">   58</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPI_DEV_EEPROM    0x0001               </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a7cf0ccfe3ffc01b44281306c3103b72e">   59</a></span>&#160;<span class="preprocessor">#define SPI_DEV_TMC43xx_0 0x0101               </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a5ced38670c0ee7e0b7bc7e1b772bec03">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RAMP_TRAPEZ 0                          </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="step_rocker_8h.html#a43608471baac750f4219841d766bbadf">   62</a></span>&#160;<span class="preprocessor">#define RAMP_SSHAPE 1                          </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_t_module_config.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_t_module_config.html#a1500e532004698e1823d8ac2eee2cd05">   68</a></span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct_t_module_config.html#a1500e532004698e1823d8ac2eee2cd05">SerialBitrate</a>;         </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_t_module_config.html#a27981651a3bce7e5897115dab379dbd5">   69</a></span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct_t_module_config.html#a27981651a3bce7e5897115dab379dbd5">SerialModuleAddress</a>;   </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_t_module_config.html#af5d0a1c5873f12130000fe2bf6a8d939">   70</a></span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct_t_module_config.html#af5d0a1c5873f12130000fe2bf6a8d939">SerialHostAddress</a>;     </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_t_module_config.html#a7f2c4e2240cecfdd22c1177d468dd199">   71</a></span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct_t_module_config.html#a7f2c4e2240cecfdd22c1177d468dd199">CANReceiveID</a>;          </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_t_module_config.html#a94fa479eb06d07b946cf74dd21ece594">   72</a></span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct_t_module_config.html#a94fa479eb06d07b946cf74dd21ece594">CANSendID</a>;             </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_t_module_config.html#a161011c5d83ff8b1ab78705ca8212a6c">   73</a></span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct_t_module_config.html#a161011c5d83ff8b1ab78705ca8212a6c">CANBitrate</a>;            </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="struct_t_module_config.html">TModuleConfig</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_t_motor_config.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> IRun;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> IStandby;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> MicrostepResolution;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> SwitchMode;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> FreewheelingDelay;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> StallVMin;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> SettingDelay;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> BoostCurrent;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> RampType;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> UnitMode;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> StepDirMode;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> EncoderResolution;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> MaxPositionDeviation;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> MaxVelocityDeviation;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> AMax;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> DMax;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> AStart;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> DFinal;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> DStop;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> MotorResolution;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="struct_t_motor_config.html">TMotorConfig</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_t_closed_loop_config.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> ClosedLoopMode;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> GammaVMin;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> GammaVAdd;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> Gamma;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a> Beta;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> Offset;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> CurrentScalerMinimum;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> CurrentScalerMaximum;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> CurrentScalerStartUp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> UpscaleDelay;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> DownscaleDelay;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> CorrectionVelocityP;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> CorrectionVelocityI;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> CorrectionVelocityIClip;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> CorrectionVelocityDClk;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> CorrectionVelocityDClip;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> PositionCorrectionP;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> PositionCorrectionTolerance;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> PositionWindow;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> EncVMeanWait;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> EncVMeanFilter;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> EncVMeanInt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">signed</span> <span class="keywordtype">char</span> EncoderCorrectionYOffset;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="struct_t_closed_loop_config.html">TClosedLoopConfig</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_t_cool_step_config.html">  129</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_t_cool_step_config.html#a546fca18f5f6c4102ab166b32b49e1b3">  131</a></span>&#160;  <a class="code" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a> <a class="code" href="struct_t_cool_step_config.html#a546fca18f5f6c4102ab166b32b49e1b3">ThresholdSpeed</a>;         </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_t_cool_step_config.html#a20403787faf173c5632abed48d87b715">  132</a></span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct_t_cool_step_config.html#a20403787faf173c5632abed48d87b715">SlowRunCurrent</a>;        </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_t_cool_step_config.html#a4f84a885e8abc20012e07df83c2e6fec">  133</a></span>&#160;  <a class="code" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a> <a class="code" href="struct_t_cool_step_config.html#a4f84a885e8abc20012e07df83c2e6fec">HysteresisStart</a>;       </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="struct_t_cool_step_config.html">TCoolStepConfig</a>;</div>
<div class="ttc" id="struct_t_module_config_html_a7f2c4e2240cecfdd22c1177d468dd199"><div class="ttname"><a href="struct_t_module_config.html#a7f2c4e2240cecfdd22c1177d468dd199">TModuleConfig::CANReceiveID</a></div><div class="ttdeci">UCHAR CANReceiveID</div><div class="ttdoc">CAN receive ID. </div><div class="ttdef"><b>Definition:</b> stepRocker.h:71</div></div>
<div class="ttc" id="struct_t_cool_step_config_html"><div class="ttname"><a href="struct_t_cool_step_config.html">TCoolStepConfig</a></div><div class="ttdoc">coolStep configuration data </div><div class="ttdef"><b>Definition:</b> stepRocker.h:129</div></div>
<div class="ttc" id="struct_t_module_config_html_af5d0a1c5873f12130000fe2bf6a8d939"><div class="ttname"><a href="struct_t_module_config.html#af5d0a1c5873f12130000fe2bf6a8d939">TModuleConfig::SerialHostAddress</a></div><div class="ttdeci">UCHAR SerialHostAddress</div><div class="ttdoc">RS485 TMCL reply address. </div><div class="ttdef"><b>Definition:</b> stepRocker.h:70</div></div>
<div class="ttc" id="struct_t_module_config_html"><div class="ttname"><a href="struct_t_module_config.html">TModuleConfig</a></div><div class="ttdoc">Global module settings. </div><div class="ttdef"><b>Definition:</b> stepRocker.h:66</div></div>
<div class="ttc" id="struct_t_cool_step_config_html_a546fca18f5f6c4102ab166b32b49e1b3"><div class="ttname"><a href="struct_t_cool_step_config.html#a546fca18f5f6c4102ab166b32b49e1b3">TCoolStepConfig::ThresholdSpeed</a></div><div class="ttdeci">UINT ThresholdSpeed</div><div class="ttdoc">coolStep threshold speed </div><div class="ttdef"><b>Definition:</b> stepRocker.h:131</div></div>
<div class="ttc" id="struct_t_cool_step_config_html_a4f84a885e8abc20012e07df83c2e6fec"><div class="ttname"><a href="struct_t_cool_step_config.html#a4f84a885e8abc20012e07df83c2e6fec">TCoolStepConfig::HysteresisStart</a></div><div class="ttdeci">UCHAR HysteresisStart</div><div class="ttdoc">coolStep hysteresis start </div><div class="ttdef"><b>Definition:</b> stepRocker.h:133</div></div>
<div class="ttc" id="struct_t_module_config_html_a161011c5d83ff8b1ab78705ca8212a6c"><div class="ttname"><a href="struct_t_module_config.html#a161011c5d83ff8b1ab78705ca8212a6c">TModuleConfig::CANBitrate</a></div><div class="ttdeci">UCHAR CANBitrate</div><div class="ttdoc">CAN bit rate. </div><div class="ttdef"><b>Definition:</b> stepRocker.h:73</div></div>
<div class="ttc" id="struct_t_cool_step_config_html_a20403787faf173c5632abed48d87b715"><div class="ttname"><a href="struct_t_cool_step_config.html#a20403787faf173c5632abed48d87b715">TCoolStepConfig::SlowRunCurrent</a></div><div class="ttdeci">UCHAR SlowRunCurrent</div><div class="ttdoc">coolStep slow run current </div><div class="ttdef"><b>Definition:</b> stepRocker.h:132</div></div>
<div class="ttc" id="step_rocker_8h_html_a36cb3b01d81ffd844bbbfb54003e06ec"><div class="ttname"><a href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a></div><div class="ttdeci">unsigned int UINT</div><div class="ttdoc">32 bits unsigned </div><div class="ttdef"><b>Definition:</b> stepRocker.h:33</div></div>
<div class="ttc" id="struct_t_module_config_html_a1500e532004698e1823d8ac2eee2cd05"><div class="ttname"><a href="struct_t_module_config.html#a1500e532004698e1823d8ac2eee2cd05">TModuleConfig::SerialBitrate</a></div><div class="ttdeci">UCHAR SerialBitrate</div><div class="ttdoc">RS485 baud rate (0..7, 0=9600bps) </div><div class="ttdef"><b>Definition:</b> stepRocker.h:68</div></div>
<div class="ttc" id="struct_t_closed_loop_config_html"><div class="ttname"><a href="struct_t_closed_loop_config.html">TClosedLoopConfig</a></div><div class="ttdef"><b>Definition:</b> stepRocker.h:101</div></div>
<div class="ttc" id="struct_t_module_config_html_a27981651a3bce7e5897115dab379dbd5"><div class="ttname"><a href="struct_t_module_config.html#a27981651a3bce7e5897115dab379dbd5">TModuleConfig::SerialModuleAddress</a></div><div class="ttdeci">UCHAR SerialModuleAddress</div><div class="ttdoc">RS485 TMCL module address. </div><div class="ttdef"><b>Definition:</b> stepRocker.h:69</div></div>
<div class="ttc" id="struct_t_module_config_html_a94fa479eb06d07b946cf74dd21ece594"><div class="ttname"><a href="struct_t_module_config.html#a94fa479eb06d07b946cf74dd21ece594">TModuleConfig::CANSendID</a></div><div class="ttdeci">UCHAR CANSendID</div><div class="ttdoc">CAN send ID. </div><div class="ttdef"><b>Definition:</b> stepRocker.h:72</div></div>
<div class="ttc" id="struct_t_motor_config_html"><div class="ttname"><a href="struct_t_motor_config.html">TMotorConfig</a></div><div class="ttdoc">Motor configuration data. </div><div class="ttdef"><b>Definition:</b> stepRocker.h:77</div></div>
<div class="ttc" id="step_rocker_8h_html_a4f4bb67531a9bf6f0b9c6ad76aeba587"><div class="ttname"><a href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a></div><div class="ttdeci">unsigned char UCHAR</div><div class="ttdoc">8 bits unsigned </div><div class="ttdef"><b>Definition:</b> stepRocker.h:31</div></div>
<div class="ttc" id="step_rocker_8h_html_a5850d5316caf7f4cedd742fdf8cd7c02"><div class="ttname"><a href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a></div><div class="ttdeci">unsigned short USHORT</div><div class="ttdoc">16 bits unsigned </div><div class="ttdef"><b>Definition:</b> stepRocker.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
