<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: TChopperConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TChopperConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for software copy of the TMC262 CHOPCONF register.  
 <a href="struct_t_chopper_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a15afb77d63c240d45ddf13586a2f98a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15afb77d63c240d45ddf13586a2f98a4"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BlankTime</b></td></tr>
<tr class="separator:a15afb77d63c240d45ddf13586a2f98a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6d0140383dc82216e2829422208945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6d0140383dc82216e2829422208945"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ChopperMode</b></td></tr>
<tr class="separator:a9c6d0140383dc82216e2829422208945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8418234fd5e2b41fc2d415fab673a198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8418234fd5e2b41fc2d415fab673a198"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HysteresisDecay</b></td></tr>
<tr class="separator:a8418234fd5e2b41fc2d415fab673a198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b42bd7b87ee7161a7676ec161b633f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5b42bd7b87ee7161a7676ec161b633f"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RandomTOff</b></td></tr>
<tr class="separator:ab5b42bd7b87ee7161a7676ec161b633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046d5b39e02fa93f37455a6a24761d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046d5b39e02fa93f37455a6a24761d39"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HysteresisEnd</b></td></tr>
<tr class="separator:a046d5b39e02fa93f37455a6a24761d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f84a885e8abc20012e07df83c2e6fec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f84a885e8abc20012e07df83c2e6fec"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HysteresisStart</b></td></tr>
<tr class="separator:a4f84a885e8abc20012e07df83c2e6fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bca448676a3227da8c9cfb6a1210de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56bca448676a3227da8c9cfb6a1210de"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TOff</b></td></tr>
<tr class="separator:a56bca448676a3227da8c9cfb6a1210de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e5917272f4aeb12360e75246a51f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e5917272f4aeb12360e75246a51f6e"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DisableFlag</b></td></tr>
<tr class="separator:aa6e5917272f4aeb12360e75246a51f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for software copy of the TMC262 CHOPCONF register. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_t_m_c262_8c.html">TMC262.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
