<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: TTMCLReply Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TTMCLReply Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TMCL reply.  
 <a href="struct_t_t_m_c_l_reply.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_commands_8h_source.html">Commands.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3969b591e84744d57ef3506886068558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3969b591e84744d57ef3506886068558"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_m_c_l_reply.html#a3969b591e84744d57ef3506886068558">Status</a></td></tr>
<tr class="memdesc:a3969b591e84744d57ef3506886068558"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code <br/></td></tr>
<tr class="separator:a3969b591e84744d57ef3506886068558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab5cd7264614d96f6d280f4871bc22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5ab5cd7264614d96f6d280f4871bc22"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_m_c_l_reply.html#ab5ab5cd7264614d96f6d280f4871bc22">Opcode</a></td></tr>
<tr class="memdesc:ab5ab5cd7264614d96f6d280f4871bc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">opcode of executed command <br/></td></tr>
<tr class="separator:ab5ab5cd7264614d96f6d280f4871bc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b24cc75f79b435fb6bcf1df745a13a2"><td class="memItemLeft" ><a class="anchor" id="a3b24cc75f79b435fb6bcf1df745a13a2"></a>
union {</td></tr>
<tr class="memitem:aefaa7998398897b13e6a4c863df2527e"><td class="memItemLeft" ><a class="anchor" id="aefaa7998398897b13e6a4c863df2527e"></a>
&#160;&#160;&#160;long&#160;&#160;&#160;<a class="el" href="struct_t_t_m_c_l_reply.html#aefaa7998398897b13e6a4c863df2527e">Int32</a></td></tr>
<tr class="memdesc:aefaa7998398897b13e6a4c863df2527e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reply value as 32 bit integer <br/></td></tr>
<tr class="separator:aefaa7998398897b13e6a4c863df2527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc79cd2e73e486dd9c779be3368a02e"><td class="memItemLeft" ><a class="anchor" id="a2cc79cd2e73e486dd9c779be3368a02e"></a>
&#160;&#160;&#160;<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;&#160;&#160;<a class="el" href="struct_t_t_m_c_l_reply.html#a2cc79cd2e73e486dd9c779be3368a02e">Byte</a> [4]</td></tr>
<tr class="memdesc:a2cc79cd2e73e486dd9c779be3368a02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reply value as 4 bytes <br/></td></tr>
<tr class="separator:a2cc79cd2e73e486dd9c779be3368a02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b24cc75f79b435fb6bcf1df745a13a2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_t_m_c_l_reply.html#a3b24cc75f79b435fb6bcf1df745a13a2">Value</a></td></tr>
<tr class="memdesc:a3b24cc75f79b435fb6bcf1df745a13a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">value parameter <br/></td></tr>
<tr class="separator:a3b24cc75f79b435fb6bcf1df745a13a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TMCL reply. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_commands_8h_source.html">Commands.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
