<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: TModuleConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TModuleConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global module settings.  
 <a href="struct_t_module_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1500e532004698e1823d8ac2eee2cd05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1500e532004698e1823d8ac2eee2cd05"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_module_config.html#a1500e532004698e1823d8ac2eee2cd05">SerialBitrate</a></td></tr>
<tr class="memdesc:a1500e532004698e1823d8ac2eee2cd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">RS485 baud rate (0..7, 0=9600bps) <br/></td></tr>
<tr class="separator:a1500e532004698e1823d8ac2eee2cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27981651a3bce7e5897115dab379dbd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27981651a3bce7e5897115dab379dbd5"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_module_config.html#a27981651a3bce7e5897115dab379dbd5">SerialModuleAddress</a></td></tr>
<tr class="memdesc:a27981651a3bce7e5897115dab379dbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RS485 TMCL module address. <br/></td></tr>
<tr class="separator:a27981651a3bce7e5897115dab379dbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d0a1c5873f12130000fe2bf6a8d939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d0a1c5873f12130000fe2bf6a8d939"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_module_config.html#af5d0a1c5873f12130000fe2bf6a8d939">SerialHostAddress</a></td></tr>
<tr class="memdesc:af5d0a1c5873f12130000fe2bf6a8d939"><td class="mdescLeft">&#160;</td><td class="mdescRight">RS485 TMCL reply address. <br/></td></tr>
<tr class="separator:af5d0a1c5873f12130000fe2bf6a8d939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2c4e2240cecfdd22c1177d468dd199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f2c4e2240cecfdd22c1177d468dd199"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_module_config.html#a7f2c4e2240cecfdd22c1177d468dd199">CANReceiveID</a></td></tr>
<tr class="memdesc:a7f2c4e2240cecfdd22c1177d468dd199"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN receive ID. <br/></td></tr>
<tr class="separator:a7f2c4e2240cecfdd22c1177d468dd199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fa479eb06d07b946cf74dd21ece594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94fa479eb06d07b946cf74dd21ece594"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_module_config.html#a94fa479eb06d07b946cf74dd21ece594">CANSendID</a></td></tr>
<tr class="memdesc:a94fa479eb06d07b946cf74dd21ece594"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN send ID. <br/></td></tr>
<tr class="separator:a94fa479eb06d07b946cf74dd21ece594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161011c5d83ff8b1ab78705ca8212a6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161011c5d83ff8b1ab78705ca8212a6c"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_module_config.html#a161011c5d83ff8b1ab78705ca8212a6c">CANBitrate</a></td></tr>
<tr class="memdesc:a161011c5d83ff8b1ab78705ca8212a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CAN bit rate. <br/></td></tr>
<tr class="separator:a161011c5d83ff8b1ab78705ca8212a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global module settings. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="step_rocker_8h_source.html">stepRocker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
