<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: TMotorConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TMotorConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Motor configuration data.  
 <a href="struct_t_motor_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="step_rocker_8h_source.html">stepRocker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a32560b104920b4b16402f073e9f13304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32560b104920b4b16402f073e9f13304"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IRun</b></td></tr>
<tr class="separator:a32560b104920b4b16402f073e9f13304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657a1e85713f731058733b5619e1ed86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657a1e85713f731058733b5619e1ed86"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IStandby</b></td></tr>
<tr class="separator:a657a1e85713f731058733b5619e1ed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae33b624957fb65ce3970e053b9c3698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae33b624957fb65ce3970e053b9c3698"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MicrostepResolution</b></td></tr>
<tr class="separator:aae33b624957fb65ce3970e053b9c3698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40851dc00a8e4f4611fc95edc044726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae40851dc00a8e4f4611fc95edc044726"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SwitchMode</b></td></tr>
<tr class="separator:ae40851dc00a8e4f4611fc95edc044726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabb15363fe132c409027f6d2c099c24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabb15363fe132c409027f6d2c099c24"></a>
<a class="el" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FreewheelingDelay</b></td></tr>
<tr class="separator:acabb15363fe132c409027f6d2c099c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fcf3d708e01d0c8d33a4e6ec0b2f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03fcf3d708e01d0c8d33a4e6ec0b2f90"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StallVMin</b></td></tr>
<tr class="separator:a03fcf3d708e01d0c8d33a4e6ec0b2f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17af805b204ae26d2da755401f3bdb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17af805b204ae26d2da755401f3bdb8"></a>
<a class="el" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SettingDelay</b></td></tr>
<tr class="separator:ad17af805b204ae26d2da755401f3bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94ea100b78bb13ff210705666fc96ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94ea100b78bb13ff210705666fc96ed"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BoostCurrent</b></td></tr>
<tr class="separator:ad94ea100b78bb13ff210705666fc96ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ae3b85b9420b49e7f703c1e28ca55b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ae3b85b9420b49e7f703c1e28ca55b"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RampType</b></td></tr>
<tr class="separator:a47ae3b85b9420b49e7f703c1e28ca55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c836f28d535292942ddba0a5672c00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c836f28d535292942ddba0a5672c00"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UnitMode</b></td></tr>
<tr class="separator:a24c836f28d535292942ddba0a5672c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96aa3e64d894709ff0d8aa77996efe65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96aa3e64d894709ff0d8aa77996efe65"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>StepDirMode</b></td></tr>
<tr class="separator:a96aa3e64d894709ff0d8aa77996efe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198fa86e32c5d5578f911fdbbee9d116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a198fa86e32c5d5578f911fdbbee9d116"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderResolution</b></td></tr>
<tr class="separator:a198fa86e32c5d5578f911fdbbee9d116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea799d41e50946c48473b5054d1cea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea799d41e50946c48473b5054d1cea1"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MaxPositionDeviation</b></td></tr>
<tr class="separator:a5ea799d41e50946c48473b5054d1cea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8366ac3c74bfe94b22998b9a453ba421"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8366ac3c74bfe94b22998b9a453ba421"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MaxVelocityDeviation</b></td></tr>
<tr class="separator:a8366ac3c74bfe94b22998b9a453ba421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda94ed538ad16d146536c75660d1bfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda94ed538ad16d146536c75660d1bfd"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AMax</b></td></tr>
<tr class="separator:afda94ed538ad16d146536c75660d1bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e8ead401506819d89aa6d8f7c9e479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1e8ead401506819d89aa6d8f7c9e479"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DMax</b></td></tr>
<tr class="separator:af1e8ead401506819d89aa6d8f7c9e479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6086882fc8c233f11d4769ec9ac2cbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6086882fc8c233f11d4769ec9ac2cbd6"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AStart</b></td></tr>
<tr class="separator:a6086882fc8c233f11d4769ec9ac2cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2932bc0eb1ea16a7307536da50979816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2932bc0eb1ea16a7307536da50979816"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DFinal</b></td></tr>
<tr class="separator:a2932bc0eb1ea16a7307536da50979816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7007c40f952574ee72dd6a0789d3375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7007c40f952574ee72dd6a0789d3375"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DStop</b></td></tr>
<tr class="separator:ac7007c40f952574ee72dd6a0789d3375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0dd0c1c900ae77298bc47820731eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0dd0c1c900ae77298bc47820731eb4"></a>
<a class="el" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MotorResolution</b></td></tr>
<tr class="separator:a9e0dd0c1c900ae77298bc47820731eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motor configuration data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="step_rocker_8h_source.html">stepRocker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
