<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>stepRocker Open Source TMCL: TClosedLoopConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">stepRocker Open Source TMCL
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TClosedLoopConfig Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9740c253a86c7664da98296e845642f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9740c253a86c7664da98296e845642f8"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClosedLoopMode</b></td></tr>
<tr class="separator:a9740c253a86c7664da98296e845642f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae23f1848f3f34a639db4351966ca69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae23f1848f3f34a639db4351966ca69"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GammaVMin</b></td></tr>
<tr class="separator:aaae23f1848f3f34a639db4351966ca69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3bd2c3af945fd5fe91203a2feb6704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3bd2c3af945fd5fe91203a2feb6704"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GammaVAdd</b></td></tr>
<tr class="separator:aab3bd2c3af945fd5fe91203a2feb6704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c122a0fe8f814054a2bd50358dffe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c122a0fe8f814054a2bd50358dffe4"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gamma</b></td></tr>
<tr class="separator:a22c122a0fe8f814054a2bd50358dffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2e28981a98b1608f53955a99287502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2e28981a98b1608f53955a99287502"></a>
<a class="el" href="step_rocker_8h.html#a5850d5316caf7f4cedd742fdf8cd7c02">USHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Beta</b></td></tr>
<tr class="separator:a2f2e28981a98b1608f53955a99287502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e24f0a881e07cbe69ecd4db34a2323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e24f0a881e07cbe69ecd4db34a2323"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Offset</b></td></tr>
<tr class="separator:a03e24f0a881e07cbe69ecd4db34a2323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb029d891e1c465fc86f40c79acd7bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb029d891e1c465fc86f40c79acd7bb"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentScalerMinimum</b></td></tr>
<tr class="separator:a7cb029d891e1c465fc86f40c79acd7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2fbdd8352b2f587ffdaeed92acbef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa2fbdd8352b2f587ffdaeed92acbef"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentScalerMaximum</b></td></tr>
<tr class="separator:a1aa2fbdd8352b2f587ffdaeed92acbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc04653d286866077add5199dabddc2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc04653d286866077add5199dabddc2a"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentScalerStartUp</b></td></tr>
<tr class="separator:acc04653d286866077add5199dabddc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aaba8ed6ce9480d703718b66ec9d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5aaba8ed6ce9480d703718b66ec9d5d"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UpscaleDelay</b></td></tr>
<tr class="separator:ae5aaba8ed6ce9480d703718b66ec9d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7bee8048db3796bc1adeeaedc4df1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7bee8048db3796bc1adeeaedc4df1f"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DownscaleDelay</b></td></tr>
<tr class="separator:a3e7bee8048db3796bc1adeeaedc4df1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3420347aa7c514310e6759b2496a3f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3420347aa7c514310e6759b2496a3f04"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CorrectionVelocityP</b></td></tr>
<tr class="separator:a3420347aa7c514310e6759b2496a3f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60afb468714c871e68aa204134107dbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60afb468714c871e68aa204134107dbd"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CorrectionVelocityI</b></td></tr>
<tr class="separator:a60afb468714c871e68aa204134107dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fe3f7be17458d8512082a162d39bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63fe3f7be17458d8512082a162d39bb6"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CorrectionVelocityIClip</b></td></tr>
<tr class="separator:a63fe3f7be17458d8512082a162d39bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b907e33920c7f1883d86845f0f251f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b907e33920c7f1883d86845f0f251f"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CorrectionVelocityDClk</b></td></tr>
<tr class="separator:a49b907e33920c7f1883d86845f0f251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3c3a6e6feee4e6a13f31a3d3777643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb3c3a6e6feee4e6a13f31a3d3777643"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CorrectionVelocityDClip</b></td></tr>
<tr class="separator:acb3c3a6e6feee4e6a13f31a3d3777643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59559c6e68b0dd165133a5291ea3296a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59559c6e68b0dd165133a5291ea3296a"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PositionCorrectionP</b></td></tr>
<tr class="separator:a59559c6e68b0dd165133a5291ea3296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26861391ced8ed2acf68a3a680f27e8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26861391ced8ed2acf68a3a680f27e8a"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PositionCorrectionTolerance</b></td></tr>
<tr class="separator:a26861391ced8ed2acf68a3a680f27e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8850e45dc325f2b125e6291d7ca4a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8850e45dc325f2b125e6291d7ca4a8"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PositionWindow</b></td></tr>
<tr class="separator:acf8850e45dc325f2b125e6291d7ca4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18328aed73f140ba9ea4168931833c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18328aed73f140ba9ea4168931833c92"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EncVMeanWait</b></td></tr>
<tr class="separator:a18328aed73f140ba9ea4168931833c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72d3db52446c40918013ff759462600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72d3db52446c40918013ff759462600"></a>
<a class="el" href="step_rocker_8h.html#a4f4bb67531a9bf6f0b9c6ad76aeba587">UCHAR</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EncVMeanFilter</b></td></tr>
<tr class="separator:ad72d3db52446c40918013ff759462600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd35943932da844abec745c8284102e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd35943932da844abec745c8284102e"></a>
<a class="el" href="step_rocker_8h.html#a36cb3b01d81ffd844bbbfb54003e06ec">UINT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EncVMeanInt</b></td></tr>
<tr class="separator:a6cd35943932da844abec745c8284102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc84c2585ad52f1d34ae65b14a6cb12d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc84c2585ad52f1d34ae65b14a6cb12d"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderCorrectionYOffset</b></td></tr>
<tr class="separator:adc84c2585ad52f1d34ae65b14a6cb12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="step_rocker_8h_source.html">stepRocker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
